;; ./script/extract-unicode-props.scm -l(sagittarius char-set boundary) --output sitelib/sagittarius/char-set/boundary.scm --derived unicode/data/GraphemeBreakProperty.txt Prepend Control extend-or-spacing-mark=Extend,SpacingMark Regional_Indicator hangul-l=:L hangul-v=:V hangul-t=:T hangul-lv=:LV hangul-lvt=:LVT 
(library
  (sagittarius char-set boundary)
  (export
    char-set:prepend
    char-set:control
    char-set:extend-or-spacing-mark
    char-set:regional-indicator
    char-set:hangul-l
    char-set:hangul-v
    char-set:hangul-t
    char-set:hangul-lv
    char-set:hangul-lvt)
  (import (core) (sagittarius))
  (define char-set:prepend
    (let ((base (char-set)))
      (%char-set-add-range! base 1536 1541)
      (%char-set-add-range! base 70082 70083)
      (%char-set-add-range! base 72324 72329)))
  (define char-set:control
    (let ((base (char-set)))
      (%char-set-add-range! base 0 9)
      (%char-set-add-range! base 11 12)
      (%char-set-add-range! base 14 31)
      (%char-set-add-range! base 127 127)
      (%char-set-add-range! base 128 159)
      (%char-set-add-range! base 8206 8207)
      (%char-set-add-range! base 8234 8238)
      (%char-set-add-range! base 8288 8292)
      (%char-set-add-range! base 8294 8303)
      (%char-set-add-range! base 65520 65531)
      (%char-set-add-range! base 78896 78904)
      (%char-set-add-range! base 113824 113827)
      (%char-set-add-range! base 119155 119162)
      (%char-set-add-range! base 917506 917535)
      (%char-set-add-range! base 917632 917759)
      (%char-set-add-range! base 918000 921599)))
  (define char-set:extend-or-spacing-mark
    (let ((base (char-set)))
      (%char-set-add-range! base 768 879)
      (%char-set-add-range! base 1155 1161)
      (%char-set-add-range! base 1425 1469)
      (%char-set-add-range! base 1473 1474)
      (%char-set-add-range! base 1476 1477)
      (%char-set-add-range! base 1552 1562)
      (%char-set-add-range! base 1611 1631)
      (%char-set-add-range! base 1750 1756)
      (%char-set-add-range! base 1759 1764)
      (%char-set-add-range! base 1767 1768)
      (%char-set-add-range! base 1770 1773)
      (%char-set-add-range! base 1840 1866)
      (%char-set-add-range! base 1958 1968)
      (%char-set-add-range! base 2027 2035)
      (%char-set-add-range! base 2070 2073)
      (%char-set-add-range! base 2075 2083)
      (%char-set-add-range! base 2085 2087)
      (%char-set-add-range! base 2089 2093)
      (%char-set-add-range! base 2137 2139)
      (%char-set-add-range! base 2259 2273)
      (%char-set-add-range! base 2275 2306)
      (%char-set-add-range! base 2366 2391)
      (%char-set-add-range! base 2385 2391)
      (%char-set-add-range! base 2402 2403)
      (%char-set-add-range! base 2434 2435)
      (%char-set-add-range! base 2495 2500)
      (%char-set-add-range! base 2503 2504)
      (%char-set-add-range! base 2507 2508)
      (%char-set-add-range! base 2530 2531)
      (%char-set-add-range! base 2561 2562)
      (%char-set-add-range! base 2622 2632)
      (%char-set-add-range! base 2631 2632)
      (%char-set-add-range! base 2635 2637)
      (%char-set-add-range! base 2672 2673)
      (%char-set-add-range! base 2689 2690)
      (%char-set-add-range! base 2750 2757)
      (%char-set-add-range! base 2759 2760)
      (%char-set-add-range! base 2763 2764)
      (%char-set-add-range! base 2786 2787)
      (%char-set-add-range! base 2810 2815)
      (%char-set-add-range! base 2818 2819)
      (%char-set-add-range! base 2881 2884)
      (%char-set-add-range! base 2887 2888)
      (%char-set-add-range! base 2891 2892)
      (%char-set-add-range! base 2914 2915)
      (%char-set-add-range! base 3009 3010)
      (%char-set-add-range! base 3014 3016)
      (%char-set-add-range! base 3018 3020)
      (%char-set-add-range! base 3073 3075)
      (%char-set-add-range! base 3134 3140)
      (%char-set-add-range! base 3142 3144)
      (%char-set-add-range! base 3146 3149)
      (%char-set-add-range! base 3157 3158)
      (%char-set-add-range! base 3170 3171)
      (%char-set-add-range! base 3202 3203)
      (%char-set-add-range! base 3264 3265)
      (%char-set-add-range! base 3267 3268)
      (%char-set-add-range! base 3271 3272)
      (%char-set-add-range! base 3274 3286)
      (%char-set-add-range! base 3285 3286)
      (%char-set-add-range! base 3298 3299)
      (%char-set-add-range! base 3328 3331)
      (%char-set-add-range! base 3387 3388)
      (%char-set-add-range! base 3391 3396)
      (%char-set-add-range! base 3398 3400)
      (%char-set-add-range! base 3402 3404)
      (%char-set-add-range! base 3426 3427)
      (%char-set-add-range! base 3458 3459)
      (%char-set-add-range! base 3536 3540)
      (%char-set-add-range! base 3544 3550)
      (%char-set-add-range! base 3570 3571)
      (%char-set-add-range! base 3636 3642)
      (%char-set-add-range! base 3655 3662)
      (%char-set-add-range! base 3764 3772)
      (%char-set-add-range! base 3784 3789)
      (%char-set-add-range! base 3864 3865)
      (%char-set-add-range! base 3902 3903)
      (%char-set-add-range! base 3953 3966)
      (%char-set-add-range! base 3968 3972)
      (%char-set-add-range! base 3974 3975)
      (%char-set-add-range! base 3981 3991)
      (%char-set-add-range! base 3993 4028)
      (%char-set-add-range! base 4141 4144)
      (%char-set-add-range! base 4146 4151)
      (%char-set-add-range! base 4153 4158)
      (%char-set-add-range! base 4182 4192)
      (%char-set-add-range! base 4190 4192)
      (%char-set-add-range! base 4209 4212)
      (%char-set-add-range! base 4229 4230)
      (%char-set-add-range! base 4957 4959)
      (%char-set-add-range! base 5906 5908)
      (%char-set-add-range! base 5938 5940)
      (%char-set-add-range! base 5970 5971)
      (%char-set-add-range! base 6002 6003)
      (%char-set-add-range! base 6068 6069)
      (%char-set-add-range! base 6071 6085)
      (%char-set-add-range! base 6087 6099)
      (%char-set-add-range! base 6155 6157)
      (%char-set-add-range! base 6277 6278)
      (%char-set-add-range! base 6432 6443)
      (%char-set-add-range! base 6448 6449)
      (%char-set-add-range! base 6451 6459)
      (%char-set-add-range! base 6679 6682)
      (%char-set-add-range! base 6744 6750)
      (%char-set-add-range! base 6757 6845)
      (%char-set-add-range! base 6832 6845)
      (%char-set-add-range! base 6912 6915)
      (%char-set-add-range! base 6966 6970)
      (%char-set-add-range! base 6973 6977)
      (%char-set-add-range! base 6979 6980)
      (%char-set-add-range! base 7019 7027)
      (%char-set-add-range! base 7040 7041)
      (%char-set-add-range! base 7074 7081)
      (%char-set-add-range! base 7083 7085)
      (%char-set-add-range! base 7144 7148)
      (%char-set-add-range! base 7151 7155)
      (%char-set-add-range! base 7204 7378)
      (%char-set-add-range! base 7376 7378)
      (%char-set-add-range! base 7380 7392)
      (%char-set-add-range! base 7394 7400)
      (%char-set-add-range! base 7416 7417)
      (%char-set-add-range! base 7616 7673)
      (%char-set-add-range! base 7675 7679)
      (%char-set-add-range! base 8400 8416)
      (%char-set-add-range! base 8418 8432)
      (%char-set-add-range! base 11503 11505)
      (%char-set-add-range! base 11744 11775)
      (%char-set-add-range! base 12330 12335)
      (%char-set-add-range! base 12441 12442)
      (%char-set-add-range! base 42608 42610)
      (%char-set-add-range! base 42612 42621)
      (%char-set-add-range! base 42654 42655)
      (%char-set-add-range! base 42736 42737)
      (%char-set-add-range! base 43043 43046)
      (%char-set-add-range! base 43136 43137)
      (%char-set-add-range! base 43188 43249)
      (%char-set-add-range! base 43232 43249)
      (%char-set-add-range! base 43302 43309)
      (%char-set-add-range! base 43335 43347)
      (%char-set-add-range! base 43392 43394)
      (%char-set-add-range! base 43444 43566)
      (%char-set-add-range! base 43561 43574)
      (%char-set-add-range! base 43573 43574)
      (%char-set-add-range! base 43698 43700)
      (%char-set-add-range! base 43703 43704)
      (%char-set-add-range! base 43710 43711)
      (%char-set-add-range! base 43756 43759)
      (%char-set-add-range! base 44003 44004)
      (%char-set-add-range! base 44006 44007)
      (%char-set-add-range! base 44009 44010)
      (%char-set-add-range! base 65024 65039)
      (%char-set-add-range! base 65056 65071)
      (%char-set-add-range! base 65438 65439)
      (%char-set-add-range! base 66422 66426)
      (%char-set-add-range! base 68097 68099)
      (%char-set-add-range! base 68101 68102)
      (%char-set-add-range! base 68108 68111)
      (%char-set-add-range! base 68152 68154)
      (%char-set-add-range! base 68325 68326)
      (%char-set-add-range! base 68900 68903)
      (%char-set-add-range! base 69446 69456)
      (%char-set-add-range! base 69688 69702)
      (%char-set-add-range! base 69759 69761)
      (%char-set-add-range! base 69808 69890)
      (%char-set-add-range! base 69888 69890)
      (%char-set-add-range! base 69927 69931)
      (%char-set-add-range! base 69933 69940)
      (%char-set-add-range! base 69957 69958)
      (%char-set-add-range! base 70016 70017)
      (%char-set-add-range! base 70067 70080)
      (%char-set-add-range! base 70089 70092)
      (%char-set-add-range! base 70188 70195)
      (%char-set-add-range! base 70198 70199)
      (%char-set-add-range! base 70368 70378)
      (%char-set-add-range! base 70400 70403)
      (%char-set-add-range! base 70459 70460)
      (%char-set-add-range! base 70465 70468)
      (%char-set-add-range! base 70471 70472)
      (%char-set-add-range! base 70475 70477)
      (%char-set-add-range! base 70498 70499)
      (%char-set-add-range! base 70502 70508)
      (%char-set-add-range! base 70512 70516)
      (%char-set-add-range! base 70709 70724)
      (%char-set-add-range! base 70722 70724)
      (%char-set-add-range! base 70833 70848)
      (%char-set-add-range! base 70847 70848)
      (%char-set-add-range! base 70850 70851)
      (%char-set-add-range! base 71088 71093)
      (%char-set-add-range! base 71096 71104)
      (%char-set-add-range! base 71103 71104)
      (%char-set-add-range! base 71132 71133)
      (%char-set-add-range! base 71216 71228)
      (%char-set-add-range! base 71231 71232)
      (%char-set-add-range! base 71342 71349)
      (%char-set-add-range! base 71453 71461)
      (%char-set-add-range! base 71463 71467)
      (%char-set-add-range! base 71724 71735)
      (%char-set-add-range! base 71737 71738)
      (%char-set-add-range! base 72145 72151)
      (%char-set-add-range! base 72154 72159)
      (%char-set-add-range! base 72193 72202)
      (%char-set-add-range! base 72243 72248)
      (%char-set-add-range! base 72251 72254)
      (%char-set-add-range! base 72273 72283)
      (%char-set-add-range! base 72330 72342)
      (%char-set-add-range! base 72344 72345)
      (%char-set-add-range! base 72752 72758)
      (%char-set-add-range! base 72760 72765)
      (%char-set-add-range! base 72850 72871)
      (%char-set-add-range! base 72874 72880)
      (%char-set-add-range! base 72882 72883)
      (%char-set-add-range! base 72885 72886)
      (%char-set-add-range! base 73009 73014)
      (%char-set-add-range! base 73020 73021)
      (%char-set-add-range! base 73023 73029)
      (%char-set-add-range! base 73098 73102)
      (%char-set-add-range! base 73104 73105)
      (%char-set-add-range! base 73107 73108)
      (%char-set-add-range! base 73459 73462)
      (%char-set-add-range! base 92912 92916)
      (%char-set-add-range! base 92976 92982)
      (%char-set-add-range! base 94033 94087)
      (%char-set-add-range! base 94095 94098)
      (%char-set-add-range! base 113821 113822)
      (%char-set-add-range! base 119143 119145)
      (%char-set-add-range! base 119150 119154)
      (%char-set-add-range! base 119163 119170)
      (%char-set-add-range! base 119173 119179)
      (%char-set-add-range! base 119210 119213)
      (%char-set-add-range! base 119362 119364)
      (%char-set-add-range! base 121344 121398)
      (%char-set-add-range! base 121403 121452)
      (%char-set-add-range! base 121499 121503)
      (%char-set-add-range! base 121505 121519)
      (%char-set-add-range! base 122880 122886)
      (%char-set-add-range! base 122888 122904)
      (%char-set-add-range! base 122907 122913)
      (%char-set-add-range! base 122915 122916)
      (%char-set-add-range! base 122918 122922)
      (%char-set-add-range! base 123184 123190)
      (%char-set-add-range! base 123628 123631)
      (%char-set-add-range! base 125136 125142)
      (%char-set-add-range! base 125252 125258)
      (%char-set-add-range! base 127995 127999)
      (%char-set-add-range! base 917536 917631)
      (%char-set-add-range! base 917760 917999)))
  (define char-set:regional-indicator
    (let ((base (char-set)))
      (%char-set-add-range! base 127462 127487)))
  (define char-set:hangul-l
    (let ((base (char-set)))
      (%char-set-add-range! base 4352 4447)
      (%char-set-add-range! base 43360 43388)))
  (define char-set:hangul-v
    (let ((base (char-set)))
      (%char-set-add-range! base 4448 4519)
      (%char-set-add-range! base 55216 55238)))
  (define char-set:hangul-t
    (let ((base (char-set)))
      (%char-set-add-range! base 4520 4607)
      (%char-set-add-range! base 55243 55291)))
  (define char-set:hangul-lv
    (let ((base (char-set)))))
  (define char-set:hangul-lvt
    (let ((base (char-set)))
      (%char-set-add-range! base 44033 44059)
      (%char-set-add-range! base 44061 44087)
      (%char-set-add-range! base 44089 44115)
      (%char-set-add-range! base 44117 44143)
      (%char-set-add-range! base 44145 44171)
      (%char-set-add-range! base 44173 44199)
      (%char-set-add-range! base 44201 44227)
      (%char-set-add-range! base 44229 44255)
      (%char-set-add-range! base 44257 44283)
      (%char-set-add-range! base 44285 44311)
      (%char-set-add-range! base 44313 44339)
      (%char-set-add-range! base 44341 44367)
      (%char-set-add-range! base 44369 44395)
      (%char-set-add-range! base 44397 44423)
      (%char-set-add-range! base 44425 44451)
      (%char-set-add-range! base 44453 44479)
      (%char-set-add-range! base 44481 44507)
      (%char-set-add-range! base 44509 44535)
      (%char-set-add-range! base 44537 44563)
      (%char-set-add-range! base 44565 44591)
      (%char-set-add-range! base 44593 44619)
      (%char-set-add-range! base 44621 44647)
      (%char-set-add-range! base 44649 44675)
      (%char-set-add-range! base 44677 44703)
      (%char-set-add-range! base 44705 44731)
      (%char-set-add-range! base 44733 44759)
      (%char-set-add-range! base 44761 44787)
      (%char-set-add-range! base 44789 44815)
      (%char-set-add-range! base 44817 44843)
      (%char-set-add-range! base 44845 44871)
      (%char-set-add-range! base 44873 44899)
      (%char-set-add-range! base 44901 44927)
      (%char-set-add-range! base 44929 44955)
      (%char-set-add-range! base 44957 44983)
      (%char-set-add-range! base 44985 45011)
      (%char-set-add-range! base 45013 45039)
      (%char-set-add-range! base 45041 45067)
      (%char-set-add-range! base 45069 45095)
      (%char-set-add-range! base 45097 45123)
      (%char-set-add-range! base 45125 45151)
      (%char-set-add-range! base 45153 45179)
      (%char-set-add-range! base 45181 45207)
      (%char-set-add-range! base 45209 45235)
      (%char-set-add-range! base 45237 45263)
      (%char-set-add-range! base 45265 45291)
      (%char-set-add-range! base 45293 45319)
      (%char-set-add-range! base 45321 45347)
      (%char-set-add-range! base 45349 45375)
      (%char-set-add-range! base 45377 45403)
      (%char-set-add-range! base 45405 45431)
      (%char-set-add-range! base 45433 45459)
      (%char-set-add-range! base 45461 45487)
      (%char-set-add-range! base 45489 45515)
      (%char-set-add-range! base 45517 45543)
      (%char-set-add-range! base 45545 45571)
      (%char-set-add-range! base 45573 45599)
      (%char-set-add-range! base 45601 45627)
      (%char-set-add-range! base 45629 45655)
      (%char-set-add-range! base 45657 45683)
      (%char-set-add-range! base 45685 45711)
      (%char-set-add-range! base 45713 45739)
      (%char-set-add-range! base 45741 45767)
      (%char-set-add-range! base 45769 45795)
      (%char-set-add-range! base 45797 45823)
      (%char-set-add-range! base 45825 45851)
      (%char-set-add-range! base 45853 45879)
      (%char-set-add-range! base 45881 45907)
      (%char-set-add-range! base 45909 45935)
      (%char-set-add-range! base 45937 45963)
      (%char-set-add-range! base 45965 45991)
      (%char-set-add-range! base 45993 46019)
      (%char-set-add-range! base 46021 46047)
      (%char-set-add-range! base 46049 46075)
      (%char-set-add-range! base 46077 46103)
      (%char-set-add-range! base 46105 46131)
      (%char-set-add-range! base 46133 46159)
      (%char-set-add-range! base 46161 46187)
      (%char-set-add-range! base 46189 46215)
      (%char-set-add-range! base 46217 46243)
      (%char-set-add-range! base 46245 46271)
      (%char-set-add-range! base 46273 46299)
      (%char-set-add-range! base 46301 46327)
      (%char-set-add-range! base 46329 46355)
      (%char-set-add-range! base 46357 46383)
      (%char-set-add-range! base 46385 46411)
      (%char-set-add-range! base 46413 46439)
      (%char-set-add-range! base 46441 46467)
      (%char-set-add-range! base 46469 46495)
      (%char-set-add-range! base 46497 46523)
      (%char-set-add-range! base 46525 46551)
      (%char-set-add-range! base 46553 46579)
      (%char-set-add-range! base 46581 46607)
      (%char-set-add-range! base 46609 46635)
      (%char-set-add-range! base 46637 46663)
      (%char-set-add-range! base 46665 46691)
      (%char-set-add-range! base 46693 46719)
      (%char-set-add-range! base 46721 46747)
      (%char-set-add-range! base 46749 46775)
      (%char-set-add-range! base 46777 46803)
      (%char-set-add-range! base 46805 46831)
      (%char-set-add-range! base 46833 46859)
      (%char-set-add-range! base 46861 46887)
      (%char-set-add-range! base 46889 46915)
      (%char-set-add-range! base 46917 46943)
      (%char-set-add-range! base 46945 46971)
      (%char-set-add-range! base 46973 46999)
      (%char-set-add-range! base 47001 47027)
      (%char-set-add-range! base 47029 47055)
      (%char-set-add-range! base 47057 47083)
      (%char-set-add-range! base 47085 47111)
      (%char-set-add-range! base 47113 47139)
      (%char-set-add-range! base 47141 47167)
      (%char-set-add-range! base 47169 47195)
      (%char-set-add-range! base 47197 47223)
      (%char-set-add-range! base 47225 47251)
      (%char-set-add-range! base 47253 47279)
      (%char-set-add-range! base 47281 47307)
      (%char-set-add-range! base 47309 47335)
      (%char-set-add-range! base 47337 47363)
      (%char-set-add-range! base 47365 47391)
      (%char-set-add-range! base 47393 47419)
      (%char-set-add-range! base 47421 47447)
      (%char-set-add-range! base 47449 47475)
      (%char-set-add-range! base 47477 47503)
      (%char-set-add-range! base 47505 47531)
      (%char-set-add-range! base 47533 47559)
      (%char-set-add-range! base 47561 47587)
      (%char-set-add-range! base 47589 47615)
      (%char-set-add-range! base 47617 47643)
      (%char-set-add-range! base 47645 47671)
      (%char-set-add-range! base 47673 47699)
      (%char-set-add-range! base 47701 47727)
      (%char-set-add-range! base 47729 47755)
      (%char-set-add-range! base 47757 47783)
      (%char-set-add-range! base 47785 47811)
      (%char-set-add-range! base 47813 47839)
      (%char-set-add-range! base 47841 47867)
      (%char-set-add-range! base 47869 47895)
      (%char-set-add-range! base 47897 47923)
      (%char-set-add-range! base 47925 47951)
      (%char-set-add-range! base 47953 47979)
      (%char-set-add-range! base 47981 48007)
      (%char-set-add-range! base 48009 48035)
      (%char-set-add-range! base 48037 48063)
      (%char-set-add-range! base 48065 48091)
      (%char-set-add-range! base 48093 48119)
      (%char-set-add-range! base 48121 48147)
      (%char-set-add-range! base 48149 48175)
      (%char-set-add-range! base 48177 48203)
      (%char-set-add-range! base 48205 48231)
      (%char-set-add-range! base 48233 48259)
      (%char-set-add-range! base 48261 48287)
      (%char-set-add-range! base 48289 48315)
      (%char-set-add-range! base 48317 48343)
      (%char-set-add-range! base 48345 48371)
      (%char-set-add-range! base 48373 48399)
      (%char-set-add-range! base 48401 48427)
      (%char-set-add-range! base 48429 48455)
      (%char-set-add-range! base 48457 48483)
      (%char-set-add-range! base 48485 48511)
      (%char-set-add-range! base 48513 48539)
      (%char-set-add-range! base 48541 48567)
      (%char-set-add-range! base 48569 48595)
      (%char-set-add-range! base 48597 48623)
      (%char-set-add-range! base 48625 48651)
      (%char-set-add-range! base 48653 48679)
      (%char-set-add-range! base 48681 48707)
      (%char-set-add-range! base 48709 48735)
      (%char-set-add-range! base 48737 48763)
      (%char-set-add-range! base 48765 48791)
      (%char-set-add-range! base 48793 48819)
      (%char-set-add-range! base 48821 48847)
      (%char-set-add-range! base 48849 48875)
      (%char-set-add-range! base 48877 48903)
      (%char-set-add-range! base 48905 48931)
      (%char-set-add-range! base 48933 48959)
      (%char-set-add-range! base 48961 48987)
      (%char-set-add-range! base 48989 49015)
      (%char-set-add-range! base 49017 49043)
      (%char-set-add-range! base 49045 49071)
      (%char-set-add-range! base 49073 49099)
      (%char-set-add-range! base 49101 49127)
      (%char-set-add-range! base 49129 49155)
      (%char-set-add-range! base 49157 49183)
      (%char-set-add-range! base 49185 49211)
      (%char-set-add-range! base 49213 49239)
      (%char-set-add-range! base 49241 49267)
      (%char-set-add-range! base 49269 49295)
      (%char-set-add-range! base 49297 49323)
      (%char-set-add-range! base 49325 49351)
      (%char-set-add-range! base 49353 49379)
      (%char-set-add-range! base 49381 49407)
      (%char-set-add-range! base 49409 49435)
      (%char-set-add-range! base 49437 49463)
      (%char-set-add-range! base 49465 49491)
      (%char-set-add-range! base 49493 49519)
      (%char-set-add-range! base 49521 49547)
      (%char-set-add-range! base 49549 49575)
      (%char-set-add-range! base 49577 49603)
      (%char-set-add-range! base 49605 49631)
      (%char-set-add-range! base 49633 49659)
      (%char-set-add-range! base 49661 49687)
      (%char-set-add-range! base 49689 49715)
      (%char-set-add-range! base 49717 49743)
      (%char-set-add-range! base 49745 49771)
      (%char-set-add-range! base 49773 49799)
      (%char-set-add-range! base 49801 49827)
      (%char-set-add-range! base 49829 49855)
      (%char-set-add-range! base 49857 49883)
      (%char-set-add-range! base 49885 49911)
      (%char-set-add-range! base 49913 49939)
      (%char-set-add-range! base 49941 49967)
      (%char-set-add-range! base 49969 49995)
      (%char-set-add-range! base 49997 50023)
      (%char-set-add-range! base 50025 50051)
      (%char-set-add-range! base 50053 50079)
      (%char-set-add-range! base 50081 50107)
      (%char-set-add-range! base 50109 50135)
      (%char-set-add-range! base 50137 50163)
      (%char-set-add-range! base 50165 50191)
      (%char-set-add-range! base 50193 50219)
      (%char-set-add-range! base 50221 50247)
      (%char-set-add-range! base 50249 50275)
      (%char-set-add-range! base 50277 50303)
      (%char-set-add-range! base 50305 50331)
      (%char-set-add-range! base 50333 50359)
      (%char-set-add-range! base 50361 50387)
      (%char-set-add-range! base 50389 50415)
      (%char-set-add-range! base 50417 50443)
      (%char-set-add-range! base 50445 50471)
      (%char-set-add-range! base 50473 50499)
      (%char-set-add-range! base 50501 50527)
      (%char-set-add-range! base 50529 50555)
      (%char-set-add-range! base 50557 50583)
      (%char-set-add-range! base 50585 50611)
      (%char-set-add-range! base 50613 50639)
      (%char-set-add-range! base 50641 50667)
      (%char-set-add-range! base 50669 50695)
      (%char-set-add-range! base 50697 50723)
      (%char-set-add-range! base 50725 50751)
      (%char-set-add-range! base 50753 50779)
      (%char-set-add-range! base 50781 50807)
      (%char-set-add-range! base 50809 50835)
      (%char-set-add-range! base 50837 50863)
      (%char-set-add-range! base 50865 50891)
      (%char-set-add-range! base 50893 50919)
      (%char-set-add-range! base 50921 50947)
      (%char-set-add-range! base 50949 50975)
      (%char-set-add-range! base 50977 51003)
      (%char-set-add-range! base 51005 51031)
      (%char-set-add-range! base 51033 51059)
      (%char-set-add-range! base 51061 51087)
      (%char-set-add-range! base 51089 51115)
      (%char-set-add-range! base 51117 51143)
      (%char-set-add-range! base 51145 51171)
      (%char-set-add-range! base 51173 51199)
      (%char-set-add-range! base 51201 51227)
      (%char-set-add-range! base 51229 51255)
      (%char-set-add-range! base 51257 51283)
      (%char-set-add-range! base 51285 51311)
      (%char-set-add-range! base 51313 51339)
      (%char-set-add-range! base 51341 51367)
      (%char-set-add-range! base 51369 51395)
      (%char-set-add-range! base 51397 51423)
      (%char-set-add-range! base 51425 51451)
      (%char-set-add-range! base 51453 51479)
      (%char-set-add-range! base 51481 51507)
      (%char-set-add-range! base 51509 51535)
      (%char-set-add-range! base 51537 51563)
      (%char-set-add-range! base 51565 51591)
      (%char-set-add-range! base 51593 51619)
      (%char-set-add-range! base 51621 51647)
      (%char-set-add-range! base 51649 51675)
      (%char-set-add-range! base 51677 51703)
      (%char-set-add-range! base 51705 51731)
      (%char-set-add-range! base 51733 51759)
      (%char-set-add-range! base 51761 51787)
      (%char-set-add-range! base 51789 51815)
      (%char-set-add-range! base 51817 51843)
      (%char-set-add-range! base 51845 51871)
      (%char-set-add-range! base 51873 51899)
      (%char-set-add-range! base 51901 51927)
      (%char-set-add-range! base 51929 51955)
      (%char-set-add-range! base 51957 51983)
      (%char-set-add-range! base 51985 52011)
      (%char-set-add-range! base 52013 52039)
      (%char-set-add-range! base 52041 52067)
      (%char-set-add-range! base 52069 52095)
      (%char-set-add-range! base 52097 52123)
      (%char-set-add-range! base 52125 52151)
      (%char-set-add-range! base 52153 52179)
      (%char-set-add-range! base 52181 52207)
      (%char-set-add-range! base 52209 52235)
      (%char-set-add-range! base 52237 52263)
      (%char-set-add-range! base 52265 52291)
      (%char-set-add-range! base 52293 52319)
      (%char-set-add-range! base 52321 52347)
      (%char-set-add-range! base 52349 52375)
      (%char-set-add-range! base 52377 52403)
      (%char-set-add-range! base 52405 52431)
      (%char-set-add-range! base 52433 52459)
      (%char-set-add-range! base 52461 52487)
      (%char-set-add-range! base 52489 52515)
      (%char-set-add-range! base 52517 52543)
      (%char-set-add-range! base 52545 52571)
      (%char-set-add-range! base 52573 52599)
      (%char-set-add-range! base 52601 52627)
      (%char-set-add-range! base 52629 52655)
      (%char-set-add-range! base 52657 52683)
      (%char-set-add-range! base 52685 52711)
      (%char-set-add-range! base 52713 52739)
      (%char-set-add-range! base 52741 52767)
      (%char-set-add-range! base 52769 52795)
      (%char-set-add-range! base 52797 52823)
      (%char-set-add-range! base 52825 52851)
      (%char-set-add-range! base 52853 52879)
      (%char-set-add-range! base 52881 52907)
      (%char-set-add-range! base 52909 52935)
      (%char-set-add-range! base 52937 52963)
      (%char-set-add-range! base 52965 52991)
      (%char-set-add-range! base 52993 53019)
      (%char-set-add-range! base 53021 53047)
      (%char-set-add-range! base 53049 53075)
      (%char-set-add-range! base 53077 53103)
      (%char-set-add-range! base 53105 53131)
      (%char-set-add-range! base 53133 53159)
      (%char-set-add-range! base 53161 53187)
      (%char-set-add-range! base 53189 53215)
      (%char-set-add-range! base 53217 53243)
      (%char-set-add-range! base 53245 53271)
      (%char-set-add-range! base 53273 53299)
      (%char-set-add-range! base 53301 53327)
      (%char-set-add-range! base 53329 53355)
      (%char-set-add-range! base 53357 53383)
      (%char-set-add-range! base 53385 53411)
      (%char-set-add-range! base 53413 53439)
      (%char-set-add-range! base 53441 53467)
      (%char-set-add-range! base 53469 53495)
      (%char-set-add-range! base 53497 53523)
      (%char-set-add-range! base 53525 53551)
      (%char-set-add-range! base 53553 53579)
      (%char-set-add-range! base 53581 53607)
      (%char-set-add-range! base 53609 53635)
      (%char-set-add-range! base 53637 53663)
      (%char-set-add-range! base 53665 53691)
      (%char-set-add-range! base 53693 53719)
      (%char-set-add-range! base 53721 53747)
      (%char-set-add-range! base 53749 53775)
      (%char-set-add-range! base 53777 53803)
      (%char-set-add-range! base 53805 53831)
      (%char-set-add-range! base 53833 53859)
      (%char-set-add-range! base 53861 53887)
      (%char-set-add-range! base 53889 53915)
      (%char-set-add-range! base 53917 53943)
      (%char-set-add-range! base 53945 53971)
      (%char-set-add-range! base 53973 53999)
      (%char-set-add-range! base 54001 54027)
      (%char-set-add-range! base 54029 54055)
      (%char-set-add-range! base 54057 54083)
      (%char-set-add-range! base 54085 54111)
      (%char-set-add-range! base 54113 54139)
      (%char-set-add-range! base 54141 54167)
      (%char-set-add-range! base 54169 54195)
      (%char-set-add-range! base 54197 54223)
      (%char-set-add-range! base 54225 54251)
      (%char-set-add-range! base 54253 54279)
      (%char-set-add-range! base 54281 54307)
      (%char-set-add-range! base 54309 54335)
      (%char-set-add-range! base 54337 54363)
      (%char-set-add-range! base 54365 54391)
      (%char-set-add-range! base 54393 54419)
      (%char-set-add-range! base 54421 54447)
      (%char-set-add-range! base 54449 54475)
      (%char-set-add-range! base 54477 54503)
      (%char-set-add-range! base 54505 54531)
      (%char-set-add-range! base 54533 54559)
      (%char-set-add-range! base 54561 54587)
      (%char-set-add-range! base 54589 54615)
      (%char-set-add-range! base 54617 54643)
      (%char-set-add-range! base 54645 54671)
      (%char-set-add-range! base 54673 54699)
      (%char-set-add-range! base 54701 54727)
      (%char-set-add-range! base 54729 54755)
      (%char-set-add-range! base 54757 54783)
      (%char-set-add-range! base 54785 54811)
      (%char-set-add-range! base 54813 54839)
      (%char-set-add-range! base 54841 54867)
      (%char-set-add-range! base 54869 54895)
      (%char-set-add-range! base 54897 54923)
      (%char-set-add-range! base 54925 54951)
      (%char-set-add-range! base 54953 54979)
      (%char-set-add-range! base 54981 55007)
      (%char-set-add-range! base 55009 55035)
      (%char-set-add-range! base 55037 55063)
      (%char-set-add-range! base 55065 55091)
      (%char-set-add-range! base 55093 55119)
      (%char-set-add-range! base 55121 55147)
      (%char-set-add-range! base 55149 55175)
      (%char-set-add-range! base 55177 55203))))
