/* Generated by re2c 1.3 on Sun Oct  9 10:21:24 2022 */
#line 1 "src/NumberScanner.re"
/*
 * NumberScanner.re
 *
 *   Copyright (c) 2008  Higepon(Taro Minowa)  <higepon@users.sourceforge.jp>
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions
 *   are met:
 *
 *   1. Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *   2. Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 *   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 *   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 *   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 *   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 *   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *  $Id: Reader.y 183 2008-07-04 06:19:28Z higepon $
 */

#include <stdio.h>
#include "Object.h"
#include "Pair.h"
#include "StringProcedures.h"
#include "TextualInputPort.h"
#include "TextualOutputPort.h"
#include "ucs4string.h"
#include "EqHashTable.h"
#include "ScannerHelper.h"
#include "NumberScanner.h"

#include "Reader.h"
#include "VM.h"
#include "MultiVMProcedures.h"

#define YYCTYPE ucs4char
#define YYCURSOR cursor_
#define YYMARKER marker_
#define YYLIMIT limit_
#define YYTOKEN token_
#define YYGETCONDITION()  condition_
#define YYSETCONDITION(s) condition_ = s
#define YYCONDTYPE int
//#define YYDEBUG(state, ch)  yydebug(state, ch)
#define YYFILL(n) fill(n)
extern YYSTYPE number_yylval;
#define yylval number_yylval
using namespace scheme;
extern VM* theVM;

NumberScanner::NumberScanner() :
                     cursor_(buffer_),
                     token_(buffer_),
                     limit_(buffer_),
                     marker_(buffer_)
{
}

NumberScanner::~NumberScanner() = default;

void NumberScanner::fill(int n)
{
    TextualInputPort* const inputPort = currentVM()->numberReaderContext()->port();
    const size_t restCharCount = limit_ - token_;
    const long tokenOffset = token_ - buffer_;
    if (buffer_ == nullptr) {
        buffer_ = new(GC) ucs4char[bufferSize_];
        cursor_ = buffer_;
        limit_ = buffer_;
        token_ = buffer_;
        marker_ = buffer_;
    }

    if ((restCharCount + n) > bufferSize_) {
        ucs4char* newBuffer = new(GC) ucs4char[restCharCount + n + 1];
        bufferSize_ = restCharCount + n + 1;
        memmove(newBuffer, token_, restCharCount * sizeof(ucs4char));
        cursor_ = &newBuffer[cursor_ - buffer_];
        token_ = &newBuffer[token_ - buffer_];
        limit_ = &newBuffer[limit_ - buffer_];
        marker_ = &newBuffer[marker_ - buffer_];
        buffer_ = newBuffer;
    } else if (restCharCount > 0) {
        memmove(buffer_, token_, restCharCount * sizeof(ucs4char));
    }

    int i;
    for (i = 0; i < n; i++) {
        const ucs4char ch = inputPort->getChar();
        if (ch == EOF) {
            buffer_[i + restCharCount] = '\0';
            i++;
            break;
        } else {
            buffer_[i + restCharCount] = ch;
        }

    }
    const int readSize = i;
    cursor_ = cursor_ - tokenOffset;
    token_ = buffer_;
    marker_ = marker_ - tokenOffset;
    limit_ = limit_ - tokenOffset + readSize;

}

int number_yylex(YYSTYPE* yylval)
{
    return currentVM()->numberReaderContext()->port()->numberScanner()->scan(yylval);
}

int NumberScanner::scan(YYSTYPE* yylval)
{
#line 141 "src/NumberScanner.re"


    for(;;)
    {

#line 134 "<stdout>"
{
	YYCTYPE yych;
	unsigned int yyaccept = 0;
	if (YYGETCONDITION() < 1) {
		goto yyc_INITIAL;
	} else {
		goto yyc_IN_HEX;
	}
/* *********************************** */
yyc_INITIAL:
	if ((YYLIMIT - YYCURSOR) < 5) YYFILL(5);
	yych = *YYCURSOR;
	if (yych <= 'I') {
		if (yych <= '/') {
			if (yych <= '*') {
				if (yych <= 0x00000000) goto yy4;
				if (yych == '#') goto yy6;
			} else {
				if (yych <= ',') {
					if (yych <= '+') goto yy7;
				} else {
					if (yych <= '-') goto yy9;
					if (yych <= '.') goto yy11;
					goto yy13;
				}
			}
		} else {
			if (yych <= '?') {
				if (yych <= '1') goto yy15;
				if (yych <= '7') goto yy17;
				if (yych <= '9') goto yy19;
			} else {
				if (yych <= 'C') {
					if (yych <= '@') goto yy21;
					goto yy23;
				} else {
					if (yych <= 'F') goto yy25;
					if (yych >= 'I') goto yy26;
				}
			}
		}
	} else {
		if (yych <= 'f') {
			if (yych <= 'N') {
				if (yych == 'L') goto yy28;
				if (yych >= 'N') goto yy29;
			} else {
				if (yych <= 'S') {
					if (yych >= 'S') goto yy28;
				} else {
					if (yych <= '`') goto yy3;
					if (yych <= 'c') goto yy30;
					goto yy32;
				}
			}
		} else {
			if (yych <= 'l') {
				if (yych == 'i') goto yy26;
				if (yych >= 'l') goto yy28;
			} else {
				if (yych <= 'n') {
					if (yych >= 'n') goto yy29;
				} else {
					if (yych == 's') goto yy28;
				}
			}
		}
	}
yy3:
	YYCURSOR = YYMARKER;
	if (yyaccept <= 1) {
		if (yyaccept == 0) {
			goto yy24;
		} else {
			goto yy27;
		}
	} else {
		goto yy31;
	}
yy4:
	++YYCURSOR;
#line 235 "src/NumberScanner.re"
	{
            YYSETCONDITION(INITIAL);
            YYTOKEN = YYCURSOR;
            return END_OF_FILE;
        }
#line 222 "<stdout>"
yy6:
	yych = *++YYCURSOR;
	switch (yych) {
	case 'B':
	case 'b':	goto yy33;
	case 'D':
	case 'd':	goto yy35;
	case 'E':
	case 'e':	goto yy37;
	case 'I':
	case 'i':	goto yy39;
	case 'O':
	case 'o':	goto yy41;
	case 'X':
	case 'x':	goto yy43;
	default:	goto yy3;
	}
yy7:
	++YYCURSOR;
#line 167 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return PLUS;
        }
#line 247 "<stdout>"
yy9:
	++YYCURSOR;
#line 171 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return MINUS;
        }
#line 255 "<stdout>"
yy11:
	++YYCURSOR;
#line 187 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return DOT;
        }
#line 263 "<stdout>"
yy13:
	++YYCURSOR;
#line 175 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return SLASH;
        }
#line 271 "<stdout>"
yy15:
	++YYCURSOR;
#line 208 "src/NumberScanner.re"
	{
            yylval->intValue = YYTOKEN[0] - '0';
            YYTOKEN = YYCURSOR;
            return DIGIT_2;
        }
#line 280 "<stdout>"
yy17:
	++YYCURSOR;
#line 213 "src/NumberScanner.re"
	{
            yylval->intValue = YYTOKEN[0] - '0';
            YYTOKEN = YYCURSOR;
            return DIGIT_8;
        }
#line 289 "<stdout>"
yy19:
	++YYCURSOR;
#line 218 "src/NumberScanner.re"
	{
            yylval->intValue = YYTOKEN[0] - '0';
            YYTOKEN = YYCURSOR;
            return DIGIT_10;
        }
#line 298 "<stdout>"
yy21:
	++YYCURSOR;
#line 183 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return AT;
        }
#line 306 "<stdout>"
yy23:
	++YYCURSOR;
yy24:
#line 223 "src/NumberScanner.re"
	{
            const ucs4char ch = YYTOKEN[0];
            yylval->intValue = ch - 'A' + 10;
            YYTOKEN = YYCURSOR;
            return DIGIT_16;
        }
#line 317 "<stdout>"
yy25:
	yyaccept = 0;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych <= ',') {
		if (yych == '+') goto yy45;
		goto yy24;
	} else {
		if (yych <= '-') goto yy45;
		if (yych <= '/') goto yy24;
		if (yych <= '9') goto yy46;
		goto yy24;
	}
yy26:
	yyaccept = 1;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych == 'N') goto yy49;
	if (yych == 'n') goto yy49;
yy27:
#line 179 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return IMAG;
        }
#line 341 "<stdout>"
yy28:
	yych = *++YYCURSOR;
	if (yych <= ',') {
		if (yych == '+') goto yy45;
		goto yy3;
	} else {
		if (yych <= '-') goto yy45;
		if (yych <= '/') goto yy3;
		if (yych <= '9') goto yy46;
		goto yy3;
	}
yy29:
	yych = *++YYCURSOR;
	if (yych == 'A') goto yy50;
	if (yych == 'a') goto yy50;
	goto yy3;
yy30:
	++YYCURSOR;
yy31:
#line 229 "src/NumberScanner.re"
	{
            const ucs4char ch = YYTOKEN[0];
            yylval->intValue = ch - 'a' + 10;
            YYTOKEN = YYCURSOR;
            return DIGIT_16;
        }
#line 368 "<stdout>"
yy32:
	yyaccept = 2;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych <= ',') {
		if (yych == '+') goto yy45;
		goto yy31;
	} else {
		if (yych <= '-') goto yy45;
		if (yych <= '/') goto yy31;
		if (yych <= '9') goto yy46;
		goto yy31;
	}
yy33:
	++YYCURSOR;
#line 191 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return RADIX_2;
        }
#line 388 "<stdout>"
yy35:
	++YYCURSOR;
#line 199 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return RADIX_10;
        }
#line 396 "<stdout>"
yy37:
	++YYCURSOR;
#line 146 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return EXACT;
        }
#line 404 "<stdout>"
yy39:
	++YYCURSOR;
#line 155 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return INEXACT;
        }
#line 412 "<stdout>"
yy41:
	++YYCURSOR;
#line 195 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return RADIX_8;
        }
#line 420 "<stdout>"
yy43:
	++YYCURSOR;
#line 203 "src/NumberScanner.re"
	{
            YYSETCONDITION(IN_HEX);
            YYTOKEN = YYCURSOR;
            return RADIX_16;
        }
#line 429 "<stdout>"
yy45:
	yych = *++YYCURSOR;
	if (yych <= '/') goto yy3;
	if (yych >= ':') goto yy3;
yy46:
	++YYCURSOR;
	if (YYLIMIT <= YYCURSOR) YYFILL(1);
	yych = *YYCURSOR;
	if (yych <= '/') goto yy48;
	if (yych <= '9') goto yy46;
yy48:
#line 150 "src/NumberScanner.re"
	{
            yylval->stringValue = ucs4string(YYTOKEN, (YYCURSOR  - YYTOKEN));
            YYTOKEN = YYCURSOR;
            return EXPONENT_MARKER;
        }
#line 447 "<stdout>"
yy49:
	yych = *++YYCURSOR;
	if (yych == 'F') goto yy51;
	if (yych == 'f') goto yy51;
	goto yy3;
yy50:
	yych = *++YYCURSOR;
	if (yych == 'N') goto yy52;
	if (yych == 'n') goto yy52;
	goto yy3;
yy51:
	yych = *++YYCURSOR;
	if (yych == '.') goto yy53;
	goto yy3;
yy52:
	yych = *++YYCURSOR;
	if (yych == '.') goto yy54;
	goto yy3;
yy53:
	yych = *++YYCURSOR;
	if (yych == '0') goto yy55;
	goto yy3;
yy54:
	yych = *++YYCURSOR;
	if (yych == '0') goto yy57;
	goto yy3;
yy55:
	++YYCURSOR;
#line 163 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return MY_INF;
        }
#line 481 "<stdout>"
yy57:
	++YYCURSOR;
#line 159 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return MY_NAN;
        }
#line 489 "<stdout>"
/* *********************************** */
yyc_IN_HEX:
	if ((YYLIMIT - YYCURSOR) < 5) YYFILL(5);
	yych = *YYCURSOR;
	if (yych <= '?') {
		if (yych <= ',') {
			if (yych <= '#') {
				if (yych <= 0x00000000) goto yy62;
				if (yych >= '#') goto yy64;
			} else {
				if (yych == '+') goto yy65;
			}
		} else {
			if (yych <= '/') {
				if (yych <= '-') goto yy67;
				if (yych <= '.') goto yy69;
				goto yy71;
			} else {
				if (yych <= '1') goto yy73;
				if (yych <= '7') goto yy75;
				if (yych <= '9') goto yy77;
			}
		}
	} else {
		if (yych <= 'N') {
			if (yych <= 'H') {
				if (yych <= '@') goto yy79;
				if (yych <= 'F') goto yy81;
			} else {
				if (yych <= 'I') goto yy83;
				if (yych >= 'N') goto yy85;
			}
		} else {
			if (yych <= 'h') {
				if (yych <= '`') goto yy61;
				if (yych <= 'f') goto yy86;
			} else {
				if (yych <= 'i') goto yy83;
				if (yych == 'n') goto yy85;
			}
		}
	}
yy61:
	YYCURSOR = YYMARKER;
	goto yy84;
yy62:
	++YYCURSOR;
#line 235 "src/NumberScanner.re"
	{
            YYSETCONDITION(INITIAL);
            YYTOKEN = YYCURSOR;
            return END_OF_FILE;
        }
#line 543 "<stdout>"
yy64:
	yych = *++YYCURSOR;
	switch (yych) {
	case 'B':
	case 'b':	goto yy88;
	case 'D':
	case 'd':	goto yy90;
	case 'E':
	case 'e':	goto yy92;
	case 'I':
	case 'i':	goto yy94;
	case 'O':
	case 'o':	goto yy96;
	default:	goto yy61;
	}
yy65:
	++YYCURSOR;
#line 167 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return PLUS;
        }
#line 566 "<stdout>"
yy67:
	++YYCURSOR;
#line 171 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return MINUS;
        }
#line 574 "<stdout>"
yy69:
	++YYCURSOR;
#line 187 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return DOT;
        }
#line 582 "<stdout>"
yy71:
	++YYCURSOR;
#line 175 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return SLASH;
        }
#line 590 "<stdout>"
yy73:
	++YYCURSOR;
#line 208 "src/NumberScanner.re"
	{
            yylval->intValue = YYTOKEN[0] - '0';
            YYTOKEN = YYCURSOR;
            return DIGIT_2;
        }
#line 599 "<stdout>"
yy75:
	++YYCURSOR;
#line 213 "src/NumberScanner.re"
	{
            yylval->intValue = YYTOKEN[0] - '0';
            YYTOKEN = YYCURSOR;
            return DIGIT_8;
        }
#line 608 "<stdout>"
yy77:
	++YYCURSOR;
#line 218 "src/NumberScanner.re"
	{
            yylval->intValue = YYTOKEN[0] - '0';
            YYTOKEN = YYCURSOR;
            return DIGIT_10;
        }
#line 617 "<stdout>"
yy79:
	++YYCURSOR;
#line 183 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return AT;
        }
#line 625 "<stdout>"
yy81:
	++YYCURSOR;
#line 223 "src/NumberScanner.re"
	{
            const ucs4char ch = YYTOKEN[0];
            yylval->intValue = ch - 'A' + 10;
            YYTOKEN = YYCURSOR;
            return DIGIT_16;
        }
#line 635 "<stdout>"
yy83:
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych == 'N') goto yy98;
	if (yych == 'n') goto yy98;
yy84:
#line 179 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return IMAG;
        }
#line 646 "<stdout>"
yy85:
	yych = *++YYCURSOR;
	if (yych == 'A') goto yy99;
	if (yych == 'a') goto yy99;
	goto yy61;
yy86:
	++YYCURSOR;
#line 229 "src/NumberScanner.re"
	{
            const ucs4char ch = YYTOKEN[0];
            yylval->intValue = ch - 'a' + 10;
            YYTOKEN = YYCURSOR;
            return DIGIT_16;
        }
#line 661 "<stdout>"
yy88:
	++YYCURSOR;
#line 191 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return RADIX_2;
        }
#line 669 "<stdout>"
yy90:
	++YYCURSOR;
#line 199 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return RADIX_10;
        }
#line 677 "<stdout>"
yy92:
	++YYCURSOR;
#line 146 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return EXACT;
        }
#line 685 "<stdout>"
yy94:
	++YYCURSOR;
#line 155 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return INEXACT;
        }
#line 693 "<stdout>"
yy96:
	++YYCURSOR;
#line 195 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return RADIX_8;
        }
#line 701 "<stdout>"
yy98:
	yych = *++YYCURSOR;
	if (yych == 'F') goto yy100;
	if (yych == 'f') goto yy100;
	goto yy61;
yy99:
	yych = *++YYCURSOR;
	if (yych == 'N') goto yy101;
	if (yych == 'n') goto yy101;
	goto yy61;
yy100:
	yych = *++YYCURSOR;
	if (yych == '.') goto yy102;
	goto yy61;
yy101:
	yych = *++YYCURSOR;
	if (yych == '.') goto yy103;
	goto yy61;
yy102:
	yych = *++YYCURSOR;
	if (yych == '0') goto yy104;
	goto yy61;
yy103:
	yych = *++YYCURSOR;
	if (yych == '0') goto yy106;
	goto yy61;
yy104:
	++YYCURSOR;
#line 163 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return MY_INF;
        }
#line 735 "<stdout>"
yy106:
	++YYCURSOR;
#line 159 "src/NumberScanner.re"
	{
            YYTOKEN = YYCURSOR;
            return MY_NAN;
        }
#line 743 "<stdout>"
}
#line 240 "src/NumberScanner.re"


    }
}

ucs4char* NumberScanner::currentToken() const
{
    return token_;
}
