/* This file is automatically generated by builtin-keywords.scm. DO NOT EDIT! */
#define LIBSAGITTARIUS_BODY
#include "sagittarius/private.h"
SgKeyword Sg_BuiltinKeywords[] = {
#define ENTRY() {{SG_CLASS2TAG(SG_CLASS_KEYWORD)}, NULL}
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
  ENTRY(),
#undef ENTRY
};
static void init_builtin_keywords()
{
#define STRING(s)    SG_MAKE_STRING(s)
#define INTERN(s, i) \
  Sg_BuiltinKeywords[i].name = STRING(s); \
  Sg_HashTableSet(keywords.table, Sg_BuiltinKeywords[i].name, SG_OBJ(&Sg_BuiltinKeywords[i]), 0)
  INTERN("lambda-list", 0);
  INTERN("qualifier", 1);
  INTERN("specializers", 2);
  INTERN("generic", 3);
  INTERN("procedure", 4);
  INTERN("definition-name", 5);
  INTERN("primary", 6);
  INTERN("before", 7);
  INTERN("after", 8);
  INTERN("around", 9);
  INTERN("init-value", 10);
  INTERN("init-keyword", 11);
  INTERN("init-thunk", 12);
  INTERN("all", 13);
  INTERN("export-reader-macro", 14);
  INTERN("export-reader", 15);
  INTERN("pipe", 16);
  INTERN("stdin", 17);
  INTERN("stdout", 18);
  INTERN("stderr", 19);
  INTERN("null", 20);
#undef INTERN
}
