/*Generated by genstub. Do not edit.*/

#line 39 "./lib_sandbox.stub"

#define LIBSAGITTARIUS_BODY


#line 40 "./lib_sandbox.stub"

#include <sagittarius/private.h>

#include <sagittarius/private/cache.h>

static struct sg__rc_cgen13177Rec {
  SgObject d13178[147];
  SgWord d13184[115];
  SgCodeBuilder d13185[10];
} sg__rc_cgen13177 = {
  {  /* SgObject d13178 */
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
  },
  {  /* SgWord d13184 */
    /* with-sandbox */0x00000047    /*   0 GREF_PUSH */,
    SG_WORD(SG_UNDEF) /* #<identifier enable-sandbox!#(sagittarius sandbox)> */,
    0x00000045    /*   2 LREF_PUSH */,
    0x00000047    /*   3 GREF_PUSH */,
    SG_WORD(SG_UNDEF) /* #<identifier disable-sandbox!#(sagittarius sandbox)> */,
    0x0000034b    /*   5 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier dynamic-wind#(sagittarius sandbox)> */,
    0x0000002f    /*   7 RET */,
    /* #f */0x00000034    /*   0 LIBRARY */,
    SG_WORD(SG_UNDEF) /* #<library (sagittarius sandbox)> */,
    0x00000029    /*   2 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[0])) /* #<code-builder with-sandbox (1 0 0)> */,
    0x00000033    /*   4 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier with-sandbox#(sagittarius sandbox)> */,
    0x00000002    /*   6 UNDEF */,
    0x0000002f    /*   7 RET */,
    /* (define-in-sandbox define-in-sandbox) */0x00000045    /*   0 LREF_PUSH */,
    0x00000048    /*   1 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* (#<identifier define-in-sandbox#(sagittarius sandbox)> #<identifier library#(sagittarius sandbox)> #<identifier name#(sagittarius sandbox)> (#<identifier lambda#(sagittarius sandbox)> #<identifier args#(sagittarius sandbox)> #<identifier body#(sagittarius sandbox)> #<identifier ...#(sagittarius sandbox)>)) */,
    0x00000048    /*   3 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* ((#<identifier body#(sagittarius sandbox)> . 1) (#<identifier args#(sagittarius sandbox)> . 0) (#<identifier name#(sagittarius sandbox)> . 0) (#<identifier library#(sagittarius sandbox)> . 0)) */,
    0x0000034b    /*   5 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier expand-syntax#(core macro)> */,
    0x0000002f    /*   7 RET */,
    /* (define-in-sandbox define-in-sandbox) */0x00000030    /*   0 FRAME */,
    SG_WORD(8),
    0x00000045    /*   2 LREF_PUSH */,
    0x00000048    /*   3 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* #<identifier name#(sagittarius sandbox)> */,
    0x00000048    /*   5 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* ((#<identifier name#(sagittarius sandbox)> . 0)) */,
    0x0000034a    /*   7 GREF_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier expand-syntax#(core macro)> */,
    0x0000000b    /*   9 PUSH */,
    0x0000014b    /*  10 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier identifier?#(sagittarius sandbox)> */,
    0x0000002f    /*  12 RET */,
    /* (define-in-sandbox define-in-sandbox) */0x00000045    /*   0 LREF_PUSH */,
    0x00000048    /*   1 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* (#<identifier define#(sagittarius sandbox)> #<identifier dummy#(sagittarius sandbox)> (#<identifier let#(sagittarius sandbox)> ((#<identifier v#(sagittarius sandbox)> #<identifier body#(sagittarius sandbox)>)) (#<identifier insert-sandbox-binding!#(sagittarius sandbox)> #<identifier library#(sagittarius sandbox)> (#<identifier quote#(sagittarius sandbox)> #<identifier name#(sagittarius sandbox)>) #<identifier v#(sagittarius sandbox)>) #<identifier v#(sagittarius sandbox)>)) */,
    0x00000048    /*   3 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* ((#<identifier name#(sagittarius sandbox)> . 0) (#<identifier library#(sagittarius sandbox)> . 0) (#<identifier body#(sagittarius sandbox)> . 0)) */,
    0x0000034b    /*   5 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier expand-syntax#(core macro)> */,
    0x0000002f    /*   7 RET */,
    /* define-in-sandbox */0x00000048    /*   0 CONST_PUSH */,
    SG_WORD(SG_NIL) /* () */,
    0x00000048    /*   2 CONST_PUSH */,
    SG_WORD(SG_NIL) /* () */,
    0x00000045    /*   4 LREF_PUSH */,
    0x00000048    /*   5 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* (#<identifier _#(sagittarius sandbox)> #<identifier library#(sagittarius sandbox)> (#<identifier name#(sagittarius sandbox)> . #<identifier args#(sagittarius sandbox)>) #<identifier body#(sagittarius sandbox)> #<identifier ...#(sagittarius sandbox)>) */,
    0x00000048    /*   7 CONST_PUSH */,
    SG_WORD(SG_FALSE) /* #f */,
    0x00000009    /*   9 GREF */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13181#(sagittarius sandbox)> */,
    0x00000338    /*  11 LIST */,
    0x0000000b    /*  12 PUSH */,
    0x00000048    /*  13 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* (#<identifier _#(sagittarius sandbox)> #<identifier library#(sagittarius sandbox)> #<identifier name#(sagittarius sandbox)> #<identifier body#(sagittarius sandbox)>) */,
    0x00000047    /*  15 GREF_PUSH */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13180#(sagittarius sandbox)> */,
    0x00000009    /*  17 GREF */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13179#(sagittarius sandbox)> */,
    0x00000338    /*  19 LIST */,
    0x0000000b    /*  20 PUSH */,
    0x0000054b    /*  21 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier match-syntax-case#(core macro)> */,
    0x0000002f    /*  23 RET */,
    /* #f */0x00000029    /*   0 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[2])) /* #<code-builder (define-in-sandbox define-in-sandbox) (1 0 0)> */,
    0x00000033    /*   2 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13181#(sagittarius sandbox)> */,
    0x00000029    /*   4 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[3])) /* #<code-builder (define-in-sandbox define-in-sandbox) (1 0 0)> */,
    0x00000033    /*   6 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13180#(sagittarius sandbox)> */,
    0x00000029    /*   8 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[4])) /* #<code-builder (define-in-sandbox define-in-sandbox) (1 0 0)> */,
    0x00000033    /*  10 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13179#(sagittarius sandbox)> */,
    0x00000029    /*  12 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[5])) /* #<code-builder define-in-sandbox (1 0 0)> */,
    0x0000002f    /*  14 RET */,
    /* (playground playground) */0x00000045    /*   0 LREF_PUSH */,
    0x00000048    /*   1 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* (#<identifier with-sandbox#(sagittarius sandbox)> (#<identifier lambda#(sagittarius sandbox)> () (#<identifier define-in-sandbox#(sagittarius sandbox)> #<identifier library#(sagittarius sandbox)> #<identifier name#(sagittarius sandbox)> #<identifier expr#(sagittarius sandbox)>) #<identifier ...#(sagittarius sandbox)> #<identifier body#(sagittarius sandbox)> #<identifier ...#(sagittarius sandbox)>)) */,
    0x00000048    /*   3 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* ((#<identifier body#(sagittarius sandbox)> . 1) (#<identifier expr#(sagittarius sandbox)> . 1) (#<identifier name#(sagittarius sandbox)> . 1) (#<identifier library#(sagittarius sandbox)> . 1)) */,
    0x0000034b    /*   5 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier expand-syntax#(core macro)> */,
    0x0000002f    /*   7 RET */,
    /* playground */0x00000048    /*   0 CONST_PUSH */,
    SG_WORD(SG_NIL) /* () */,
    0x00000048    /*   2 CONST_PUSH */,
    SG_WORD(SG_NIL) /* () */,
    0x00000045    /*   4 LREF_PUSH */,
    0x00000048    /*   5 CONST_PUSH */,
    SG_WORD(SG_UNDEF) /* (#<identifier _#(sagittarius sandbox)> ((#<identifier name#(sagittarius sandbox)> #<identifier library#(sagittarius sandbox)> #<identifier expr#(sagittarius sandbox)>) #<identifier ...#(sagittarius sandbox)>) #<identifier body#(sagittarius sandbox)> #<identifier ...#(sagittarius sandbox)>) */,
    0x00000048    /*   7 CONST_PUSH */,
    SG_WORD(SG_FALSE) /* #f */,
    0x00000009    /*   9 GREF */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13182#(sagittarius sandbox)> */,
    0x00000338    /*  11 LIST */,
    0x0000000b    /*  12 PUSH */,
    0x0000044b    /*  13 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier match-syntax-case#(core macro)> */,
    0x0000002f    /*  15 RET */,
    /* #f */0x00000029    /*   0 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[7])) /* #<code-builder (playground playground) (1 0 0)> */,
    0x00000033    /*   2 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier lambda13182#(sagittarius sandbox)> */,
    0x00000029    /*   4 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen13177.d13185[8])) /* #<code-builder playground (1 0 0)> */,
    0x0000002f    /*   6 RET */,
  },
  {  /* SgCodeBuilder d13185 */
    
    SG_STATIC_CODE_BUILDER( /* with-sandbox */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[0]), SG_FALSE, 1, 0, 0, 10, 8),
    
    SG_STATIC_CODE_BUILDER( /* #f */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[8]), SG_FALSE, 0, 0, 0, 0, 8),
    
    SG_STATIC_CODE_BUILDER( /* (define-in-sandbox define-in-sandbox) */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[16]), SG_FALSE, 1, 0, 0, 10, 8),
    
    SG_STATIC_CODE_BUILDER( /* (define-in-sandbox define-in-sandbox) */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[24]), SG_FALSE, 1, 0, 0, 11, 13),
    
    SG_STATIC_CODE_BUILDER( /* (define-in-sandbox define-in-sandbox) */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[37]), SG_FALSE, 1, 0, 0, 10, 8),
    
    SG_STATIC_CODE_BUILDER( /* define-in-sandbox */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[45]), SG_FALSE, 1, 0, 0, 14, 24),
    
    SG_STATIC_CODE_BUILDER( /* #f */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[69]), SG_FALSE, 0, 0, 0, 0, 15),
    
    SG_STATIC_CODE_BUILDER( /* (playground playground) */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[84]), SG_FALSE, 1, 0, 0, 10, 8),
    
    SG_STATIC_CODE_BUILDER( /* playground */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[92]), SG_FALSE, 1, 0, 0, 13, 16),
    
    SG_STATIC_CODE_BUILDER( /* #f */
      (SgWord *)SG_OBJ(&sg__rc_cgen13177.d13184[108]), SG_FALSE, 0, 0, 0, 0, 7),
  },
};
static SgObject sagittarius_sandbox_enable_sandboxX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SG_ENTER_SUBR("enable-sandbox!");
  if (SG_ARGC != 0)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("enable-sandbox!"), 0, SG_ARGC, SG_NIL);
  {
Sg_EnableSandbox();
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_sandbox_enable_sandboxX__STUB, 0, 0,sagittarius_sandbox_enable_sandboxX, SG_FALSE, NULL);

static SgObject sagittarius_sandbox_disable_sandboxX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SG_ENTER_SUBR("disable-sandbox!");
  if (SG_ARGC != 0)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("disable-sandbox!"), 0, SG_ARGC, SG_NIL);
  {
Sg_DisableSandbox();
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_sandbox_disable_sandboxX__STUB, 0, 0,sagittarius_sandbox_disable_sandboxX, SG_FALSE, NULL);

static SgObject sagittarius_sandbox_insert_sandbox_bindingX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject lib_scm;
  SgObject lib;
  SgObject name_scm;
  SgSymbol* name;
  SgObject value_scm;
  SgObject value;
  SG_ENTER_SUBR("insert-sandbox-binding!");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("insert-sandbox-binding!"), 3, SG_ARGC, SG_NIL);
  lib_scm = SG_ARGREF(0);
  lib = (lib_scm);
  name_scm = SG_ARGREF(1);
  if (!SG_SYMBOLP(name_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen13177.d13178[2], SG_MAKE_STRING("symbol"), name_scm, SG_NIL);
  name = SG_SYMBOL(name_scm);
  value_scm = SG_ARGREF(2);
  value = (value_scm);
  {
Sg_InsertSandboxBinding(lib,name,value);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_sandbox_insert_sandbox_bindingX__STUB, 3, 0,sagittarius_sandbox_insert_sandbox_bindingX, SG_FALSE, NULL);

static SgCodeBuilder *toplevel = 
   SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[1]));
void Sg__Init_sagittarius_sandbox () {
  SgLibrary *lib = SG_LIBRARY(Sg_FindLibrary(SG_INTERN("(sagittarius sandbox)"), TRUE));  SgObject G13186 = Sg_FindLibrary(SG_INTERN("(core macro)"), FALSE);
  SgObject G13187 = Sg_FindBinding(G13186, SG_INTERN("macro-transform"), SG_UNDEF);
  SgObject macro_transform = SG_GLOC_GET(SG_GLOC(G13187));

  SgObject save = Sg_VM()->currentLibrary;
SgObject t = SG_NIL, h = SG_NIL;

  sg__rc_cgen13177.d13178[0] = SG_MAKE_STRING("enable-sandbox!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen13177.d13178[0]), &sagittarius_sandbox_enable_sandboxX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_sandbox_enable_sandboxX__STUB) = sg__rc_cgen13177.d13178[0];
  sg__rc_cgen13177.d13178[1] = SG_MAKE_STRING("disable-sandbox!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen13177.d13178[1]), &sagittarius_sandbox_disable_sandboxX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_sandbox_disable_sandboxX__STUB) = sg__rc_cgen13177.d13178[1];
  sg__rc_cgen13177.d13178[2] = SG_MAKE_STRING("insert-sandbox-binding!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen13177.d13178[2]), &sagittarius_sandbox_insert_sandbox_bindingX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_sandbox_insert_sandbox_bindingX__STUB) = sg__rc_cgen13177.d13178[2];
  sg__rc_cgen13177.d13178[5] = SG_MAKE_STRING("(sagittarius sandbox)");
  sg__rc_cgen13177.d13178[4] = Sg_Intern(sg__rc_cgen13177.d13178[5]); /* (sagittarius sandbox) */
  sg__rc_cgen13177.d13178[3] = Sg_FindLibrary(SG_SYMBOL(sg__rc_cgen13177.d13178[4]), TRUE);
  sg__rc_cgen13177.d13178[6] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[7] = Sg_Intern(sg__rc_cgen13177.d13178[0]); /* enable-sandbox! */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[6],SG_SYMBOL(sg__rc_cgen13177.d13178[7]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* enable-sandbox! */
  sg__rc_cgen13177.d13178[8] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[9] = Sg_Intern(sg__rc_cgen13177.d13178[1]); /* disable-sandbox! */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[8],SG_SYMBOL(sg__rc_cgen13177.d13178[9]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* disable-sandbox! */
  sg__rc_cgen13177.d13178[10] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[12] = SG_MAKE_STRING("dynamic-wind");
  sg__rc_cgen13177.d13178[11] = Sg_Intern(sg__rc_cgen13177.d13178[12]); /* dynamic-wind */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[10],SG_SYMBOL(sg__rc_cgen13177.d13178[11]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* dynamic-wind */
  sg__rc_cgen13177.d13178[14] = SG_MAKE_STRING("with-sandbox");
  sg__rc_cgen13177.d13178[13] = Sg_Intern(sg__rc_cgen13177.d13178[14]); /* with-sandbox */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[0]))->name = sg__rc_cgen13177.d13178[13];/* with-sandbox */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[0]))[1] = SG_WORD(sg__rc_cgen13177.d13178[6]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[0]))[4] = SG_WORD(sg__rc_cgen13177.d13178[8]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[0]))[6] = SG_WORD(sg__rc_cgen13177.d13178[10]);
  sg__rc_cgen13177.d13178[15] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[15],SG_SYMBOL(sg__rc_cgen13177.d13178[13]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* with-sandbox */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[8]))[1] = SG_WORD(sg__rc_cgen13177.d13178[3]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[8]))[5] = SG_WORD(sg__rc_cgen13177.d13178[15]);
  sg__rc_cgen13177.d13178[17] = SG_MAKE_STRING("(core)");
  sg__rc_cgen13177.d13178[16] = Sg_Intern(sg__rc_cgen13177.d13178[17]); /* (core) */
  Sg_ImportLibrary(sg__rc_cgen13177.d13178[3], sg__rc_cgen13177.d13178[16]);

  sg__rc_cgen13177.d13178[19] = SG_MAKE_STRING("(sagittarius)");
  sg__rc_cgen13177.d13178[18] = Sg_Intern(sg__rc_cgen13177.d13178[19]); /* (sagittarius) */
  Sg_ImportLibrary(sg__rc_cgen13177.d13178[3], sg__rc_cgen13177.d13178[18]);

  SG_APPEND1(h, t, sg__rc_cgen13177.d13178[13]); /* with-sandbox */
  sg__rc_cgen13177.d13178[21] = SG_MAKE_STRING("define-in-sandbox");
  sg__rc_cgen13177.d13178[20] = Sg_Intern(sg__rc_cgen13177.d13178[21]); /* define-in-sandbox */
  SG_APPEND1(h, t, sg__rc_cgen13177.d13178[20]); /* define-in-sandbox */
  sg__rc_cgen13177.d13178[23] = SG_MAKE_STRING("playground");
  sg__rc_cgen13177.d13178[22] = Sg_Intern(sg__rc_cgen13177.d13178[23]); /* playground */
  SG_APPEND1(h, t, sg__rc_cgen13177.d13178[22]); /* playground */
  Sg_LibraryExportedSet(sg__rc_cgen13177.d13178[3], Sg_Cons(h, SG_NIL));

  Sg_VM()->currentLibrary = sg__rc_cgen13177.d13178[3];
  Sg_VMExecute(SG_OBJ(toplevel));
  sg__rc_cgen13177.d13178[24] = Sg_MakeMacro(NULL, NULL, NULL, NULL, NULL);

  do {
    /* (4) */ 
    SgObject G13188 = SG_NIL, G13189 = SG_NIL;
    SG_APPEND1(G13188, G13189, SG_MAKE_INT(4U)); /* 4 */ 
    sg__rc_cgen13177.d13178[27] = G13188;
  } while (0);
  do {
    /* ((4)) */ 
    SgObject G13190 = SG_NIL, G13191 = SG_NIL;
    SG_APPEND1(G13190, G13191, sg__rc_cgen13177.d13178[27]); /* (4) */ 
    sg__rc_cgen13177.d13178[26] = G13190;
  } while (0);
  sg__rc_cgen13177.d13178[28] = SG_MAKE_STRING("stdin");
  do {
    sg__rc_cgen13177.d13178[25] = Sg_MakeVector(5, SG_FALSE);
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[25], 0) = sg__rc_cgen13177.d13178[3]; /* #<library (sagittarius sandbox)> */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[25], 1) = sg__rc_cgen13177.d13178[26]; /* ((4)) */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[25], 2) = sg__rc_cgen13177.d13178[20]; /* define-in-sandbox */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[25], 3) = SG_FALSE; /* #f */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[25], 4) = sg__rc_cgen13177.d13178[28]; /* "stdin" */
  } while (0);
  sg__rc_cgen13177.d13178[30] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[30],SG_SYMBOL(sg__rc_cgen13177.d13178[20]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* define-in-sandbox */
  sg__rc_cgen13177.d13178[31] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[33] = SG_MAKE_STRING("library");
  sg__rc_cgen13177.d13178[32] = Sg_Intern(sg__rc_cgen13177.d13178[33]); /* library */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[31],SG_SYMBOL(sg__rc_cgen13177.d13178[32]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* library */
  sg__rc_cgen13177.d13178[34] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[36] = SG_MAKE_STRING("name");
  sg__rc_cgen13177.d13178[35] = Sg_Intern(sg__rc_cgen13177.d13178[36]); /* name */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[34],SG_SYMBOL(sg__rc_cgen13177.d13178[35]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* name */
  sg__rc_cgen13177.d13178[38] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[40] = SG_MAKE_STRING("lambda");
  sg__rc_cgen13177.d13178[39] = Sg_Intern(sg__rc_cgen13177.d13178[40]); /* lambda */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[38],SG_SYMBOL(sg__rc_cgen13177.d13178[39]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* lambda */
  sg__rc_cgen13177.d13178[41] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[43] = SG_MAKE_STRING("args");
  sg__rc_cgen13177.d13178[42] = Sg_Intern(sg__rc_cgen13177.d13178[43]); /* args */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[41],SG_SYMBOL(sg__rc_cgen13177.d13178[42]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* args */
  sg__rc_cgen13177.d13178[44] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[46] = SG_MAKE_STRING("body");
  sg__rc_cgen13177.d13178[45] = Sg_Intern(sg__rc_cgen13177.d13178[46]); /* body */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[44],SG_SYMBOL(sg__rc_cgen13177.d13178[45]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* body */
  sg__rc_cgen13177.d13178[47] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[49] = SG_MAKE_STRING("...");
  sg__rc_cgen13177.d13178[48] = Sg_Intern(sg__rc_cgen13177.d13178[49]); /* ... */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[47],SG_SYMBOL(sg__rc_cgen13177.d13178[48]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* ... */
  do {
    /* (#<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b99f4c0):0> #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b99f480):0>) */ 
    SgObject G13192 = SG_NIL, G13193 = SG_NIL;
    SG_APPEND1(G13192, G13193, sg__rc_cgen13177.d13178[38]); /* #<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b99f4c0):0> */ 
    SG_APPEND1(G13192, G13193, sg__rc_cgen13177.d13178[41]); /* #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> */ 
    SG_APPEND1(G13192, G13193, sg__rc_cgen13177.d13178[44]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> */ 
    SG_APPEND1(G13192, G13193, sg__rc_cgen13177.d13178[47]); /* #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b99f480):0> */ 
    sg__rc_cgen13177.d13178[37] = G13192;
  } while (0);
  do {
    /* (#<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b99f500):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> (#<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b99f4c0):0> #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b99f480):0>)) */ 
    SgObject G13194 = SG_NIL, G13195 = SG_NIL;
    SG_APPEND1(G13194, G13195, sg__rc_cgen13177.d13178[30]); /* #<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b99f500):0> */ 
    SG_APPEND1(G13194, G13195, sg__rc_cgen13177.d13178[31]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> */ 
    SG_APPEND1(G13194, G13195, sg__rc_cgen13177.d13178[34]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> */ 
    SG_APPEND1(G13194, G13195, sg__rc_cgen13177.d13178[37]); /* (#<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b99f4c0):0> #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b99f480):0>) */ 
    sg__rc_cgen13177.d13178[29] = G13194;
  } while (0);
  do {
    /* (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> . 1) */ 
    SgObject G13196 = SG_NIL, G13197 = SG_NIL;
    SG_APPEND1(G13196, G13197, sg__rc_cgen13177.d13178[44]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> */ 
    SG_SET_CDR(G13197, SG_MAKE_INT(1U)); /* #<<cgen-scheme-integer> 0x10c20ee40> */
    sg__rc_cgen13177.d13178[51] = G13196;
  } while (0);
  do {
    /* (#<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> . 0) */ 
    SgObject G13198 = SG_NIL, G13199 = SG_NIL;
    SG_APPEND1(G13198, G13199, sg__rc_cgen13177.d13178[41]); /* #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> */ 
    SG_SET_CDR(G13199, SG_MAKE_INT(0)); /* #<<cgen-scheme-integer> 0x10c2191a0> */
    sg__rc_cgen13177.d13178[52] = G13198;
  } while (0);
  do {
    /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> . 0) */ 
    SgObject G13200 = SG_NIL, G13201 = SG_NIL;
    SG_APPEND1(G13200, G13201, sg__rc_cgen13177.d13178[34]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> */ 
    SG_SET_CDR(G13201, SG_MAKE_INT(0)); /* #<<cgen-scheme-integer> 0x10c220580> */
    sg__rc_cgen13177.d13178[53] = G13200;
  } while (0);
  do {
    /* (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> . 0) */ 
    SgObject G13202 = SG_NIL, G13203 = SG_NIL;
    SG_APPEND1(G13202, G13203, sg__rc_cgen13177.d13178[31]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> */ 
    SG_SET_CDR(G13203, SG_MAKE_INT(0)); /* #<<cgen-scheme-integer> 0x10c22f840> */
    sg__rc_cgen13177.d13178[54] = G13202;
  } while (0);
  do {
    /* ((#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> . 1) (#<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> . 0) (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> . 0) (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> . 0)) */ 
    SgObject G13204 = SG_NIL, G13205 = SG_NIL;
    SG_APPEND1(G13204, G13205, sg__rc_cgen13177.d13178[51]); /* (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> . 1) */ 
    SG_APPEND1(G13204, G13205, sg__rc_cgen13177.d13178[52]); /* (#<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0> . 0) */ 
    SG_APPEND1(G13204, G13205, sg__rc_cgen13177.d13178[53]); /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> . 0) */ 
    SG_APPEND1(G13204, G13205, sg__rc_cgen13177.d13178[54]); /* (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> . 0) */ 
    sg__rc_cgen13177.d13178[50] = G13204;
  } while (0);
  sg__rc_cgen13177.d13178[55] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[57] = SG_MAKE_STRING("expand-syntax");
  sg__rc_cgen13177.d13178[56] = Sg_Intern(sg__rc_cgen13177.d13178[57]); /* expand-syntax */
  sg__rc_cgen13177.d13178[60] = SG_MAKE_STRING("(core macro)");
  sg__rc_cgen13177.d13178[59] = Sg_Intern(sg__rc_cgen13177.d13178[60]); /* (core macro) */
  sg__rc_cgen13177.d13178[58] = Sg_FindLibrary(SG_SYMBOL(sg__rc_cgen13177.d13178[59]), TRUE);
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[55],SG_SYMBOL(sg__rc_cgen13177.d13178[56]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[58]),FALSE); /* expand-syntax */
  sg__rc_cgen13177.d13178[62] = SG_MAKE_STRING("(define-in-sandbox define-in-sandbox)");
  sg__rc_cgen13177.d13178[61] = Sg_Intern(sg__rc_cgen13177.d13178[62]); /* (define-in-sandbox define-in-sandbox) */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[2]))->name = sg__rc_cgen13177.d13178[61];/* (define-in-sandbox define-in-sandbox) */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[16]))[2] = SG_WORD(sg__rc_cgen13177.d13178[29]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[16]))[4] = SG_WORD(sg__rc_cgen13177.d13178[50]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[16]))[6] = SG_WORD(sg__rc_cgen13177.d13178[55]);
  sg__rc_cgen13177.d13178[63] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[65] = SG_MAKE_STRING("lambda13181");
  sg__rc_cgen13177.d13178[64] = Sg_MakeSymbol(SG_STRING(sg__rc_cgen13177.d13178[65]), FALSE); /* lambda13181 */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[63],SG_SYMBOL(sg__rc_cgen13177.d13178[64]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* lambda13181 */
  sg__rc_cgen13177.d13178[66] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[66],SG_SYMBOL(sg__rc_cgen13177.d13178[35]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* name */
  do {
    /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> . 0) */ 
    SgObject G13206 = SG_NIL, G13207 = SG_NIL;
    SG_APPEND1(G13206, G13207, sg__rc_cgen13177.d13178[66]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> */ 
    SG_SET_CDR(G13207, SG_MAKE_INT(0)); /* #<<cgen-scheme-integer> 0x10c293ba0> */
    sg__rc_cgen13177.d13178[68] = G13206;
  } while (0);
  do {
    /* ((#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> . 0)) */ 
    SgObject G13208 = SG_NIL, G13209 = SG_NIL;
    SG_APPEND1(G13208, G13209, sg__rc_cgen13177.d13178[68]); /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> . 0) */ 
    sg__rc_cgen13177.d13178[67] = G13208;
  } while (0);
  sg__rc_cgen13177.d13178[69] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[71] = SG_MAKE_STRING("identifier?");
  sg__rc_cgen13177.d13178[70] = Sg_Intern(sg__rc_cgen13177.d13178[71]); /* identifier? */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[69],SG_SYMBOL(sg__rc_cgen13177.d13178[70]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* identifier? */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[3]))->name = sg__rc_cgen13177.d13178[61];/* (define-in-sandbox define-in-sandbox) */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[24]))[4] = SG_WORD(sg__rc_cgen13177.d13178[66]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[24]))[6] = SG_WORD(sg__rc_cgen13177.d13178[67]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[24]))[8] = SG_WORD(sg__rc_cgen13177.d13178[55]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[24]))[11] = SG_WORD(sg__rc_cgen13177.d13178[69]);
  sg__rc_cgen13177.d13178[72] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[74] = SG_MAKE_STRING("lambda13180");
  sg__rc_cgen13177.d13178[73] = Sg_MakeSymbol(SG_STRING(sg__rc_cgen13177.d13178[74]), FALSE); /* lambda13180 */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[72],SG_SYMBOL(sg__rc_cgen13177.d13178[73]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* lambda13180 */
  sg__rc_cgen13177.d13178[76] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[78] = SG_MAKE_STRING("define");
  sg__rc_cgen13177.d13178[77] = Sg_Intern(sg__rc_cgen13177.d13178[78]); /* define */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[76],SG_SYMBOL(sg__rc_cgen13177.d13178[77]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* define */
  sg__rc_cgen13177.d13178[79] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[81] = SG_MAKE_STRING("dummy");
  sg__rc_cgen13177.d13178[80] = Sg_Intern(sg__rc_cgen13177.d13178[81]); /* dummy */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[79],SG_SYMBOL(sg__rc_cgen13177.d13178[80]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* dummy */
  sg__rc_cgen13177.d13178[83] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[85] = SG_MAKE_STRING("let");
  sg__rc_cgen13177.d13178[84] = Sg_Intern(sg__rc_cgen13177.d13178[85]); /* let */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[83],SG_SYMBOL(sg__rc_cgen13177.d13178[84]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* let */
  sg__rc_cgen13177.d13178[88] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[90] = SG_MAKE_STRING("v");
  sg__rc_cgen13177.d13178[89] = Sg_Intern(sg__rc_cgen13177.d13178[90]); /* v */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[88],SG_SYMBOL(sg__rc_cgen13177.d13178[89]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* v */
  sg__rc_cgen13177.d13178[91] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[91],SG_SYMBOL(sg__rc_cgen13177.d13178[45]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* body */
  do {
    /* (#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>) */ 
    SgObject G13210 = SG_NIL, G13211 = SG_NIL;
    SG_APPEND1(G13210, G13211, sg__rc_cgen13177.d13178[88]); /* #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> */ 
    SG_APPEND1(G13210, G13211, sg__rc_cgen13177.d13178[91]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0> */ 
    sg__rc_cgen13177.d13178[87] = G13210;
  } while (0);
  do {
    /* ((#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>)) */ 
    SgObject G13212 = SG_NIL, G13213 = SG_NIL;
    SG_APPEND1(G13212, G13213, sg__rc_cgen13177.d13178[87]); /* (#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>) */ 
    sg__rc_cgen13177.d13178[86] = G13212;
  } while (0);
  sg__rc_cgen13177.d13178[93] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[94] = Sg_Intern(sg__rc_cgen13177.d13178[2]); /* insert-sandbox-binding! */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[93],SG_SYMBOL(sg__rc_cgen13177.d13178[94]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* insert-sandbox-binding! */
  sg__rc_cgen13177.d13178[95] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[95],SG_SYMBOL(sg__rc_cgen13177.d13178[32]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* library */
  sg__rc_cgen13177.d13178[97] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[99] = SG_MAKE_STRING("quote");
  sg__rc_cgen13177.d13178[98] = Sg_Intern(sg__rc_cgen13177.d13178[99]); /* quote */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[97],SG_SYMBOL(sg__rc_cgen13177.d13178[98]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* quote */
  do {
    /* (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) */ 
    SgObject G13214 = SG_NIL, G13215 = SG_NIL;
    SG_APPEND1(G13214, G13215, sg__rc_cgen13177.d13178[97]); /* #<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> */ 
    SG_APPEND1(G13214, G13215, sg__rc_cgen13177.d13178[66]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> */ 
    sg__rc_cgen13177.d13178[96] = G13214;
  } while (0);
  do {
    /* (#<identifier insert-sandbox-binding!#(sagittarius sandbox) (#f . #f) (0x10b99f080):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) */ 
    SgObject G13216 = SG_NIL, G13217 = SG_NIL;
    SG_APPEND1(G13216, G13217, sg__rc_cgen13177.d13178[93]); /* #<identifier insert-sandbox-binding!#(sagittarius sandbox) (#f . #f) (0x10b99f080):0> */ 
    SG_APPEND1(G13216, G13217, sg__rc_cgen13177.d13178[95]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> */ 
    SG_APPEND1(G13216, G13217, sg__rc_cgen13177.d13178[96]); /* (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) */ 
    SG_APPEND1(G13216, G13217, sg__rc_cgen13177.d13178[88]); /* #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> */ 
    sg__rc_cgen13177.d13178[92] = G13216;
  } while (0);
  do {
    /* (#<identifier let#(sagittarius sandbox) (#f . #f) (0x10b99f100):0> ((#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>)) (#<identifier insert-sandbox-binding!#(sagittarius sandbox) (#f . #f) (0x10b99f080):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) */ 
    SgObject G13218 = SG_NIL, G13219 = SG_NIL;
    SG_APPEND1(G13218, G13219, sg__rc_cgen13177.d13178[83]); /* #<identifier let#(sagittarius sandbox) (#f . #f) (0x10b99f100):0> */ 
    SG_APPEND1(G13218, G13219, sg__rc_cgen13177.d13178[86]); /* ((#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>)) */ 
    SG_APPEND1(G13218, G13219, sg__rc_cgen13177.d13178[92]); /* (#<identifier insert-sandbox-binding!#(sagittarius sandbox) (#f . #f) (0x10b99f080):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) */ 
    SG_APPEND1(G13218, G13219, sg__rc_cgen13177.d13178[88]); /* #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> */ 
    sg__rc_cgen13177.d13178[82] = G13218;
  } while (0);
  do {
    /* (#<identifier define#(sagittarius sandbox) (#f . #f) (0x10b99f200):0> #<identifier dummy#(sagittarius sandbox) (#f . #f) (0x10b99f140):0> (#<identifier let#(sagittarius sandbox) (#f . #f) (0x10b99f100):0> ((#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>)) (#<identifier insert-sandbox-binding!#(sagittarius sandbox) (#f . #f) (0x10b99f080):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>)) */ 
    SgObject G13220 = SG_NIL, G13221 = SG_NIL;
    SG_APPEND1(G13220, G13221, sg__rc_cgen13177.d13178[76]); /* #<identifier define#(sagittarius sandbox) (#f . #f) (0x10b99f200):0> */ 
    SG_APPEND1(G13220, G13221, sg__rc_cgen13177.d13178[79]); /* #<identifier dummy#(sagittarius sandbox) (#f . #f) (0x10b99f140):0> */ 
    SG_APPEND1(G13220, G13221, sg__rc_cgen13177.d13178[82]); /* (#<identifier let#(sagittarius sandbox) (#f . #f) (0x10b99f100):0> ((#<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>)) (#<identifier insert-sandbox-binding!#(sagittarius sandbox) (#f . #f) (0x10b99f080):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> (#<identifier quote#(sagittarius sandbox) (#f . #f) (0x10b9a1f00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) #<identifier v#(sagittarius sandbox) (#f . #f) (0x10b99f0c0):0>) */ 
    sg__rc_cgen13177.d13178[75] = G13220;
  } while (0);
  do {
    /* (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> . 0) */ 
    SgObject G13222 = SG_NIL, G13223 = SG_NIL;
    SG_APPEND1(G13222, G13223, sg__rc_cgen13177.d13178[95]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> */ 
    SG_SET_CDR(G13223, SG_MAKE_INT(0)); /* #<<cgen-scheme-integer> 0x10c3eadc0> */
    sg__rc_cgen13177.d13178[101] = G13222;
  } while (0);
  do {
    /* (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0> . 0) */ 
    SgObject G13224 = SG_NIL, G13225 = SG_NIL;
    SG_APPEND1(G13224, G13225, sg__rc_cgen13177.d13178[91]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0> */ 
    SG_SET_CDR(G13225, SG_MAKE_INT(0)); /* #<<cgen-scheme-integer> 0x10c3fc7a0> */
    sg__rc_cgen13177.d13178[102] = G13224;
  } while (0);
  do {
    /* ((#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> . 0) (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> . 0) (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0> . 0)) */ 
    SgObject G13226 = SG_NIL, G13227 = SG_NIL;
    SG_APPEND1(G13226, G13227, sg__rc_cgen13177.d13178[68]); /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> . 0) */ 
    SG_APPEND1(G13226, G13227, sg__rc_cgen13177.d13178[101]); /* (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> . 0) */ 
    SG_APPEND1(G13226, G13227, sg__rc_cgen13177.d13178[102]); /* (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0> . 0) */ 
    sg__rc_cgen13177.d13178[100] = G13226;
  } while (0);
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[4]))->name = sg__rc_cgen13177.d13178[61];/* (define-in-sandbox define-in-sandbox) */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[37]))[2] = SG_WORD(sg__rc_cgen13177.d13178[75]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[37]))[4] = SG_WORD(sg__rc_cgen13177.d13178[100]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[37]))[6] = SG_WORD(sg__rc_cgen13177.d13178[55]);
  sg__rc_cgen13177.d13178[103] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[105] = SG_MAKE_STRING("lambda13179");
  sg__rc_cgen13177.d13178[104] = Sg_MakeSymbol(SG_STRING(sg__rc_cgen13177.d13178[105]), FALSE); /* lambda13179 */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[103],SG_SYMBOL(sg__rc_cgen13177.d13178[104]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* lambda13179 */
  sg__rc_cgen13177.d13178[107] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[109] = SG_MAKE_STRING("_");
  sg__rc_cgen13177.d13178[108] = Sg_Intern(sg__rc_cgen13177.d13178[109]); /* _ */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[107],SG_SYMBOL(sg__rc_cgen13177.d13178[108]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* _ */
  do {
    /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> . #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0>) */ 
    SgObject G13228 = SG_NIL, G13229 = SG_NIL;
    SG_APPEND1(G13228, G13229, sg__rc_cgen13177.d13178[34]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> */ 
    SG_SET_CDR(G13229, sg__rc_cgen13177.d13178[41]); /* #<<cgen-scheme-identifier> 0x10c1d5480> */
    sg__rc_cgen13177.d13178[110] = G13228;
  } while (0);
  sg__rc_cgen13177.d13178[111] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[111],SG_SYMBOL(sg__rc_cgen13177.d13178[48]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* ... */
  do {
    /* (#<identifier _#(sagittarius sandbox) #f (0x10b952400):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> . #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0>) #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> #<identifier ...#(sagittarius sandbox) #f (0x10b952380):0>) */ 
    SgObject G13230 = SG_NIL, G13231 = SG_NIL;
    SG_APPEND1(G13230, G13231, sg__rc_cgen13177.d13178[107]); /* #<identifier _#(sagittarius sandbox) #f (0x10b952400):0> */ 
    SG_APPEND1(G13230, G13231, sg__rc_cgen13177.d13178[31]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b952d80):0> */ 
    SG_APPEND1(G13230, G13231, sg__rc_cgen13177.d13178[110]); /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b952dc0):0> . #<identifier args#(sagittarius sandbox) (#f . #f) (0x10b952e00):0>) */ 
    SG_APPEND1(G13230, G13231, sg__rc_cgen13177.d13178[44]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b952e40):0> */ 
    SG_APPEND1(G13230, G13231, sg__rc_cgen13177.d13178[111]); /* #<identifier ...#(sagittarius sandbox) #f (0x10b952380):0> */ 
    sg__rc_cgen13177.d13178[106] = G13230;
  } while (0);
  sg__rc_cgen13177.d13178[113] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[113],SG_SYMBOL(sg__rc_cgen13177.d13178[108]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* _ */
  do {
    /* (#<identifier _#(sagittarius sandbox) #f (0x10b985380):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0>) */ 
    SgObject G13232 = SG_NIL, G13233 = SG_NIL;
    SG_APPEND1(G13232, G13233, sg__rc_cgen13177.d13178[113]); /* #<identifier _#(sagittarius sandbox) #f (0x10b985380):0> */ 
    SG_APPEND1(G13232, G13233, sg__rc_cgen13177.d13178[95]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b985680):0> */ 
    SG_APPEND1(G13232, G13233, sg__rc_cgen13177.d13178[66]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b985940):0> */ 
    SG_APPEND1(G13232, G13233, sg__rc_cgen13177.d13178[91]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b985980):0> */ 
    sg__rc_cgen13177.d13178[112] = G13232;
  } while (0);
  sg__rc_cgen13177.d13178[114] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[116] = SG_MAKE_STRING("match-syntax-case");
  sg__rc_cgen13177.d13178[115] = Sg_Intern(sg__rc_cgen13177.d13178[116]); /* match-syntax-case */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[114],SG_SYMBOL(sg__rc_cgen13177.d13178[115]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[58]),FALSE); /* match-syntax-case */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[5]))->name = sg__rc_cgen13177.d13178[20];/* define-in-sandbox */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[45]))[6] = SG_WORD(sg__rc_cgen13177.d13178[106]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[45]))[10] = SG_WORD(sg__rc_cgen13177.d13178[63]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[45]))[14] = SG_WORD(sg__rc_cgen13177.d13178[112]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[45]))[16] = SG_WORD(sg__rc_cgen13177.d13178[72]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[45]))[18] = SG_WORD(sg__rc_cgen13177.d13178[103]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[45]))[22] = SG_WORD(sg__rc_cgen13177.d13178[114]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[69]))[3] = SG_WORD(sg__rc_cgen13177.d13178[63]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[69]))[7] = SG_WORD(sg__rc_cgen13177.d13178[72]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[69]))[11] = SG_WORD(sg__rc_cgen13177.d13178[103]);
  SG_INIT_MACRO(sg__rc_cgen13177.d13178[24], sg__rc_cgen13177.d13178[20], SG_CLOSURE(macro_transform), Sg_VMExecute(SG_OBJ(&sg__rc_cgen13177.d13185[6])), sg__rc_cgen13177.d13178[25], SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[6]))); /* define-in-sandbox */
    Sg_InsertBinding(SG_LIBRARY(sg__rc_cgen13177.d13178[3]), sg__rc_cgen13177.d13178[20], sg__rc_cgen13177.d13178[24]);

  sg__rc_cgen13177.d13178[117] = Sg_MakeMacro(NULL, NULL, NULL, NULL, NULL);

  do {
    sg__rc_cgen13177.d13178[118] = Sg_MakeVector(5, SG_FALSE);
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[118], 0) = sg__rc_cgen13177.d13178[3]; /* #<library (sagittarius sandbox)> */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[118], 1) = sg__rc_cgen13177.d13178[26]; /* ((4)) */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[118], 2) = sg__rc_cgen13177.d13178[22]; /* playground */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[118], 3) = SG_FALSE; /* #f */
    SG_VECTOR_ELEMENT(sg__rc_cgen13177.d13178[118], 4) = sg__rc_cgen13177.d13178[28]; /* "stdin" */
  } while (0);
  sg__rc_cgen13177.d13178[120] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[120],SG_SYMBOL(sg__rc_cgen13177.d13178[13]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* with-sandbox */
  sg__rc_cgen13177.d13178[122] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[122],SG_SYMBOL(sg__rc_cgen13177.d13178[39]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* lambda */
  sg__rc_cgen13177.d13178[124] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[124],SG_SYMBOL(sg__rc_cgen13177.d13178[20]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* define-in-sandbox */
  sg__rc_cgen13177.d13178[125] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[125],SG_SYMBOL(sg__rc_cgen13177.d13178[32]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* library */
  sg__rc_cgen13177.d13178[126] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[126],SG_SYMBOL(sg__rc_cgen13177.d13178[35]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* name */
  sg__rc_cgen13177.d13178[127] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[129] = SG_MAKE_STRING("expr");
  sg__rc_cgen13177.d13178[128] = Sg_Intern(sg__rc_cgen13177.d13178[129]); /* expr */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[127],SG_SYMBOL(sg__rc_cgen13177.d13178[128]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* expr */
  do {
    /* (#<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1600):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) */ 
    SgObject G13234 = SG_NIL, G13235 = SG_NIL;
    SG_APPEND1(G13234, G13235, sg__rc_cgen13177.d13178[124]); /* #<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1600):0> */ 
    SG_APPEND1(G13234, G13235, sg__rc_cgen13177.d13178[125]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> */ 
    SG_APPEND1(G13234, G13235, sg__rc_cgen13177.d13178[126]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> */ 
    SG_APPEND1(G13234, G13235, sg__rc_cgen13177.d13178[127]); /* #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0> */ 
    sg__rc_cgen13177.d13178[123] = G13234;
  } while (0);
  sg__rc_cgen13177.d13178[130] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[130],SG_SYMBOL(sg__rc_cgen13177.d13178[48]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* ... */
  sg__rc_cgen13177.d13178[131] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[131],SG_SYMBOL(sg__rc_cgen13177.d13178[45]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* body */
  do {
    /* (#<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b9b1640):0> () (#<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1600):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0>) */ 
    SgObject G13236 = SG_NIL, G13237 = SG_NIL;
    SG_APPEND1(G13236, G13237, sg__rc_cgen13177.d13178[122]); /* #<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b9b1640):0> */ 
    SG_APPEND1(G13236, G13237, SG_NIL); /* () */ 
    SG_APPEND1(G13236, G13237, sg__rc_cgen13177.d13178[123]); /* (#<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1600):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) */ 
    SG_APPEND1(G13236, G13237, sg__rc_cgen13177.d13178[130]); /* #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0> */ 
    SG_APPEND1(G13236, G13237, sg__rc_cgen13177.d13178[131]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> */ 
    SG_APPEND1(G13236, G13237, sg__rc_cgen13177.d13178[130]); /* #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0> */ 
    sg__rc_cgen13177.d13178[121] = G13236;
  } while (0);
  do {
    /* (#<identifier with-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1680):0> (#<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b9b1640):0> () (#<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1600):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0>)) */ 
    SgObject G13238 = SG_NIL, G13239 = SG_NIL;
    SG_APPEND1(G13238, G13239, sg__rc_cgen13177.d13178[120]); /* #<identifier with-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1680):0> */ 
    SG_APPEND1(G13238, G13239, sg__rc_cgen13177.d13178[121]); /* (#<identifier lambda#(sagittarius sandbox) (#f . #f) (0x10b9b1640):0> () (#<identifier define-in-sandbox#(sagittarius sandbox) (#f . #f) (0x10b9b1600):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0> #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> #<identifier ...#(sagittarius sandbox) (#f . #f) (0x10b9b15c0):0>) */ 
    sg__rc_cgen13177.d13178[119] = G13238;
  } while (0);
  do {
    /* (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> . 1) */ 
    SgObject G13240 = SG_NIL, G13241 = SG_NIL;
    SG_APPEND1(G13240, G13241, sg__rc_cgen13177.d13178[131]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> */ 
    SG_SET_CDR(G13241, SG_MAKE_INT(1U)); /* #<<cgen-scheme-integer> 0x10bf06300> */
    sg__rc_cgen13177.d13178[133] = G13240;
  } while (0);
  do {
    /* (#<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0> . 1) */ 
    SgObject G13242 = SG_NIL, G13243 = SG_NIL;
    SG_APPEND1(G13242, G13243, sg__rc_cgen13177.d13178[127]); /* #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0> */ 
    SG_SET_CDR(G13243, SG_MAKE_INT(1U)); /* #<<cgen-scheme-integer> 0x10bf17780> */
    sg__rc_cgen13177.d13178[134] = G13242;
  } while (0);
  do {
    /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> . 1) */ 
    SgObject G13244 = SG_NIL, G13245 = SG_NIL;
    SG_APPEND1(G13244, G13245, sg__rc_cgen13177.d13178[126]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> */ 
    SG_SET_CDR(G13245, SG_MAKE_INT(1U)); /* #<<cgen-scheme-integer> 0x10bf2a8e0> */
    sg__rc_cgen13177.d13178[135] = G13244;
  } while (0);
  do {
    /* (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> . 1) */ 
    SgObject G13246 = SG_NIL, G13247 = SG_NIL;
    SG_APPEND1(G13246, G13247, sg__rc_cgen13177.d13178[125]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> */ 
    SG_SET_CDR(G13247, SG_MAKE_INT(1U)); /* #<<cgen-scheme-integer> 0x10bf38420> */
    sg__rc_cgen13177.d13178[136] = G13246;
  } while (0);
  do {
    /* ((#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> . 1) (#<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0> . 1) (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> . 1) (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> . 1)) */ 
    SgObject G13248 = SG_NIL, G13249 = SG_NIL;
    SG_APPEND1(G13248, G13249, sg__rc_cgen13177.d13178[133]); /* (#<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> . 1) */ 
    SG_APPEND1(G13248, G13249, sg__rc_cgen13177.d13178[134]); /* (#<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0> . 1) */ 
    SG_APPEND1(G13248, G13249, sg__rc_cgen13177.d13178[135]); /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> . 1) */ 
    SG_APPEND1(G13248, G13249, sg__rc_cgen13177.d13178[136]); /* (#<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> . 1) */ 
    sg__rc_cgen13177.d13178[132] = G13248;
  } while (0);
  sg__rc_cgen13177.d13178[138] = SG_MAKE_STRING("(playground playground)");
  sg__rc_cgen13177.d13178[137] = Sg_Intern(sg__rc_cgen13177.d13178[138]); /* (playground playground) */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[7]))->name = sg__rc_cgen13177.d13178[137];/* (playground playground) */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[84]))[2] = SG_WORD(sg__rc_cgen13177.d13178[119]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[84]))[4] = SG_WORD(sg__rc_cgen13177.d13178[132]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[84]))[6] = SG_WORD(sg__rc_cgen13177.d13178[55]);
  sg__rc_cgen13177.d13178[139] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen13177.d13178[141] = SG_MAKE_STRING("lambda13182");
  sg__rc_cgen13177.d13178[140] = Sg_MakeSymbol(SG_STRING(sg__rc_cgen13177.d13178[141]), FALSE); /* lambda13182 */
  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[139],SG_SYMBOL(sg__rc_cgen13177.d13178[140]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* lambda13182 */
  sg__rc_cgen13177.d13178[143] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[143],SG_SYMBOL(sg__rc_cgen13177.d13178[108]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* _ */
  do {
    /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) */ 
    SgObject G13250 = SG_NIL, G13251 = SG_NIL;
    SG_APPEND1(G13250, G13251, sg__rc_cgen13177.d13178[126]); /* #<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> */ 
    SG_APPEND1(G13250, G13251, sg__rc_cgen13177.d13178[125]); /* #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> */ 
    SG_APPEND1(G13250, G13251, sg__rc_cgen13177.d13178[127]); /* #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0> */ 
    sg__rc_cgen13177.d13178[145] = G13250;
  } while (0);
  sg__rc_cgen13177.d13178[146] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen13177.d13178[146],SG_SYMBOL(sg__rc_cgen13177.d13178[48]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen13177.d13178[3]),FALSE); /* ... */
  do {
    /* ((#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) #<identifier ...#(sagittarius sandbox) #f (0x10b9b1b40):0>) */ 
    SgObject G13252 = SG_NIL, G13253 = SG_NIL;
    SG_APPEND1(G13252, G13253, sg__rc_cgen13177.d13178[145]); /* (#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) */ 
    SG_APPEND1(G13252, G13253, sg__rc_cgen13177.d13178[146]); /* #<identifier ...#(sagittarius sandbox) #f (0x10b9b1b40):0> */ 
    sg__rc_cgen13177.d13178[144] = G13252;
  } while (0);
  do {
    /* (#<identifier _#(sagittarius sandbox) #f (0x10b9b1b80):0> ((#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) #<identifier ...#(sagittarius sandbox) #f (0x10b9b1b40):0>) #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> #<identifier ...#(sagittarius sandbox) #f (0x10b9b1b40):0>) */ 
    SgObject G13254 = SG_NIL, G13255 = SG_NIL;
    SG_APPEND1(G13254, G13255, sg__rc_cgen13177.d13178[143]); /* #<identifier _#(sagittarius sandbox) #f (0x10b9b1b80):0> */ 
    SG_APPEND1(G13254, G13255, sg__rc_cgen13177.d13178[144]); /* ((#<identifier name#(sagittarius sandbox) (#f . #f) (0x10b9b1bc0):0> #<identifier library#(sagittarius sandbox) (#f . #f) (0x10b9b1c00):0> #<identifier expr#(sagittarius sandbox) (#f . #f) (0x10b9b1c40):0>) #<identifier ...#(sagittarius sandbox) #f (0x10b9b1b40):0>) */ 
    SG_APPEND1(G13254, G13255, sg__rc_cgen13177.d13178[131]); /* #<identifier body#(sagittarius sandbox) (#f . #f) (0x10b9b1c80):0> */ 
    SG_APPEND1(G13254, G13255, sg__rc_cgen13177.d13178[146]); /* #<identifier ...#(sagittarius sandbox) #f (0x10b9b1b40):0> */ 
    sg__rc_cgen13177.d13178[142] = G13254;
  } while (0);
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[8]))->name = sg__rc_cgen13177.d13178[22];/* playground */
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[92]))[6] = SG_WORD(sg__rc_cgen13177.d13178[142]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[92]))[10] = SG_WORD(sg__rc_cgen13177.d13178[139]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[92]))[14] = SG_WORD(sg__rc_cgen13177.d13178[114]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen13177.d13184[108]))[3] = SG_WORD(sg__rc_cgen13177.d13178[139]);
  SG_INIT_MACRO(sg__rc_cgen13177.d13178[117], sg__rc_cgen13177.d13178[22], SG_CLOSURE(macro_transform), Sg_VMExecute(SG_OBJ(&sg__rc_cgen13177.d13185[9])), sg__rc_cgen13177.d13178[118], SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen13177.d13185[9]))); /* playground */
    Sg_InsertBinding(SG_LIBRARY(sg__rc_cgen13177.d13178[3]), sg__rc_cgen13177.d13178[22], sg__rc_cgen13177.d13178[117]);

  Sg_VM()->currentLibrary = save;
}
