/*Generated by genstub. Do not edit.*/

#line 12 "./lib_vmdebug.stub"

#define LIBSAGITTARIUS_BODY


#line 13 "./lib_vmdebug.stub"

#include <sagittarius/private.h>

static struct sg__rc_cgen13719Rec {
  SgObject d13720[4];
} sg__rc_cgen13719 = {
  {  /* SgObject d13720 */
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
  },
};
static SgObject sagittarius_vm_debug_vm_dump_code(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject cb_scm;
  SgCodeBuilder* cb;
  SG_ENTER_SUBR("vm-dump-code");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("vm-dump-code"), 1, SG_ARGC, SG_NIL);
  cb_scm = SG_ARGREF(0);
  if (!SG_CODE_BUILDERP(cb_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen13719.d13720[0], SG_MAKE_STRING("code-builder"), cb_scm, SG_NIL);
  cb = SG_CODE_BUILDER(cb_scm);
  {
Sg_VMDumpCode(cb);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_vm_debug_vm_dump_code__STUB, 1, 0,sagittarius_vm_debug_vm_dump_code, SG_FALSE, NULL);

static SgObject sagittarius_vm_debug_source_info(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SG_ENTER_SUBR("source-info");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("source-info"), 1, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 18 "./lib_vmdebug.stub"
if (SG_PAIRP(o)){
{SgVM* vm=Sg_VM();
if (SG_VM_IS_SET_FLAG(vm,SG_NO_DEBUG_INFO)){
SG_RESULT=(SG_FALSE);} else {
SG_RESULT=(Sg_GetPairAnnotation(o,sg__rc_cgen13719.d13720[2]));}}} else {
SG_RESULT=(SG_FALSE);}
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_vm_debug_source_info__STUB, 1, 0,sagittarius_vm_debug_source_info, SG_FALSE, NULL);

static SgObject sagittarius_vm_debug_source_info_setX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject i_scm;
  SgObject i;
  SG_ENTER_SUBR("source-info-set!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("source-info-set!"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  i_scm = SG_ARGREF(1);
  i = (i_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 26 "./lib_vmdebug.stub"
if ((SG_PAIRP(o))&&((!(SG_FALSEP(i))))){{
{SgVM* vm=Sg_VM();
if ((!(SG_VM_IS_SET_FLAG(vm,SG_NO_DEBUG_INFO)))){{
o=(Sg_SetPairAnnotation(o,sg__rc_cgen13719.d13720[2],i));}}}}}

#line 30 "./lib_vmdebug.stub"
SG_RESULT=(o);
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_vm_debug_source_info_setX__STUB, 2, 0,sagittarius_vm_debug_source_info_setX, SG_FALSE, NULL);

void Sg__Init_sagittarius_vm_debug () {
  SgLibrary *lib = SG_LIBRARY(Sg_FindLibrary(SG_INTERN("(sagittarius vm debug)"), TRUE));
  sg__rc_cgen13719.d13720[0] = SG_MAKE_STRING("vm-dump-code");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen13719.d13720[0]), &sagittarius_vm_debug_vm_dump_code__STUB);
  SG_PROCEDURE_NAME(&sagittarius_vm_debug_vm_dump_code__STUB) = sg__rc_cgen13719.d13720[0];
  sg__rc_cgen13719.d13720[1] = SG_MAKE_STRING("source-info");
  sg__rc_cgen13719.d13720[2] = Sg_Intern(sg__rc_cgen13719.d13720[1]); /* source-info */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen13719.d13720[1]), &sagittarius_vm_debug_source_info__STUB);
  SG_PROCEDURE_NAME(&sagittarius_vm_debug_source_info__STUB) = sg__rc_cgen13719.d13720[1];
  sg__rc_cgen13719.d13720[3] = SG_MAKE_STRING("source-info-set!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen13719.d13720[3]), &sagittarius_vm_debug_source_info_setX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_vm_debug_source_info_setX__STUB) = sg__rc_cgen13719.d13720[3];
}
