/*Generated by genstub. Do not edit.*/

#line 15 "./lib_clos.stub"

#define LIBSAGITTARIUS_BODY


#line 16 "./lib_clos.stub"

#include <sagittarius/private.h>

#include <sagittarius/private/generic.h>

static struct sg__rc_cgen9083Rec {
  SgObject d9084[38];
} sg__rc_cgen9083 = {
  {  /* SgObject d9084 */
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
  },
};
static SgObject sagittarius_clos__25add_direct_subclassX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject super_scm;
  SgClass* super;
  SgObject sub_scm;
  SgClass* sub;
  SG_ENTER_SUBR("%add-direct-subclass!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%add-direct-subclass!"), 2, SG_ARGC, SG_NIL);
  super_scm = SG_ARGREF(0);
  if (!SG_CLASSP(super_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[0], SG_MAKE_STRING("class"), super_scm, SG_NIL);
  super = SG_CLASS(super_scm);
  sub_scm = SG_ARGREF(1);
  if (!SG_CLASSP(sub_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[0], SG_MAKE_STRING("class"), sub_scm, SG_NIL);
  sub = SG_CLASS(sub_scm);
  {
Sg_AddDirectSubclass(super,sub);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25add_direct_subclassX__STUB, 2, 0,sagittarius_clos__25add_direct_subclassX, SG_FALSE, NULL);

static SgObject sagittarius_clos__25remove_direct_subclassX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject super_scm;
  SgClass* super;
  SgObject sub_scm;
  SgClass* sub;
  SG_ENTER_SUBR("%remove-direct-subclass!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%remove-direct-subclass!"), 2, SG_ARGC, SG_NIL);
  super_scm = SG_ARGREF(0);
  if (!SG_CLASSP(super_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[1], SG_MAKE_STRING("class"), super_scm, SG_NIL);
  super = SG_CLASS(super_scm);
  sub_scm = SG_ARGREF(1);
  if (!SG_CLASSP(sub_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[1], SG_MAKE_STRING("class"), sub_scm, SG_NIL);
  sub = SG_CLASS(sub_scm);
  {
Sg_RemoveDirectSubclass(super,sub);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25remove_direct_subclassX__STUB, 2, 0,sagittarius_clos__25remove_direct_subclassX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_ref(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject name_scm;
  SgSymbol* name;
  SG_ENTER_SUBR("slot-ref");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-ref"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  name_scm = SG_ARGREF(1);
  if (!SG_SYMBOLP(name_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[2], SG_MAKE_STRING("symbol"), name_scm, SG_NIL);
  name = SG_SYMBOL(name_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotRef(o,name));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_ref__STUB, 2, 0,sagittarius_clos_slot_ref, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_setX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject name_scm;
  SgSymbol* name;
  SgObject v_scm;
  SgObject v;
  SG_ENTER_SUBR("slot-set!");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-set!"), 3, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  name_scm = SG_ARGREF(1);
  if (!SG_SYMBOLP(name_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[3], SG_MAKE_STRING("symbol"), name_scm, SG_NIL);
  name = SG_SYMBOL(name_scm);
  v_scm = SG_ARGREF(2);
  v = (v_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotSet(o,name,v));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_setX__STUB, 3, 0,sagittarius_clos_slot_setX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_ref_using_accessor(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject sa_scm;
  SgSlotAccessor* sa;
  SG_ENTER_SUBR("slot-ref-using-accessor");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-ref-using-accessor"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  sa_scm = SG_ARGREF(1);
  if (!SG_SLOT_ACCESSORP(sa_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[4], SG_MAKE_STRING("slot-accessor"), sa_scm, SG_NIL);
  sa = SG_SLOT_ACCESSOR(sa_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_SlotRefUsingAccessor(o,sa));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_ref_using_accessor__STUB, 2, 0,sagittarius_clos_slot_ref_using_accessor, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_set_using_accessorX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject sa_scm;
  SgSlotAccessor* sa;
  SgObject v_scm;
  SgObject v;
  SG_ENTER_SUBR("slot-set-using-accessor!");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-set-using-accessor!"), 3, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  sa_scm = SG_ARGREF(1);
  if (!SG_SLOT_ACCESSORP(sa_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[5], SG_MAKE_STRING("slot-accessor"), sa_scm, SG_NIL);
  sa = SG_SLOT_ACCESSOR(sa_scm);
  v_scm = SG_ARGREF(2);
  v = (v_scm);
  {
Sg_SlotSetUsingAccessor(o,sa,v);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_set_using_accessorX__STUB, 3, 0,sagittarius_clos_slot_set_using_accessorX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_bound_using_accessorP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject sa_scm;
  SgSlotAccessor* sa;
  SG_ENTER_SUBR("slot-bound-using-accessor?");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-bound-using-accessor?"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  sa_scm = SG_ARGREF(1);
  if (!SG_SLOT_ACCESSORP(sa_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[6], SG_MAKE_STRING("slot-accessor"), sa_scm, SG_NIL);
  sa = SG_SLOT_ACCESSOR(sa_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(Sg_SlotBoundUsingAccessor(o,sa));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_bound_using_accessorP__STUB, 2, 0,sagittarius_clos_slot_bound_using_accessorP, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_ref_using_class(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject cl_scm;
  SgObject cl;
  SgObject o_scm;
  SgObject o;
  SgObject slot_scm;
  SgSymbol* slot;
  SG_ENTER_SUBR("slot-ref-using-class");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-ref-using-class"), 3, SG_ARGC, SG_NIL);
  cl_scm = SG_ARGREF(0);
  cl = (cl_scm);
  o_scm = SG_ARGREF(1);
  o = (o_scm);
  slot_scm = SG_ARGREF(2);
  if (!SG_SYMBOLP(slot_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[7], SG_MAKE_STRING("symbol"), slot_scm, SG_NIL);
  slot = SG_SYMBOL(slot_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 38 "./lib_clos.stub"
if ((!(Sg_TypeP(cl,SG_CLASS_CLASS)))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen9083.d9084[8],
SG_MAKE_STRING("sub type of <class>"),cl,
SG_LIST3(cl,o,slot));}}

#line 42 "./lib_clos.stub"
SG_RESULT=(Sg_SlotRefUsingClass(cl,o,slot));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_ref_using_class__STUB, 3, 0,sagittarius_clos_slot_ref_using_class, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_set_using_classX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject cl_scm;
  SgObject cl;
  SgObject o_scm;
  SgObject o;
  SgObject slot_scm;
  SgSymbol* slot;
  SgObject v_scm;
  SgObject v;
  SG_ENTER_SUBR("slot-set-using-class!");
  if (SG_ARGC != 4)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-set-using-class!"), 4, SG_ARGC, SG_NIL);
  cl_scm = SG_ARGREF(0);
  cl = (cl_scm);
  o_scm = SG_ARGREF(1);
  o = (o_scm);
  slot_scm = SG_ARGREF(2);
  if (!SG_SYMBOLP(slot_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[9], SG_MAKE_STRING("symbol"), slot_scm, SG_NIL);
  slot = SG_SYMBOL(slot_scm);
  v_scm = SG_ARGREF(3);
  v = (v_scm);
  {

#line 45 "./lib_clos.stub"
if ((!(Sg_TypeP(cl,SG_CLASS_CLASS)))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen9083.d9084[10],
SG_MAKE_STRING("sub type of <class>"),cl,
SG_LIST4(cl,o,slot,v));}}

#line 49 "./lib_clos.stub"
Sg_SlotSetUsingClass(cl,o,slot,v);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_set_using_classX__STUB, 4, 0,sagittarius_clos_slot_set_using_classX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_bound_using_classP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject cl_scm;
  SgObject cl;
  SgObject o_scm;
  SgObject o;
  SgObject slot_scm;
  SgSymbol* slot;
  SG_ENTER_SUBR("slot-bound-using-class?");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-bound-using-class?"), 3, SG_ARGC, SG_NIL);
  cl_scm = SG_ARGREF(0);
  cl = (cl_scm);
  o_scm = SG_ARGREF(1);
  o = (o_scm);
  slot_scm = SG_ARGREF(2);
  if (!SG_SYMBOLP(slot_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[11], SG_MAKE_STRING("symbol"), slot_scm, SG_NIL);
  slot = SG_SYMBOL(slot_scm);
  {
{
int SG_RESULT = (int)FALSE;

#line 53 "./lib_clos.stub"
if ((!(Sg_TypeP(cl,SG_CLASS_CLASS)))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen9083.d9084[12],
SG_MAKE_STRING("sub type of <class>"),cl,
SG_LIST3(cl,o,slot));}}

#line 57 "./lib_clos.stub"
SG_RESULT=(Sg_SlotBoundUsingClass(cl,o,slot));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_bound_using_classP__STUB, 3, 0,sagittarius_clos_slot_bound_using_classP, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_boundP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject name_scm;
  SgSymbol* name;
  SG_ENTER_SUBR("slot-bound?");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-bound?"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  name_scm = SG_ARGREF(1);
  if (!SG_SYMBOLP(name_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[13], SG_MAKE_STRING("symbol"), name_scm, SG_NIL);
  name = SG_SYMBOL(name_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotBoundP(o,name));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_boundP__STUB, 2, 0,sagittarius_clos_slot_boundP, SG_FALSE, NULL);

static SgObject sagittarius_clos_class_of(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SG_ENTER_SUBR("class-of");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("class-of"), 1, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMClassOf(o));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_class_of__STUB, 1, 0,sagittarius_clos_class_of, SG_FALSE, NULL);

static SgObject sagittarius_clos_current_class_of(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SG_ENTER_SUBR("current-class-of");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("current-class-of"), 1, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_ClassOf(o));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_current_class_of__STUB, 1, 0,sagittarius_clos_current_class_of, SG_FALSE, NULL);

static SgObject sagittarius_clos_is_aP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject klass_scm;
  SgClass* klass;
  SG_ENTER_SUBR("is-a?");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("is-a?"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  klass_scm = SG_ARGREF(1);
  if (!SG_CLASSP(klass_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[16], SG_MAKE_STRING("class"), klass_scm, SG_NIL);
  klass = SG_CLASS(klass_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMIsA(o,klass));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_is_aP__STUB, 2, 0,sagittarius_clos_is_aP, SG_FALSE, NULL);

static SgObject sagittarius_clos_subtypeP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject c1_scm;
  SgClass* c1;
  SgObject c2_scm;
  SgClass* c2;
  SG_ENTER_SUBR("subtype?");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("subtype?"), 2, SG_ARGC, SG_NIL);
  c1_scm = SG_ARGREF(0);
  if (!SG_CLASSP(c1_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[17], SG_MAKE_STRING("class"), c1_scm, SG_NIL);
  c1 = SG_CLASS(c1_scm);
  c2_scm = SG_ARGREF(1);
  if (!SG_CLASSP(c2_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[17], SG_MAKE_STRING("class"), c2_scm, SG_NIL);
  c2 = SG_CLASS(c2_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(Sg_SubtypeP(c1,c2));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_subtypeP__STUB, 2, 0,sagittarius_clos_subtypeP, SG_FALSE, NULL);

static SgObject call_fallback_proc(SgObject* args,int nargs,SgGeneric* gf){{
#line 72 "./lib_clos.stub"
return (Sg_VMApply(SG_OBJ((gf)->data),Sg_ArrayToList(args,nargs)));}}
static SgObject sagittarius_clos__25ensure_generic_function(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject name_scm;
  SgSymbol* name;
  SgObject lib_scm;
  SgLibrary* lib;
  SG_ENTER_SUBR("%ensure-generic-function");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%ensure-generic-function"), 2, SG_ARGC, SG_NIL);
  name_scm = SG_ARGREF(0);
  if (!SG_SYMBOLP(name_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[18], SG_MAKE_STRING("symbol"), name_scm, SG_NIL);
  name = SG_SYMBOL(name_scm);
  lib_scm = SG_ARGREF(1);
  if (!SG_LIBRARYP(lib_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[18], SG_MAKE_STRING("library"), lib_scm, SG_NIL);
  lib = SG_LIBRARY(lib_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 75 "./lib_clos.stub"
{SgGloc* g=Sg_FindBinding(lib,name,SG_FALSE);SgObject val=SG_FALSE;
#line 77 "./lib_clos.stub"
if (SG_GLOCP(g)){{val=(SG_GLOC_GET(g));}}
if ((!(Sg_TypeP(val,SG_CLASS_GENERIC)))){{
if ((SG_SUBRP(val))||(SG_CLOSUREP(val))){
val=(Sg_MakeBaseGeneric(SG_OBJ(name),call_fallback_proc,val));} else {
val=(Sg_MakeBaseGeneric(SG_OBJ(name),NULL,NULL));}
Sg_InsertBinding(lib,name,val);}}
SG_RESULT=(val);}
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25ensure_generic_function__STUB, 2, 0,sagittarius_clos__25ensure_generic_function, SG_FALSE, NULL);

static SgObject sagittarius_clos__25make_next_method(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject gf_scm;
  SgObject gf;
  SgObject methods_scm;
  SgObject methods;
  SgObject args_scm;
  SgObject args;
  SG_ENTER_SUBR("%make-next-method");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%make-next-method"), 3, SG_ARGC, SG_NIL);
  gf_scm = SG_ARGREF(0);
  gf = (gf_scm);
  methods_scm = SG_ARGREF(1);
  if (!SG_LISTP(methods_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[19], SG_MAKE_STRING("list"), methods_scm, SG_NIL);
  methods = (methods_scm);
  args_scm = SG_ARGREF(2);
  if (!SG_LISTP(args_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[19], SG_MAKE_STRING("list"), args_scm, SG_NIL);
  args = (args_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SgObject cise__9085;
#line 86 "./lib_clos.stub"
{SgObject* argv;int argc;
if ((!(Sg_TypeP(gf,SG_CLASS_GENERIC)))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen9083.d9084[20],sg__rc_cgen9083.d9084[21],gf,
#line 90 "./lib_clos.stub"
SG_LIST3(gf,methods,args));}}
SG_FOR_EACH(cise__9085,methods) {{SgObject mp=SG_CAR(cise__9085);
if ((!(Sg_TypeP(mp,SG_CLASS_METHOD)))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen9083.d9084[20],sg__rc_cgen9083.d9084[23],mp,
#line 95 "./lib_clos.stub"
SG_LIST3(gf,methods,args));}}}}
argc=(((int )(Sg_Length(args))));
argv=(Sg_ListToArray(args,FALSE));
SG_RESULT=(Sg_MakeNextMethod(SG_GENERIC(gf),methods,argv,argc,FALSE));}
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25make_next_method__STUB, 3, 0,sagittarius_clos__25make_next_method, SG_FALSE, NULL);

static SgObject sagittarius_clos_eql(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SG_ENTER_SUBR("eql");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("eql"), 1, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_MakeEqlSpecializer(o));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_eql__STUB, 1, 0,sagittarius_clos_eql, SG_FALSE, NULL);

static SgObject sagittarius_clos__25compute_applicable_methods(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject gf_scm;
  SgObject gf;
  SgObject args_scm;
  SgObject args;
  SG_ENTER_SUBR("%compute-applicable-methods");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%compute-applicable-methods"), 2, SG_ARGC, SG_NIL);
  gf_scm = SG_ARGREF(0);
  gf = (gf_scm);
  args_scm = SG_ARGREF(1);
  if (!SG_LISTP(args_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[26], SG_MAKE_STRING("list"), args_scm, SG_NIL);
  args = (args_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_ComputeApplicableMethods(gf,args));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25compute_applicable_methods__STUB, 2, 0,sagittarius_clos__25compute_applicable_methods, SG_FALSE, NULL);

static SgObject sagittarius_clos__25sort_method_by_qualifier(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject methods_scm;
  SgObject methods;
  SG_ENTER_SUBR("%sort-method-by-qualifier");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%sort-method-by-qualifier"), 1, SG_ARGC, SG_NIL);
  methods_scm = SG_ARGREF(0);
  if (!SG_LISTP(methods_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[27], SG_MAKE_STRING("list"), methods_scm, SG_NIL);
  methods = (methods_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSortMethodByQualifier(methods));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25sort_method_by_qualifier__STUB, 1, 0,sagittarius_clos__25sort_method_by_qualifier, SG_FALSE, NULL);

static SgObject sagittarius_clos__25compute_around_methods(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject around_scm;
  SgObject around;
  SgObject before_scm;
  SgObject before;
  SgObject primary_scm;
  SgObject primary;
  SgObject after_scm;
  SgObject after;
  SG_ENTER_SUBR("%compute-around-methods");
  if (SG_ARGC != 4)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%compute-around-methods"), 4, SG_ARGC, SG_NIL);
  around_scm = SG_ARGREF(0);
  if (!SG_LISTP(around_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[28], SG_MAKE_STRING("list"), around_scm, SG_NIL);
  around = (around_scm);
  before_scm = SG_ARGREF(1);
  if (!SG_LISTP(before_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[28], SG_MAKE_STRING("list"), before_scm, SG_NIL);
  before = (before_scm);
  primary_scm = SG_ARGREF(2);
  if (!SG_LISTP(primary_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[28], SG_MAKE_STRING("list"), primary_scm, SG_NIL);
  primary = (primary_scm);
  after_scm = SG_ARGREF(3);
  if (!SG_LISTP(after_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[28], SG_MAKE_STRING("list"), after_scm, SG_NIL);
  after = (after_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMComputeAroundMethods(around,before,primary,after));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25compute_around_methods__STUB, 4, 0,sagittarius_clos__25compute_around_methods, SG_FALSE, NULL);

static SgObject sagittarius_clos__25make_slot_accessor(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject klass_scm;
  SgObject klass;
  SgObject slot_scm;
  SgObject slot;
  SgObject index_scm;
  long index;
  SgObject getter_scm;
  SgObject getter;
  SgObject setter_scm;
  SgObject setter;
  SgObject boundP_scm;
  SgObject boundP;
  SG_ENTER_SUBR("%make-slot-accessor");
  if (SG_ARGC != 6)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%make-slot-accessor"), 6, SG_ARGC, SG_NIL);
  klass_scm = SG_ARGREF(0);
  klass = (klass_scm);
  slot_scm = SG_ARGREF(1);
  slot = (slot_scm);
  index_scm = SG_ARGREF(2);
  if (!SG_INTP(index_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[29], SG_MAKE_STRING("fixnum"), index_scm, SG_NIL);
  index = SG_INT_VALUE(index_scm);
  getter_scm = SG_ARGREF(3);
  getter = (getter_scm);
  setter_scm = SG_ARGREF(4);
  setter = (setter_scm);
  boundP_scm = SG_ARGREF(5);
  boundP = (boundP_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 115 "./lib_clos.stub"
if ((!(Sg_TypeP(klass,SG_CLASS_CLASS)))){{
Sg_WrongTypeOfArgumentViolation(SG_INTERN("%make-slot-accessor"),
SG_INTERN("sub type of <class>"),klass,
SG_LIST2(klass,slot));}}

#line 119 "./lib_clos.stub"
if ((!((SG_FALSEP(getter))||(SG_PROCEDUREP(getter))))){{
Sg_WrongTypeOfArgumentViolation(SG_INTERN("%make-slot-accessor"),
SG_INTERN("procedure or #f"),klass,
SG_LIST2(klass,getter));}}

#line 123 "./lib_clos.stub"
if ((!((SG_FALSEP(setter))||(SG_PROCEDUREP(setter))))){{
Sg_WrongTypeOfArgumentViolation(SG_INTERN("%make-slot-accessor"),
SG_INTERN("procedure or #f"),klass,
SG_LIST2(klass,setter));}}

#line 127 "./lib_clos.stub"
if ((!((SG_FALSEP(boundP))||(SG_PROCEDUREP(boundP))))){{
Sg_WrongTypeOfArgumentViolation(SG_INTERN("%make-slot-accessor"),
SG_INTERN("procedure or #f"),klass,
SG_LIST2(klass,boundP));}}

#line 131 "./lib_clos.stub"
SG_RESULT=(Sg_MakeSlotAccessor(klass,slot,((int )(index)),getter,setter,boundP));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25make_slot_accessor__STUB, 6, 0,sagittarius_clos__25make_slot_accessor, SG_FALSE, NULL);

static SgObject sagittarius_clos__25swap_class_and_slotsX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject new_instance_scm;
  SgObject new_instance;
  SgObject old_instance_scm;
  SgObject old_instance;
  SG_ENTER_SUBR("%swap-class-and-slots!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%swap-class-and-slots!"), 2, SG_ARGC, SG_NIL);
  new_instance_scm = SG_ARGREF(0);
  new_instance = (new_instance_scm);
  old_instance_scm = SG_ARGREF(1);
  old_instance = (old_instance_scm);
  {
Sg_SwapClassAndSlots(new_instance,old_instance);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25swap_class_and_slotsX__STUB, 2, 0,sagittarius_clos__25swap_class_and_slotsX, SG_FALSE, NULL);

static SgObject sagittarius_clos__25start_class_redefinitionX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject klass_scm;
  SgClass* klass;
  SG_ENTER_SUBR("%start-class-redefinition!");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%start-class-redefinition!"), 1, SG_ARGC, SG_NIL);
  klass_scm = SG_ARGREF(0);
  if (!SG_CLASSP(klass_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[31], SG_MAKE_STRING("class"), klass_scm, SG_NIL);
  klass = SG_CLASS(klass_scm);
  {
Sg_StartClassRedefinition(klass);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25start_class_redefinitionX__STUB, 1, 0,sagittarius_clos__25start_class_redefinitionX, SG_FALSE, NULL);

static SgObject sagittarius_clos__25end_class_redefinitionX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject klass_scm;
  SgClass* klass;
  SgObject newklass_scm;
  SgObject newklass;
  SG_ENTER_SUBR("%end-class-redefinition!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%end-class-redefinition!"), 2, SG_ARGC, SG_NIL);
  klass_scm = SG_ARGREF(0);
  if (!SG_CLASSP(klass_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[32], SG_MAKE_STRING("class"), klass_scm, SG_NIL);
  klass = SG_CLASS(klass_scm);
  newklass_scm = SG_ARGREF(1);
  newklass = (newklass_scm);
  {
Sg_EndClassRedefinition(klass,newklass);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25end_class_redefinitionX__STUB, 2, 0,sagittarius_clos__25end_class_redefinitionX, SG_FALSE, NULL);

static SgObject sagittarius_clos__25replace_class_bindingX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject oldc_scm;
  SgClass* oldc;
  SgObject newc_scm;
  SgClass* newc;
  SG_ENTER_SUBR("%replace-class-binding!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%replace-class-binding!"), 2, SG_ARGC, SG_NIL);
  oldc_scm = SG_ARGREF(0);
  if (!SG_CLASSP(oldc_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[33], SG_MAKE_STRING("class"), oldc_scm, SG_NIL);
  oldc = SG_CLASS(oldc_scm);
  newc_scm = SG_ARGREF(1);
  if (!SG_CLASSP(newc_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[33], SG_MAKE_STRING("class"), newc_scm, SG_NIL);
  newc = SG_CLASS(newc_scm);
  {
Sg_ReplaceClassBinding(oldc,newc);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_clos__25replace_class_bindingX__STUB, 2, 0,sagittarius_clos__25replace_class_bindingX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_initialize_using_accessorX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject sa_scm;
  SgSlotAccessor* sa;
  SgObject initargs_scm;
  SgObject initargs;
  SG_ENTER_SUBR("slot-initialize-using-accessor!");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-initialize-using-accessor!"), 3, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  sa_scm = SG_ARGREF(1);
  if (!SG_SLOT_ACCESSORP(sa_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen9083.d9084[34], SG_MAKE_STRING("slot-accessor"), sa_scm, SG_NIL);
  sa = SG_SLOT_ACCESSOR(sa_scm);
  initargs_scm = SG_ARGREF(2);
  initargs = (initargs_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotInitializeUsingAccessor(o,sa,initargs));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_initialize_using_accessorX__STUB, 3, 0,sagittarius_clos_slot_initialize_using_accessorX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_ref_using_slot_definition(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject slot_scm;
  SgObject slot;
  SG_ENTER_SUBR("slot-ref-using-slot-definition");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-ref-using-slot-definition"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  slot_scm = SG_ARGREF(1);
  slot = (slot_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotRefUsingSlotDefinition(o,slot));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_ref_using_slot_definition__STUB, 2, 0,sagittarius_clos_slot_ref_using_slot_definition, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_set_using_slot_definitionX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject slot_scm;
  SgObject slot;
  SgObject value_scm;
  SgObject value;
  SG_ENTER_SUBR("slot-set-using-slot-definition!");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-set-using-slot-definition!"), 3, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  slot_scm = SG_ARGREF(1);
  slot = (slot_scm);
  value_scm = SG_ARGREF(2);
  value = (value_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotSetUsingSlotDefinition(o,slot,value));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_set_using_slot_definitionX__STUB, 3, 0,sagittarius_clos_slot_set_using_slot_definitionX, SG_FALSE, NULL);

static SgObject sagittarius_clos_slot_bound_using_slot_definitionP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SgObject slot_scm;
  SgObject slot;
  SG_ENTER_SUBR("slot-bound-using-slot-definition?");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("slot-bound-using-slot-definition?"), 2, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  slot_scm = SG_ARGREF(1);
  slot = (slot_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_VMSlotBoundUsingSlotDefinition(o,slot));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_clos_slot_bound_using_slot_definitionP__STUB, 2, 0,sagittarius_clos_slot_bound_using_slot_definitionP, SG_FALSE, NULL);

void Sg__Init_sagittarius_clos () {
  SgLibrary *lib = SG_LIBRARY(Sg_FindLibrary(SG_INTERN("(sagittarius clos)"), TRUE));
  sg__rc_cgen9083.d9084[0] = SG_MAKE_STRING("%add-direct-subclass!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[0]), &sagittarius_clos__25add_direct_subclassX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25add_direct_subclassX__STUB) = sg__rc_cgen9083.d9084[0];
  sg__rc_cgen9083.d9084[1] = SG_MAKE_STRING("%remove-direct-subclass!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[1]), &sagittarius_clos__25remove_direct_subclassX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25remove_direct_subclassX__STUB) = sg__rc_cgen9083.d9084[1];
  sg__rc_cgen9083.d9084[2] = SG_MAKE_STRING("slot-ref");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[2]), &sagittarius_clos_slot_ref__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_ref__STUB) = sg__rc_cgen9083.d9084[2];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_slot_ref__STUB) = SG_PROC_NO_SIDE_EFFECT;
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_setX__STUB) = sg__rc_cgen9083.d9084[3];
  Sg_SetterSet(SG_PROCEDURE(&sagittarius_clos_slot_ref__STUB), SG_PROCEDURE(&sagittarius_clos_slot_setX__STUB), TRUE);
  sg__rc_cgen9083.d9084[3] = SG_MAKE_STRING("slot-set!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[3]), &sagittarius_clos_slot_setX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_setX__STUB) = sg__rc_cgen9083.d9084[3];
  sg__rc_cgen9083.d9084[4] = SG_MAKE_STRING("slot-ref-using-accessor");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[4]), &sagittarius_clos_slot_ref_using_accessor__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_ref_using_accessor__STUB) = sg__rc_cgen9083.d9084[4];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_slot_ref_using_accessor__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[5] = SG_MAKE_STRING("slot-set-using-accessor!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[5]), &sagittarius_clos_slot_set_using_accessorX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_set_using_accessorX__STUB) = sg__rc_cgen9083.d9084[5];
  sg__rc_cgen9083.d9084[6] = SG_MAKE_STRING("slot-bound-using-accessor?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[6]), &sagittarius_clos_slot_bound_using_accessorP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_bound_using_accessorP__STUB) = sg__rc_cgen9083.d9084[6];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_slot_bound_using_accessorP__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[7] = SG_MAKE_STRING("slot-ref-using-class");
  sg__rc_cgen9083.d9084[8] = Sg_Intern(sg__rc_cgen9083.d9084[7]); /* slot-ref-using-class */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[7]), &sagittarius_clos_slot_ref_using_class__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_ref_using_class__STUB) = sg__rc_cgen9083.d9084[7];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_slot_ref_using_class__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[9] = SG_MAKE_STRING("slot-set-using-class!");
  sg__rc_cgen9083.d9084[10] = Sg_Intern(sg__rc_cgen9083.d9084[9]); /* slot-set-using-class! */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[9]), &sagittarius_clos_slot_set_using_classX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_set_using_classX__STUB) = sg__rc_cgen9083.d9084[9];
  sg__rc_cgen9083.d9084[11] = SG_MAKE_STRING("slot-bound-using-class?");
  sg__rc_cgen9083.d9084[12] = Sg_Intern(sg__rc_cgen9083.d9084[11]); /* slot-bound-using-class? */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[11]), &sagittarius_clos_slot_bound_using_classP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_bound_using_classP__STUB) = sg__rc_cgen9083.d9084[11];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_slot_bound_using_classP__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[13] = SG_MAKE_STRING("slot-bound?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[13]), &sagittarius_clos_slot_boundP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_boundP__STUB) = sg__rc_cgen9083.d9084[13];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_slot_boundP__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[14] = SG_MAKE_STRING("class-of");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[14]), &sagittarius_clos_class_of__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_class_of__STUB) = sg__rc_cgen9083.d9084[14];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_class_of__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[15] = SG_MAKE_STRING("current-class-of");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[15]), &sagittarius_clos_current_class_of__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_current_class_of__STUB) = sg__rc_cgen9083.d9084[15];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_current_class_of__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[16] = SG_MAKE_STRING("is-a?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[16]), &sagittarius_clos_is_aP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_is_aP__STUB) = sg__rc_cgen9083.d9084[16];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_is_aP__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[17] = SG_MAKE_STRING("subtype?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[17]), &sagittarius_clos_subtypeP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_subtypeP__STUB) = sg__rc_cgen9083.d9084[17];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_clos_subtypeP__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen9083.d9084[18] = SG_MAKE_STRING("%ensure-generic-function");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[18]), &sagittarius_clos__25ensure_generic_function__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25ensure_generic_function__STUB) = sg__rc_cgen9083.d9084[18];
  sg__rc_cgen9083.d9084[19] = SG_MAKE_STRING("%make-next-method");
  sg__rc_cgen9083.d9084[20] = Sg_Intern(sg__rc_cgen9083.d9084[19]); /* %make-next-method */
  sg__rc_cgen9083.d9084[22] = SG_MAKE_STRING("generic");
  sg__rc_cgen9083.d9084[21] = Sg_Intern(sg__rc_cgen9083.d9084[22]); /* generic */
  sg__rc_cgen9083.d9084[24] = SG_MAKE_STRING("method");
  sg__rc_cgen9083.d9084[23] = Sg_Intern(sg__rc_cgen9083.d9084[24]); /* method */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[19]), &sagittarius_clos__25make_next_method__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25make_next_method__STUB) = sg__rc_cgen9083.d9084[19];
  sg__rc_cgen9083.d9084[25] = SG_MAKE_STRING("eql");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[25]), &sagittarius_clos_eql__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_eql__STUB) = sg__rc_cgen9083.d9084[25];
  sg__rc_cgen9083.d9084[26] = SG_MAKE_STRING("%compute-applicable-methods");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[26]), &sagittarius_clos__25compute_applicable_methods__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25compute_applicable_methods__STUB) = sg__rc_cgen9083.d9084[26];
  sg__rc_cgen9083.d9084[27] = SG_MAKE_STRING("%sort-method-by-qualifier");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[27]), &sagittarius_clos__25sort_method_by_qualifier__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25sort_method_by_qualifier__STUB) = sg__rc_cgen9083.d9084[27];
  sg__rc_cgen9083.d9084[28] = SG_MAKE_STRING("%compute-around-methods");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[28]), &sagittarius_clos__25compute_around_methods__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25compute_around_methods__STUB) = sg__rc_cgen9083.d9084[28];
  sg__rc_cgen9083.d9084[29] = SG_MAKE_STRING("%make-slot-accessor");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[29]), &sagittarius_clos__25make_slot_accessor__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25make_slot_accessor__STUB) = sg__rc_cgen9083.d9084[29];
  sg__rc_cgen9083.d9084[30] = SG_MAKE_STRING("%swap-class-and-slots!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[30]), &sagittarius_clos__25swap_class_and_slotsX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25swap_class_and_slotsX__STUB) = sg__rc_cgen9083.d9084[30];
  sg__rc_cgen9083.d9084[31] = SG_MAKE_STRING("%start-class-redefinition!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[31]), &sagittarius_clos__25start_class_redefinitionX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25start_class_redefinitionX__STUB) = sg__rc_cgen9083.d9084[31];
  sg__rc_cgen9083.d9084[32] = SG_MAKE_STRING("%end-class-redefinition!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[32]), &sagittarius_clos__25end_class_redefinitionX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25end_class_redefinitionX__STUB) = sg__rc_cgen9083.d9084[32];
  sg__rc_cgen9083.d9084[33] = SG_MAKE_STRING("%replace-class-binding!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[33]), &sagittarius_clos__25replace_class_bindingX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos__25replace_class_bindingX__STUB) = sg__rc_cgen9083.d9084[33];
  sg__rc_cgen9083.d9084[34] = SG_MAKE_STRING("slot-initialize-using-accessor!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[34]), &sagittarius_clos_slot_initialize_using_accessorX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_initialize_using_accessorX__STUB) = sg__rc_cgen9083.d9084[34];
  sg__rc_cgen9083.d9084[35] = SG_MAKE_STRING("slot-ref-using-slot-definition");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[35]), &sagittarius_clos_slot_ref_using_slot_definition__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_ref_using_slot_definition__STUB) = sg__rc_cgen9083.d9084[35];
  sg__rc_cgen9083.d9084[36] = SG_MAKE_STRING("slot-set-using-slot-definition!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[36]), &sagittarius_clos_slot_set_using_slot_definitionX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_set_using_slot_definitionX__STUB) = sg__rc_cgen9083.d9084[36];
  sg__rc_cgen9083.d9084[37] = SG_MAKE_STRING("slot-bound-using-slot-definition?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen9083.d9084[37]), &sagittarius_clos_slot_bound_using_slot_definitionP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_clos_slot_bound_using_slot_definitionP__STUB) = sg__rc_cgen9083.d9084[37];
}
