/*Generated by genstub. Do not edit.*/

#line 12 "./lib_proc.stub"

#define LIBSAGITTARIUS_BODY


#line 13 "./lib_proc.stub"

#include <sagittarius/private.h>

static struct sg__rc_cgen11979Rec {
  SgObject d12046[11];
} sg__rc_cgen11979 = {
  {  /* SgObject d12046 */
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
  },
};
static SgObject sagittarius_compiler_procedure_procedure_name(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-name");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-name"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[0], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(SG_PROCEDURE_NAME(arg0));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_name__STUB, 1, 0,sagittarius_compiler_procedure_procedure_name, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_inliner(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-inliner");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-inliner"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[1], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(SG_PROCEDURE_INLINER(arg0));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_inliner__STUB, 1, 0,sagittarius_compiler_procedure_procedure_inliner, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_inliner_setX(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SgObject arg1_scm;
  SgObject arg1;
  SG_ENTER_SUBR("procedure-inliner-set!");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-inliner-set!"), 2, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[2], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  arg1_scm = SG_ARGREF(1);
  arg1 = (arg1_scm);
  {

#line 27 "./lib_proc.stub"
SG_PROCEDURE_INLINER(arg0)=(arg1);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_inliner_setX__STUB, 2, 0,sagittarius_compiler_procedure_procedure_inliner_setX, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_reqargs(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-reqargs");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-reqargs"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[3], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
long SG_RESULT = (long)0;
SG_RESULT=(SG_PROCEDURE_REQUIRED(arg0));
SG_RETURN(SG_MAKE_INT(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_reqargs__STUB, 1, 0,sagittarius_compiler_procedure_procedure_reqargs, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_optional(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-optional");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-optional"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[4], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(SG_PROCEDURE_OPTIONAL(arg0));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_optional__STUB, 1, 0,sagittarius_compiler_procedure_procedure_optional, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_optionalP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-optional?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-optional?"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[5], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(SG_PROCEDURE_OPTIONAL(arg0));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_optionalP__STUB, 1, 0,sagittarius_compiler_procedure_procedure_optionalP, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_transparentP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-transparent?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-transparent?"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[6], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
int SG_RESULT = (int)FALSE;

#line 38 "./lib_proc.stub"
if (SG_PROCEDURE_TRANSPARENTP(arg0)){
SG_RESULT=(TRUE);} else {
SG_RESULT=(((SG_CLOSUREP(arg0))&&(
(SG_PROCEDURE_TRANSPARENT(arg0))==(SG_CLOSURE_UNCHECKED)))&&(
SG_PROC_EFFECT_FLAG_EQ(
Sg_ClosureTransparent(arg0),SG_PROC_TRANSPARENT)));}
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_transparentP__STUB, 1, 0,sagittarius_compiler_procedure_procedure_transparentP, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_no_side_effectP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-no-side-effect?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-no-side-effect?"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[7], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
int SG_RESULT = (int)FALSE;

#line 46 "./lib_proc.stub"
if ((SG_PROCEDURE_TRANSPARENTP(arg0))||(
SG_PROCEDURE_NO_SIDE_EFFECTP(arg0))){
SG_RESULT=(TRUE);} else {
SG_RESULT=(((SG_CLOSUREP(arg0))&&(
(SG_PROCEDURE_TRANSPARENT(arg0))==(SG_CLOSURE_UNCHECKED)))&&(
(!(SG_PROC_EFFECT_FLAG_EQ(Sg_ClosureTransparent(arg0),SG_CLOSURE_SIDE_EFFECT)))));}
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_no_side_effectP__STUB, 1, 0,sagittarius_compiler_procedure_procedure_no_side_effectP, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_procedure_errorP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgProcedure* arg0;
  SG_ENTER_SUBR("procedure-error?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("procedure-error?"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  if (!SG_PROCEDUREP(arg0_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[8], SG_MAKE_STRING("procedure"), arg0_scm, SG_NIL);
  arg0 = SG_PROCEDURE(arg0_scm);
  {
{
int SG_RESULT = (int)FALSE;

#line 55 "./lib_proc.stub"
if (SG_PROCEDURE_ERRORP(arg0)){
SG_RESULT=(TRUE);} else {
SG_RESULT=(((SG_CLOSUREP(arg0))&&(
(SG_PROCEDURE_TRANSPARENT(arg0))==(SG_CLOSURE_UNCHECKED)))&&(
SG_PROC_ERROR_FLAGP(Sg_ClosureTransparent(arg0))));}
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_procedure_errorP__STUB, 1, 0,sagittarius_compiler_procedure_procedure_errorP, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_inlineP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject arg0_scm;
  SgObject arg0;
  SG_ENTER_SUBR("inline?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("inline?"), 1, SG_ARGC, SG_NIL);
  arg0_scm = SG_ARGREF(0);
  arg0 = (arg0_scm);
  {
{
int SG_RESULT = (int)FALSE;

#line 62 "./lib_proc.stub"
SG_RESULT=(((SG_PROCEDUREP(arg0))&&(
(!(SG_FALSEP(SG_PROCEDURE_INLINER(arg0))))))&&(
(!(SG_VM_IS_SET_FLAG(Sg_VM(),SG_NO_INLINE_ASM)))));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_inlineP__STUB, 1, 0,sagittarius_compiler_procedure_inlineP, SG_FALSE, NULL);

static SgObject sagittarius_compiler_procedure_find_procedure(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject name_scm;
  SgSymbol* name;
  SgObject lib_scm;
  SgObject lib;
  SG_ENTER_SUBR("find-procedure");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("find-procedure"), 2, SG_ARGC, SG_NIL);
  name_scm = SG_ARGREF(0);
  if (!SG_SYMBOLP(name_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen11979.d12046[10], SG_MAKE_STRING("symbol"), name_scm, SG_NIL);
  name = SG_SYMBOL(name_scm);
  lib_scm = SG_ARGREF(1);
  lib = (lib_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 67 "./lib_proc.stub"
{SgObject g=Sg_FindBinding(lib,name,SG_UNBOUND);
if (SG_UNBOUNDP(g)){
SG_RESULT=(SG_FALSE);} else {
SG_RESULT=(SG_GLOC_GET(SG_GLOC(g)));}}
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_compiler_procedure_find_procedure__STUB, 2, 0,sagittarius_compiler_procedure_find_procedure, SG_FALSE, NULL);

void Sg__Init_sagittarius_compiler_procedure () {
  SgLibrary *lib = SG_LIBRARY(Sg_FindLibrary(SG_INTERN("(sagittarius compiler procedure)"), TRUE));
  sg__rc_cgen11979.d12046[0] = SG_MAKE_STRING("procedure-name");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[0]), &sagittarius_compiler_procedure_procedure_name__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_name__STUB) = sg__rc_cgen11979.d12046[0];
  sg__rc_cgen11979.d12046[1] = SG_MAKE_STRING("procedure-inliner");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[1]), &sagittarius_compiler_procedure_procedure_inliner__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_inliner__STUB) = sg__rc_cgen11979.d12046[1];
  sg__rc_cgen11979.d12046[2] = SG_MAKE_STRING("procedure-inliner-set!");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[2]), &sagittarius_compiler_procedure_procedure_inliner_setX__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_inliner_setX__STUB) = sg__rc_cgen11979.d12046[2];
  sg__rc_cgen11979.d12046[3] = SG_MAKE_STRING("procedure-reqargs");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[3]), &sagittarius_compiler_procedure_procedure_reqargs__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_reqargs__STUB) = sg__rc_cgen11979.d12046[3];
  sg__rc_cgen11979.d12046[4] = SG_MAKE_STRING("procedure-optional");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[4]), &sagittarius_compiler_procedure_procedure_optional__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_optional__STUB) = sg__rc_cgen11979.d12046[4];
  sg__rc_cgen11979.d12046[5] = SG_MAKE_STRING("procedure-optional?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[5]), &sagittarius_compiler_procedure_procedure_optionalP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_optionalP__STUB) = sg__rc_cgen11979.d12046[5];
  sg__rc_cgen11979.d12046[6] = SG_MAKE_STRING("procedure-transparent?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[6]), &sagittarius_compiler_procedure_procedure_transparentP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_transparentP__STUB) = sg__rc_cgen11979.d12046[6];
  sg__rc_cgen11979.d12046[7] = SG_MAKE_STRING("procedure-no-side-effect?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[7]), &sagittarius_compiler_procedure_procedure_no_side_effectP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_no_side_effectP__STUB) = sg__rc_cgen11979.d12046[7];
  sg__rc_cgen11979.d12046[8] = SG_MAKE_STRING("procedure-error?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[8]), &sagittarius_compiler_procedure_procedure_errorP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_procedure_errorP__STUB) = sg__rc_cgen11979.d12046[8];
  sg__rc_cgen11979.d12046[9] = SG_MAKE_STRING("inline?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[9]), &sagittarius_compiler_procedure_inlineP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_inlineP__STUB) = sg__rc_cgen11979.d12046[9];
  sg__rc_cgen11979.d12046[10] = SG_MAKE_STRING("find-procedure");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen11979.d12046[10]), &sagittarius_compiler_procedure_find_procedure__STUB);
  SG_PROCEDURE_NAME(&sagittarius_compiler_procedure_find_procedure__STUB) = sg__rc_cgen11979.d12046[10];
}
