/*Generated by genstub. Do not edit.*/

#line 14 "./lib_regex.stub"

#define LIBSAGITTARIUS_BODY


#line 15 "./lib_regex.stub"

#include <sagittarius/private.h>

#include <sagittarius/private/regex.h>

static struct sg__rc_cgen12047Rec {
  SgObject d12048[81];
  SgWord d12053[110];
  SgCodeBuilder d12054[6];
} sg__rc_cgen12047 = {
  {  /* SgObject d12048 */
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
    SG_UNBOUND,
  },
  {  /* SgWord d12053 */
    /* make-replacer */0x00000205    /*   0 LREF */,
    0x00000021    /*   1 BNNULL */,
    SG_WORD(6),
    0x00000045    /*   3 LREF_PUSH */,
    0x00000145    /*   4 LREF_PUSH */,
    0x00000007    /*   5 FREF */,
    0x0000022d    /*   6 TAIL_CALL */,
    0x0000002f    /*   7 RET */,
    0x00000030    /*   8 FRAME */,
    SG_WORD(5),
    0x00000045    /*  10 LREF_PUSH */,
    0x00000145    /*  11 LREF_PUSH */,
    0x0000024a    /*  12 GREF_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-matcher#(sagittarius regex impl)> */,
    0x0000000b    /*  14 PUSH */,
    0x0000025b    /*  15 LREF_CAR_PUSH */,
    0x00000007    /*  16 FREF */,
    0x0000022d    /*  17 TAIL_CALL */,
    0x0000002f    /*  18 RET */,
    /* make-replacer */0x00000045    /*   0 LREF_PUSH */,
    0x00000029    /*   1 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen12047.d12054[0])) /* #<code-builder make-replacer (2 1 1)> */,
    0x0000002f    /*   3 RET */,
    /* make-replacer */0x00000205    /*   0 LREF */,
    0x00000021    /*   1 BNNULL */,
    SG_WORD(6),
    0x00000045    /*   3 LREF_PUSH */,
    0x00000145    /*   4 LREF_PUSH */,
    0x00000007    /*   5 FREF */,
    0x0000022d    /*   6 TAIL_CALL */,
    0x0000002f    /*   7 RET */,
    0x00000030    /*   8 FRAME */,
    SG_WORD(5),
    0x00000045    /*  10 LREF_PUSH */,
    0x00000145    /*  11 LREF_PUSH */,
    0x0000024a    /*  12 GREF_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-matcher#(sagittarius regex impl)> */,
    0x0000000b    /*  14 PUSH */,
    0x0000025b    /*  15 LREF_CAR_PUSH */,
    0x00000007    /*  16 FREF */,
    0x0000022d    /*  17 TAIL_CALL */,
    0x0000002f    /*  18 RET */,
    /* make-replacer */0x00000205    /*   0 LREF */,
    0x00000021    /*   1 BNNULL */,
    SG_WORD(6),
    0x00000045    /*   3 LREF_PUSH */,
    0x00000145    /*   4 LREF_PUSH */,
    0x00000007    /*   5 FREF */,
    0x0000022d    /*   6 TAIL_CALL */,
    0x0000002f    /*   7 RET */,
    0x00000030    /*   8 FRAME */,
    SG_WORD(5),
    0x00000045    /*  10 LREF_PUSH */,
    0x00000145    /*  11 LREF_PUSH */,
    0x0000024a    /*  12 GREF_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-matcher#(sagittarius regex impl)> */,
    0x0000000b    /*  14 PUSH */,
    0x0000025b    /*  15 LREF_CAR_PUSH */,
    0x00000007    /*  16 FREF */,
    0x0000022d    /*  17 TAIL_CALL */,
    0x0000002f    /*  18 RET */,
    /* regex-replace */0x00000305    /*   0 LREF */,
    0x00000021    /*   1 BNNULL */,
    SG_WORD(7),
    0x00000045    /*   3 LREF_PUSH */,
    0x00000145    /*   4 LREF_PUSH */,
    0x00000245    /*   5 LREF_PUSH */,
    0x0000034b    /*   6 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier %regex-replace#(sagittarius regex impl)> */,
    0x0000002f    /*   8 RET */,
    0x00000030    /*   9 FRAME */,
    SG_WORD(5),
    0x00000045    /*  11 LREF_PUSH */,
    0x00000145    /*  12 LREF_PUSH */,
    0x0000024a    /*  13 GREF_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-matcher#(sagittarius regex impl)> */,
    0x0000000b    /*  15 PUSH */,
    0x00000245    /*  16 LREF_PUSH */,
    0x0000035b    /*  17 LREF_CAR_PUSH */,
    0x0000034b    /*  18 GREF_TAIL_CALL */,
    SG_WORD(SG_UNDEF) /* #<identifier %regex-replace#(sagittarius regex impl)> */,
    0x0000002f    /*  20 RET */,
    /* #f */0x00000034    /*   0 LIBRARY */,
    SG_WORD(SG_UNDEF) /* #<library (sagittarius regex impl)> */,
    0x00000029    /*   2 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen12047.d12054[1])) /* #<code-builder make-replacer (1 0 0)> */,
    0x00000033    /*   4 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier make-replacer#(sagittarius regex impl)> */,
    0x00000047    /*   6 GREF_PUSH */,
    SG_WORD(SG_UNDEF) /* #<identifier %regex-replace-all#(sagittarius regex impl)> */,
    0x00000045    /*   8 LREF_PUSH */,
    0x00000029    /*   9 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen12047.d12054[2])) /* #<code-builder make-replacer (2 1 1)> */,
    0x00000132    /*  11 LEAVE */,
    0x00000033    /*  12 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-replace-all#(sagittarius regex impl)> */,
    0x00000047    /*  14 GREF_PUSH */,
    SG_WORD(SG_UNDEF) /* #<identifier %regex-replace-first#(sagittarius regex impl)> */,
    0x00000045    /*  16 LREF_PUSH */,
    0x00000029    /*  17 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen12047.d12054[3])) /* #<code-builder make-replacer (2 1 1)> */,
    0x00000132    /*  19 LEAVE */,
    0x00000033    /*  20 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-replace-first#(sagittarius regex impl)> */,
    0x00000029    /*  22 CLOSURE */,
    SG_WORD(SG_OBJ(&sg__rc_cgen12047.d12054[4])) /* #<code-builder regex-replace (3 1 0)> */,
    0x00000033    /*  24 DEFINE */,
    SG_WORD(SG_UNDEF) /* #<identifier regex-replace#(sagittarius regex impl)> */,
    0x00000002    /*  26 UNDEF */,
    0x0000002f    /*  27 RET */,
  },
  {  /* SgCodeBuilder d12054 */
    
    SG_STATIC_CODE_BUILDER( /* make-replacer */
      (SgWord *)SG_OBJ(&sg__rc_cgen12047.d12053[0]), SG_FALSE, 2, 1, 1, 15, 19),
    
    SG_STATIC_CODE_BUILDER( /* make-replacer */
      (SgWord *)SG_OBJ(&sg__rc_cgen12047.d12053[19]), SG_FALSE, 1, 0, 0, 7, 4),
    
    SG_STATIC_CODE_BUILDER( /* make-replacer */
      (SgWord *)SG_OBJ(&sg__rc_cgen12047.d12053[23]), SG_FALSE, 2, 1, 1, 15, 19),
    
    SG_STATIC_CODE_BUILDER( /* make-replacer */
      (SgWord *)SG_OBJ(&sg__rc_cgen12047.d12053[42]), SG_FALSE, 2, 1, 1, 15, 19),
    
    SG_STATIC_CODE_BUILDER( /* regex-replace */
      (SgWord *)SG_OBJ(&sg__rc_cgen12047.d12053[61]), SG_FALSE, 3, 1, 0, 17, 21),
    
    SG_STATIC_CODE_BUILDER( /* #f */
      (SgWord *)SG_OBJ(&sg__rc_cgen12047.d12053[82]), SG_FALSE, 0, 0, 0, 0, 28),
  },
};
static SgObject sagittarius_regex_impl_compile_regex(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgString* p;
  SgObject flags_scm;
  long flags;
  SgObject parse_only_scm;
  int parse_only;
  SG_ENTER_SUBR("compile-regex");
  if ((SG_ARGC > 3 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("compile-regex"), 1, 3, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_STRINGP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[0], SG_MAKE_STRING("string"), p_scm, SG_NIL);
  p = SG_STRING(p_scm);
  if (SG_ARGC > 1+1) {
    flags_scm = SG_ARGREF(1);
  } else {
    flags_scm = SG_MAKE_INT(0);
  }
  if (!SG_INTP(flags_scm) && !SG_INTP(flags_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[0], SG_MAKE_STRING("fixnum"), flags_scm, SG_NIL);
  flags = SG_INT_VALUE(flags_scm);
  if (SG_ARGC > 2+1) {
    parse_only_scm = SG_ARGREF(2);
  } else {
    parse_only_scm = SG_FALSE;
  }
  if (!SG_FALSEP(parse_only_scm) && !SG_BOOLP(parse_only_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[0], SG_MAKE_STRING("boolean"), parse_only_scm, SG_NIL);
  parse_only = SG_BOOL_VALUE(parse_only_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 22 "./lib_regex.stub"
SG_RESULT=(Sg_CompileRegex(p,((int )(flags)),parse_only));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_compile_regex__STUB, 1, 3,sagittarius_regex_impl_compile_regex, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_compile_regex_ast(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject ast_scm;
  SgObject ast;
  SgObject flags_scm;
  long flags;
  SG_ENTER_SUBR("compile-regex-ast");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("compile-regex-ast"), 1, 2, SG_ARGC, SG_NIL);
  ast_scm = SG_ARGREF(0);
  ast = (ast_scm);
  if (SG_ARGC > 1+1) {
    flags_scm = SG_ARGREF(1);
  } else {
    flags_scm = SG_MAKE_INT(0);
  }
  if (!SG_INTP(flags_scm) && !SG_INTP(flags_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[1], SG_MAKE_STRING("fixnum"), flags_scm, SG_NIL);
  flags = SG_INT_VALUE(flags_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 26 "./lib_regex.stub"
SG_RESULT=(Sg_CompileRegexAST(ast,((int )(flags))));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_compile_regex_ast__STUB, 1, 2,sagittarius_regex_impl_compile_regex_ast, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_dump_regex(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgPattern* p;
  SgObject port_scm;
  SgPort* port;
  SG_ENTER_SUBR("dump-regex");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("dump-regex"), 1, 2, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_PATTERNP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[2], SG_MAKE_STRING("pattern"), p_scm, SG_NIL);
  p = SG_PATTERN(p_scm);
  if (SG_ARGC > 1+1) {
    port_scm = SG_ARGREF(1);
  } else {
    port_scm = 
#line 29 "./lib_regex.stub"
Sg_CurrentOutputPort();
  }
  if (!SG_PORTP(port_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[2], SG_MAKE_STRING("port"), port_scm, SG_NIL);
  port = SG_PORT(port_scm);
  {
Sg_DumpRegex(p,port);
SG_RETURN(SG_UNDEF);
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_dump_regex__STUB, 1, 2,sagittarius_regex_impl_dump_regex, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_matcher(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgPattern* p;
  SgObject text_scm;
  SgObject text;
  SgObject start_scm;
  long start;
  SgObject end_scm;
  long end;
  SG_ENTER_SUBR("regex-matcher");
  if ((SG_ARGC > 4 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 2)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("regex-matcher"), 2, 4, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_PATTERNP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[3], SG_MAKE_STRING("pattern"), p_scm, SG_NIL);
  p = SG_PATTERN(p_scm);
  text_scm = SG_ARGREF(1);
  text = (text_scm);
  if (SG_ARGC > 2+1) {
    start_scm = SG_ARGREF(2);
  } else {
    start_scm = SG_MAKE_INT(0);
  }
  if (!SG_INTP(start_scm) && !SG_INTP(start_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[3], SG_MAKE_STRING("fixnum"), start_scm, SG_NIL);
  start = SG_INT_VALUE(start_scm);
  if (SG_ARGC > 3+1) {
    end_scm = SG_ARGREF(3);
  } else {
    end_scm = SG_MAKE_INT(-1);
  }
  if (!SG_INTP(end_scm) && !SG_INTP(end_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[3], SG_MAKE_STRING("fixnum"), end_scm, SG_NIL);
  end = SG_INT_VALUE(end_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_RegexMatcher(p,text,start,end));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_matcher__STUB, 2, 3,sagittarius_regex_impl_regex_matcher, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_matches(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-matches");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-matches"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[4], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(Sg_RegexMatches(m));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_matches__STUB, 1, 0,sagittarius_regex_impl_regex_matches, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_looking_at(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-looking-at");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-looking-at"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[5], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(Sg_RegexLookingAt(m));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_looking_at__STUB, 1, 0,sagittarius_regex_impl_regex_looking_at, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_find(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject start_scm;
  long start;
  SG_ENTER_SUBR("regex-find");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("regex-find"), 1, 2, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[6], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  if (SG_ARGC > 1+1) {
    start_scm = SG_ARGREF(1);
  } else {
    start_scm = SG_MAKE_INT(-1);
  }
  if (!SG_INTP(start_scm) && !SG_INTP(start_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[6], SG_MAKE_STRING("fixnum"), start_scm, SG_NIL);
  start = SG_INT_VALUE(start_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(Sg_RegexFind(m,start));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_find__STUB, 1, 2,sagittarius_regex_impl_regex_find, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_group(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject group_scm;
  SgObject group;
  SG_ENTER_SUBR("regex-group");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("regex-group"), 1, 2, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[7], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  if (SG_ARGC > 1+1) {
    group_scm = SG_ARGREF(1);
  } else {
    group_scm = SG_UNBOUND;
  }
  group = (group_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 50 "./lib_regex.stub"
if (SG_UNBOUNDP(group)){{group=(SG_MAKE_INT(0));}}

#line 51 "./lib_regex.stub"
if ((!((SG_INTP(group))||(SG_SYMBOLP(group))))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen12047.d12048[8],
SG_MAKE_STRING("integer or symbol"),group,SG_NIL);}}

#line 55 "./lib_regex.stub"
SG_RESULT=(Sg_RegexGroup(m,group));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_group__STUB, 1, 2,sagittarius_regex_impl_regex_group, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_group_start(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject group_scm;
  SgObject group;
  SG_ENTER_SUBR("regex-group-start");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("regex-group-start"), 1, 2, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[9], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  if (SG_ARGC > 1+1) {
    group_scm = SG_ARGREF(1);
  } else {
    group_scm = SG_UNBOUND;
  }
  group = (group_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 58 "./lib_regex.stub"
if (SG_UNBOUNDP(group)){{group=(SG_MAKE_INT(0));}}

#line 59 "./lib_regex.stub"
if ((!((SG_INTP(group))||(SG_SYMBOLP(group))))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen12047.d12048[8],
SG_MAKE_STRING("integer or symbol"),group,SG_NIL);}}

#line 63 "./lib_regex.stub"
{int p=Sg_RegexGroupPosition(m,group,TRUE);
if ((p)<(0)){
SG_RESULT=(SG_FALSE);} else {
SG_RESULT=(SG_MAKE_INT(p));}}
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_group_start__STUB, 1, 2,sagittarius_regex_impl_regex_group_start, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_group_end(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject group_scm;
  SgObject group;
  SG_ENTER_SUBR("regex-group-end");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("regex-group-end"), 1, 2, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[10], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  if (SG_ARGC > 1+1) {
    group_scm = SG_ARGREF(1);
  } else {
    group_scm = SG_UNBOUND;
  }
  group = (group_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 68 "./lib_regex.stub"
if (SG_UNBOUNDP(group)){{group=(SG_MAKE_INT(0));}}

#line 69 "./lib_regex.stub"
if ((!((SG_INTP(group))||(SG_SYMBOLP(group))))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen12047.d12048[8],
SG_MAKE_STRING("integer or symbol"),group,SG_NIL);}}

#line 73 "./lib_regex.stub"
{int p=Sg_RegexGroupPosition(m,group,FALSE);
if ((p)<(0)){
SG_RESULT=(SG_FALSE);} else {
SG_RESULT=(SG_MAKE_INT(p));}}
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_group_end__STUB, 1, 2,sagittarius_regex_impl_regex_group_end, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_after(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-after");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-after"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[11], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_RegexAfter(m));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_after__STUB, 1, 0,sagittarius_regex_impl_regex_after, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_before(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-before");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-before"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[12], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_RegexBefore(m));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_before__STUB, 1, 0,sagittarius_regex_impl_regex_before, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_capture_count(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-capture-count");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-capture-count"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[13], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
long SG_RESULT = (long)0;
SG_RESULT=(Sg_RegexCaptureCount(m));
SG_RETURN(SG_MAKE_INT(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_capture_count__STUB, 1, 0,sagittarius_regex_impl_regex_capture_count, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_first(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-first");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-first"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[14], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
long SG_RESULT = (long)0;
SG_RESULT=(SG_MATCHER_FIRST(m));
SG_RETURN(SG_MAKE_INT(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_first__STUB, 1, 0,sagittarius_regex_impl_regex_first, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_last(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SG_ENTER_SUBR("regex-last");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-last"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[15], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  {
{
long SG_RESULT = (long)0;
SG_RESULT=(SG_MATCHER_LAST(m));
SG_RETURN(SG_MAKE_INT(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_last__STUB, 1, 0,sagittarius_regex_impl_regex_last, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl__25regex_replace_all(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject replacement_scm;
  SgObject replacement;
  SG_ENTER_SUBR("%regex-replace-all");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%regex-replace-all"), 2, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[16], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  replacement_scm = SG_ARGREF(1);
  replacement = (replacement_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 92 "./lib_regex.stub"
if ((!((((SG_STRINGP(replacement))&&(SG_TEXT_MATCHER(m)))||(
(SG_BVECTORP(replacement))&&(SG_BINARY_MATCHER(m))))||(
SG_PROCEDUREP(replacement))))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen12047.d12048[17],
#line 97 "./lib_regex.stub"
SG_MAKE_STRING("string, bytevector or procedure"),replacement,SG_NIL);}}

#line 99 "./lib_regex.stub"
SG_RESULT=(Sg_RegexReplaceAll(m,replacement));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl__25regex_replace_all__STUB, 2, 0,sagittarius_regex_impl__25regex_replace_all, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl__25regex_replace_first(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject replacement_scm;
  SgObject replacement;
  SG_ENTER_SUBR("%regex-replace-first");
  if (SG_ARGC != 2)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%regex-replace-first"), 2, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[19], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  replacement_scm = SG_ARGREF(1);
  replacement = (replacement_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 102 "./lib_regex.stub"
if ((!((((SG_STRINGP(replacement))&&(SG_TEXT_MATCHER(m)))||(
(SG_BVECTORP(replacement))&&(SG_BINARY_MATCHER(m))))||(
SG_PROCEDUREP(replacement))))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen12047.d12048[20],
#line 107 "./lib_regex.stub"
SG_MAKE_STRING("string, bytevector or procedure"),replacement,SG_NIL);}}

#line 109 "./lib_regex.stub"
SG_RESULT=(Sg_RegexReplaceFirst(m,replacement));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl__25regex_replace_first__STUB, 2, 0,sagittarius_regex_impl__25regex_replace_first, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl__25regex_replace(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgMatcher* m;
  SgObject replacement_scm;
  SgObject replacement;
  SgObject count_scm;
  long count;
  SG_ENTER_SUBR("%regex-replace");
  if (SG_ARGC != 3)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("%regex-replace"), 3, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[22], SG_MAKE_STRING("matcher"), m_scm, SG_NIL);
  m = SG_MATCHER(m_scm);
  replacement_scm = SG_ARGREF(1);
  replacement = (replacement_scm);
  count_scm = SG_ARGREF(2);
  if (!SG_INTP(count_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[22], SG_MAKE_STRING("fixnum"), count_scm, SG_NIL);
  count = SG_INT_VALUE(count_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 112 "./lib_regex.stub"
if ((!((((SG_STRINGP(replacement))&&(SG_TEXT_MATCHER(m)))||(
(SG_BVECTORP(replacement))&&(SG_BINARY_MATCHER(m))))||(
SG_PROCEDUREP(replacement))))){{
Sg_WrongTypeOfArgumentViolation(sg__rc_cgen12047.d12048[23],
#line 117 "./lib_regex.stub"
SG_MAKE_STRING("string, bytevector or procedure"),replacement,SG_NIL);}}

#line 119 "./lib_regex.stub"
SG_RESULT=(Sg_RegexReplace(m,replacement,count));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl__25regex_replace__STUB, 3, 0,sagittarius_regex_impl__25regex_replace, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_patternP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SG_ENTER_SUBR("regex-pattern?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-pattern?"), 1, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(SG_PATTERNP(o));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_patternP__STUB, 1, 0,sagittarius_regex_impl_regex_patternP, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_matcherP(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject o_scm;
  SgObject o;
  SG_ENTER_SUBR("regex-matcher?");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-matcher?"), 1, SG_ARGC, SG_NIL);
  o_scm = SG_ARGREF(0);
  o = (o_scm);
  {
{
int SG_RESULT = (int)FALSE;
SG_RESULT=(SG_MATCHERP(o));
SG_RETURN(SG_MAKE_BOOL(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_matcherP__STUB, 1, 0,sagittarius_regex_impl_regex_matcherP, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_pattern(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgPattern* p;
  SG_ENTER_SUBR("regex-pattern");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-pattern"), 1, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_PATTERNP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[27], SG_MAKE_STRING("pattern"), p_scm, SG_NIL);
  p = SG_PATTERN(p_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 126 "./lib_regex.stub"
SG_RESULT=((p)->pattern);
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_pattern__STUB, 1, 0,sagittarius_regex_impl_regex_pattern, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_flags(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgPattern* p;
  SG_ENTER_SUBR("regex-flags");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-flags"), 1, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_PATTERNP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[28], SG_MAKE_STRING("pattern"), p_scm, SG_NIL);
  p = SG_PATTERN(p_scm);
  {
{
long SG_RESULT = (long)0;

#line 127 "./lib_regex.stub"
SG_RESULT=((p)->flags);
SG_RETURN(SG_MAKE_INT(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_flags__STUB, 1, 0,sagittarius_regex_impl_regex_flags, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_ast(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgPattern* p;
  SG_ENTER_SUBR("regex-ast");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-ast"), 1, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_PATTERNP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[29], SG_MAKE_STRING("pattern"), p_scm, SG_NIL);
  p = SG_PATTERN(p_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;

#line 128 "./lib_regex.stub"
SG_RESULT=((p)->ast);
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_ast__STUB, 1, 0,sagittarius_regex_impl_regex_ast, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_parse_char_set_string(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject s_scm;
  SgString* s;
  SgObject ascii_scm;
  int ascii;
  SgObject start_scm;
  long start;
  SgObject end_scm;
  long end;
  SG_ENTER_SUBR("parse-char-set-string");
  if ((SG_ARGC > 4 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("parse-char-set-string"), 1, 4, SG_ARGC, SG_NIL);
  s_scm = SG_ARGREF(0);
  if (!SG_STRINGP(s_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[30], SG_MAKE_STRING("string"), s_scm, SG_NIL);
  s = SG_STRING(s_scm);
  if (SG_ARGC > 1+1) {
    ascii_scm = SG_ARGREF(1);
  } else {
    ascii_scm = SG_FALSE;
  }
  if (!SG_FALSEP(ascii_scm) && !SG_BOOLP(ascii_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[30], SG_MAKE_STRING("boolean"), ascii_scm, SG_NIL);
  ascii = SG_BOOL_VALUE(ascii_scm);
  if (SG_ARGC > 2+1) {
    start_scm = SG_ARGREF(2);
  } else {
    start_scm = SG_MAKE_INT(0);
  }
  if (!SG_INTP(start_scm) && !SG_INTP(start_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[30], SG_MAKE_STRING("fixnum"), start_scm, SG_NIL);
  start = SG_INT_VALUE(start_scm);
  if (SG_ARGC > 3+1) {
    end_scm = SG_ARGREF(3);
  } else {
    end_scm = SG_MAKE_INT(-1);
  }
  if (!SG_INTP(end_scm) && !SG_INTP(end_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[30], SG_MAKE_STRING("fixnum"), end_scm, SG_NIL);
  end = SG_INT_VALUE(end_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_ParseCharSetString(s,ascii,start,end));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_parse_char_set_string__STUB, 1, 4,sagittarius_regex_impl_parse_char_set_string, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_char_set_TOregex_string(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject cset_scm;
  SgCharSet* cset;
  SgObject invertP_scm;
  int invertP;
  SG_ENTER_SUBR("char-set->regex-string");
  if ((SG_ARGC > 2 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 1)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("char-set->regex-string"), 1, 2, SG_ARGC, SG_NIL);
  cset_scm = SG_ARGREF(0);
  if (!SG_CHAR_SET_P(cset_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[31], SG_MAKE_STRING("char-set"), cset_scm, SG_NIL);
  cset = SG_CHAR_SET(cset_scm);
  if (SG_ARGC > 1+1) {
    invertP_scm = SG_ARGREF(1);
  } else {
    invertP_scm = SG_FALSE;
  }
  if (!SG_FALSEP(invertP_scm) && !SG_BOOLP(invertP_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[31], SG_MAKE_STRING("boolean"), invertP_scm, SG_NIL);
  invertP = SG_BOOL_VALUE(invertP_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_CharSetToRegexString(cset,invertP));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_char_set_TOregex_string__STUB, 1, 2,sagittarius_regex_impl_char_set_TOregex_string, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_text_matcher(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject p_scm;
  SgPattern* p;
  SgObject text_scm;
  SgString* text;
  SgObject start_scm;
  long start;
  SgObject end_scm;
  long end;
  SG_ENTER_SUBR("regex-text-matcher");
  if ((SG_ARGC > 4 &&
      !SG_NULLP(SG_ARGREF(SG_ARGC-1))) ||
      SG_ARGC < 2)
    Sg_WrongNumberOfArgumentsBetweenViolation(
     SG_INTERN("regex-text-matcher"), 2, 4, SG_ARGC, SG_NIL);
  p_scm = SG_ARGREF(0);
  if (!SG_PATTERNP(p_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[32], SG_MAKE_STRING("pattern"), p_scm, SG_NIL);
  p = SG_PATTERN(p_scm);
  text_scm = SG_ARGREF(1);
  if (!SG_STRINGP(text_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[32], SG_MAKE_STRING("string"), text_scm, SG_NIL);
  text = SG_STRING(text_scm);
  if (SG_ARGC > 2+1) {
    start_scm = SG_ARGREF(2);
  } else {
    start_scm = SG_MAKE_INT(0);
  }
  if (!SG_INTP(start_scm) && !SG_INTP(start_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[32], SG_MAKE_STRING("fixnum"), start_scm, SG_NIL);
  start = SG_INT_VALUE(start_scm);
  if (SG_ARGC > 3+1) {
    end_scm = SG_ARGREF(3);
  } else {
    end_scm = SG_MAKE_INT(-1);
  }
  if (!SG_INTP(end_scm) && !SG_INTP(end_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[32], SG_MAKE_STRING("fixnum"), end_scm, SG_NIL);
  end = SG_INT_VALUE(end_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_RegexTextMatcher(p,text,start,end));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_text_matcher__STUB, 2, 3,sagittarius_regex_impl_regex_text_matcher, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_text_after(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgTextMatcher* m;
  SG_ENTER_SUBR("regex-text-after");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-text-after"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_TEXT_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[33], SG_MAKE_STRING("text-matcher"), m_scm, SG_NIL);
  m = SG_TEXT_MATCHER(m_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_RegexTextAfter(m));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_text_after__STUB, 1, 0,sagittarius_regex_impl_regex_text_after, SG_FALSE, NULL);

static SgObject sagittarius_regex_impl_regex_text_before(SgObject *SG_FP, int SG_ARGC, void *data_)
{
  SgObject m_scm;
  SgTextMatcher* m;
  SG_ENTER_SUBR("regex-text-before");
  if (SG_ARGC != 1)
    Sg_WrongNumberOfArgumentsViolation(
     SG_INTERN("regex-text-before"), 1, SG_ARGC, SG_NIL);
  m_scm = SG_ARGREF(0);
  if (!SG_TEXT_MATCHERP(m_scm))
    Sg_WrongTypeOfArgumentViolation(
       sg__rc_cgen12047.d12048[34], SG_MAKE_STRING("text-matcher"), m_scm, SG_NIL);
  m = SG_TEXT_MATCHER(m_scm);
  {
{
SgObject SG_RESULT = (SgObject)NULL;
SG_RESULT=(Sg_RegexTextBefore(m));
SG_RETURN(SG_OBJ_SAFE(SG_RESULT));
}
  }
}
static SG_DEFINE_SUBR(sagittarius_regex_impl_regex_text_before__STUB, 1, 0,sagittarius_regex_impl_regex_text_before, SG_FALSE, NULL);

static SgCodeBuilder *toplevel = 
   SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen12047.d12054[5]));
void Sg__Init_sagittarius_regex_impl () {
  SgLibrary *lib = SG_LIBRARY(Sg_FindLibrary(SG_INTERN("(sagittarius regex impl)"), TRUE));
  SgObject save = Sg_VM()->currentLibrary;
SgObject t = SG_NIL, h = SG_NIL;

  sg__rc_cgen12047.d12048[0] = SG_MAKE_STRING("compile-regex");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[0]), &sagittarius_regex_impl_compile_regex__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_compile_regex__STUB) = sg__rc_cgen12047.d12048[0];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_compile_regex__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[1] = SG_MAKE_STRING("compile-regex-ast");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[1]), &sagittarius_regex_impl_compile_regex_ast__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_compile_regex_ast__STUB) = sg__rc_cgen12047.d12048[1];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_compile_regex_ast__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[2] = SG_MAKE_STRING("dump-regex");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[2]), &sagittarius_regex_impl_dump_regex__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_dump_regex__STUB) = sg__rc_cgen12047.d12048[2];
  sg__rc_cgen12047.d12048[3] = SG_MAKE_STRING("regex-matcher");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[3]), &sagittarius_regex_impl_regex_matcher__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_matcher__STUB) = sg__rc_cgen12047.d12048[3];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_matcher__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[4] = SG_MAKE_STRING("regex-matches");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[4]), &sagittarius_regex_impl_regex_matches__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_matches__STUB) = sg__rc_cgen12047.d12048[4];
  sg__rc_cgen12047.d12048[5] = SG_MAKE_STRING("regex-looking-at");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[5]), &sagittarius_regex_impl_regex_looking_at__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_looking_at__STUB) = sg__rc_cgen12047.d12048[5];
  sg__rc_cgen12047.d12048[6] = SG_MAKE_STRING("regex-find");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[6]), &sagittarius_regex_impl_regex_find__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_find__STUB) = sg__rc_cgen12047.d12048[6];
  sg__rc_cgen12047.d12048[7] = SG_MAKE_STRING("regex-group");
  sg__rc_cgen12047.d12048[8] = Sg_Intern(sg__rc_cgen12047.d12048[7]); /* regex-group */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[7]), &sagittarius_regex_impl_regex_group__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_group__STUB) = sg__rc_cgen12047.d12048[7];
  sg__rc_cgen12047.d12048[9] = SG_MAKE_STRING("regex-group-start");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[9]), &sagittarius_regex_impl_regex_group_start__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_group_start__STUB) = sg__rc_cgen12047.d12048[9];
  sg__rc_cgen12047.d12048[10] = SG_MAKE_STRING("regex-group-end");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[10]), &sagittarius_regex_impl_regex_group_end__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_group_end__STUB) = sg__rc_cgen12047.d12048[10];
  sg__rc_cgen12047.d12048[11] = SG_MAKE_STRING("regex-after");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[11]), &sagittarius_regex_impl_regex_after__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_after__STUB) = sg__rc_cgen12047.d12048[11];
  sg__rc_cgen12047.d12048[12] = SG_MAKE_STRING("regex-before");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[12]), &sagittarius_regex_impl_regex_before__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_before__STUB) = sg__rc_cgen12047.d12048[12];
  sg__rc_cgen12047.d12048[13] = SG_MAKE_STRING("regex-capture-count");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[13]), &sagittarius_regex_impl_regex_capture_count__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_capture_count__STUB) = sg__rc_cgen12047.d12048[13];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_capture_count__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[14] = SG_MAKE_STRING("regex-first");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[14]), &sagittarius_regex_impl_regex_first__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_first__STUB) = sg__rc_cgen12047.d12048[14];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_first__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[15] = SG_MAKE_STRING("regex-last");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[15]), &sagittarius_regex_impl_regex_last__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_last__STUB) = sg__rc_cgen12047.d12048[15];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_last__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[16] = SG_MAKE_STRING("%regex-replace-all");
  sg__rc_cgen12047.d12048[18] = SG_MAKE_STRING("regex-replace-all");
  sg__rc_cgen12047.d12048[17] = Sg_Intern(sg__rc_cgen12047.d12048[18]); /* regex-replace-all */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[16]), &sagittarius_regex_impl__25regex_replace_all__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl__25regex_replace_all__STUB) = sg__rc_cgen12047.d12048[16];
  sg__rc_cgen12047.d12048[19] = SG_MAKE_STRING("%regex-replace-first");
  sg__rc_cgen12047.d12048[21] = SG_MAKE_STRING("regex-replace-first");
  sg__rc_cgen12047.d12048[20] = Sg_Intern(sg__rc_cgen12047.d12048[21]); /* regex-replace-first */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[19]), &sagittarius_regex_impl__25regex_replace_first__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl__25regex_replace_first__STUB) = sg__rc_cgen12047.d12048[19];
  sg__rc_cgen12047.d12048[22] = SG_MAKE_STRING("%regex-replace");
  sg__rc_cgen12047.d12048[24] = SG_MAKE_STRING("regex-replace");
  sg__rc_cgen12047.d12048[23] = Sg_Intern(sg__rc_cgen12047.d12048[24]); /* regex-replace */
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[22]), &sagittarius_regex_impl__25regex_replace__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl__25regex_replace__STUB) = sg__rc_cgen12047.d12048[22];
  sg__rc_cgen12047.d12048[25] = SG_MAKE_STRING("regex-pattern?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[25]), &sagittarius_regex_impl_regex_patternP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_patternP__STUB) = sg__rc_cgen12047.d12048[25];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_patternP__STUB) = SG_PROC_TRANSPARENT;
  sg__rc_cgen12047.d12048[26] = SG_MAKE_STRING("regex-matcher?");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[26]), &sagittarius_regex_impl_regex_matcherP__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_matcherP__STUB) = sg__rc_cgen12047.d12048[26];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_matcherP__STUB) = SG_PROC_TRANSPARENT;
  sg__rc_cgen12047.d12048[27] = SG_MAKE_STRING("regex-pattern");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[27]), &sagittarius_regex_impl_regex_pattern__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_pattern__STUB) = sg__rc_cgen12047.d12048[27];
  sg__rc_cgen12047.d12048[28] = SG_MAKE_STRING("regex-flags");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[28]), &sagittarius_regex_impl_regex_flags__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_flags__STUB) = sg__rc_cgen12047.d12048[28];
  sg__rc_cgen12047.d12048[29] = SG_MAKE_STRING("regex-ast");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[29]), &sagittarius_regex_impl_regex_ast__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_ast__STUB) = sg__rc_cgen12047.d12048[29];
  sg__rc_cgen12047.d12048[30] = SG_MAKE_STRING("parse-char-set-string");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[30]), &sagittarius_regex_impl_parse_char_set_string__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_parse_char_set_string__STUB) = sg__rc_cgen12047.d12048[30];
  sg__rc_cgen12047.d12048[31] = SG_MAKE_STRING("char-set->regex-string");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[31]), &sagittarius_regex_impl_char_set_TOregex_string__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_char_set_TOregex_string__STUB) = sg__rc_cgen12047.d12048[31];
  sg__rc_cgen12047.d12048[32] = SG_MAKE_STRING("regex-text-matcher");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[32]), &sagittarius_regex_impl_regex_text_matcher__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_text_matcher__STUB) = sg__rc_cgen12047.d12048[32];
  SG_PROCEDURE_TRANSPARENT(&sagittarius_regex_impl_regex_text_matcher__STUB) = SG_PROC_NO_SIDE_EFFECT;
  sg__rc_cgen12047.d12048[33] = SG_MAKE_STRING("regex-text-after");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[33]), &sagittarius_regex_impl_regex_text_after__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_text_after__STUB) = sg__rc_cgen12047.d12048[33];
  sg__rc_cgen12047.d12048[34] = SG_MAKE_STRING("regex-text-before");
  Sg_InsertBinding(lib, Sg_Intern(sg__rc_cgen12047.d12048[34]), &sagittarius_regex_impl_regex_text_before__STUB);
  SG_PROCEDURE_NAME(&sagittarius_regex_impl_regex_text_before__STUB) = sg__rc_cgen12047.d12048[34];
  sg__rc_cgen12047.d12048[37] = SG_MAKE_STRING("(sagittarius regex impl)");
  sg__rc_cgen12047.d12048[36] = Sg_Intern(sg__rc_cgen12047.d12048[37]); /* (sagittarius regex impl) */
  sg__rc_cgen12047.d12048[35] = Sg_FindLibrary(SG_SYMBOL(sg__rc_cgen12047.d12048[36]), TRUE);
  sg__rc_cgen12047.d12048[38] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen12047.d12048[39] = Sg_Intern(sg__rc_cgen12047.d12048[3]); /* regex-matcher */
  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[38],SG_SYMBOL(sg__rc_cgen12047.d12048[39]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* regex-matcher */
  sg__rc_cgen12047.d12048[41] = SG_MAKE_STRING("make-replacer");
  sg__rc_cgen12047.d12048[40] = Sg_Intern(sg__rc_cgen12047.d12048[41]); /* make-replacer */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen12047.d12054[0]))->name = sg__rc_cgen12047.d12048[40];/* make-replacer */
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[0]))[13] = SG_WORD(sg__rc_cgen12047.d12048[38]);
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen12047.d12054[1]))->name = sg__rc_cgen12047.d12048[40];/* make-replacer */
  sg__rc_cgen12047.d12048[42] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[42],SG_SYMBOL(sg__rc_cgen12047.d12048[40]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* make-replacer */
  sg__rc_cgen12047.d12048[43] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen12047.d12048[44] = Sg_Intern(sg__rc_cgen12047.d12048[16]); /* %regex-replace-all */
  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[43],SG_SYMBOL(sg__rc_cgen12047.d12048[44]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* %regex-replace-all */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen12047.d12054[2]))->name = sg__rc_cgen12047.d12048[40];/* make-replacer */
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[23]))[13] = SG_WORD(sg__rc_cgen12047.d12048[38]);
  sg__rc_cgen12047.d12048[45] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[45],SG_SYMBOL(sg__rc_cgen12047.d12048[17]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* regex-replace-all */
  sg__rc_cgen12047.d12048[46] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen12047.d12048[47] = Sg_Intern(sg__rc_cgen12047.d12048[19]); /* %regex-replace-first */
  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[46],SG_SYMBOL(sg__rc_cgen12047.d12048[47]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* %regex-replace-first */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen12047.d12054[3]))->name = sg__rc_cgen12047.d12048[40];/* make-replacer */
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[42]))[13] = SG_WORD(sg__rc_cgen12047.d12048[38]);
  sg__rc_cgen12047.d12048[48] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[48],SG_SYMBOL(sg__rc_cgen12047.d12048[20]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* regex-replace-first */
  sg__rc_cgen12047.d12048[49] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  sg__rc_cgen12047.d12048[50] = Sg_Intern(sg__rc_cgen12047.d12048[22]); /* %regex-replace */
  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[49],SG_SYMBOL(sg__rc_cgen12047.d12048[50]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* %regex-replace */
  sg__rc_cgen12047.d12048[51] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[51],SG_SYMBOL(sg__rc_cgen12047.d12048[39]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* regex-matcher */
  sg__rc_cgen12047.d12048[52] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[52],SG_SYMBOL(sg__rc_cgen12047.d12048[50]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* %regex-replace */
  SG_CODE_BUILDER(SG_OBJ(&sg__rc_cgen12047.d12054[4]))->name = sg__rc_cgen12047.d12048[23];/* regex-replace */
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[61]))[7] = SG_WORD(sg__rc_cgen12047.d12048[49]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[61]))[14] = SG_WORD(sg__rc_cgen12047.d12048[51]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[61]))[19] = SG_WORD(sg__rc_cgen12047.d12048[52]);
  sg__rc_cgen12047.d12048[53] = Sg_MakeRawIdentifier(NULL, NULL, NULL, NULL, 0);

  SG_INIT_IDENTIFIER(sg__rc_cgen12047.d12048[53],SG_SYMBOL(sg__rc_cgen12047.d12048[23]),SG_NIL,SG_FALSE,SG_LIBRARY(sg__rc_cgen12047.d12048[35]),FALSE); /* regex-replace */
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[1] = SG_WORD(sg__rc_cgen12047.d12048[35]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[5] = SG_WORD(sg__rc_cgen12047.d12048[42]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[7] = SG_WORD(sg__rc_cgen12047.d12048[43]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[13] = SG_WORD(sg__rc_cgen12047.d12048[45]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[15] = SG_WORD(sg__rc_cgen12047.d12048[46]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[21] = SG_WORD(sg__rc_cgen12047.d12048[48]);
  ((SgWord*)SG_OBJ(&sg__rc_cgen12047.d12053[82]))[25] = SG_WORD(sg__rc_cgen12047.d12048[53]);
  sg__rc_cgen12047.d12048[55] = SG_MAKE_STRING("(core)");
  sg__rc_cgen12047.d12048[54] = Sg_Intern(sg__rc_cgen12047.d12048[55]); /* (core) */
  Sg_ImportLibrary(sg__rc_cgen12047.d12048[35], sg__rc_cgen12047.d12048[54]);

  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[40]); /* make-replacer */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[17]); /* regex-replace-all */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[20]); /* regex-replace-first */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[23]); /* regex-replace */
  sg__rc_cgen12047.d12048[56] = Sg_Intern(sg__rc_cgen12047.d12048[0]); /* compile-regex */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[56]); /* compile-regex */
  sg__rc_cgen12047.d12048[57] = Sg_Intern(sg__rc_cgen12047.d12048[1]); /* compile-regex-ast */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[57]); /* compile-regex-ast */
  sg__rc_cgen12047.d12048[58] = Sg_Intern(sg__rc_cgen12047.d12048[2]); /* dump-regex */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[58]); /* dump-regex */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[39]); /* regex-matcher */
  sg__rc_cgen12047.d12048[59] = Sg_Intern(sg__rc_cgen12047.d12048[4]); /* regex-matches */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[59]); /* regex-matches */
  sg__rc_cgen12047.d12048[60] = Sg_Intern(sg__rc_cgen12047.d12048[5]); /* regex-looking-at */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[60]); /* regex-looking-at */
  sg__rc_cgen12047.d12048[61] = Sg_Intern(sg__rc_cgen12047.d12048[6]); /* regex-find */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[61]); /* regex-find */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[8]); /* regex-group */
  sg__rc_cgen12047.d12048[62] = Sg_Intern(sg__rc_cgen12047.d12048[9]); /* regex-group-start */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[62]); /* regex-group-start */
  sg__rc_cgen12047.d12048[63] = Sg_Intern(sg__rc_cgen12047.d12048[10]); /* regex-group-end */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[63]); /* regex-group-end */
  sg__rc_cgen12047.d12048[64] = Sg_Intern(sg__rc_cgen12047.d12048[11]); /* regex-after */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[64]); /* regex-after */
  sg__rc_cgen12047.d12048[65] = Sg_Intern(sg__rc_cgen12047.d12048[12]); /* regex-before */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[65]); /* regex-before */
  sg__rc_cgen12047.d12048[66] = Sg_Intern(sg__rc_cgen12047.d12048[13]); /* regex-capture-count */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[66]); /* regex-capture-count */
  sg__rc_cgen12047.d12048[67] = Sg_Intern(sg__rc_cgen12047.d12048[14]); /* regex-first */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[67]); /* regex-first */
  sg__rc_cgen12047.d12048[68] = Sg_Intern(sg__rc_cgen12047.d12048[15]); /* regex-last */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[68]); /* regex-last */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[44]); /* %regex-replace-all */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[47]); /* %regex-replace-first */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[50]); /* %regex-replace */
  sg__rc_cgen12047.d12048[69] = Sg_Intern(sg__rc_cgen12047.d12048[25]); /* regex-pattern? */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[69]); /* regex-pattern? */
  sg__rc_cgen12047.d12048[70] = Sg_Intern(sg__rc_cgen12047.d12048[26]); /* regex-matcher? */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[70]); /* regex-matcher? */
  sg__rc_cgen12047.d12048[71] = Sg_Intern(sg__rc_cgen12047.d12048[27]); /* regex-pattern */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[71]); /* regex-pattern */
  sg__rc_cgen12047.d12048[72] = Sg_Intern(sg__rc_cgen12047.d12048[28]); /* regex-flags */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[72]); /* regex-flags */
  sg__rc_cgen12047.d12048[73] = Sg_Intern(sg__rc_cgen12047.d12048[29]); /* regex-ast */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[73]); /* regex-ast */
  sg__rc_cgen12047.d12048[74] = Sg_Intern(sg__rc_cgen12047.d12048[30]); /* parse-char-set-string */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[74]); /* parse-char-set-string */
  sg__rc_cgen12047.d12048[75] = Sg_Intern(sg__rc_cgen12047.d12048[31]); /* char-set->regex-string */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[75]); /* char-set->regex-string */
  sg__rc_cgen12047.d12048[76] = Sg_Intern(sg__rc_cgen12047.d12048[32]); /* regex-text-matcher */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[76]); /* regex-text-matcher */
  sg__rc_cgen12047.d12048[77] = Sg_Intern(sg__rc_cgen12047.d12048[33]); /* regex-text-after */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[77]); /* regex-text-after */
  sg__rc_cgen12047.d12048[78] = Sg_Intern(sg__rc_cgen12047.d12048[34]); /* regex-text-before */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[78]); /* regex-text-before */
  sg__rc_cgen12047.d12048[80] = SG_MAKE_STRING("export-reader-macro");
  sg__rc_cgen12047.d12048[79] = Sg_MakeKeyword(SG_STRING(sg__rc_cgen12047.d12048[80])); /* export-reader-macro */
  SG_APPEND1(h, t, sg__rc_cgen12047.d12048[79]); /* export-reader-macro */
  Sg_LibraryExportedSet(sg__rc_cgen12047.d12048[35], Sg_Cons(h, SG_NIL));

  SG_LIBRARY_AUTO_EXPORT(sg__rc_cgen12047.d12048[35]) = TRUE;

  Sg_VM()->currentLibrary = sg__rc_cgen12047.d12048[35];
  Sg_VMExecute(SG_OBJ(toplevel));
  Sg_VM()->currentLibrary = save;
}
