#| -*-Scheme-*-

Copyright (C) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
    1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
    2017, 2018, 2019, 2020 Massachusetts Institute of Technology

This file is part of MIT/GNU Scheme.

MIT/GNU Scheme is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

MIT/GNU Scheme is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with MIT/GNU Scheme; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

|#

;;;; UCD property: nv (numeric-value)

;;; Generated from Unicode 9.0.0

(declare (usual-integrations))

(define (ucd-nv-value char)
  (let ((sv (char->integer char)))
    (vector-ref ucd-nv-table-5 (bytevector-u8-ref ucd-nv-table-4 (fix:or (fix:lsh (bytevector-u8-ref ucd-nv-table-3 (fix:or (fix:lsh (bytevector-u8-ref ucd-nv-table-2 (fix:or (fix:lsh (bytevector-u8-ref ucd-nv-table-1 (fix:or (fix:lsh (bytevector-u8-ref ucd-nv-table-0 (fix:lsh sv -16)) 4) (fix:and 15 (fix:lsh sv -12)))) 4) (fix:and 15 (fix:lsh sv -8)))) 4) (fix:and 15 (fix:lsh sv -4)))) 4) (fix:and 15 sv))))))

(define ucd-nv-table-0
  '#u8(0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3))

(define ucd-nv-table-1
  '#u8(0 1 2 3 4 5 6 7 8 9 10 11 11 11 11 12 13 14 15 11 11 11 16 11 11 11 11 11 11 17 18 19 20 11 21 22 11 11 23 11 11 11 11 11 11 11 11 24 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11))

(define ucd-nv-table-2
  '#u8(0 1 1 1 1 1 2 3 1 4 5 6 7 8 9 10 11 1 1 12 1 1 13 14 15 16 17 18 19 1 1 1 20 21 1 1 22 1 1 23 1 1 1 1 24 1 1 1 25 26 27 1 28 1 1 1 29 1 1 30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 31 32 1 33 1 34 1 1 35 1 36 1 1 1 1 1 37 38 1 1 39 40 1 1 1 41 1 1 1 1 1 1 1 42 1 1 1 43 1 1 44 1 1 1 1 1 1 1 1 1 45 1 1 1 46 1 1 1 1 1 1 1 47 48 1 1 1 1 1 1 1 1 49 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 50 1 51 52 53 54 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 55 1 1 1 1 1 15 1 56 57 58 59 1 1 1 60 61 62 63 64 1 65 1 66 67 54 1 9 1 68 69 70 1 1 1 71 1 1 1 1 1 1 1 72 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 73 74 1 1 1 1 1 1 1 75 1 1 1 76 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 77 53 1 1 1 1 1 1 1 78 1 1 1 1 1 1 1 1 1 1 1 1 1 1 79 80 1 1 1 1 1 1 1 81 82 83 1 1 1 1 1 1 1 84 1 1 1 1 1 85 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 86 1 1 1 1 1 1 87 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 88 1 1 1 1 1 1 1))

(define ucd-nv-table-3
  '#u8(0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 4 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 3 5 0 0 0 0 0 0 3 6 0 0 0 0 0 0 3 7 0 0 0 0 0 0 3 0 0 0 0 0 0 8 3 9 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 10 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 12 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 0 0 18 19 19 20 0 0 0 0 0 0 0 0 0 0 0 0 0 21 22 23 24 0 0 0 0 25 26 0 0 0 0 0 0 0 27 28 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 31 0 32 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 0 0 0 35 0 36 37 0 0 35 0 0 38 0 0 0 0 39 0 0 0 0 0 0 0 40 0 0 0 0 0 0 0 0 0 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 0 43 0 0 0 0 44 0 0 45 46 0 47 48 49 50 0 51 0 0 0 0 0 0 52 0 0 0 0 0 0 0 0 53 0 0 0 54 0 55 0 0 0 0 0 0 0 0 0 0 0 0 0 56 0 0 0 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59 0 0 0 0 0 0 0 60 0 0 0 0 0 0 0 61 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 0 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 0 0 0 0 0 0 0 0 0 0 0 0 0 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 0 0 0 0 0 0 0 0 0 71 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 40 0 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73 0 74 0 0 75 0 0 0 0 0 0 0 76 0 0 1 0 0 0 0 0 0 0 0 0 0 0 77 0 0 0 0 78 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 79 80 0 0 0 81 0 82 0 83 84 85 86 87 88 89 90 91 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 94 0 0 95 0 96 0 0 0 0 0 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 98 0 99 0 0 100 0 0 0 0 101 0 102 0 0 0 0 0 0 0 0 0 103 104 105 106 107 0 0 0 0 108 0 0 109 0 110 0 0 0 0 101 0 0 0 0 0 0 111 0 111 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 0 0 0 0 0 0 104 114 0 0 0 0 0 0 0 0 0 0 0 0 0 115 116 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 1 93 117 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119 120 0 0 0 0 0 121 122 0 0 0 0 0 0 0 0 0 123 124 125 126 127 128 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130 131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104 132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 133 134 135 136 0 0 0 0 0 0 0 0 0 0 0 0 84 0 0 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 0 0 0 0 0 139 0 0 0 0 0 0 0 140 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 0 0 0 0 0 142 143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 145 0 146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 0 0 0 0 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 148 0 0 0 0 0 0))

(define ucd-nv-table-4
  '#u8(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 0 0 0 0 0 0 0 0 3 4 0 0 0 0 0 2 0 0 11 12 13 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 0 0 0 0 14 15 16 11 13 17 0 0 0 0 0 0 0 0 11 12 13 14 15 16 0 0 0 0 0 0 0 0 18 19 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 2 3 4 0 0 0 0 0 0 0 0 0 21 22 23 24 25 26 27 0 18 19 20 11 12 13 14 15 16 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 12 28 29 30 31 32 33 34 35 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 43 44 19 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46 47 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 2 0 0 0 0 0 1 0 0 0 5 6 7 8 9 10 0 0 0 0 0 0 49 50 25 51 52 27 53 54 55 56 57 15 58 59 60 2 2 3 4 5 6 7 8 9 10 18 61 62 40 19 63 20 20 64 45 0 0 7 40 65 66 1 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 18 61 62 67 68 69 17 46 47 48 37 2 3 4 5 6 7 8 9 10 18 61 62 67 68 69 17 46 47 48 37 2 3 4 5 6 7 8 9 10 18 61 62 67 68 69 17 46 47 48 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 61 62 67 68 69 17 46 47 48 37 2 3 4 5 6 7 8 9 10 18 1 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 18 2 3 4 5 6 7 8 9 10 18 2 3 4 5 6 7 8 9 10 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 37 38 0 0 0 0 0 0 0 2 3 4 5 0 0 0 0 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 37 38 39 40 41 42 43 0 70 71 72 73 74 75 76 77 78 38 79 80 81 82 83 0 84 85 86 87 39 88 89 90 91 92 93 94 95 96 40 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 2 0 0 8 0 0 0 45 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 6 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 9 0 7 0 0 0 18 0 20 37 38 0 0 0 0 0 0 39 0 0 0 0 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 37 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 1 11 12 13 14 15 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 18 0 0 0 0 3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 43 44 19 99 100 101 63 102 103 104 105 20 106 107 108 64 109 110 111 112 45 113 114 115 65 116 117 118 119 0 0 0 0 0 0 0 0 0 0 0 0 11 12 2 6 40 63 64 65 6 18 40 19 63 20 64 6 18 40 19 63 20 45 65 18 2 2 2 3 3 3 3 6 18 18 18 18 18 38 40 40 40 40 19 100 63 63 63 63 63 20 64 6 40 12 12 52 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 0 0 0 0 0 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 43 44 19 99 100 101 63 102 103 104 105 0 0 0 0 2 6 18 40 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 0 0 0 0 0 0 105 0 0 0 0 0 0 2 3 18 37 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 18 37 19 20 45 0 0 0 0 0 0 0 0 0 2 3 4 5 6 18 37 0 0 0 0 0 0 0 2 3 4 5 5 6 18 37 19 0 0 0 0 0 0 0 0 0 0 0 2 6 18 37 19 0 0 0 0 0 0 2 18 37 19 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 12 0 0 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 0 0 19 99 100 101 63 102 103 104 105 20 106 107 108 64 109 110 111 112 45 113 114 115 65 116 117 118 119 66 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 2 3 4 5 18 37 19 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 18 37 0 0 0 0 0 0 0 0 2 3 4 5 18 37 19 20 0 0 0 0 0 0 0 0 0 2 3 4 5 18 37 19 0 0 0 0 0 0 0 0 0 0 2 6 18 40 19 20 43 44 19 99 100 101 63 102 103 104 105 12 11 51 52 0 0 0 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 43 44 19 20 1 2 3 4 5 6 7 8 9 10 42 43 44 19 20 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 18 37 0 0 0 0 1 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 43 44 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 2 3 4 5 6 7 8 9 10 18 37 38 39 40 41 42 43 44 19 0 0 0 3 4 5 6 7 8 9 10 4 5 6 7 8 9 10 5 6 7 8 9 10 2 3 4 5 6 7 8 9 10 2 3 4 5 6 3 4 4 5 6 7 8 9 10 2 3 4 4 5 6 139 140 2 3 4 4 5 6 4 4 5 5 5 5 7 8 8 8 9 9 10 10 10 10 3 4 5 6 7 2 3 4 5 5 6 6 3 4 2 3 51 52 57 51 52 15 11 56 11 11 12 51 52 39 40 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 18 19 45 141 97 142 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 1 2 3 4 5 6 7 8 9 10 1 1 2 3 4 5 6 7 8 9 10 1 1 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))

(define ucd-nv-table-5
  '#(#f 0 1 2 3 4 5 6 7 8 9 1/4 1/2 3/4 1/16 1/8 3/16 16 10 100 1000 1/160 1/40 3/80 1/20 1/10 3/20 1/5 3/2 5/2 7/2 9/2 11/2 13/2 15/2 17/2 -1/2 20 30 40 50 60 70 80 90 10000 17 18 19 1/7 1/9 1/3 2/3 2/5 3/5 4/5 1/6 5/6 3/8 5/8 7/8 11 12 500 5000 50000 100000 13 14 15 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 100000000 1000000000000 200 300 400 600 700 800 900 2000 3000 4000 6000 7000 8000 9000 20000 30000 40000 60000 70000 80000 90000 11/12 200000 300000 400000 500000 600000 700000 800000 900000 1/12 1/6 1/4 1/3 5/12 1/2 7/12 2/3 3/4 5/6 216000 432000 1000000 10000000000))
