
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out[3];
} s_case_folding[1487] = {
  { 65L, { 97L,  0L,  0L }, },
  { 66L, { 98L,  0L,  0L }, },
  { 67L, { 99L,  0L,  0L }, },
  { 68L, { 100L,  0L,  0L }, },
  { 69L, { 101L,  0L,  0L }, },
  { 70L, { 102L,  0L,  0L }, },
  { 71L, { 103L,  0L,  0L }, },
  { 72L, { 104L,  0L,  0L }, },
  { 73L, { 105L,  0L,  0L }, },
  { 74L, { 106L,  0L,  0L }, },
  { 75L, { 107L,  0L,  0L }, },
  { 76L, { 108L,  0L,  0L }, },
  { 77L, { 109L,  0L,  0L }, },
  { 78L, { 110L,  0L,  0L }, },
  { 79L, { 111L,  0L,  0L }, },
  { 80L, { 112L,  0L,  0L }, },
  { 81L, { 113L,  0L,  0L }, },
  { 82L, { 114L,  0L,  0L }, },
  { 83L, { 115L,  0L,  0L }, },
  { 84L, { 116L,  0L,  0L }, },
  { 85L, { 117L,  0L,  0L }, },
  { 86L, { 118L,  0L,  0L }, },
  { 87L, { 119L,  0L,  0L }, },
  { 88L, { 120L,  0L,  0L }, },
  { 89L, { 121L,  0L,  0L }, },
  { 90L, { 122L,  0L,  0L }, },
  { 181L, { 956L,  0L,  0L }, },
  { 192L, { 224L,  0L,  0L }, },
  { 193L, { 225L,  0L,  0L }, },
  { 194L, { 226L,  0L,  0L }, },
  { 195L, { 227L,  0L,  0L }, },
  { 196L, { 228L,  0L,  0L }, },
  { 197L, { 229L,  0L,  0L }, },
  { 198L, { 230L,  0L,  0L }, },
  { 199L, { 231L,  0L,  0L }, },
  { 200L, { 232L,  0L,  0L }, },
  { 201L, { 233L,  0L,  0L }, },
  { 202L, { 234L,  0L,  0L }, },
  { 203L, { 235L,  0L,  0L }, },
  { 204L, { 236L,  0L,  0L }, },
  { 205L, { 237L,  0L,  0L }, },
  { 206L, { 238L,  0L,  0L }, },
  { 207L, { 239L,  0L,  0L }, },
  { 208L, { 240L,  0L,  0L }, },
  { 209L, { 241L,  0L,  0L }, },
  { 210L, { 242L,  0L,  0L }, },
  { 211L, { 243L,  0L,  0L }, },
  { 212L, { 244L,  0L,  0L }, },
  { 213L, { 245L,  0L,  0L }, },
  { 214L, { 246L,  0L,  0L }, },
  { 216L, { 248L,  0L,  0L }, },
  { 217L, { 249L,  0L,  0L }, },
  { 218L, { 250L,  0L,  0L }, },
  { 219L, { 251L,  0L,  0L }, },
  { 220L, { 252L,  0L,  0L }, },
  { 221L, { 253L,  0L,  0L }, },
  { 222L, { 254L,  0L,  0L }, },
  { 223L, { 115L, 115L,  0L }, },
  { 256L, { 257L,  0L,  0L }, },
  { 258L, { 259L,  0L,  0L }, },
  { 260L, { 261L,  0L,  0L }, },
  { 262L, { 263L,  0L,  0L }, },
  { 264L, { 265L,  0L,  0L }, },
  { 266L, { 267L,  0L,  0L }, },
  { 268L, { 269L,  0L,  0L }, },
  { 270L, { 271L,  0L,  0L }, },
  { 272L, { 273L,  0L,  0L }, },
  { 274L, { 275L,  0L,  0L }, },
  { 276L, { 277L,  0L,  0L }, },
  { 278L, { 279L,  0L,  0L }, },
  { 280L, { 281L,  0L,  0L }, },
  { 282L, { 283L,  0L,  0L }, },
  { 284L, { 285L,  0L,  0L }, },
  { 286L, { 287L,  0L,  0L }, },
  { 288L, { 289L,  0L,  0L }, },
  { 290L, { 291L,  0L,  0L }, },
  { 292L, { 293L,  0L,  0L }, },
  { 294L, { 295L,  0L,  0L }, },
  { 296L, { 297L,  0L,  0L }, },
  { 298L, { 299L,  0L,  0L }, },
  { 300L, { 301L,  0L,  0L }, },
  { 302L, { 303L,  0L,  0L }, },
  { 304L, { 105L, 775L,  0L }, },
  { 306L, { 307L,  0L,  0L }, },
  { 308L, { 309L,  0L,  0L }, },
  { 310L, { 311L,  0L,  0L }, },
  { 313L, { 314L,  0L,  0L }, },
  { 315L, { 316L,  0L,  0L }, },
  { 317L, { 318L,  0L,  0L }, },
  { 319L, { 320L,  0L,  0L }, },
  { 321L, { 322L,  0L,  0L }, },
  { 323L, { 324L,  0L,  0L }, },
  { 325L, { 326L,  0L,  0L }, },
  { 327L, { 328L,  0L,  0L }, },
  { 329L, { 700L, 110L,  0L }, },
  { 330L, { 331L,  0L,  0L }, },
  { 332L, { 333L,  0L,  0L }, },
  { 334L, { 335L,  0L,  0L }, },
  { 336L, { 337L,  0L,  0L }, },
  { 338L, { 339L,  0L,  0L }, },
  { 340L, { 341L,  0L,  0L }, },
  { 342L, { 343L,  0L,  0L }, },
  { 344L, { 345L,  0L,  0L }, },
  { 346L, { 347L,  0L,  0L }, },
  { 348L, { 349L,  0L,  0L }, },
  { 350L, { 351L,  0L,  0L }, },
  { 352L, { 353L,  0L,  0L }, },
  { 354L, { 355L,  0L,  0L }, },
  { 356L, { 357L,  0L,  0L }, },
  { 358L, { 359L,  0L,  0L }, },
  { 360L, { 361L,  0L,  0L }, },
  { 362L, { 363L,  0L,  0L }, },
  { 364L, { 365L,  0L,  0L }, },
  { 366L, { 367L,  0L,  0L }, },
  { 368L, { 369L,  0L,  0L }, },
  { 370L, { 371L,  0L,  0L }, },
  { 372L, { 373L,  0L,  0L }, },
  { 374L, { 375L,  0L,  0L }, },
  { 376L, { 255L,  0L,  0L }, },
  { 377L, { 378L,  0L,  0L }, },
  { 379L, { 380L,  0L,  0L }, },
  { 381L, { 382L,  0L,  0L }, },
  { 383L, { 115L,  0L,  0L }, },
  { 385L, { 595L,  0L,  0L }, },
  { 386L, { 387L,  0L,  0L }, },
  { 388L, { 389L,  0L,  0L }, },
  { 390L, { 596L,  0L,  0L }, },
  { 391L, { 392L,  0L,  0L }, },
  { 393L, { 598L,  0L,  0L }, },
  { 394L, { 599L,  0L,  0L }, },
  { 395L, { 396L,  0L,  0L }, },
  { 398L, { 477L,  0L,  0L }, },
  { 399L, { 601L,  0L,  0L }, },
  { 400L, { 603L,  0L,  0L }, },
  { 401L, { 402L,  0L,  0L }, },
  { 403L, { 608L,  0L,  0L }, },
  { 404L, { 611L,  0L,  0L }, },
  { 406L, { 617L,  0L,  0L }, },
  { 407L, { 616L,  0L,  0L }, },
  { 408L, { 409L,  0L,  0L }, },
  { 412L, { 623L,  0L,  0L }, },
  { 413L, { 626L,  0L,  0L }, },
  { 415L, { 629L,  0L,  0L }, },
  { 416L, { 417L,  0L,  0L }, },
  { 418L, { 419L,  0L,  0L }, },
  { 420L, { 421L,  0L,  0L }, },
  { 422L, { 640L,  0L,  0L }, },
  { 423L, { 424L,  0L,  0L }, },
  { 425L, { 643L,  0L,  0L }, },
  { 428L, { 429L,  0L,  0L }, },
  { 430L, { 648L,  0L,  0L }, },
  { 431L, { 432L,  0L,  0L }, },
  { 433L, { 650L,  0L,  0L }, },
  { 434L, { 651L,  0L,  0L }, },
  { 435L, { 436L,  0L,  0L }, },
  { 437L, { 438L,  0L,  0L }, },
  { 439L, { 658L,  0L,  0L }, },
  { 440L, { 441L,  0L,  0L }, },
  { 444L, { 445L,  0L,  0L }, },
  { 452L, { 454L,  0L,  0L }, },
  { 453L, { 454L,  0L,  0L }, },
  { 455L, { 457L,  0L,  0L }, },
  { 456L, { 457L,  0L,  0L }, },
  { 458L, { 460L,  0L,  0L }, },
  { 459L, { 460L,  0L,  0L }, },
  { 461L, { 462L,  0L,  0L }, },
  { 463L, { 464L,  0L,  0L }, },
  { 465L, { 466L,  0L,  0L }, },
  { 467L, { 468L,  0L,  0L }, },
  { 469L, { 470L,  0L,  0L }, },
  { 471L, { 472L,  0L,  0L }, },
  { 473L, { 474L,  0L,  0L }, },
  { 475L, { 476L,  0L,  0L }, },
  { 478L, { 479L,  0L,  0L }, },
  { 480L, { 481L,  0L,  0L }, },
  { 482L, { 483L,  0L,  0L }, },
  { 484L, { 485L,  0L,  0L }, },
  { 486L, { 487L,  0L,  0L }, },
  { 488L, { 489L,  0L,  0L }, },
  { 490L, { 491L,  0L,  0L }, },
  { 492L, { 493L,  0L,  0L }, },
  { 494L, { 495L,  0L,  0L }, },
  { 496L, { 106L, 780L,  0L }, },
  { 497L, { 499L,  0L,  0L }, },
  { 498L, { 499L,  0L,  0L }, },
  { 500L, { 501L,  0L,  0L }, },
  { 502L, { 405L,  0L,  0L }, },
  { 503L, { 447L,  0L,  0L }, },
  { 504L, { 505L,  0L,  0L }, },
  { 506L, { 507L,  0L,  0L }, },
  { 508L, { 509L,  0L,  0L }, },
  { 510L, { 511L,  0L,  0L }, },
  { 512L, { 513L,  0L,  0L }, },
  { 514L, { 515L,  0L,  0L }, },
  { 516L, { 517L,  0L,  0L }, },
  { 518L, { 519L,  0L,  0L }, },
  { 520L, { 521L,  0L,  0L }, },
  { 522L, { 523L,  0L,  0L }, },
  { 524L, { 525L,  0L,  0L }, },
  { 526L, { 527L,  0L,  0L }, },
  { 528L, { 529L,  0L,  0L }, },
  { 530L, { 531L,  0L,  0L }, },
  { 532L, { 533L,  0L,  0L }, },
  { 534L, { 535L,  0L,  0L }, },
  { 536L, { 537L,  0L,  0L }, },
  { 538L, { 539L,  0L,  0L }, },
  { 540L, { 541L,  0L,  0L }, },
  { 542L, { 543L,  0L,  0L }, },
  { 544L, { 414L,  0L,  0L }, },
  { 546L, { 547L,  0L,  0L }, },
  { 548L, { 549L,  0L,  0L }, },
  { 550L, { 551L,  0L,  0L }, },
  { 552L, { 553L,  0L,  0L }, },
  { 554L, { 555L,  0L,  0L }, },
  { 556L, { 557L,  0L,  0L }, },
  { 558L, { 559L,  0L,  0L }, },
  { 560L, { 561L,  0L,  0L }, },
  { 562L, { 563L,  0L,  0L }, },
  { 570L, { 11365L,  0L,  0L }, },
  { 571L, { 572L,  0L,  0L }, },
  { 573L, { 410L,  0L,  0L }, },
  { 574L, { 11366L,  0L,  0L }, },
  { 577L, { 578L,  0L,  0L }, },
  { 579L, { 384L,  0L,  0L }, },
  { 580L, { 649L,  0L,  0L }, },
  { 581L, { 652L,  0L,  0L }, },
  { 582L, { 583L,  0L,  0L }, },
  { 584L, { 585L,  0L,  0L }, },
  { 586L, { 587L,  0L,  0L }, },
  { 588L, { 589L,  0L,  0L }, },
  { 590L, { 591L,  0L,  0L }, },
  { 837L, { 953L,  0L,  0L }, },
  { 880L, { 881L,  0L,  0L }, },
  { 882L, { 883L,  0L,  0L }, },
  { 886L, { 887L,  0L,  0L }, },
  { 895L, { 1011L,  0L,  0L }, },
  { 902L, { 940L,  0L,  0L }, },
  { 904L, { 941L,  0L,  0L }, },
  { 905L, { 942L,  0L,  0L }, },
  { 906L, { 943L,  0L,  0L }, },
  { 908L, { 972L,  0L,  0L }, },
  { 910L, { 973L,  0L,  0L }, },
  { 911L, { 974L,  0L,  0L }, },
  { 912L, { 953L, 953L, 953L }, },
  { 913L, { 945L,  0L,  0L }, },
  { 914L, { 946L,  0L,  0L }, },
  { 915L, { 947L,  0L,  0L }, },
  { 916L, { 948L,  0L,  0L }, },
  { 917L, { 949L,  0L,  0L }, },
  { 918L, { 950L,  0L,  0L }, },
  { 919L, { 951L,  0L,  0L }, },
  { 920L, { 952L,  0L,  0L }, },
  { 921L, { 953L,  0L,  0L }, },
  { 922L, { 954L,  0L,  0L }, },
  { 923L, { 955L,  0L,  0L }, },
  { 924L, { 956L,  0L,  0L }, },
  { 925L, { 957L,  0L,  0L }, },
  { 926L, { 958L,  0L,  0L }, },
  { 927L, { 959L,  0L,  0L }, },
  { 928L, { 960L,  0L,  0L }, },
  { 929L, { 961L,  0L,  0L }, },
  { 931L, { 963L,  0L,  0L }, },
  { 932L, { 964L,  0L,  0L }, },
  { 933L, { 965L,  0L,  0L }, },
  { 934L, { 966L,  0L,  0L }, },
  { 935L, { 967L,  0L,  0L }, },
  { 936L, { 968L,  0L,  0L }, },
  { 937L, { 969L,  0L,  0L }, },
  { 938L, { 970L,  0L,  0L }, },
  { 939L, { 971L,  0L,  0L }, },
  { 944L, { 965L, 965L, 965L }, },
  { 962L, { 963L,  0L,  0L }, },
  { 975L, { 983L,  0L,  0L }, },
  { 976L, { 946L,  0L,  0L }, },
  { 977L, { 952L,  0L,  0L }, },
  { 981L, { 966L,  0L,  0L }, },
  { 982L, { 960L,  0L,  0L }, },
  { 984L, { 985L,  0L,  0L }, },
  { 986L, { 987L,  0L,  0L }, },
  { 988L, { 989L,  0L,  0L }, },
  { 990L, { 991L,  0L,  0L }, },
  { 992L, { 993L,  0L,  0L }, },
  { 994L, { 995L,  0L,  0L }, },
  { 996L, { 997L,  0L,  0L }, },
  { 998L, { 999L,  0L,  0L }, },
  { 1000L, { 1001L,  0L,  0L }, },
  { 1002L, { 1003L,  0L,  0L }, },
  { 1004L, { 1005L,  0L,  0L }, },
  { 1006L, { 1007L,  0L,  0L }, },
  { 1008L, { 954L,  0L,  0L }, },
  { 1009L, { 961L,  0L,  0L }, },
  { 1012L, { 952L,  0L,  0L }, },
  { 1013L, { 949L,  0L,  0L }, },
  { 1015L, { 1016L,  0L,  0L }, },
  { 1017L, { 1010L,  0L,  0L }, },
  { 1018L, { 1019L,  0L,  0L }, },
  { 1021L, { 891L,  0L,  0L }, },
  { 1022L, { 892L,  0L,  0L }, },
  { 1023L, { 893L,  0L,  0L }, },
  { 1024L, { 1104L,  0L,  0L }, },
  { 1025L, { 1105L,  0L,  0L }, },
  { 1026L, { 1106L,  0L,  0L }, },
  { 1027L, { 1107L,  0L,  0L }, },
  { 1028L, { 1108L,  0L,  0L }, },
  { 1029L, { 1109L,  0L,  0L }, },
  { 1030L, { 1110L,  0L,  0L }, },
  { 1031L, { 1111L,  0L,  0L }, },
  { 1032L, { 1112L,  0L,  0L }, },
  { 1033L, { 1113L,  0L,  0L }, },
  { 1034L, { 1114L,  0L,  0L }, },
  { 1035L, { 1115L,  0L,  0L }, },
  { 1036L, { 1116L,  0L,  0L }, },
  { 1037L, { 1117L,  0L,  0L }, },
  { 1038L, { 1118L,  0L,  0L }, },
  { 1039L, { 1119L,  0L,  0L }, },
  { 1040L, { 1072L,  0L,  0L }, },
  { 1041L, { 1073L,  0L,  0L }, },
  { 1042L, { 1074L,  0L,  0L }, },
  { 1043L, { 1075L,  0L,  0L }, },
  { 1044L, { 1076L,  0L,  0L }, },
  { 1045L, { 1077L,  0L,  0L }, },
  { 1046L, { 1078L,  0L,  0L }, },
  { 1047L, { 1079L,  0L,  0L }, },
  { 1048L, { 1080L,  0L,  0L }, },
  { 1049L, { 1081L,  0L,  0L }, },
  { 1050L, { 1082L,  0L,  0L }, },
  { 1051L, { 1083L,  0L,  0L }, },
  { 1052L, { 1084L,  0L,  0L }, },
  { 1053L, { 1085L,  0L,  0L }, },
  { 1054L, { 1086L,  0L,  0L }, },
  { 1055L, { 1087L,  0L,  0L }, },
  { 1056L, { 1088L,  0L,  0L }, },
  { 1057L, { 1089L,  0L,  0L }, },
  { 1058L, { 1090L,  0L,  0L }, },
  { 1059L, { 1091L,  0L,  0L }, },
  { 1060L, { 1092L,  0L,  0L }, },
  { 1061L, { 1093L,  0L,  0L }, },
  { 1062L, { 1094L,  0L,  0L }, },
  { 1063L, { 1095L,  0L,  0L }, },
  { 1064L, { 1096L,  0L,  0L }, },
  { 1065L, { 1097L,  0L,  0L }, },
  { 1066L, { 1098L,  0L,  0L }, },
  { 1067L, { 1099L,  0L,  0L }, },
  { 1068L, { 1100L,  0L,  0L }, },
  { 1069L, { 1101L,  0L,  0L }, },
  { 1070L, { 1102L,  0L,  0L }, },
  { 1071L, { 1103L,  0L,  0L }, },
  { 1120L, { 1121L,  0L,  0L }, },
  { 1122L, { 1123L,  0L,  0L }, },
  { 1124L, { 1125L,  0L,  0L }, },
  { 1126L, { 1127L,  0L,  0L }, },
  { 1128L, { 1129L,  0L,  0L }, },
  { 1130L, { 1131L,  0L,  0L }, },
  { 1132L, { 1133L,  0L,  0L }, },
  { 1134L, { 1135L,  0L,  0L }, },
  { 1136L, { 1137L,  0L,  0L }, },
  { 1138L, { 1139L,  0L,  0L }, },
  { 1140L, { 1141L,  0L,  0L }, },
  { 1142L, { 1143L,  0L,  0L }, },
  { 1144L, { 1145L,  0L,  0L }, },
  { 1146L, { 1147L,  0L,  0L }, },
  { 1148L, { 1149L,  0L,  0L }, },
  { 1150L, { 1151L,  0L,  0L }, },
  { 1152L, { 1153L,  0L,  0L }, },
  { 1162L, { 1163L,  0L,  0L }, },
  { 1164L, { 1165L,  0L,  0L }, },
  { 1166L, { 1167L,  0L,  0L }, },
  { 1168L, { 1169L,  0L,  0L }, },
  { 1170L, { 1171L,  0L,  0L }, },
  { 1172L, { 1173L,  0L,  0L }, },
  { 1174L, { 1175L,  0L,  0L }, },
  { 1176L, { 1177L,  0L,  0L }, },
  { 1178L, { 1179L,  0L,  0L }, },
  { 1180L, { 1181L,  0L,  0L }, },
  { 1182L, { 1183L,  0L,  0L }, },
  { 1184L, { 1185L,  0L,  0L }, },
  { 1186L, { 1187L,  0L,  0L }, },
  { 1188L, { 1189L,  0L,  0L }, },
  { 1190L, { 1191L,  0L,  0L }, },
  { 1192L, { 1193L,  0L,  0L }, },
  { 1194L, { 1195L,  0L,  0L }, },
  { 1196L, { 1197L,  0L,  0L }, },
  { 1198L, { 1199L,  0L,  0L }, },
  { 1200L, { 1201L,  0L,  0L }, },
  { 1202L, { 1203L,  0L,  0L }, },
  { 1204L, { 1205L,  0L,  0L }, },
  { 1206L, { 1207L,  0L,  0L }, },
  { 1208L, { 1209L,  0L,  0L }, },
  { 1210L, { 1211L,  0L,  0L }, },
  { 1212L, { 1213L,  0L,  0L }, },
  { 1214L, { 1215L,  0L,  0L }, },
  { 1216L, { 1231L,  0L,  0L }, },
  { 1217L, { 1218L,  0L,  0L }, },
  { 1219L, { 1220L,  0L,  0L }, },
  { 1221L, { 1222L,  0L,  0L }, },
  { 1223L, { 1224L,  0L,  0L }, },
  { 1225L, { 1226L,  0L,  0L }, },
  { 1227L, { 1228L,  0L,  0L }, },
  { 1229L, { 1230L,  0L,  0L }, },
  { 1232L, { 1233L,  0L,  0L }, },
  { 1234L, { 1235L,  0L,  0L }, },
  { 1236L, { 1237L,  0L,  0L }, },
  { 1238L, { 1239L,  0L,  0L }, },
  { 1240L, { 1241L,  0L,  0L }, },
  { 1242L, { 1243L,  0L,  0L }, },
  { 1244L, { 1245L,  0L,  0L }, },
  { 1246L, { 1247L,  0L,  0L }, },
  { 1248L, { 1249L,  0L,  0L }, },
  { 1250L, { 1251L,  0L,  0L }, },
  { 1252L, { 1253L,  0L,  0L }, },
  { 1254L, { 1255L,  0L,  0L }, },
  { 1256L, { 1257L,  0L,  0L }, },
  { 1258L, { 1259L,  0L,  0L }, },
  { 1260L, { 1261L,  0L,  0L }, },
  { 1262L, { 1263L,  0L,  0L }, },
  { 1264L, { 1265L,  0L,  0L }, },
  { 1266L, { 1267L,  0L,  0L }, },
  { 1268L, { 1269L,  0L,  0L }, },
  { 1270L, { 1271L,  0L,  0L }, },
  { 1272L, { 1273L,  0L,  0L }, },
  { 1274L, { 1275L,  0L,  0L }, },
  { 1276L, { 1277L,  0L,  0L }, },
  { 1278L, { 1279L,  0L,  0L }, },
  { 1280L, { 1281L,  0L,  0L }, },
  { 1282L, { 1283L,  0L,  0L }, },
  { 1284L, { 1285L,  0L,  0L }, },
  { 1286L, { 1287L,  0L,  0L }, },
  { 1288L, { 1289L,  0L,  0L }, },
  { 1290L, { 1291L,  0L,  0L }, },
  { 1292L, { 1293L,  0L,  0L }, },
  { 1294L, { 1295L,  0L,  0L }, },
  { 1296L, { 1297L,  0L,  0L }, },
  { 1298L, { 1299L,  0L,  0L }, },
  { 1300L, { 1301L,  0L,  0L }, },
  { 1302L, { 1303L,  0L,  0L }, },
  { 1304L, { 1305L,  0L,  0L }, },
  { 1306L, { 1307L,  0L,  0L }, },
  { 1308L, { 1309L,  0L,  0L }, },
  { 1310L, { 1311L,  0L,  0L }, },
  { 1312L, { 1313L,  0L,  0L }, },
  { 1314L, { 1315L,  0L,  0L }, },
  { 1316L, { 1317L,  0L,  0L }, },
  { 1318L, { 1319L,  0L,  0L }, },
  { 1320L, { 1321L,  0L,  0L }, },
  { 1322L, { 1323L,  0L,  0L }, },
  { 1324L, { 1325L,  0L,  0L }, },
  { 1326L, { 1327L,  0L,  0L }, },
  { 1329L, { 1377L,  0L,  0L }, },
  { 1330L, { 1378L,  0L,  0L }, },
  { 1331L, { 1379L,  0L,  0L }, },
  { 1332L, { 1380L,  0L,  0L }, },
  { 1333L, { 1381L,  0L,  0L }, },
  { 1334L, { 1382L,  0L,  0L }, },
  { 1335L, { 1383L,  0L,  0L }, },
  { 1336L, { 1384L,  0L,  0L }, },
  { 1337L, { 1385L,  0L,  0L }, },
  { 1338L, { 1386L,  0L,  0L }, },
  { 1339L, { 1387L,  0L,  0L }, },
  { 1340L, { 1388L,  0L,  0L }, },
  { 1341L, { 1389L,  0L,  0L }, },
  { 1342L, { 1390L,  0L,  0L }, },
  { 1343L, { 1391L,  0L,  0L }, },
  { 1344L, { 1392L,  0L,  0L }, },
  { 1345L, { 1393L,  0L,  0L }, },
  { 1346L, { 1394L,  0L,  0L }, },
  { 1347L, { 1395L,  0L,  0L }, },
  { 1348L, { 1396L,  0L,  0L }, },
  { 1349L, { 1397L,  0L,  0L }, },
  { 1350L, { 1398L,  0L,  0L }, },
  { 1351L, { 1399L,  0L,  0L }, },
  { 1352L, { 1400L,  0L,  0L }, },
  { 1353L, { 1401L,  0L,  0L }, },
  { 1354L, { 1402L,  0L,  0L }, },
  { 1355L, { 1403L,  0L,  0L }, },
  { 1356L, { 1404L,  0L,  0L }, },
  { 1357L, { 1405L,  0L,  0L }, },
  { 1358L, { 1406L,  0L,  0L }, },
  { 1359L, { 1407L,  0L,  0L }, },
  { 1360L, { 1408L,  0L,  0L }, },
  { 1361L, { 1409L,  0L,  0L }, },
  { 1362L, { 1410L,  0L,  0L }, },
  { 1363L, { 1411L,  0L,  0L }, },
  { 1364L, { 1412L,  0L,  0L }, },
  { 1365L, { 1413L,  0L,  0L }, },
  { 1366L, { 1414L,  0L,  0L }, },
  { 1415L, { 1381L, 1410L,  0L }, },
  { 4256L, { 11520L,  0L,  0L }, },
  { 4257L, { 11521L,  0L,  0L }, },
  { 4258L, { 11522L,  0L,  0L }, },
  { 4259L, { 11523L,  0L,  0L }, },
  { 4260L, { 11524L,  0L,  0L }, },
  { 4261L, { 11525L,  0L,  0L }, },
  { 4262L, { 11526L,  0L,  0L }, },
  { 4263L, { 11527L,  0L,  0L }, },
  { 4264L, { 11528L,  0L,  0L }, },
  { 4265L, { 11529L,  0L,  0L }, },
  { 4266L, { 11530L,  0L,  0L }, },
  { 4267L, { 11531L,  0L,  0L }, },
  { 4268L, { 11532L,  0L,  0L }, },
  { 4269L, { 11533L,  0L,  0L }, },
  { 4270L, { 11534L,  0L,  0L }, },
  { 4271L, { 11535L,  0L,  0L }, },
  { 4272L, { 11536L,  0L,  0L }, },
  { 4273L, { 11537L,  0L,  0L }, },
  { 4274L, { 11538L,  0L,  0L }, },
  { 4275L, { 11539L,  0L,  0L }, },
  { 4276L, { 11540L,  0L,  0L }, },
  { 4277L, { 11541L,  0L,  0L }, },
  { 4278L, { 11542L,  0L,  0L }, },
  { 4279L, { 11543L,  0L,  0L }, },
  { 4280L, { 11544L,  0L,  0L }, },
  { 4281L, { 11545L,  0L,  0L }, },
  { 4282L, { 11546L,  0L,  0L }, },
  { 4283L, { 11547L,  0L,  0L }, },
  { 4284L, { 11548L,  0L,  0L }, },
  { 4285L, { 11549L,  0L,  0L }, },
  { 4286L, { 11550L,  0L,  0L }, },
  { 4287L, { 11551L,  0L,  0L }, },
  { 4288L, { 11552L,  0L,  0L }, },
  { 4289L, { 11553L,  0L,  0L }, },
  { 4290L, { 11554L,  0L,  0L }, },
  { 4291L, { 11555L,  0L,  0L }, },
  { 4292L, { 11556L,  0L,  0L }, },
  { 4293L, { 11557L,  0L,  0L }, },
  { 4295L, { 11559L,  0L,  0L }, },
  { 4301L, { 11565L,  0L,  0L }, },
  { 5112L, { 5104L,  0L,  0L }, },
  { 5113L, { 5105L,  0L,  0L }, },
  { 5114L, { 5106L,  0L,  0L }, },
  { 5115L, { 5107L,  0L,  0L }, },
  { 5116L, { 5108L,  0L,  0L }, },
  { 5117L, { 5109L,  0L,  0L }, },
  { 7296L, { 1074L,  0L,  0L }, },
  { 7297L, { 1076L,  0L,  0L }, },
  { 7298L, { 1086L,  0L,  0L }, },
  { 7299L, { 1089L,  0L,  0L }, },
  { 7300L, { 1090L,  0L,  0L }, },
  { 7301L, { 1090L,  0L,  0L }, },
  { 7302L, { 1098L,  0L,  0L }, },
  { 7303L, { 1123L,  0L,  0L }, },
  { 7304L, { 42571L,  0L,  0L }, },
  { 7312L, { 4304L,  0L,  0L }, },
  { 7313L, { 4305L,  0L,  0L }, },
  { 7314L, { 4306L,  0L,  0L }, },
  { 7315L, { 4307L,  0L,  0L }, },
  { 7316L, { 4308L,  0L,  0L }, },
  { 7317L, { 4309L,  0L,  0L }, },
  { 7318L, { 4310L,  0L,  0L }, },
  { 7319L, { 4311L,  0L,  0L }, },
  { 7320L, { 4312L,  0L,  0L }, },
  { 7321L, { 4313L,  0L,  0L }, },
  { 7322L, { 4314L,  0L,  0L }, },
  { 7323L, { 4315L,  0L,  0L }, },
  { 7324L, { 4316L,  0L,  0L }, },
  { 7325L, { 4317L,  0L,  0L }, },
  { 7326L, { 4318L,  0L,  0L }, },
  { 7327L, { 4319L,  0L,  0L }, },
  { 7328L, { 4320L,  0L,  0L }, },
  { 7329L, { 4321L,  0L,  0L }, },
  { 7330L, { 4322L,  0L,  0L }, },
  { 7331L, { 4323L,  0L,  0L }, },
  { 7332L, { 4324L,  0L,  0L }, },
  { 7333L, { 4325L,  0L,  0L }, },
  { 7334L, { 4326L,  0L,  0L }, },
  { 7335L, { 4327L,  0L,  0L }, },
  { 7336L, { 4328L,  0L,  0L }, },
  { 7337L, { 4329L,  0L,  0L }, },
  { 7338L, { 4330L,  0L,  0L }, },
  { 7339L, { 4331L,  0L,  0L }, },
  { 7340L, { 4332L,  0L,  0L }, },
  { 7341L, { 4333L,  0L,  0L }, },
  { 7342L, { 4334L,  0L,  0L }, },
  { 7343L, { 4335L,  0L,  0L }, },
  { 7344L, { 4336L,  0L,  0L }, },
  { 7345L, { 4337L,  0L,  0L }, },
  { 7346L, { 4338L,  0L,  0L }, },
  { 7347L, { 4339L,  0L,  0L }, },
  { 7348L, { 4340L,  0L,  0L }, },
  { 7349L, { 4341L,  0L,  0L }, },
  { 7350L, { 4342L,  0L,  0L }, },
  { 7351L, { 4343L,  0L,  0L }, },
  { 7352L, { 4344L,  0L,  0L }, },
  { 7353L, { 4345L,  0L,  0L }, },
  { 7354L, { 4346L,  0L,  0L }, },
  { 7357L, { 4349L,  0L,  0L }, },
  { 7358L, { 4350L,  0L,  0L }, },
  { 7359L, { 4351L,  0L,  0L }, },
  { 7680L, { 7681L,  0L,  0L }, },
  { 7682L, { 7683L,  0L,  0L }, },
  { 7684L, { 7685L,  0L,  0L }, },
  { 7686L, { 7687L,  0L,  0L }, },
  { 7688L, { 7689L,  0L,  0L }, },
  { 7690L, { 7691L,  0L,  0L }, },
  { 7692L, { 7693L,  0L,  0L }, },
  { 7694L, { 7695L,  0L,  0L }, },
  { 7696L, { 7697L,  0L,  0L }, },
  { 7698L, { 7699L,  0L,  0L }, },
  { 7700L, { 7701L,  0L,  0L }, },
  { 7702L, { 7703L,  0L,  0L }, },
  { 7704L, { 7705L,  0L,  0L }, },
  { 7706L, { 7707L,  0L,  0L }, },
  { 7708L, { 7709L,  0L,  0L }, },
  { 7710L, { 7711L,  0L,  0L }, },
  { 7712L, { 7713L,  0L,  0L }, },
  { 7714L, { 7715L,  0L,  0L }, },
  { 7716L, { 7717L,  0L,  0L }, },
  { 7718L, { 7719L,  0L,  0L }, },
  { 7720L, { 7721L,  0L,  0L }, },
  { 7722L, { 7723L,  0L,  0L }, },
  { 7724L, { 7725L,  0L,  0L }, },
  { 7726L, { 7727L,  0L,  0L }, },
  { 7728L, { 7729L,  0L,  0L }, },
  { 7730L, { 7731L,  0L,  0L }, },
  { 7732L, { 7733L,  0L,  0L }, },
  { 7734L, { 7735L,  0L,  0L }, },
  { 7736L, { 7737L,  0L,  0L }, },
  { 7738L, { 7739L,  0L,  0L }, },
  { 7740L, { 7741L,  0L,  0L }, },
  { 7742L, { 7743L,  0L,  0L }, },
  { 7744L, { 7745L,  0L,  0L }, },
  { 7746L, { 7747L,  0L,  0L }, },
  { 7748L, { 7749L,  0L,  0L }, },
  { 7750L, { 7751L,  0L,  0L }, },
  { 7752L, { 7753L,  0L,  0L }, },
  { 7754L, { 7755L,  0L,  0L }, },
  { 7756L, { 7757L,  0L,  0L }, },
  { 7758L, { 7759L,  0L,  0L }, },
  { 7760L, { 7761L,  0L,  0L }, },
  { 7762L, { 7763L,  0L,  0L }, },
  { 7764L, { 7765L,  0L,  0L }, },
  { 7766L, { 7767L,  0L,  0L }, },
  { 7768L, { 7769L,  0L,  0L }, },
  { 7770L, { 7771L,  0L,  0L }, },
  { 7772L, { 7773L,  0L,  0L }, },
  { 7774L, { 7775L,  0L,  0L }, },
  { 7776L, { 7777L,  0L,  0L }, },
  { 7778L, { 7779L,  0L,  0L }, },
  { 7780L, { 7781L,  0L,  0L }, },
  { 7782L, { 7783L,  0L,  0L }, },
  { 7784L, { 7785L,  0L,  0L }, },
  { 7786L, { 7787L,  0L,  0L }, },
  { 7788L, { 7789L,  0L,  0L }, },
  { 7790L, { 7791L,  0L,  0L }, },
  { 7792L, { 7793L,  0L,  0L }, },
  { 7794L, { 7795L,  0L,  0L }, },
  { 7796L, { 7797L,  0L,  0L }, },
  { 7798L, { 7799L,  0L,  0L }, },
  { 7800L, { 7801L,  0L,  0L }, },
  { 7802L, { 7803L,  0L,  0L }, },
  { 7804L, { 7805L,  0L,  0L }, },
  { 7806L, { 7807L,  0L,  0L }, },
  { 7808L, { 7809L,  0L,  0L }, },
  { 7810L, { 7811L,  0L,  0L }, },
  { 7812L, { 7813L,  0L,  0L }, },
  { 7814L, { 7815L,  0L,  0L }, },
  { 7816L, { 7817L,  0L,  0L }, },
  { 7818L, { 7819L,  0L,  0L }, },
  { 7820L, { 7821L,  0L,  0L }, },
  { 7822L, { 7823L,  0L,  0L }, },
  { 7824L, { 7825L,  0L,  0L }, },
  { 7826L, { 7827L,  0L,  0L }, },
  { 7828L, { 7829L,  0L,  0L }, },
  { 7830L, { 104L, 817L,  0L }, },
  { 7831L, { 116L, 776L,  0L }, },
  { 7832L, { 119L, 778L,  0L }, },
  { 7833L, { 121L, 778L,  0L }, },
  { 7834L, { 97L, 702L,  0L }, },
  { 7835L, { 7777L,  0L,  0L }, },
  { 7838L, { 115L, 115L,  0L }, },
  { 7840L, { 7841L,  0L,  0L }, },
  { 7842L, { 7843L,  0L,  0L }, },
  { 7844L, { 7845L,  0L,  0L }, },
  { 7846L, { 7847L,  0L,  0L }, },
  { 7848L, { 7849L,  0L,  0L }, },
  { 7850L, { 7851L,  0L,  0L }, },
  { 7852L, { 7853L,  0L,  0L }, },
  { 7854L, { 7855L,  0L,  0L }, },
  { 7856L, { 7857L,  0L,  0L }, },
  { 7858L, { 7859L,  0L,  0L }, },
  { 7860L, { 7861L,  0L,  0L }, },
  { 7862L, { 7863L,  0L,  0L }, },
  { 7864L, { 7865L,  0L,  0L }, },
  { 7866L, { 7867L,  0L,  0L }, },
  { 7868L, { 7869L,  0L,  0L }, },
  { 7870L, { 7871L,  0L,  0L }, },
  { 7872L, { 7873L,  0L,  0L }, },
  { 7874L, { 7875L,  0L,  0L }, },
  { 7876L, { 7877L,  0L,  0L }, },
  { 7878L, { 7879L,  0L,  0L }, },
  { 7880L, { 7881L,  0L,  0L }, },
  { 7882L, { 7883L,  0L,  0L }, },
  { 7884L, { 7885L,  0L,  0L }, },
  { 7886L, { 7887L,  0L,  0L }, },
  { 7888L, { 7889L,  0L,  0L }, },
  { 7890L, { 7891L,  0L,  0L }, },
  { 7892L, { 7893L,  0L,  0L }, },
  { 7894L, { 7895L,  0L,  0L }, },
  { 7896L, { 7897L,  0L,  0L }, },
  { 7898L, { 7899L,  0L,  0L }, },
  { 7900L, { 7901L,  0L,  0L }, },
  { 7902L, { 7903L,  0L,  0L }, },
  { 7904L, { 7905L,  0L,  0L }, },
  { 7906L, { 7907L,  0L,  0L }, },
  { 7908L, { 7909L,  0L,  0L }, },
  { 7910L, { 7911L,  0L,  0L }, },
  { 7912L, { 7913L,  0L,  0L }, },
  { 7914L, { 7915L,  0L,  0L }, },
  { 7916L, { 7917L,  0L,  0L }, },
  { 7918L, { 7919L,  0L,  0L }, },
  { 7920L, { 7921L,  0L,  0L }, },
  { 7922L, { 7923L,  0L,  0L }, },
  { 7924L, { 7925L,  0L,  0L }, },
  { 7926L, { 7927L,  0L,  0L }, },
  { 7928L, { 7929L,  0L,  0L }, },
  { 7930L, { 7931L,  0L,  0L }, },
  { 7932L, { 7933L,  0L,  0L }, },
  { 7934L, { 7935L,  0L,  0L }, },
  { 7944L, { 7936L,  0L,  0L }, },
  { 7945L, { 7937L,  0L,  0L }, },
  { 7946L, { 7938L,  0L,  0L }, },
  { 7947L, { 7939L,  0L,  0L }, },
  { 7948L, { 7940L,  0L,  0L }, },
  { 7949L, { 7941L,  0L,  0L }, },
  { 7950L, { 7942L,  0L,  0L }, },
  { 7951L, { 7943L,  0L,  0L }, },
  { 7960L, { 7952L,  0L,  0L }, },
  { 7961L, { 7953L,  0L,  0L }, },
  { 7962L, { 7954L,  0L,  0L }, },
  { 7963L, { 7955L,  0L,  0L }, },
  { 7964L, { 7956L,  0L,  0L }, },
  { 7965L, { 7957L,  0L,  0L }, },
  { 7976L, { 7968L,  0L,  0L }, },
  { 7977L, { 7969L,  0L,  0L }, },
  { 7978L, { 7970L,  0L,  0L }, },
  { 7979L, { 7971L,  0L,  0L }, },
  { 7980L, { 7972L,  0L,  0L }, },
  { 7981L, { 7973L,  0L,  0L }, },
  { 7982L, { 7974L,  0L,  0L }, },
  { 7983L, { 7975L,  0L,  0L }, },
  { 7992L, { 7984L,  0L,  0L }, },
  { 7993L, { 7985L,  0L,  0L }, },
  { 7994L, { 7986L,  0L,  0L }, },
  { 7995L, { 7987L,  0L,  0L }, },
  { 7996L, { 7988L,  0L,  0L }, },
  { 7997L, { 7989L,  0L,  0L }, },
  { 7998L, { 7990L,  0L,  0L }, },
  { 7999L, { 7991L,  0L,  0L }, },
  { 8008L, { 8000L,  0L,  0L }, },
  { 8009L, { 8001L,  0L,  0L }, },
  { 8010L, { 8002L,  0L,  0L }, },
  { 8011L, { 8003L,  0L,  0L }, },
  { 8012L, { 8004L,  0L,  0L }, },
  { 8013L, { 8005L,  0L,  0L }, },
  { 8016L, { 965L, 787L,  0L }, },
  { 8018L, { 965L, 965L, 965L }, },
  { 8020L, { 965L, 965L, 965L }, },
  { 8022L, { 965L, 965L, 965L }, },
  { 8025L, { 8017L,  0L,  0L }, },
  { 8027L, { 8019L,  0L,  0L }, },
  { 8029L, { 8021L,  0L,  0L }, },
  { 8031L, { 8023L,  0L,  0L }, },
  { 8040L, { 8032L,  0L,  0L }, },
  { 8041L, { 8033L,  0L,  0L }, },
  { 8042L, { 8034L,  0L,  0L }, },
  { 8043L, { 8035L,  0L,  0L }, },
  { 8044L, { 8036L,  0L,  0L }, },
  { 8045L, { 8037L,  0L,  0L }, },
  { 8046L, { 8038L,  0L,  0L }, },
  { 8047L, { 8039L,  0L,  0L }, },
  { 8064L, { 7936L, 953L,  0L }, },
  { 8065L, { 7937L, 953L,  0L }, },
  { 8066L, { 7938L, 953L,  0L }, },
  { 8067L, { 7939L, 953L,  0L }, },
  { 8068L, { 7940L, 953L,  0L }, },
  { 8069L, { 7941L, 953L,  0L }, },
  { 8070L, { 7942L, 953L,  0L }, },
  { 8071L, { 7943L, 953L,  0L }, },
  { 8072L, { 7936L, 953L,  0L }, },
  { 8073L, { 7937L, 953L,  0L }, },
  { 8074L, { 7938L, 953L,  0L }, },
  { 8075L, { 7939L, 953L,  0L }, },
  { 8076L, { 7940L, 953L,  0L }, },
  { 8077L, { 7941L, 953L,  0L }, },
  { 8078L, { 7942L, 953L,  0L }, },
  { 8079L, { 7943L, 953L,  0L }, },
  { 8080L, { 7968L, 953L,  0L }, },
  { 8081L, { 7969L, 953L,  0L }, },
  { 8082L, { 7970L, 953L,  0L }, },
  { 8083L, { 7971L, 953L,  0L }, },
  { 8084L, { 7972L, 953L,  0L }, },
  { 8085L, { 7973L, 953L,  0L }, },
  { 8086L, { 7974L, 953L,  0L }, },
  { 8087L, { 7975L, 953L,  0L }, },
  { 8088L, { 7968L, 953L,  0L }, },
  { 8089L, { 7969L, 953L,  0L }, },
  { 8090L, { 7970L, 953L,  0L }, },
  { 8091L, { 7971L, 953L,  0L }, },
  { 8092L, { 7972L, 953L,  0L }, },
  { 8093L, { 7973L, 953L,  0L }, },
  { 8094L, { 7974L, 953L,  0L }, },
  { 8095L, { 7975L, 953L,  0L }, },
  { 8096L, { 8032L, 953L,  0L }, },
  { 8097L, { 8033L, 953L,  0L }, },
  { 8098L, { 8034L, 953L,  0L }, },
  { 8099L, { 8035L, 953L,  0L }, },
  { 8100L, { 8036L, 953L,  0L }, },
  { 8101L, { 8037L, 953L,  0L }, },
  { 8102L, { 8038L, 953L,  0L }, },
  { 8103L, { 8039L, 953L,  0L }, },
  { 8104L, { 8032L, 953L,  0L }, },
  { 8105L, { 8033L, 953L,  0L }, },
  { 8106L, { 8034L, 953L,  0L }, },
  { 8107L, { 8035L, 953L,  0L }, },
  { 8108L, { 8036L, 953L,  0L }, },
  { 8109L, { 8037L, 953L,  0L }, },
  { 8110L, { 8038L, 953L,  0L }, },
  { 8111L, { 8039L, 953L,  0L }, },
  { 8114L, { 8048L, 953L,  0L }, },
  { 8115L, { 945L, 953L,  0L }, },
  { 8116L, { 940L, 953L,  0L }, },
  { 8118L, { 945L, 834L,  0L }, },
  { 8119L, { 945L, 945L, 945L }, },
  { 8120L, { 8112L,  0L,  0L }, },
  { 8121L, { 8113L,  0L,  0L }, },
  { 8122L, { 8048L,  0L,  0L }, },
  { 8123L, { 8049L,  0L,  0L }, },
  { 8124L, { 945L, 953L,  0L }, },
  { 8126L, { 953L,  0L,  0L }, },
  { 8130L, { 8052L, 953L,  0L }, },
  { 8131L, { 951L, 953L,  0L }, },
  { 8132L, { 942L, 953L,  0L }, },
  { 8134L, { 951L, 834L,  0L }, },
  { 8135L, { 951L, 951L, 951L }, },
  { 8136L, { 8050L,  0L,  0L }, },
  { 8137L, { 8051L,  0L,  0L }, },
  { 8138L, { 8052L,  0L,  0L }, },
  { 8139L, { 8053L,  0L,  0L }, },
  { 8140L, { 951L, 953L,  0L }, },
  { 8146L, { 953L, 953L, 953L }, },
  { 8147L, { 953L, 953L, 953L }, },
  { 8150L, { 953L, 834L,  0L }, },
  { 8151L, { 953L, 953L, 953L }, },
  { 8152L, { 8144L,  0L,  0L }, },
  { 8153L, { 8145L,  0L,  0L }, },
  { 8154L, { 8054L,  0L,  0L }, },
  { 8155L, { 8055L,  0L,  0L }, },
  { 8162L, { 965L, 965L, 965L }, },
  { 8163L, { 965L, 965L, 965L }, },
  { 8164L, { 961L, 787L,  0L }, },
  { 8166L, { 965L, 834L,  0L }, },
  { 8167L, { 965L, 965L, 965L }, },
  { 8168L, { 8160L,  0L,  0L }, },
  { 8169L, { 8161L,  0L,  0L }, },
  { 8170L, { 8058L,  0L,  0L }, },
  { 8171L, { 8059L,  0L,  0L }, },
  { 8172L, { 8165L,  0L,  0L }, },
  { 8178L, { 8060L, 953L,  0L }, },
  { 8179L, { 969L, 953L,  0L }, },
  { 8180L, { 974L, 953L,  0L }, },
  { 8182L, { 969L, 834L,  0L }, },
  { 8183L, { 969L, 969L, 969L }, },
  { 8184L, { 8056L,  0L,  0L }, },
  { 8185L, { 8057L,  0L,  0L }, },
  { 8186L, { 8060L,  0L,  0L }, },
  { 8187L, { 8061L,  0L,  0L }, },
  { 8188L, { 969L, 953L,  0L }, },
  { 8486L, { 969L,  0L,  0L }, },
  { 8490L, { 107L,  0L,  0L }, },
  { 8491L, { 229L,  0L,  0L }, },
  { 8498L, { 8526L,  0L,  0L }, },
  { 8544L, { 8560L,  0L,  0L }, },
  { 8545L, { 8561L,  0L,  0L }, },
  { 8546L, { 8562L,  0L,  0L }, },
  { 8547L, { 8563L,  0L,  0L }, },
  { 8548L, { 8564L,  0L,  0L }, },
  { 8549L, { 8565L,  0L,  0L }, },
  { 8550L, { 8566L,  0L,  0L }, },
  { 8551L, { 8567L,  0L,  0L }, },
  { 8552L, { 8568L,  0L,  0L }, },
  { 8553L, { 8569L,  0L,  0L }, },
  { 8554L, { 8570L,  0L,  0L }, },
  { 8555L, { 8571L,  0L,  0L }, },
  { 8556L, { 8572L,  0L,  0L }, },
  { 8557L, { 8573L,  0L,  0L }, },
  { 8558L, { 8574L,  0L,  0L }, },
  { 8559L, { 8575L,  0L,  0L }, },
  { 8579L, { 8580L,  0L,  0L }, },
  { 9398L, { 9424L,  0L,  0L }, },
  { 9399L, { 9425L,  0L,  0L }, },
  { 9400L, { 9426L,  0L,  0L }, },
  { 9401L, { 9427L,  0L,  0L }, },
  { 9402L, { 9428L,  0L,  0L }, },
  { 9403L, { 9429L,  0L,  0L }, },
  { 9404L, { 9430L,  0L,  0L }, },
  { 9405L, { 9431L,  0L,  0L }, },
  { 9406L, { 9432L,  0L,  0L }, },
  { 9407L, { 9433L,  0L,  0L }, },
  { 9408L, { 9434L,  0L,  0L }, },
  { 9409L, { 9435L,  0L,  0L }, },
  { 9410L, { 9436L,  0L,  0L }, },
  { 9411L, { 9437L,  0L,  0L }, },
  { 9412L, { 9438L,  0L,  0L }, },
  { 9413L, { 9439L,  0L,  0L }, },
  { 9414L, { 9440L,  0L,  0L }, },
  { 9415L, { 9441L,  0L,  0L }, },
  { 9416L, { 9442L,  0L,  0L }, },
  { 9417L, { 9443L,  0L,  0L }, },
  { 9418L, { 9444L,  0L,  0L }, },
  { 9419L, { 9445L,  0L,  0L }, },
  { 9420L, { 9446L,  0L,  0L }, },
  { 9421L, { 9447L,  0L,  0L }, },
  { 9422L, { 9448L,  0L,  0L }, },
  { 9423L, { 9449L,  0L,  0L }, },
  { 11264L, { 11312L,  0L,  0L }, },
  { 11265L, { 11313L,  0L,  0L }, },
  { 11266L, { 11314L,  0L,  0L }, },
  { 11267L, { 11315L,  0L,  0L }, },
  { 11268L, { 11316L,  0L,  0L }, },
  { 11269L, { 11317L,  0L,  0L }, },
  { 11270L, { 11318L,  0L,  0L }, },
  { 11271L, { 11319L,  0L,  0L }, },
  { 11272L, { 11320L,  0L,  0L }, },
  { 11273L, { 11321L,  0L,  0L }, },
  { 11274L, { 11322L,  0L,  0L }, },
  { 11275L, { 11323L,  0L,  0L }, },
  { 11276L, { 11324L,  0L,  0L }, },
  { 11277L, { 11325L,  0L,  0L }, },
  { 11278L, { 11326L,  0L,  0L }, },
  { 11279L, { 11327L,  0L,  0L }, },
  { 11280L, { 11328L,  0L,  0L }, },
  { 11281L, { 11329L,  0L,  0L }, },
  { 11282L, { 11330L,  0L,  0L }, },
  { 11283L, { 11331L,  0L,  0L }, },
  { 11284L, { 11332L,  0L,  0L }, },
  { 11285L, { 11333L,  0L,  0L }, },
  { 11286L, { 11334L,  0L,  0L }, },
  { 11287L, { 11335L,  0L,  0L }, },
  { 11288L, { 11336L,  0L,  0L }, },
  { 11289L, { 11337L,  0L,  0L }, },
  { 11290L, { 11338L,  0L,  0L }, },
  { 11291L, { 11339L,  0L,  0L }, },
  { 11292L, { 11340L,  0L,  0L }, },
  { 11293L, { 11341L,  0L,  0L }, },
  { 11294L, { 11342L,  0L,  0L }, },
  { 11295L, { 11343L,  0L,  0L }, },
  { 11296L, { 11344L,  0L,  0L }, },
  { 11297L, { 11345L,  0L,  0L }, },
  { 11298L, { 11346L,  0L,  0L }, },
  { 11299L, { 11347L,  0L,  0L }, },
  { 11300L, { 11348L,  0L,  0L }, },
  { 11301L, { 11349L,  0L,  0L }, },
  { 11302L, { 11350L,  0L,  0L }, },
  { 11303L, { 11351L,  0L,  0L }, },
  { 11304L, { 11352L,  0L,  0L }, },
  { 11305L, { 11353L,  0L,  0L }, },
  { 11306L, { 11354L,  0L,  0L }, },
  { 11307L, { 11355L,  0L,  0L }, },
  { 11308L, { 11356L,  0L,  0L }, },
  { 11309L, { 11357L,  0L,  0L }, },
  { 11310L, { 11358L,  0L,  0L }, },
  { 11360L, { 11361L,  0L,  0L }, },
  { 11362L, { 619L,  0L,  0L }, },
  { 11363L, { 7549L,  0L,  0L }, },
  { 11364L, { 637L,  0L,  0L }, },
  { 11367L, { 11368L,  0L,  0L }, },
  { 11369L, { 11370L,  0L,  0L }, },
  { 11371L, { 11372L,  0L,  0L }, },
  { 11373L, { 593L,  0L,  0L }, },
  { 11374L, { 625L,  0L,  0L }, },
  { 11375L, { 592L,  0L,  0L }, },
  { 11376L, { 594L,  0L,  0L }, },
  { 11378L, { 11379L,  0L,  0L }, },
  { 11381L, { 11382L,  0L,  0L }, },
  { 11390L, { 575L,  0L,  0L }, },
  { 11391L, { 576L,  0L,  0L }, },
  { 11392L, { 11393L,  0L,  0L }, },
  { 11394L, { 11395L,  0L,  0L }, },
  { 11396L, { 11397L,  0L,  0L }, },
  { 11398L, { 11399L,  0L,  0L }, },
  { 11400L, { 11401L,  0L,  0L }, },
  { 11402L, { 11403L,  0L,  0L }, },
  { 11404L, { 11405L,  0L,  0L }, },
  { 11406L, { 11407L,  0L,  0L }, },
  { 11408L, { 11409L,  0L,  0L }, },
  { 11410L, { 11411L,  0L,  0L }, },
  { 11412L, { 11413L,  0L,  0L }, },
  { 11414L, { 11415L,  0L,  0L }, },
  { 11416L, { 11417L,  0L,  0L }, },
  { 11418L, { 11419L,  0L,  0L }, },
  { 11420L, { 11421L,  0L,  0L }, },
  { 11422L, { 11423L,  0L,  0L }, },
  { 11424L, { 11425L,  0L,  0L }, },
  { 11426L, { 11427L,  0L,  0L }, },
  { 11428L, { 11429L,  0L,  0L }, },
  { 11430L, { 11431L,  0L,  0L }, },
  { 11432L, { 11433L,  0L,  0L }, },
  { 11434L, { 11435L,  0L,  0L }, },
  { 11436L, { 11437L,  0L,  0L }, },
  { 11438L, { 11439L,  0L,  0L }, },
  { 11440L, { 11441L,  0L,  0L }, },
  { 11442L, { 11443L,  0L,  0L }, },
  { 11444L, { 11445L,  0L,  0L }, },
  { 11446L, { 11447L,  0L,  0L }, },
  { 11448L, { 11449L,  0L,  0L }, },
  { 11450L, { 11451L,  0L,  0L }, },
  { 11452L, { 11453L,  0L,  0L }, },
  { 11454L, { 11455L,  0L,  0L }, },
  { 11456L, { 11457L,  0L,  0L }, },
  { 11458L, { 11459L,  0L,  0L }, },
  { 11460L, { 11461L,  0L,  0L }, },
  { 11462L, { 11463L,  0L,  0L }, },
  { 11464L, { 11465L,  0L,  0L }, },
  { 11466L, { 11467L,  0L,  0L }, },
  { 11468L, { 11469L,  0L,  0L }, },
  { 11470L, { 11471L,  0L,  0L }, },
  { 11472L, { 11473L,  0L,  0L }, },
  { 11474L, { 11475L,  0L,  0L }, },
  { 11476L, { 11477L,  0L,  0L }, },
  { 11478L, { 11479L,  0L,  0L }, },
  { 11480L, { 11481L,  0L,  0L }, },
  { 11482L, { 11483L,  0L,  0L }, },
  { 11484L, { 11485L,  0L,  0L }, },
  { 11486L, { 11487L,  0L,  0L }, },
  { 11488L, { 11489L,  0L,  0L }, },
  { 11490L, { 11491L,  0L,  0L }, },
  { 11499L, { 11500L,  0L,  0L }, },
  { 11501L, { 11502L,  0L,  0L }, },
  { 11506L, { 11507L,  0L,  0L }, },
  { 42560L, { 42561L,  0L,  0L }, },
  { 42562L, { 42563L,  0L,  0L }, },
  { 42564L, { 42565L,  0L,  0L }, },
  { 42566L, { 42567L,  0L,  0L }, },
  { 42568L, { 42569L,  0L,  0L }, },
  { 42570L, { 42571L,  0L,  0L }, },
  { 42572L, { 42573L,  0L,  0L }, },
  { 42574L, { 42575L,  0L,  0L }, },
  { 42576L, { 42577L,  0L,  0L }, },
  { 42578L, { 42579L,  0L,  0L }, },
  { 42580L, { 42581L,  0L,  0L }, },
  { 42582L, { 42583L,  0L,  0L }, },
  { 42584L, { 42585L,  0L,  0L }, },
  { 42586L, { 42587L,  0L,  0L }, },
  { 42588L, { 42589L,  0L,  0L }, },
  { 42590L, { 42591L,  0L,  0L }, },
  { 42592L, { 42593L,  0L,  0L }, },
  { 42594L, { 42595L,  0L,  0L }, },
  { 42596L, { 42597L,  0L,  0L }, },
  { 42598L, { 42599L,  0L,  0L }, },
  { 42600L, { 42601L,  0L,  0L }, },
  { 42602L, { 42603L,  0L,  0L }, },
  { 42604L, { 42605L,  0L,  0L }, },
  { 42624L, { 42625L,  0L,  0L }, },
  { 42626L, { 42627L,  0L,  0L }, },
  { 42628L, { 42629L,  0L,  0L }, },
  { 42630L, { 42631L,  0L,  0L }, },
  { 42632L, { 42633L,  0L,  0L }, },
  { 42634L, { 42635L,  0L,  0L }, },
  { 42636L, { 42637L,  0L,  0L }, },
  { 42638L, { 42639L,  0L,  0L }, },
  { 42640L, { 42641L,  0L,  0L }, },
  { 42642L, { 42643L,  0L,  0L }, },
  { 42644L, { 42645L,  0L,  0L }, },
  { 42646L, { 42647L,  0L,  0L }, },
  { 42648L, { 42649L,  0L,  0L }, },
  { 42650L, { 42651L,  0L,  0L }, },
  { 42786L, { 42787L,  0L,  0L }, },
  { 42788L, { 42789L,  0L,  0L }, },
  { 42790L, { 42791L,  0L,  0L }, },
  { 42792L, { 42793L,  0L,  0L }, },
  { 42794L, { 42795L,  0L,  0L }, },
  { 42796L, { 42797L,  0L,  0L }, },
  { 42798L, { 42799L,  0L,  0L }, },
  { 42802L, { 42803L,  0L,  0L }, },
  { 42804L, { 42805L,  0L,  0L }, },
  { 42806L, { 42807L,  0L,  0L }, },
  { 42808L, { 42809L,  0L,  0L }, },
  { 42810L, { 42811L,  0L,  0L }, },
  { 42812L, { 42813L,  0L,  0L }, },
  { 42814L, { 42815L,  0L,  0L }, },
  { 42816L, { 42817L,  0L,  0L }, },
  { 42818L, { 42819L,  0L,  0L }, },
  { 42820L, { 42821L,  0L,  0L }, },
  { 42822L, { 42823L,  0L,  0L }, },
  { 42824L, { 42825L,  0L,  0L }, },
  { 42826L, { 42827L,  0L,  0L }, },
  { 42828L, { 42829L,  0L,  0L }, },
  { 42830L, { 42831L,  0L,  0L }, },
  { 42832L, { 42833L,  0L,  0L }, },
  { 42834L, { 42835L,  0L,  0L }, },
  { 42836L, { 42837L,  0L,  0L }, },
  { 42838L, { 42839L,  0L,  0L }, },
  { 42840L, { 42841L,  0L,  0L }, },
  { 42842L, { 42843L,  0L,  0L }, },
  { 42844L, { 42845L,  0L,  0L }, },
  { 42846L, { 42847L,  0L,  0L }, },
  { 42848L, { 42849L,  0L,  0L }, },
  { 42850L, { 42851L,  0L,  0L }, },
  { 42852L, { 42853L,  0L,  0L }, },
  { 42854L, { 42855L,  0L,  0L }, },
  { 42856L, { 42857L,  0L,  0L }, },
  { 42858L, { 42859L,  0L,  0L }, },
  { 42860L, { 42861L,  0L,  0L }, },
  { 42862L, { 42863L,  0L,  0L }, },
  { 42873L, { 42874L,  0L,  0L }, },
  { 42875L, { 42876L,  0L,  0L }, },
  { 42877L, { 7545L,  0L,  0L }, },
  { 42878L, { 42879L,  0L,  0L }, },
  { 42880L, { 42881L,  0L,  0L }, },
  { 42882L, { 42883L,  0L,  0L }, },
  { 42884L, { 42885L,  0L,  0L }, },
  { 42886L, { 42887L,  0L,  0L }, },
  { 42891L, { 42892L,  0L,  0L }, },
  { 42893L, { 613L,  0L,  0L }, },
  { 42896L, { 42897L,  0L,  0L }, },
  { 42898L, { 42899L,  0L,  0L }, },
  { 42902L, { 42903L,  0L,  0L }, },
  { 42904L, { 42905L,  0L,  0L }, },
  { 42906L, { 42907L,  0L,  0L }, },
  { 42908L, { 42909L,  0L,  0L }, },
  { 42910L, { 42911L,  0L,  0L }, },
  { 42912L, { 42913L,  0L,  0L }, },
  { 42914L, { 42915L,  0L,  0L }, },
  { 42916L, { 42917L,  0L,  0L }, },
  { 42918L, { 42919L,  0L,  0L }, },
  { 42920L, { 42921L,  0L,  0L }, },
  { 42922L, { 614L,  0L,  0L }, },
  { 42923L, { 604L,  0L,  0L }, },
  { 42924L, { 609L,  0L,  0L }, },
  { 42925L, { 620L,  0L,  0L }, },
  { 42926L, { 618L,  0L,  0L }, },
  { 42928L, { 670L,  0L,  0L }, },
  { 42929L, { 647L,  0L,  0L }, },
  { 42930L, { 669L,  0L,  0L }, },
  { 42931L, { 43859L,  0L,  0L }, },
  { 42932L, { 42933L,  0L,  0L }, },
  { 42934L, { 42935L,  0L,  0L }, },
  { 42936L, { 42937L,  0L,  0L }, },
  { 42938L, { 42939L,  0L,  0L }, },
  { 42940L, { 42941L,  0L,  0L }, },
  { 42942L, { 42943L,  0L,  0L }, },
  { 42946L, { 42947L,  0L,  0L }, },
  { 42948L, { 42900L,  0L,  0L }, },
  { 42949L, { 642L,  0L,  0L }, },
  { 42950L, { 7566L,  0L,  0L }, },
  { 43888L, { 5024L,  0L,  0L }, },
  { 43889L, { 5025L,  0L,  0L }, },
  { 43890L, { 5026L,  0L,  0L }, },
  { 43891L, { 5027L,  0L,  0L }, },
  { 43892L, { 5028L,  0L,  0L }, },
  { 43893L, { 5029L,  0L,  0L }, },
  { 43894L, { 5030L,  0L,  0L }, },
  { 43895L, { 5031L,  0L,  0L }, },
  { 43896L, { 5032L,  0L,  0L }, },
  { 43897L, { 5033L,  0L,  0L }, },
  { 43898L, { 5034L,  0L,  0L }, },
  { 43899L, { 5035L,  0L,  0L }, },
  { 43900L, { 5036L,  0L,  0L }, },
  { 43901L, { 5037L,  0L,  0L }, },
  { 43902L, { 5038L,  0L,  0L }, },
  { 43903L, { 5039L,  0L,  0L }, },
  { 43904L, { 5040L,  0L,  0L }, },
  { 43905L, { 5041L,  0L,  0L }, },
  { 43906L, { 5042L,  0L,  0L }, },
  { 43907L, { 5043L,  0L,  0L }, },
  { 43908L, { 5044L,  0L,  0L }, },
  { 43909L, { 5045L,  0L,  0L }, },
  { 43910L, { 5046L,  0L,  0L }, },
  { 43911L, { 5047L,  0L,  0L }, },
  { 43912L, { 5048L,  0L,  0L }, },
  { 43913L, { 5049L,  0L,  0L }, },
  { 43914L, { 5050L,  0L,  0L }, },
  { 43915L, { 5051L,  0L,  0L }, },
  { 43916L, { 5052L,  0L,  0L }, },
  { 43917L, { 5053L,  0L,  0L }, },
  { 43918L, { 5054L,  0L,  0L }, },
  { 43919L, { 5055L,  0L,  0L }, },
  { 43920L, { 5056L,  0L,  0L }, },
  { 43921L, { 5057L,  0L,  0L }, },
  { 43922L, { 5058L,  0L,  0L }, },
  { 43923L, { 5059L,  0L,  0L }, },
  { 43924L, { 5060L,  0L,  0L }, },
  { 43925L, { 5061L,  0L,  0L }, },
  { 43926L, { 5062L,  0L,  0L }, },
  { 43927L, { 5063L,  0L,  0L }, },
  { 43928L, { 5064L,  0L,  0L }, },
  { 43929L, { 5065L,  0L,  0L }, },
  { 43930L, { 5066L,  0L,  0L }, },
  { 43931L, { 5067L,  0L,  0L }, },
  { 43932L, { 5068L,  0L,  0L }, },
  { 43933L, { 5069L,  0L,  0L }, },
  { 43934L, { 5070L,  0L,  0L }, },
  { 43935L, { 5071L,  0L,  0L }, },
  { 43936L, { 5072L,  0L,  0L }, },
  { 43937L, { 5073L,  0L,  0L }, },
  { 43938L, { 5074L,  0L,  0L }, },
  { 43939L, { 5075L,  0L,  0L }, },
  { 43940L, { 5076L,  0L,  0L }, },
  { 43941L, { 5077L,  0L,  0L }, },
  { 43942L, { 5078L,  0L,  0L }, },
  { 43943L, { 5079L,  0L,  0L }, },
  { 43944L, { 5080L,  0L,  0L }, },
  { 43945L, { 5081L,  0L,  0L }, },
  { 43946L, { 5082L,  0L,  0L }, },
  { 43947L, { 5083L,  0L,  0L }, },
  { 43948L, { 5084L,  0L,  0L }, },
  { 43949L, { 5085L,  0L,  0L }, },
  { 43950L, { 5086L,  0L,  0L }, },
  { 43951L, { 5087L,  0L,  0L }, },
  { 43952L, { 5088L,  0L,  0L }, },
  { 43953L, { 5089L,  0L,  0L }, },
  { 43954L, { 5090L,  0L,  0L }, },
  { 43955L, { 5091L,  0L,  0L }, },
  { 43956L, { 5092L,  0L,  0L }, },
  { 43957L, { 5093L,  0L,  0L }, },
  { 43958L, { 5094L,  0L,  0L }, },
  { 43959L, { 5095L,  0L,  0L }, },
  { 43960L, { 5096L,  0L,  0L }, },
  { 43961L, { 5097L,  0L,  0L }, },
  { 43962L, { 5098L,  0L,  0L }, },
  { 43963L, { 5099L,  0L,  0L }, },
  { 43964L, { 5100L,  0L,  0L }, },
  { 43965L, { 5101L,  0L,  0L }, },
  { 43966L, { 5102L,  0L,  0L }, },
  { 43967L, { 5103L,  0L,  0L }, },
  { 64256L, { 102L, 102L,  0L }, },
  { 64257L, { 102L, 105L,  0L }, },
  { 64258L, { 102L, 108L,  0L }, },
  { 64259L, { 102L, 102L, 102L }, },
  { 64260L, { 102L, 102L, 102L }, },
  { 64261L, { 115L, 116L,  0L }, },
  { 64262L, { 115L, 116L,  0L }, },
  { 64275L, { 1396L, 1398L,  0L }, },
  { 64276L, { 1396L, 1381L,  0L }, },
  { 64277L, { 1396L, 1387L,  0L }, },
  { 64278L, { 1406L, 1398L,  0L }, },
  { 64279L, { 1396L, 1389L,  0L }, },
  { 65313L, { 65345L,  0L,  0L }, },
  { 65314L, { 65346L,  0L,  0L }, },
  { 65315L, { 65347L,  0L,  0L }, },
  { 65316L, { 65348L,  0L,  0L }, },
  { 65317L, { 65349L,  0L,  0L }, },
  { 65318L, { 65350L,  0L,  0L }, },
  { 65319L, { 65351L,  0L,  0L }, },
  { 65320L, { 65352L,  0L,  0L }, },
  { 65321L, { 65353L,  0L,  0L }, },
  { 65322L, { 65354L,  0L,  0L }, },
  { 65323L, { 65355L,  0L,  0L }, },
  { 65324L, { 65356L,  0L,  0L }, },
  { 65325L, { 65357L,  0L,  0L }, },
  { 65326L, { 65358L,  0L,  0L }, },
  { 65327L, { 65359L,  0L,  0L }, },
  { 65328L, { 65360L,  0L,  0L }, },
  { 65329L, { 65361L,  0L,  0L }, },
  { 65330L, { 65362L,  0L,  0L }, },
  { 65331L, { 65363L,  0L,  0L }, },
  { 65332L, { 65364L,  0L,  0L }, },
  { 65333L, { 65365L,  0L,  0L }, },
  { 65334L, { 65366L,  0L,  0L }, },
  { 65335L, { 65367L,  0L,  0L }, },
  { 65336L, { 65368L,  0L,  0L }, },
  { 65337L, { 65369L,  0L,  0L }, },
  { 65338L, { 65370L,  0L,  0L }, },
  { 66560L, { 66600L,  0L,  0L }, },
  { 66561L, { 66601L,  0L,  0L }, },
  { 66562L, { 66602L,  0L,  0L }, },
  { 66563L, { 66603L,  0L,  0L }, },
  { 66564L, { 66604L,  0L,  0L }, },
  { 66565L, { 66605L,  0L,  0L }, },
  { 66566L, { 66606L,  0L,  0L }, },
  { 66567L, { 66607L,  0L,  0L }, },
  { 66568L, { 66608L,  0L,  0L }, },
  { 66569L, { 66609L,  0L,  0L }, },
  { 66570L, { 66610L,  0L,  0L }, },
  { 66571L, { 66611L,  0L,  0L }, },
  { 66572L, { 66612L,  0L,  0L }, },
  { 66573L, { 66613L,  0L,  0L }, },
  { 66574L, { 66614L,  0L,  0L }, },
  { 66575L, { 66615L,  0L,  0L }, },
  { 66576L, { 66616L,  0L,  0L }, },
  { 66577L, { 66617L,  0L,  0L }, },
  { 66578L, { 66618L,  0L,  0L }, },
  { 66579L, { 66619L,  0L,  0L }, },
  { 66580L, { 66620L,  0L,  0L }, },
  { 66581L, { 66621L,  0L,  0L }, },
  { 66582L, { 66622L,  0L,  0L }, },
  { 66583L, { 66623L,  0L,  0L }, },
  { 66584L, { 66624L,  0L,  0L }, },
  { 66585L, { 66625L,  0L,  0L }, },
  { 66586L, { 66626L,  0L,  0L }, },
  { 66587L, { 66627L,  0L,  0L }, },
  { 66588L, { 66628L,  0L,  0L }, },
  { 66589L, { 66629L,  0L,  0L }, },
  { 66590L, { 66630L,  0L,  0L }, },
  { 66591L, { 66631L,  0L,  0L }, },
  { 66592L, { 66632L,  0L,  0L }, },
  { 66593L, { 66633L,  0L,  0L }, },
  { 66594L, { 66634L,  0L,  0L }, },
  { 66595L, { 66635L,  0L,  0L }, },
  { 66596L, { 66636L,  0L,  0L }, },
  { 66597L, { 66637L,  0L,  0L }, },
  { 66598L, { 66638L,  0L,  0L }, },
  { 66599L, { 66639L,  0L,  0L }, },
  { 66736L, { 66776L,  0L,  0L }, },
  { 66737L, { 66777L,  0L,  0L }, },
  { 66738L, { 66778L,  0L,  0L }, },
  { 66739L, { 66779L,  0L,  0L }, },
  { 66740L, { 66780L,  0L,  0L }, },
  { 66741L, { 66781L,  0L,  0L }, },
  { 66742L, { 66782L,  0L,  0L }, },
  { 66743L, { 66783L,  0L,  0L }, },
  { 66744L, { 66784L,  0L,  0L }, },
  { 66745L, { 66785L,  0L,  0L }, },
  { 66746L, { 66786L,  0L,  0L }, },
  { 66747L, { 66787L,  0L,  0L }, },
  { 66748L, { 66788L,  0L,  0L }, },
  { 66749L, { 66789L,  0L,  0L }, },
  { 66750L, { 66790L,  0L,  0L }, },
  { 66751L, { 66791L,  0L,  0L }, },
  { 66752L, { 66792L,  0L,  0L }, },
  { 66753L, { 66793L,  0L,  0L }, },
  { 66754L, { 66794L,  0L,  0L }, },
  { 66755L, { 66795L,  0L,  0L }, },
  { 66756L, { 66796L,  0L,  0L }, },
  { 66757L, { 66797L,  0L,  0L }, },
  { 66758L, { 66798L,  0L,  0L }, },
  { 66759L, { 66799L,  0L,  0L }, },
  { 66760L, { 66800L,  0L,  0L }, },
  { 66761L, { 66801L,  0L,  0L }, },
  { 66762L, { 66802L,  0L,  0L }, },
  { 66763L, { 66803L,  0L,  0L }, },
  { 66764L, { 66804L,  0L,  0L }, },
  { 66765L, { 66805L,  0L,  0L }, },
  { 66766L, { 66806L,  0L,  0L }, },
  { 66767L, { 66807L,  0L,  0L }, },
  { 66768L, { 66808L,  0L,  0L }, },
  { 66769L, { 66809L,  0L,  0L }, },
  { 66770L, { 66810L,  0L,  0L }, },
  { 66771L, { 66811L,  0L,  0L }, },
  { 68736L, { 68800L,  0L,  0L }, },
  { 68737L, { 68801L,  0L,  0L }, },
  { 68738L, { 68802L,  0L,  0L }, },
  { 68739L, { 68803L,  0L,  0L }, },
  { 68740L, { 68804L,  0L,  0L }, },
  { 68741L, { 68805L,  0L,  0L }, },
  { 68742L, { 68806L,  0L,  0L }, },
  { 68743L, { 68807L,  0L,  0L }, },
  { 68744L, { 68808L,  0L,  0L }, },
  { 68745L, { 68809L,  0L,  0L }, },
  { 68746L, { 68810L,  0L,  0L }, },
  { 68747L, { 68811L,  0L,  0L }, },
  { 68748L, { 68812L,  0L,  0L }, },
  { 68749L, { 68813L,  0L,  0L }, },
  { 68750L, { 68814L,  0L,  0L }, },
  { 68751L, { 68815L,  0L,  0L }, },
  { 68752L, { 68816L,  0L,  0L }, },
  { 68753L, { 68817L,  0L,  0L }, },
  { 68754L, { 68818L,  0L,  0L }, },
  { 68755L, { 68819L,  0L,  0L }, },
  { 68756L, { 68820L,  0L,  0L }, },
  { 68757L, { 68821L,  0L,  0L }, },
  { 68758L, { 68822L,  0L,  0L }, },
  { 68759L, { 68823L,  0L,  0L }, },
  { 68760L, { 68824L,  0L,  0L }, },
  { 68761L, { 68825L,  0L,  0L }, },
  { 68762L, { 68826L,  0L,  0L }, },
  { 68763L, { 68827L,  0L,  0L }, },
  { 68764L, { 68828L,  0L,  0L }, },
  { 68765L, { 68829L,  0L,  0L }, },
  { 68766L, { 68830L,  0L,  0L }, },
  { 68767L, { 68831L,  0L,  0L }, },
  { 68768L, { 68832L,  0L,  0L }, },
  { 68769L, { 68833L,  0L,  0L }, },
  { 68770L, { 68834L,  0L,  0L }, },
  { 68771L, { 68835L,  0L,  0L }, },
  { 68772L, { 68836L,  0L,  0L }, },
  { 68773L, { 68837L,  0L,  0L }, },
  { 68774L, { 68838L,  0L,  0L }, },
  { 68775L, { 68839L,  0L,  0L }, },
  { 68776L, { 68840L,  0L,  0L }, },
  { 68777L, { 68841L,  0L,  0L }, },
  { 68778L, { 68842L,  0L,  0L }, },
  { 68779L, { 68843L,  0L,  0L }, },
  { 68780L, { 68844L,  0L,  0L }, },
  { 68781L, { 68845L,  0L,  0L }, },
  { 68782L, { 68846L,  0L,  0L }, },
  { 68783L, { 68847L,  0L,  0L }, },
  { 68784L, { 68848L,  0L,  0L }, },
  { 68785L, { 68849L,  0L,  0L }, },
  { 68786L, { 68850L,  0L,  0L }, },
  { 71840L, { 71872L,  0L,  0L }, },
  { 71841L, { 71873L,  0L,  0L }, },
  { 71842L, { 71874L,  0L,  0L }, },
  { 71843L, { 71875L,  0L,  0L }, },
  { 71844L, { 71876L,  0L,  0L }, },
  { 71845L, { 71877L,  0L,  0L }, },
  { 71846L, { 71878L,  0L,  0L }, },
  { 71847L, { 71879L,  0L,  0L }, },
  { 71848L, { 71880L,  0L,  0L }, },
  { 71849L, { 71881L,  0L,  0L }, },
  { 71850L, { 71882L,  0L,  0L }, },
  { 71851L, { 71883L,  0L,  0L }, },
  { 71852L, { 71884L,  0L,  0L }, },
  { 71853L, { 71885L,  0L,  0L }, },
  { 71854L, { 71886L,  0L,  0L }, },
  { 71855L, { 71887L,  0L,  0L }, },
  { 71856L, { 71888L,  0L,  0L }, },
  { 71857L, { 71889L,  0L,  0L }, },
  { 71858L, { 71890L,  0L,  0L }, },
  { 71859L, { 71891L,  0L,  0L }, },
  { 71860L, { 71892L,  0L,  0L }, },
  { 71861L, { 71893L,  0L,  0L }, },
  { 71862L, { 71894L,  0L,  0L }, },
  { 71863L, { 71895L,  0L,  0L }, },
  { 71864L, { 71896L,  0L,  0L }, },
  { 71865L, { 71897L,  0L,  0L }, },
  { 71866L, { 71898L,  0L,  0L }, },
  { 71867L, { 71899L,  0L,  0L }, },
  { 71868L, { 71900L,  0L,  0L }, },
  { 71869L, { 71901L,  0L,  0L }, },
  { 71870L, { 71902L,  0L,  0L }, },
  { 71871L, { 71903L,  0L,  0L }, },
  { 93760L, { 93792L,  0L,  0L }, },
  { 93761L, { 93793L,  0L,  0L }, },
  { 93762L, { 93794L,  0L,  0L }, },
  { 93763L, { 93795L,  0L,  0L }, },
  { 93764L, { 93796L,  0L,  0L }, },
  { 93765L, { 93797L,  0L,  0L }, },
  { 93766L, { 93798L,  0L,  0L }, },
  { 93767L, { 93799L,  0L,  0L }, },
  { 93768L, { 93800L,  0L,  0L }, },
  { 93769L, { 93801L,  0L,  0L }, },
  { 93770L, { 93802L,  0L,  0L }, },
  { 93771L, { 93803L,  0L,  0L }, },
  { 93772L, { 93804L,  0L,  0L }, },
  { 93773L, { 93805L,  0L,  0L }, },
  { 93774L, { 93806L,  0L,  0L }, },
  { 93775L, { 93807L,  0L,  0L }, },
  { 93776L, { 93808L,  0L,  0L }, },
  { 93777L, { 93809L,  0L,  0L }, },
  { 93778L, { 93810L,  0L,  0L }, },
  { 93779L, { 93811L,  0L,  0L }, },
  { 93780L, { 93812L,  0L,  0L }, },
  { 93781L, { 93813L,  0L,  0L }, },
  { 93782L, { 93814L,  0L,  0L }, },
  { 93783L, { 93815L,  0L,  0L }, },
  { 93784L, { 93816L,  0L,  0L }, },
  { 93785L, { 93817L,  0L,  0L }, },
  { 93786L, { 93818L,  0L,  0L }, },
  { 93787L, { 93819L,  0L,  0L }, },
  { 93788L, { 93820L,  0L,  0L }, },
  { 93789L, { 93821L,  0L,  0L }, },
  { 93790L, { 93822L,  0L,  0L }, },
  { 93791L, { 93823L,  0L,  0L }, },
  { 125184L, { 125218L,  0L,  0L }, },
  { 125185L, { 125219L,  0L,  0L }, },
  { 125186L, { 125220L,  0L,  0L }, },
  { 125187L, { 125221L,  0L,  0L }, },
  { 125188L, { 125222L,  0L,  0L }, },
  { 125189L, { 125223L,  0L,  0L }, },
  { 125190L, { 125224L,  0L,  0L }, },
  { 125191L, { 125225L,  0L,  0L }, },
  { 125192L, { 125226L,  0L,  0L }, },
  { 125193L, { 125227L,  0L,  0L }, },
  { 125194L, { 125228L,  0L,  0L }, },
  { 125195L, { 125229L,  0L,  0L }, },
  { 125196L, { 125230L,  0L,  0L }, },
  { 125197L, { 125231L,  0L,  0L }, },
  { 125198L, { 125232L,  0L,  0L }, },
  { 125199L, { 125233L,  0L,  0L }, },
  { 125200L, { 125234L,  0L,  0L }, },
  { 125201L, { 125235L,  0L,  0L }, },
  { 125202L, { 125236L,  0L,  0L }, },
  { 125203L, { 125237L,  0L,  0L }, },
  { 125204L, { 125238L,  0L,  0L }, },
  { 125205L, { 125239L,  0L,  0L }, },
  { 125206L, { 125240L,  0L,  0L }, },
  { 125207L, { 125241L,  0L,  0L }, },
  { 125208L, { 125242L,  0L,  0L }, },
  { 125209L, { 125243L,  0L,  0L }, },
  { 125210L, { 125244L,  0L,  0L }, },
  { 125211L, { 125245L,  0L,  0L }, },
  { 125212L, { 125246L,  0L,  0L }, },
  { 125213L, { 125247L,  0L,  0L }, },
  { 125214L, { 125248L,  0L,  0L }, },
  { 125215L, { 125249L,  0L,  0L }, },
  { 125216L, { 125250L,  0L,  0L }, },
  { 125217L, { 125251L,  0L,  0L }, },
};
