/* charset.inc                                   -*- mode:c; coding:utf-8 -*- */
/* ******** This file is automatically generated. DO NOT EDIT!! ************* */
static struct {
  int32_t start;
  int32_t end;
} s_lower_set[649] = {
  {97L, 122L},
  {170L, 170L},
  {181L, 181L},
  {186L, 186L},
  {223L, 246L},
  {248L, 255L},
  {257L, 257L},
  {259L, 259L},
  {261L, 261L},
  {263L, 263L},
  {265L, 265L},
  {267L, 267L},
  {269L, 269L},
  {271L, 271L},
  {273L, 273L},
  {275L, 275L},
  {277L, 277L},
  {279L, 279L},
  {281L, 281L},
  {283L, 283L},
  {285L, 285L},
  {287L, 287L},
  {289L, 289L},
  {291L, 291L},
  {293L, 293L},
  {295L, 295L},
  {297L, 297L},
  {299L, 299L},
  {301L, 301L},
  {303L, 303L},
  {305L, 305L},
  {307L, 307L},
  {309L, 309L},
  {311L, 312L},
  {314L, 314L},
  {316L, 316L},
  {318L, 318L},
  {320L, 320L},
  {322L, 322L},
  {324L, 324L},
  {326L, 326L},
  {328L, 329L},
  {331L, 331L},
  {333L, 333L},
  {335L, 335L},
  {337L, 337L},
  {339L, 339L},
  {341L, 341L},
  {343L, 343L},
  {345L, 345L},
  {347L, 347L},
  {349L, 349L},
  {351L, 351L},
  {353L, 353L},
  {355L, 355L},
  {357L, 357L},
  {359L, 359L},
  {361L, 361L},
  {363L, 363L},
  {365L, 365L},
  {367L, 367L},
  {369L, 369L},
  {371L, 371L},
  {373L, 373L},
  {375L, 375L},
  {378L, 378L},
  {380L, 380L},
  {382L, 384L},
  {387L, 387L},
  {389L, 389L},
  {392L, 392L},
  {396L, 397L},
  {402L, 402L},
  {405L, 405L},
  {409L, 411L},
  {414L, 414L},
  {417L, 417L},
  {419L, 419L},
  {421L, 421L},
  {424L, 424L},
  {426L, 427L},
  {429L, 429L},
  {432L, 432L},
  {436L, 436L},
  {438L, 438L},
  {441L, 442L},
  {445L, 447L},
  {454L, 454L},
  {457L, 457L},
  {460L, 460L},
  {462L, 462L},
  {464L, 464L},
  {466L, 466L},
  {468L, 468L},
  {470L, 470L},
  {472L, 472L},
  {474L, 474L},
  {476L, 477L},
  {479L, 479L},
  {481L, 481L},
  {483L, 483L},
  {485L, 485L},
  {487L, 487L},
  {489L, 489L},
  {491L, 491L},
  {493L, 493L},
  {495L, 496L},
  {499L, 499L},
  {501L, 501L},
  {505L, 505L},
  {507L, 507L},
  {509L, 509L},
  {511L, 511L},
  {513L, 513L},
  {515L, 515L},
  {517L, 517L},
  {519L, 519L},
  {521L, 521L},
  {523L, 523L},
  {525L, 525L},
  {527L, 527L},
  {529L, 529L},
  {531L, 531L},
  {533L, 533L},
  {535L, 535L},
  {537L, 537L},
  {539L, 539L},
  {541L, 541L},
  {543L, 543L},
  {545L, 545L},
  {547L, 547L},
  {549L, 549L},
  {551L, 551L},
  {553L, 553L},
  {555L, 555L},
  {557L, 557L},
  {559L, 559L},
  {561L, 561L},
  {563L, 569L},
  {572L, 572L},
  {575L, 576L},
  {578L, 578L},
  {583L, 583L},
  {585L, 585L},
  {587L, 587L},
  {589L, 589L},
  {591L, 659L},
  {661L, 696L},
  {704L, 705L},
  {736L, 740L},
  {837L, 837L},
  {881L, 881L},
  {883L, 883L},
  {887L, 887L},
  {890L, 893L},
  {912L, 912L},
  {940L, 974L},
  {976L, 977L},
  {981L, 983L},
  {985L, 985L},
  {987L, 987L},
  {989L, 989L},
  {991L, 991L},
  {993L, 993L},
  {995L, 995L},
  {997L, 997L},
  {999L, 999L},
  {1001L, 1001L},
  {1003L, 1003L},
  {1005L, 1005L},
  {1007L, 1011L},
  {1013L, 1013L},
  {1016L, 1016L},
  {1019L, 1020L},
  {1072L, 1119L},
  {1121L, 1121L},
  {1123L, 1123L},
  {1125L, 1125L},
  {1127L, 1127L},
  {1129L, 1129L},
  {1131L, 1131L},
  {1133L, 1133L},
  {1135L, 1135L},
  {1137L, 1137L},
  {1139L, 1139L},
  {1141L, 1141L},
  {1143L, 1143L},
  {1145L, 1145L},
  {1147L, 1147L},
  {1149L, 1149L},
  {1151L, 1151L},
  {1153L, 1153L},
  {1163L, 1163L},
  {1165L, 1165L},
  {1167L, 1167L},
  {1169L, 1169L},
  {1171L, 1171L},
  {1173L, 1173L},
  {1175L, 1175L},
  {1177L, 1177L},
  {1179L, 1179L},
  {1181L, 1181L},
  {1183L, 1183L},
  {1185L, 1185L},
  {1187L, 1187L},
  {1189L, 1189L},
  {1191L, 1191L},
  {1193L, 1193L},
  {1195L, 1195L},
  {1197L, 1197L},
  {1199L, 1199L},
  {1201L, 1201L},
  {1203L, 1203L},
  {1205L, 1205L},
  {1207L, 1207L},
  {1209L, 1209L},
  {1211L, 1211L},
  {1213L, 1213L},
  {1215L, 1215L},
  {1218L, 1218L},
  {1220L, 1220L},
  {1222L, 1222L},
  {1224L, 1224L},
  {1226L, 1226L},
  {1228L, 1228L},
  {1230L, 1231L},
  {1233L, 1233L},
  {1235L, 1235L},
  {1237L, 1237L},
  {1239L, 1239L},
  {1241L, 1241L},
  {1243L, 1243L},
  {1245L, 1245L},
  {1247L, 1247L},
  {1249L, 1249L},
  {1251L, 1251L},
  {1253L, 1253L},
  {1255L, 1255L},
  {1257L, 1257L},
  {1259L, 1259L},
  {1261L, 1261L},
  {1263L, 1263L},
  {1265L, 1265L},
  {1267L, 1267L},
  {1269L, 1269L},
  {1271L, 1271L},
  {1273L, 1273L},
  {1275L, 1275L},
  {1277L, 1277L},
  {1279L, 1279L},
  {1281L, 1281L},
  {1283L, 1283L},
  {1285L, 1285L},
  {1287L, 1287L},
  {1289L, 1289L},
  {1291L, 1291L},
  {1293L, 1293L},
  {1295L, 1295L},
  {1297L, 1297L},
  {1299L, 1299L},
  {1301L, 1301L},
  {1303L, 1303L},
  {1305L, 1305L},
  {1307L, 1307L},
  {1309L, 1309L},
  {1311L, 1311L},
  {1313L, 1313L},
  {1315L, 1315L},
  {1317L, 1317L},
  {1319L, 1319L},
  {1321L, 1321L},
  {1323L, 1323L},
  {1325L, 1325L},
  {1327L, 1327L},
  {1376L, 1416L},
  {4304L, 4346L},
  {4349L, 4351L},
  {5112L, 5117L},
  {7296L, 7304L},
  {7424L, 7615L},
  {7681L, 7681L},
  {7683L, 7683L},
  {7685L, 7685L},
  {7687L, 7687L},
  {7689L, 7689L},
  {7691L, 7691L},
  {7693L, 7693L},
  {7695L, 7695L},
  {7697L, 7697L},
  {7699L, 7699L},
  {7701L, 7701L},
  {7703L, 7703L},
  {7705L, 7705L},
  {7707L, 7707L},
  {7709L, 7709L},
  {7711L, 7711L},
  {7713L, 7713L},
  {7715L, 7715L},
  {7717L, 7717L},
  {7719L, 7719L},
  {7721L, 7721L},
  {7723L, 7723L},
  {7725L, 7725L},
  {7727L, 7727L},
  {7729L, 7729L},
  {7731L, 7731L},
  {7733L, 7733L},
  {7735L, 7735L},
  {7737L, 7737L},
  {7739L, 7739L},
  {7741L, 7741L},
  {7743L, 7743L},
  {7745L, 7745L},
  {7747L, 7747L},
  {7749L, 7749L},
  {7751L, 7751L},
  {7753L, 7753L},
  {7755L, 7755L},
  {7757L, 7757L},
  {7759L, 7759L},
  {7761L, 7761L},
  {7763L, 7763L},
  {7765L, 7765L},
  {7767L, 7767L},
  {7769L, 7769L},
  {7771L, 7771L},
  {7773L, 7773L},
  {7775L, 7775L},
  {7777L, 7777L},
  {7779L, 7779L},
  {7781L, 7781L},
  {7783L, 7783L},
  {7785L, 7785L},
  {7787L, 7787L},
  {7789L, 7789L},
  {7791L, 7791L},
  {7793L, 7793L},
  {7795L, 7795L},
  {7797L, 7797L},
  {7799L, 7799L},
  {7801L, 7801L},
  {7803L, 7803L},
  {7805L, 7805L},
  {7807L, 7807L},
  {7809L, 7809L},
  {7811L, 7811L},
  {7813L, 7813L},
  {7815L, 7815L},
  {7817L, 7817L},
  {7819L, 7819L},
  {7821L, 7821L},
  {7823L, 7823L},
  {7825L, 7825L},
  {7827L, 7827L},
  {7829L, 7837L},
  {7839L, 7839L},
  {7841L, 7841L},
  {7843L, 7843L},
  {7845L, 7845L},
  {7847L, 7847L},
  {7849L, 7849L},
  {7851L, 7851L},
  {7853L, 7853L},
  {7855L, 7855L},
  {7857L, 7857L},
  {7859L, 7859L},
  {7861L, 7861L},
  {7863L, 7863L},
  {7865L, 7865L},
  {7867L, 7867L},
  {7869L, 7869L},
  {7871L, 7871L},
  {7873L, 7873L},
  {7875L, 7875L},
  {7877L, 7877L},
  {7879L, 7879L},
  {7881L, 7881L},
  {7883L, 7883L},
  {7885L, 7885L},
  {7887L, 7887L},
  {7889L, 7889L},
  {7891L, 7891L},
  {7893L, 7893L},
  {7895L, 7895L},
  {7897L, 7897L},
  {7899L, 7899L},
  {7901L, 7901L},
  {7903L, 7903L},
  {7905L, 7905L},
  {7907L, 7907L},
  {7909L, 7909L},
  {7911L, 7911L},
  {7913L, 7913L},
  {7915L, 7915L},
  {7917L, 7917L},
  {7919L, 7919L},
  {7921L, 7921L},
  {7923L, 7923L},
  {7925L, 7925L},
  {7927L, 7927L},
  {7929L, 7929L},
  {7931L, 7931L},
  {7933L, 7933L},
  {7935L, 7943L},
  {7952L, 7957L},
  {7968L, 7975L},
  {7984L, 7991L},
  {8000L, 8005L},
  {8016L, 8023L},
  {8032L, 8039L},
  {8048L, 8061L},
  {8064L, 8071L},
  {8080L, 8087L},
  {8096L, 8103L},
  {8112L, 8116L},
  {8118L, 8119L},
  {8126L, 8126L},
  {8130L, 8132L},
  {8134L, 8135L},
  {8144L, 8147L},
  {8150L, 8151L},
  {8160L, 8167L},
  {8178L, 8180L},
  {8182L, 8183L},
  {8305L, 8305L},
  {8319L, 8319L},
  {8336L, 8348L},
  {8458L, 8458L},
  {8462L, 8463L},
  {8467L, 8467L},
  {8495L, 8495L},
  {8500L, 8500L},
  {8505L, 8505L},
  {8508L, 8509L},
  {8518L, 8521L},
  {8526L, 8526L},
  {8560L, 8575L},
  {8580L, 8580L},
  {9424L, 9449L},
  {11312L, 11358L},
  {11361L, 11361L},
  {11365L, 11366L},
  {11368L, 11368L},
  {11370L, 11370L},
  {11372L, 11372L},
  {11377L, 11377L},
  {11379L, 11380L},
  {11382L, 11389L},
  {11393L, 11393L},
  {11395L, 11395L},
  {11397L, 11397L},
  {11399L, 11399L},
  {11401L, 11401L},
  {11403L, 11403L},
  {11405L, 11405L},
  {11407L, 11407L},
  {11409L, 11409L},
  {11411L, 11411L},
  {11413L, 11413L},
  {11415L, 11415L},
  {11417L, 11417L},
  {11419L, 11419L},
  {11421L, 11421L},
  {11423L, 11423L},
  {11425L, 11425L},
  {11427L, 11427L},
  {11429L, 11429L},
  {11431L, 11431L},
  {11433L, 11433L},
  {11435L, 11435L},
  {11437L, 11437L},
  {11439L, 11439L},
  {11441L, 11441L},
  {11443L, 11443L},
  {11445L, 11445L},
  {11447L, 11447L},
  {11449L, 11449L},
  {11451L, 11451L},
  {11453L, 11453L},
  {11455L, 11455L},
  {11457L, 11457L},
  {11459L, 11459L},
  {11461L, 11461L},
  {11463L, 11463L},
  {11465L, 11465L},
  {11467L, 11467L},
  {11469L, 11469L},
  {11471L, 11471L},
  {11473L, 11473L},
  {11475L, 11475L},
  {11477L, 11477L},
  {11479L, 11479L},
  {11481L, 11481L},
  {11483L, 11483L},
  {11485L, 11485L},
  {11487L, 11487L},
  {11489L, 11489L},
  {11491L, 11492L},
  {11500L, 11500L},
  {11502L, 11502L},
  {11507L, 11507L},
  {11520L, 11557L},
  {11559L, 11559L},
  {11565L, 11565L},
  {42561L, 42561L},
  {42563L, 42563L},
  {42565L, 42565L},
  {42567L, 42567L},
  {42569L, 42569L},
  {42571L, 42571L},
  {42573L, 42573L},
  {42575L, 42575L},
  {42577L, 42577L},
  {42579L, 42579L},
  {42581L, 42581L},
  {42583L, 42583L},
  {42585L, 42585L},
  {42587L, 42587L},
  {42589L, 42589L},
  {42591L, 42591L},
  {42593L, 42593L},
  {42595L, 42595L},
  {42597L, 42597L},
  {42599L, 42599L},
  {42601L, 42601L},
  {42603L, 42603L},
  {42605L, 42605L},
  {42625L, 42625L},
  {42627L, 42627L},
  {42629L, 42629L},
  {42631L, 42631L},
  {42633L, 42633L},
  {42635L, 42635L},
  {42637L, 42637L},
  {42639L, 42639L},
  {42641L, 42641L},
  {42643L, 42643L},
  {42645L, 42645L},
  {42647L, 42647L},
  {42649L, 42649L},
  {42651L, 42653L},
  {42787L, 42787L},
  {42789L, 42789L},
  {42791L, 42791L},
  {42793L, 42793L},
  {42795L, 42795L},
  {42797L, 42797L},
  {42799L, 42801L},
  {42803L, 42803L},
  {42805L, 42805L},
  {42807L, 42807L},
  {42809L, 42809L},
  {42811L, 42811L},
  {42813L, 42813L},
  {42815L, 42815L},
  {42817L, 42817L},
  {42819L, 42819L},
  {42821L, 42821L},
  {42823L, 42823L},
  {42825L, 42825L},
  {42827L, 42827L},
  {42829L, 42829L},
  {42831L, 42831L},
  {42833L, 42833L},
  {42835L, 42835L},
  {42837L, 42837L},
  {42839L, 42839L},
  {42841L, 42841L},
  {42843L, 42843L},
  {42845L, 42845L},
  {42847L, 42847L},
  {42849L, 42849L},
  {42851L, 42851L},
  {42853L, 42853L},
  {42855L, 42855L},
  {42857L, 42857L},
  {42859L, 42859L},
  {42861L, 42861L},
  {42863L, 42872L},
  {42874L, 42874L},
  {42876L, 42876L},
  {42879L, 42879L},
  {42881L, 42881L},
  {42883L, 42883L},
  {42885L, 42885L},
  {42887L, 42887L},
  {42892L, 42892L},
  {42894L, 42894L},
  {42897L, 42897L},
  {42899L, 42901L},
  {42903L, 42903L},
  {42905L, 42905L},
  {42907L, 42907L},
  {42909L, 42909L},
  {42911L, 42911L},
  {42913L, 42913L},
  {42915L, 42915L},
  {42917L, 42917L},
  {42919L, 42919L},
  {42921L, 42921L},
  {42927L, 42927L},
  {42933L, 42933L},
  {42935L, 42935L},
  {42937L, 42937L},
  {42939L, 42939L},
  {42941L, 42941L},
  {42943L, 42943L},
  {42947L, 42947L},
  {43000L, 43002L},
  {43824L, 43866L},
  {43868L, 43879L},
  {43888L, 43967L},
  {64256L, 64262L},
  {64275L, 64279L},
  {65345L, 65370L},
  {66600L, 66639L},
  {66776L, 66811L},
  {68800L, 68850L},
  {71872L, 71903L},
  {93792L, 93823L},
  {119834L, 119859L},
  {119886L, 119892L},
  {119894L, 119911L},
  {119938L, 119963L},
  {119990L, 119993L},
  {119995L, 119995L},
  {119997L, 120003L},
  {120005L, 120015L},
  {120042L, 120067L},
  {120094L, 120119L},
  {120146L, 120171L},
  {120198L, 120223L},
  {120250L, 120275L},
  {120302L, 120327L},
  {120354L, 120379L},
  {120406L, 120431L},
  {120458L, 120485L},
  {120514L, 120538L},
  {120540L, 120545L},
  {120572L, 120596L},
  {120598L, 120603L},
  {120630L, 120654L},
  {120656L, 120661L},
  {120688L, 120712L},
  {120714L, 120719L},
  {120746L, 120770L},
  {120772L, 120777L},
  {120779L, 120779L},
  {125218L, 125251L},
};
static struct {
  int32_t start;
  int32_t end;
} s_upper_set[641] = {
  {65L, 90L},
  {192L, 214L},
  {216L, 222L},
  {256L, 256L},
  {258L, 258L},
  {260L, 260L},
  {262L, 262L},
  {264L, 264L},
  {266L, 266L},
  {268L, 268L},
  {270L, 270L},
  {272L, 272L},
  {274L, 274L},
  {276L, 276L},
  {278L, 278L},
  {280L, 280L},
  {282L, 282L},
  {284L, 284L},
  {286L, 286L},
  {288L, 288L},
  {290L, 290L},
  {292L, 292L},
  {294L, 294L},
  {296L, 296L},
  {298L, 298L},
  {300L, 300L},
  {302L, 302L},
  {304L, 304L},
  {306L, 306L},
  {308L, 308L},
  {310L, 310L},
  {313L, 313L},
  {315L, 315L},
  {317L, 317L},
  {319L, 319L},
  {321L, 321L},
  {323L, 323L},
  {325L, 325L},
  {327L, 327L},
  {330L, 330L},
  {332L, 332L},
  {334L, 334L},
  {336L, 336L},
  {338L, 338L},
  {340L, 340L},
  {342L, 342L},
  {344L, 344L},
  {346L, 346L},
  {348L, 348L},
  {350L, 350L},
  {352L, 352L},
  {354L, 354L},
  {356L, 356L},
  {358L, 358L},
  {360L, 360L},
  {362L, 362L},
  {364L, 364L},
  {366L, 366L},
  {368L, 368L},
  {370L, 370L},
  {372L, 372L},
  {374L, 374L},
  {376L, 377L},
  {379L, 379L},
  {381L, 381L},
  {385L, 386L},
  {388L, 388L},
  {390L, 391L},
  {393L, 395L},
  {398L, 401L},
  {403L, 404L},
  {406L, 408L},
  {412L, 413L},
  {415L, 416L},
  {418L, 418L},
  {420L, 420L},
  {422L, 423L},
  {425L, 425L},
  {428L, 428L},
  {430L, 431L},
  {433L, 435L},
  {437L, 437L},
  {439L, 440L},
  {444L, 444L},
  {452L, 452L},
  {455L, 455L},
  {458L, 458L},
  {461L, 461L},
  {463L, 463L},
  {465L, 465L},
  {467L, 467L},
  {469L, 469L},
  {471L, 471L},
  {473L, 473L},
  {475L, 475L},
  {478L, 478L},
  {480L, 480L},
  {482L, 482L},
  {484L, 484L},
  {486L, 486L},
  {488L, 488L},
  {490L, 490L},
  {492L, 492L},
  {494L, 494L},
  {497L, 497L},
  {500L, 500L},
  {502L, 504L},
  {506L, 506L},
  {508L, 508L},
  {510L, 510L},
  {512L, 512L},
  {514L, 514L},
  {516L, 516L},
  {518L, 518L},
  {520L, 520L},
  {522L, 522L},
  {524L, 524L},
  {526L, 526L},
  {528L, 528L},
  {530L, 530L},
  {532L, 532L},
  {534L, 534L},
  {536L, 536L},
  {538L, 538L},
  {540L, 540L},
  {542L, 542L},
  {544L, 544L},
  {546L, 546L},
  {548L, 548L},
  {550L, 550L},
  {552L, 552L},
  {554L, 554L},
  {556L, 556L},
  {558L, 558L},
  {560L, 560L},
  {562L, 562L},
  {570L, 571L},
  {573L, 574L},
  {577L, 577L},
  {579L, 582L},
  {584L, 584L},
  {586L, 586L},
  {588L, 588L},
  {590L, 590L},
  {880L, 880L},
  {882L, 882L},
  {886L, 886L},
  {895L, 895L},
  {902L, 902L},
  {904L, 906L},
  {908L, 908L},
  {910L, 911L},
  {913L, 929L},
  {931L, 939L},
  {975L, 975L},
  {978L, 980L},
  {984L, 984L},
  {986L, 986L},
  {988L, 988L},
  {990L, 990L},
  {992L, 992L},
  {994L, 994L},
  {996L, 996L},
  {998L, 998L},
  {1000L, 1000L},
  {1002L, 1002L},
  {1004L, 1004L},
  {1006L, 1006L},
  {1012L, 1012L},
  {1015L, 1015L},
  {1017L, 1018L},
  {1021L, 1071L},
  {1120L, 1120L},
  {1122L, 1122L},
  {1124L, 1124L},
  {1126L, 1126L},
  {1128L, 1128L},
  {1130L, 1130L},
  {1132L, 1132L},
  {1134L, 1134L},
  {1136L, 1136L},
  {1138L, 1138L},
  {1140L, 1140L},
  {1142L, 1142L},
  {1144L, 1144L},
  {1146L, 1146L},
  {1148L, 1148L},
  {1150L, 1150L},
  {1152L, 1152L},
  {1162L, 1162L},
  {1164L, 1164L},
  {1166L, 1166L},
  {1168L, 1168L},
  {1170L, 1170L},
  {1172L, 1172L},
  {1174L, 1174L},
  {1176L, 1176L},
  {1178L, 1178L},
  {1180L, 1180L},
  {1182L, 1182L},
  {1184L, 1184L},
  {1186L, 1186L},
  {1188L, 1188L},
  {1190L, 1190L},
  {1192L, 1192L},
  {1194L, 1194L},
  {1196L, 1196L},
  {1198L, 1198L},
  {1200L, 1200L},
  {1202L, 1202L},
  {1204L, 1204L},
  {1206L, 1206L},
  {1208L, 1208L},
  {1210L, 1210L},
  {1212L, 1212L},
  {1214L, 1214L},
  {1216L, 1217L},
  {1219L, 1219L},
  {1221L, 1221L},
  {1223L, 1223L},
  {1225L, 1225L},
  {1227L, 1227L},
  {1229L, 1229L},
  {1232L, 1232L},
  {1234L, 1234L},
  {1236L, 1236L},
  {1238L, 1238L},
  {1240L, 1240L},
  {1242L, 1242L},
  {1244L, 1244L},
  {1246L, 1246L},
  {1248L, 1248L},
  {1250L, 1250L},
  {1252L, 1252L},
  {1254L, 1254L},
  {1256L, 1256L},
  {1258L, 1258L},
  {1260L, 1260L},
  {1262L, 1262L},
  {1264L, 1264L},
  {1266L, 1266L},
  {1268L, 1268L},
  {1270L, 1270L},
  {1272L, 1272L},
  {1274L, 1274L},
  {1276L, 1276L},
  {1278L, 1278L},
  {1280L, 1280L},
  {1282L, 1282L},
  {1284L, 1284L},
  {1286L, 1286L},
  {1288L, 1288L},
  {1290L, 1290L},
  {1292L, 1292L},
  {1294L, 1294L},
  {1296L, 1296L},
  {1298L, 1298L},
  {1300L, 1300L},
  {1302L, 1302L},
  {1304L, 1304L},
  {1306L, 1306L},
  {1308L, 1308L},
  {1310L, 1310L},
  {1312L, 1312L},
  {1314L, 1314L},
  {1316L, 1316L},
  {1318L, 1318L},
  {1320L, 1320L},
  {1322L, 1322L},
  {1324L, 1324L},
  {1326L, 1326L},
  {1329L, 1366L},
  {4256L, 4293L},
  {4295L, 4295L},
  {4301L, 4301L},
  {5024L, 5109L},
  {7312L, 7354L},
  {7357L, 7359L},
  {7680L, 7680L},
  {7682L, 7682L},
  {7684L, 7684L},
  {7686L, 7686L},
  {7688L, 7688L},
  {7690L, 7690L},
  {7692L, 7692L},
  {7694L, 7694L},
  {7696L, 7696L},
  {7698L, 7698L},
  {7700L, 7700L},
  {7702L, 7702L},
  {7704L, 7704L},
  {7706L, 7706L},
  {7708L, 7708L},
  {7710L, 7710L},
  {7712L, 7712L},
  {7714L, 7714L},
  {7716L, 7716L},
  {7718L, 7718L},
  {7720L, 7720L},
  {7722L, 7722L},
  {7724L, 7724L},
  {7726L, 7726L},
  {7728L, 7728L},
  {7730L, 7730L},
  {7732L, 7732L},
  {7734L, 7734L},
  {7736L, 7736L},
  {7738L, 7738L},
  {7740L, 7740L},
  {7742L, 7742L},
  {7744L, 7744L},
  {7746L, 7746L},
  {7748L, 7748L},
  {7750L, 7750L},
  {7752L, 7752L},
  {7754L, 7754L},
  {7756L, 7756L},
  {7758L, 7758L},
  {7760L, 7760L},
  {7762L, 7762L},
  {7764L, 7764L},
  {7766L, 7766L},
  {7768L, 7768L},
  {7770L, 7770L},
  {7772L, 7772L},
  {7774L, 7774L},
  {7776L, 7776L},
  {7778L, 7778L},
  {7780L, 7780L},
  {7782L, 7782L},
  {7784L, 7784L},
  {7786L, 7786L},
  {7788L, 7788L},
  {7790L, 7790L},
  {7792L, 7792L},
  {7794L, 7794L},
  {7796L, 7796L},
  {7798L, 7798L},
  {7800L, 7800L},
  {7802L, 7802L},
  {7804L, 7804L},
  {7806L, 7806L},
  {7808L, 7808L},
  {7810L, 7810L},
  {7812L, 7812L},
  {7814L, 7814L},
  {7816L, 7816L},
  {7818L, 7818L},
  {7820L, 7820L},
  {7822L, 7822L},
  {7824L, 7824L},
  {7826L, 7826L},
  {7828L, 7828L},
  {7838L, 7838L},
  {7840L, 7840L},
  {7842L, 7842L},
  {7844L, 7844L},
  {7846L, 7846L},
  {7848L, 7848L},
  {7850L, 7850L},
  {7852L, 7852L},
  {7854L, 7854L},
  {7856L, 7856L},
  {7858L, 7858L},
  {7860L, 7860L},
  {7862L, 7862L},
  {7864L, 7864L},
  {7866L, 7866L},
  {7868L, 7868L},
  {7870L, 7870L},
  {7872L, 7872L},
  {7874L, 7874L},
  {7876L, 7876L},
  {7878L, 7878L},
  {7880L, 7880L},
  {7882L, 7882L},
  {7884L, 7884L},
  {7886L, 7886L},
  {7888L, 7888L},
  {7890L, 7890L},
  {7892L, 7892L},
  {7894L, 7894L},
  {7896L, 7896L},
  {7898L, 7898L},
  {7900L, 7900L},
  {7902L, 7902L},
  {7904L, 7904L},
  {7906L, 7906L},
  {7908L, 7908L},
  {7910L, 7910L},
  {7912L, 7912L},
  {7914L, 7914L},
  {7916L, 7916L},
  {7918L, 7918L},
  {7920L, 7920L},
  {7922L, 7922L},
  {7924L, 7924L},
  {7926L, 7926L},
  {7928L, 7928L},
  {7930L, 7930L},
  {7932L, 7932L},
  {7934L, 7934L},
  {7944L, 7951L},
  {7960L, 7965L},
  {7976L, 7983L},
  {7992L, 7999L},
  {8008L, 8013L},
  {8025L, 8025L},
  {8027L, 8027L},
  {8029L, 8029L},
  {8031L, 8031L},
  {8040L, 8047L},
  {8120L, 8123L},
  {8136L, 8139L},
  {8152L, 8155L},
  {8168L, 8172L},
  {8184L, 8187L},
  {8450L, 8450L},
  {8455L, 8455L},
  {8459L, 8461L},
  {8464L, 8466L},
  {8469L, 8469L},
  {8473L, 8477L},
  {8484L, 8484L},
  {8486L, 8486L},
  {8488L, 8488L},
  {8490L, 8493L},
  {8496L, 8499L},
  {8510L, 8511L},
  {8517L, 8517L},
  {8544L, 8559L},
  {8579L, 8579L},
  {9398L, 9423L},
  {11264L, 11310L},
  {11360L, 11360L},
  {11362L, 11364L},
  {11367L, 11367L},
  {11369L, 11369L},
  {11371L, 11371L},
  {11373L, 11376L},
  {11378L, 11378L},
  {11381L, 11381L},
  {11390L, 11392L},
  {11394L, 11394L},
  {11396L, 11396L},
  {11398L, 11398L},
  {11400L, 11400L},
  {11402L, 11402L},
  {11404L, 11404L},
  {11406L, 11406L},
  {11408L, 11408L},
  {11410L, 11410L},
  {11412L, 11412L},
  {11414L, 11414L},
  {11416L, 11416L},
  {11418L, 11418L},
  {11420L, 11420L},
  {11422L, 11422L},
  {11424L, 11424L},
  {11426L, 11426L},
  {11428L, 11428L},
  {11430L, 11430L},
  {11432L, 11432L},
  {11434L, 11434L},
  {11436L, 11436L},
  {11438L, 11438L},
  {11440L, 11440L},
  {11442L, 11442L},
  {11444L, 11444L},
  {11446L, 11446L},
  {11448L, 11448L},
  {11450L, 11450L},
  {11452L, 11452L},
  {11454L, 11454L},
  {11456L, 11456L},
  {11458L, 11458L},
  {11460L, 11460L},
  {11462L, 11462L},
  {11464L, 11464L},
  {11466L, 11466L},
  {11468L, 11468L},
  {11470L, 11470L},
  {11472L, 11472L},
  {11474L, 11474L},
  {11476L, 11476L},
  {11478L, 11478L},
  {11480L, 11480L},
  {11482L, 11482L},
  {11484L, 11484L},
  {11486L, 11486L},
  {11488L, 11488L},
  {11490L, 11490L},
  {11499L, 11499L},
  {11501L, 11501L},
  {11506L, 11506L},
  {42560L, 42560L},
  {42562L, 42562L},
  {42564L, 42564L},
  {42566L, 42566L},
  {42568L, 42568L},
  {42570L, 42570L},
  {42572L, 42572L},
  {42574L, 42574L},
  {42576L, 42576L},
  {42578L, 42578L},
  {42580L, 42580L},
  {42582L, 42582L},
  {42584L, 42584L},
  {42586L, 42586L},
  {42588L, 42588L},
  {42590L, 42590L},
  {42592L, 42592L},
  {42594L, 42594L},
  {42596L, 42596L},
  {42598L, 42598L},
  {42600L, 42600L},
  {42602L, 42602L},
  {42604L, 42604L},
  {42624L, 42624L},
  {42626L, 42626L},
  {42628L, 42628L},
  {42630L, 42630L},
  {42632L, 42632L},
  {42634L, 42634L},
  {42636L, 42636L},
  {42638L, 42638L},
  {42640L, 42640L},
  {42642L, 42642L},
  {42644L, 42644L},
  {42646L, 42646L},
  {42648L, 42648L},
  {42650L, 42650L},
  {42786L, 42786L},
  {42788L, 42788L},
  {42790L, 42790L},
  {42792L, 42792L},
  {42794L, 42794L},
  {42796L, 42796L},
  {42798L, 42798L},
  {42802L, 42802L},
  {42804L, 42804L},
  {42806L, 42806L},
  {42808L, 42808L},
  {42810L, 42810L},
  {42812L, 42812L},
  {42814L, 42814L},
  {42816L, 42816L},
  {42818L, 42818L},
  {42820L, 42820L},
  {42822L, 42822L},
  {42824L, 42824L},
  {42826L, 42826L},
  {42828L, 42828L},
  {42830L, 42830L},
  {42832L, 42832L},
  {42834L, 42834L},
  {42836L, 42836L},
  {42838L, 42838L},
  {42840L, 42840L},
  {42842L, 42842L},
  {42844L, 42844L},
  {42846L, 42846L},
  {42848L, 42848L},
  {42850L, 42850L},
  {42852L, 42852L},
  {42854L, 42854L},
  {42856L, 42856L},
  {42858L, 42858L},
  {42860L, 42860L},
  {42862L, 42862L},
  {42873L, 42873L},
  {42875L, 42875L},
  {42877L, 42878L},
  {42880L, 42880L},
  {42882L, 42882L},
  {42884L, 42884L},
  {42886L, 42886L},
  {42891L, 42891L},
  {42893L, 42893L},
  {42896L, 42896L},
  {42898L, 42898L},
  {42902L, 42902L},
  {42904L, 42904L},
  {42906L, 42906L},
  {42908L, 42908L},
  {42910L, 42910L},
  {42912L, 42912L},
  {42914L, 42914L},
  {42916L, 42916L},
  {42918L, 42918L},
  {42920L, 42920L},
  {42922L, 42926L},
  {42928L, 42932L},
  {42934L, 42934L},
  {42936L, 42936L},
  {42938L, 42938L},
  {42940L, 42940L},
  {42942L, 42942L},
  {42946L, 42946L},
  {42948L, 42950L},
  {65313L, 65338L},
  {66560L, 66599L},
  {66736L, 66771L},
  {68736L, 68786L},
  {71840L, 71871L},
  {93760L, 93791L},
  {119808L, 119833L},
  {119860L, 119885L},
  {119912L, 119937L},
  {119964L, 119964L},
  {119966L, 119967L},
  {119970L, 119970L},
  {119973L, 119974L},
  {119977L, 119980L},
  {119982L, 119989L},
  {120016L, 120041L},
  {120068L, 120069L},
  {120071L, 120074L},
  {120077L, 120084L},
  {120086L, 120092L},
  {120120L, 120121L},
  {120123L, 120126L},
  {120128L, 120132L},
  {120134L, 120134L},
  {120138L, 120144L},
  {120172L, 120197L},
  {120224L, 120249L},
  {120276L, 120301L},
  {120328L, 120353L},
  {120380L, 120405L},
  {120432L, 120457L},
  {120488L, 120512L},
  {120546L, 120570L},
  {120604L, 120628L},
  {120662L, 120686L},
  {120720L, 120744L},
  {120778L, 120778L},
  {125184L, 125217L},
  {127280L, 127305L},
  {127312L, 127337L},
  {127344L, 127369L},
};
static struct {
  int32_t start;
  int32_t end;
} s_title_set[10] = {
  {453L, 453L},
  {456L, 456L},
  {459L, 459L},
  {498L, 498L},
  {8072L, 8079L},
  {8088L, 8095L},
  {8104L, 8111L},
  {8124L, 8124L},
  {8140L, 8140L},
  {8188L, 8188L},
};
static struct {
  int32_t start;
  int32_t end;
} s_alpha_set[688] = {
  {65L, 90L},
  {97L, 122L},
  {170L, 170L},
  {181L, 181L},
  {186L, 186L},
  {192L, 214L},
  {216L, 246L},
  {248L, 705L},
  {710L, 721L},
  {736L, 740L},
  {748L, 748L},
  {750L, 750L},
  {837L, 837L},
  {880L, 884L},
  {886L, 887L},
  {890L, 893L},
  {895L, 895L},
  {902L, 902L},
  {904L, 906L},
  {908L, 908L},
  {910L, 929L},
  {931L, 1013L},
  {1015L, 1153L},
  {1162L, 1327L},
  {1329L, 1366L},
  {1369L, 1369L},
  {1376L, 1416L},
  {1456L, 1469L},
  {1471L, 1471L},
  {1473L, 1474L},
  {1476L, 1477L},
  {1479L, 1479L},
  {1488L, 1514L},
  {1519L, 1522L},
  {1552L, 1562L},
  {1568L, 1623L},
  {1625L, 1631L},
  {1646L, 1747L},
  {1749L, 1756L},
  {1761L, 1768L},
  {1773L, 1775L},
  {1786L, 1788L},
  {1791L, 1791L},
  {1808L, 1855L},
  {1869L, 1969L},
  {1994L, 2026L},
  {2036L, 2037L},
  {2042L, 2042L},
  {2048L, 2071L},
  {2074L, 2092L},
  {2112L, 2136L},
  {2144L, 2154L},
  {2208L, 2228L},
  {2230L, 2237L},
  {2260L, 2271L},
  {2275L, 2281L},
  {2288L, 2363L},
  {2365L, 2380L},
  {2382L, 2384L},
  {2389L, 2403L},
  {2417L, 2435L},
  {2437L, 2444L},
  {2447L, 2448L},
  {2451L, 2472L},
  {2474L, 2480L},
  {2482L, 2482L},
  {2486L, 2489L},
  {2493L, 2500L},
  {2503L, 2504L},
  {2507L, 2508L},
  {2510L, 2510L},
  {2519L, 2519L},
  {2524L, 2525L},
  {2527L, 2531L},
  {2544L, 2545L},
  {2556L, 2556L},
  {2561L, 2563L},
  {2565L, 2570L},
  {2575L, 2576L},
  {2579L, 2600L},
  {2602L, 2608L},
  {2610L, 2611L},
  {2613L, 2614L},
  {2616L, 2617L},
  {2622L, 2626L},
  {2631L, 2632L},
  {2635L, 2636L},
  {2641L, 2641L},
  {2649L, 2652L},
  {2654L, 2654L},
  {2672L, 2677L},
  {2689L, 2691L},
  {2693L, 2701L},
  {2703L, 2705L},
  {2707L, 2728L},
  {2730L, 2736L},
  {2738L, 2739L},
  {2741L, 2745L},
  {2749L, 2757L},
  {2759L, 2761L},
  {2763L, 2764L},
  {2768L, 2768L},
  {2784L, 2787L},
  {2809L, 2812L},
  {2817L, 2819L},
  {2821L, 2828L},
  {2831L, 2832L},
  {2835L, 2856L},
  {2858L, 2864L},
  {2866L, 2867L},
  {2869L, 2873L},
  {2877L, 2884L},
  {2887L, 2888L},
  {2891L, 2892L},
  {2902L, 2903L},
  {2908L, 2909L},
  {2911L, 2915L},
  {2929L, 2929L},
  {2946L, 2947L},
  {2949L, 2954L},
  {2958L, 2960L},
  {2962L, 2965L},
  {2969L, 2970L},
  {2972L, 2972L},
  {2974L, 2975L},
  {2979L, 2980L},
  {2984L, 2986L},
  {2990L, 3001L},
  {3006L, 3010L},
  {3014L, 3016L},
  {3018L, 3020L},
  {3024L, 3024L},
  {3031L, 3031L},
  {3072L, 3075L},
  {3077L, 3084L},
  {3086L, 3088L},
  {3090L, 3112L},
  {3114L, 3129L},
  {3133L, 3140L},
  {3142L, 3144L},
  {3146L, 3148L},
  {3157L, 3158L},
  {3160L, 3162L},
  {3168L, 3171L},
  {3200L, 3203L},
  {3205L, 3212L},
  {3214L, 3216L},
  {3218L, 3240L},
  {3242L, 3251L},
  {3253L, 3257L},
  {3261L, 3268L},
  {3270L, 3272L},
  {3274L, 3276L},
  {3285L, 3286L},
  {3294L, 3294L},
  {3296L, 3299L},
  {3313L, 3314L},
  {3328L, 3331L},
  {3333L, 3340L},
  {3342L, 3344L},
  {3346L, 3386L},
  {3389L, 3396L},
  {3398L, 3400L},
  {3402L, 3404L},
  {3406L, 3406L},
  {3412L, 3415L},
  {3423L, 3427L},
  {3450L, 3455L},
  {3458L, 3459L},
  {3461L, 3478L},
  {3482L, 3505L},
  {3507L, 3515L},
  {3517L, 3517L},
  {3520L, 3526L},
  {3535L, 3540L},
  {3542L, 3542L},
  {3544L, 3551L},
  {3570L, 3571L},
  {3585L, 3642L},
  {3648L, 3654L},
  {3661L, 3661L},
  {3713L, 3714L},
  {3716L, 3716L},
  {3718L, 3722L},
  {3724L, 3747L},
  {3749L, 3749L},
  {3751L, 3769L},
  {3771L, 3773L},
  {3776L, 3780L},
  {3782L, 3782L},
  {3789L, 3789L},
  {3804L, 3807L},
  {3840L, 3840L},
  {3904L, 3911L},
  {3913L, 3948L},
  {3953L, 3969L},
  {3976L, 3991L},
  {3993L, 4028L},
  {4096L, 4150L},
  {4152L, 4152L},
  {4155L, 4159L},
  {4176L, 4239L},
  {4250L, 4253L},
  {4256L, 4293L},
  {4295L, 4295L},
  {4301L, 4301L},
  {4304L, 4346L},
  {4348L, 4680L},
  {4682L, 4685L},
  {4688L, 4694L},
  {4696L, 4696L},
  {4698L, 4701L},
  {4704L, 4744L},
  {4746L, 4749L},
  {4752L, 4784L},
  {4786L, 4789L},
  {4792L, 4798L},
  {4800L, 4800L},
  {4802L, 4805L},
  {4808L, 4822L},
  {4824L, 4880L},
  {4882L, 4885L},
  {4888L, 4954L},
  {4992L, 5007L},
  {5024L, 5109L},
  {5112L, 5117L},
  {5121L, 5740L},
  {5743L, 5759L},
  {5761L, 5786L},
  {5792L, 5866L},
  {5870L, 5880L},
  {5888L, 5900L},
  {5902L, 5907L},
  {5920L, 5939L},
  {5952L, 5971L},
  {5984L, 5996L},
  {5998L, 6000L},
  {6002L, 6003L},
  {6016L, 6067L},
  {6070L, 6088L},
  {6103L, 6103L},
  {6108L, 6108L},
  {6176L, 6264L},
  {6272L, 6314L},
  {6320L, 6389L},
  {6400L, 6430L},
  {6432L, 6443L},
  {6448L, 6456L},
  {6480L, 6509L},
  {6512L, 6516L},
  {6528L, 6571L},
  {6576L, 6601L},
  {6656L, 6683L},
  {6688L, 6750L},
  {6753L, 6772L},
  {6823L, 6823L},
  {6912L, 6963L},
  {6965L, 6979L},
  {6981L, 6987L},
  {7040L, 7081L},
  {7084L, 7087L},
  {7098L, 7141L},
  {7143L, 7153L},
  {7168L, 7222L},
  {7245L, 7247L},
  {7258L, 7293L},
  {7296L, 7304L},
  {7312L, 7354L},
  {7357L, 7359L},
  {7401L, 7404L},
  {7406L, 7411L},
  {7413L, 7414L},
  {7418L, 7418L},
  {7424L, 7615L},
  {7655L, 7668L},
  {7680L, 7957L},
  {7960L, 7965L},
  {7968L, 8005L},
  {8008L, 8013L},
  {8016L, 8023L},
  {8025L, 8025L},
  {8027L, 8027L},
  {8029L, 8029L},
  {8031L, 8061L},
  {8064L, 8116L},
  {8118L, 8124L},
  {8126L, 8126L},
  {8130L, 8132L},
  {8134L, 8140L},
  {8144L, 8147L},
  {8150L, 8155L},
  {8160L, 8172L},
  {8178L, 8180L},
  {8182L, 8188L},
  {8305L, 8305L},
  {8319L, 8319L},
  {8336L, 8348L},
  {8450L, 8450L},
  {8455L, 8455L},
  {8458L, 8467L},
  {8469L, 8469L},
  {8473L, 8477L},
  {8484L, 8484L},
  {8486L, 8486L},
  {8488L, 8488L},
  {8490L, 8493L},
  {8495L, 8505L},
  {8508L, 8511L},
  {8517L, 8521L},
  {8526L, 8526L},
  {8544L, 8584L},
  {9398L, 9449L},
  {11264L, 11310L},
  {11312L, 11358L},
  {11360L, 11492L},
  {11499L, 11502L},
  {11506L, 11507L},
  {11520L, 11557L},
  {11559L, 11559L},
  {11565L, 11565L},
  {11568L, 11623L},
  {11631L, 11631L},
  {11648L, 11670L},
  {11680L, 11686L},
  {11688L, 11694L},
  {11696L, 11702L},
  {11704L, 11710L},
  {11712L, 11718L},
  {11720L, 11726L},
  {11728L, 11734L},
  {11736L, 11742L},
  {11744L, 11775L},
  {11823L, 11823L},
  {12293L, 12295L},
  {12321L, 12329L},
  {12337L, 12341L},
  {12344L, 12348L},
  {12353L, 12438L},
  {12445L, 12447L},
  {12449L, 12538L},
  {12540L, 12543L},
  {12549L, 12591L},
  {12593L, 12686L},
  {12704L, 12730L},
  {12784L, 12799L},
  {13312L, 13312L},
  {19893L, 19893L},
  {19968L, 19968L},
  {40943L, 40943L},
  {40960L, 42124L},
  {42192L, 42237L},
  {42240L, 42508L},
  {42512L, 42527L},
  {42538L, 42539L},
  {42560L, 42606L},
  {42612L, 42619L},
  {42623L, 42735L},
  {42775L, 42783L},
  {42786L, 42888L},
  {42891L, 42943L},
  {42946L, 42950L},
  {42999L, 43013L},
  {43015L, 43047L},
  {43072L, 43123L},
  {43136L, 43203L},
  {43205L, 43205L},
  {43250L, 43255L},
  {43259L, 43259L},
  {43261L, 43263L},
  {43274L, 43306L},
  {43312L, 43346L},
  {43360L, 43388L},
  {43392L, 43442L},
  {43444L, 43455L},
  {43471L, 43471L},
  {43488L, 43503L},
  {43514L, 43518L},
  {43520L, 43574L},
  {43584L, 43597L},
  {43616L, 43638L},
  {43642L, 43710L},
  {43712L, 43712L},
  {43714L, 43714L},
  {43739L, 43741L},
  {43744L, 43759L},
  {43762L, 43765L},
  {43777L, 43782L},
  {43785L, 43790L},
  {43793L, 43798L},
  {43808L, 43814L},
  {43816L, 43822L},
  {43824L, 43866L},
  {43868L, 43879L},
  {43888L, 44010L},
  {44032L, 44032L},
  {55203L, 55203L},
  {55216L, 55238L},
  {55243L, 55291L},
  {63744L, 64109L},
  {64112L, 64217L},
  {64256L, 64262L},
  {64275L, 64279L},
  {64285L, 64296L},
  {64298L, 64310L},
  {64312L, 64316L},
  {64318L, 64318L},
  {64320L, 64321L},
  {64323L, 64324L},
  {64326L, 64433L},
  {64467L, 64829L},
  {64848L, 64911L},
  {64914L, 64967L},
  {65008L, 65019L},
  {65136L, 65140L},
  {65142L, 65276L},
  {65313L, 65338L},
  {65345L, 65370L},
  {65382L, 65470L},
  {65474L, 65479L},
  {65482L, 65487L},
  {65490L, 65495L},
  {65498L, 65500L},
  {65536L, 65547L},
  {65549L, 65574L},
  {65576L, 65594L},
  {65596L, 65597L},
  {65599L, 65613L},
  {65616L, 65629L},
  {65664L, 65786L},
  {65856L, 65908L},
  {66176L, 66204L},
  {66208L, 66256L},
  {66304L, 66335L},
  {66349L, 66378L},
  {66384L, 66426L},
  {66432L, 66461L},
  {66464L, 66499L},
  {66504L, 66511L},
  {66513L, 66517L},
  {66560L, 66717L},
  {66736L, 66771L},
  {66776L, 66811L},
  {66816L, 66855L},
  {66864L, 66915L},
  {67072L, 67382L},
  {67392L, 67413L},
  {67424L, 67431L},
  {67584L, 67589L},
  {67592L, 67592L},
  {67594L, 67637L},
  {67639L, 67640L},
  {67644L, 67644L},
  {67647L, 67669L},
  {67680L, 67702L},
  {67712L, 67742L},
  {67808L, 67826L},
  {67828L, 67829L},
  {67840L, 67861L},
  {67872L, 67897L},
  {67968L, 68023L},
  {68030L, 68031L},
  {68096L, 68099L},
  {68101L, 68102L},
  {68108L, 68115L},
  {68117L, 68119L},
  {68121L, 68149L},
  {68192L, 68220L},
  {68224L, 68252L},
  {68288L, 68295L},
  {68297L, 68324L},
  {68352L, 68405L},
  {68416L, 68437L},
  {68448L, 68466L},
  {68480L, 68497L},
  {68608L, 68680L},
  {68736L, 68786L},
  {68800L, 68850L},
  {68864L, 68903L},
  {69376L, 69404L},
  {69415L, 69415L},
  {69424L, 69445L},
  {69600L, 69622L},
  {69632L, 69701L},
  {69762L, 69816L},
  {69840L, 69864L},
  {69888L, 69938L},
  {69956L, 69958L},
  {69968L, 70002L},
  {70006L, 70006L},
  {70016L, 70079L},
  {70081L, 70084L},
  {70106L, 70106L},
  {70108L, 70108L},
  {70144L, 70161L},
  {70163L, 70196L},
  {70199L, 70199L},
  {70206L, 70206L},
  {70272L, 70278L},
  {70280L, 70280L},
  {70282L, 70285L},
  {70287L, 70301L},
  {70303L, 70312L},
  {70320L, 70376L},
  {70400L, 70403L},
  {70405L, 70412L},
  {70415L, 70416L},
  {70419L, 70440L},
  {70442L, 70448L},
  {70450L, 70451L},
  {70453L, 70457L},
  {70461L, 70468L},
  {70471L, 70472L},
  {70475L, 70476L},
  {70480L, 70480L},
  {70487L, 70487L},
  {70493L, 70499L},
  {70656L, 70721L},
  {70723L, 70725L},
  {70727L, 70730L},
  {70751L, 70751L},
  {70784L, 70849L},
  {70852L, 70853L},
  {70855L, 70855L},
  {71040L, 71093L},
  {71096L, 71102L},
  {71128L, 71133L},
  {71168L, 71230L},
  {71232L, 71232L},
  {71236L, 71236L},
  {71296L, 71349L},
  {71352L, 71352L},
  {71424L, 71450L},
  {71453L, 71466L},
  {71680L, 71736L},
  {71840L, 71903L},
  {71935L, 71935L},
  {72096L, 72103L},
  {72106L, 72151L},
  {72154L, 72159L},
  {72161L, 72161L},
  {72163L, 72164L},
  {72192L, 72242L},
  {72245L, 72254L},
  {72272L, 72343L},
  {72349L, 72349L},
  {72384L, 72440L},
  {72704L, 72712L},
  {72714L, 72758L},
  {72760L, 72766L},
  {72768L, 72768L},
  {72818L, 72847L},
  {72850L, 72871L},
  {72873L, 72886L},
  {72960L, 72966L},
  {72968L, 72969L},
  {72971L, 73014L},
  {73018L, 73018L},
  {73020L, 73021L},
  {73023L, 73025L},
  {73027L, 73027L},
  {73030L, 73031L},
  {73056L, 73061L},
  {73063L, 73064L},
  {73066L, 73102L},
  {73104L, 73105L},
  {73107L, 73110L},
  {73112L, 73112L},
  {73440L, 73462L},
  {73728L, 74649L},
  {74752L, 74862L},
  {74880L, 75075L},
  {77824L, 78894L},
  {82944L, 83526L},
  {92160L, 92728L},
  {92736L, 92766L},
  {92880L, 92909L},
  {92928L, 92975L},
  {92992L, 92995L},
  {93027L, 93047L},
  {93053L, 93071L},
  {93760L, 93823L},
  {93952L, 94026L},
  {94031L, 94087L},
  {94095L, 94111L},
  {94176L, 94177L},
  {94179L, 94179L},
  {94208L, 94208L},
  {100343L, 100343L},
  {100352L, 101106L},
  {110592L, 110878L},
  {110928L, 110930L},
  {110948L, 110951L},
  {110960L, 111355L},
  {113664L, 113770L},
  {113776L, 113788L},
  {113792L, 113800L},
  {113808L, 113817L},
  {113822L, 113822L},
  {119808L, 119892L},
  {119894L, 119964L},
  {119966L, 119967L},
  {119970L, 119970L},
  {119973L, 119974L},
  {119977L, 119980L},
  {119982L, 119993L},
  {119995L, 119995L},
  {119997L, 120003L},
  {120005L, 120069L},
  {120071L, 120074L},
  {120077L, 120084L},
  {120086L, 120092L},
  {120094L, 120121L},
  {120123L, 120126L},
  {120128L, 120132L},
  {120134L, 120134L},
  {120138L, 120144L},
  {120146L, 120485L},
  {120488L, 120512L},
  {120514L, 120538L},
  {120540L, 120570L},
  {120572L, 120596L},
  {120598L, 120628L},
  {120630L, 120654L},
  {120656L, 120686L},
  {120688L, 120712L},
  {120714L, 120744L},
  {120746L, 120770L},
  {120772L, 120779L},
  {122880L, 122886L},
  {122888L, 122904L},
  {122907L, 122913L},
  {122915L, 122916L},
  {122918L, 122922L},
  {123136L, 123180L},
  {123191L, 123197L},
  {123214L, 123214L},
  {123584L, 123627L},
  {124928L, 125124L},
  {125184L, 125251L},
  {125255L, 125255L},
  {125259L, 125259L},
  {126464L, 126467L},
  {126469L, 126495L},
  {126497L, 126498L},
  {126500L, 126500L},
  {126503L, 126503L},
  {126505L, 126514L},
  {126516L, 126519L},
  {126521L, 126521L},
  {126523L, 126523L},
  {126530L, 126530L},
  {126535L, 126535L},
  {126537L, 126537L},
  {126539L, 126539L},
  {126541L, 126543L},
  {126545L, 126546L},
  {126548L, 126548L},
  {126551L, 126551L},
  {126553L, 126553L},
  {126555L, 126555L},
  {126557L, 126557L},
  {126559L, 126559L},
  {126561L, 126562L},
  {126564L, 126564L},
  {126567L, 126570L},
  {126572L, 126578L},
  {126580L, 126583L},
  {126585L, 126588L},
  {126590L, 126590L},
  {126592L, 126601L},
  {126603L, 126619L},
  {126625L, 126627L},
  {126629L, 126633L},
  {126635L, 126651L},
  {127280L, 127305L},
  {127312L, 127337L},
  {127344L, 127369L},
  {131072L, 131072L},
  {173782L, 173782L},
  {173824L, 173824L},
  {177972L, 177972L},
  {177984L, 177984L},
  {178205L, 178205L},
  {178208L, 178208L},
  {183969L, 183969L},
  {183984L, 183984L},
  {191456L, 191456L},
  {194560L, 195101L},
};
static struct {
  int32_t start;
  int32_t end;
} s_numeric_set[59] = {
  {48L, 57L},
  {1632L, 1641L},
  {1776L, 1785L},
  {1984L, 1993L},
  {2406L, 2415L},
  {2534L, 2543L},
  {2662L, 2671L},
  {2790L, 2799L},
  {2918L, 2927L},
  {3046L, 3055L},
  {3174L, 3183L},
  {3302L, 3311L},
  {3430L, 3439L},
  {3558L, 3567L},
  {3664L, 3673L},
  {3792L, 3801L},
  {3872L, 3881L},
  {4160L, 4169L},
  {4240L, 4249L},
  {6112L, 6121L},
  {6160L, 6169L},
  {6470L, 6479L},
  {6608L, 6617L},
  {6784L, 6793L},
  {6800L, 6809L},
  {6992L, 7001L},
  {7088L, 7097L},
  {7232L, 7241L},
  {7248L, 7257L},
  {42528L, 42537L},
  {43216L, 43225L},
  {43264L, 43273L},
  {43472L, 43481L},
  {43504L, 43513L},
  {43600L, 43609L},
  {44016L, 44025L},
  {65296L, 65305L},
  {66720L, 66729L},
  {68912L, 68921L},
  {69734L, 69743L},
  {69872L, 69881L},
  {69942L, 69951L},
  {70096L, 70105L},
  {70384L, 70393L},
  {70736L, 70745L},
  {70864L, 70873L},
  {71248L, 71257L},
  {71360L, 71369L},
  {71472L, 71481L},
  {71904L, 71913L},
  {72784L, 72793L},
  {73040L, 73049L},
  {73120L, 73129L},
  {92768L, 92777L},
  {93008L, 93017L},
  {120782L, 120831L},
  {123200L, 123209L},
  {123632L, 123641L},
  {125264L, 125273L},
};
static struct {
  int32_t start;
  int32_t end;
} s_punct_set[182] = {
  {33L, 35L},
  {37L, 42L},
  {44L, 47L},
  {58L, 59L},
  {63L, 64L},
  {91L, 93L},
  {95L, 95L},
  {123L, 123L},
  {125L, 125L},
  {161L, 161L},
  {167L, 167L},
  {171L, 171L},
  {182L, 183L},
  {187L, 187L},
  {191L, 191L},
  {894L, 894L},
  {903L, 903L},
  {1370L, 1375L},
  {1417L, 1418L},
  {1470L, 1470L},
  {1472L, 1472L},
  {1475L, 1475L},
  {1478L, 1478L},
  {1523L, 1524L},
  {1545L, 1546L},
  {1548L, 1549L},
  {1563L, 1563L},
  {1566L, 1567L},
  {1642L, 1645L},
  {1748L, 1748L},
  {1792L, 1805L},
  {2039L, 2041L},
  {2096L, 2110L},
  {2142L, 2142L},
  {2404L, 2405L},
  {2416L, 2416L},
  {2557L, 2557L},
  {2678L, 2678L},
  {2800L, 2800L},
  {3191L, 3191L},
  {3204L, 3204L},
  {3572L, 3572L},
  {3663L, 3663L},
  {3674L, 3675L},
  {3844L, 3858L},
  {3860L, 3860L},
  {3898L, 3901L},
  {3973L, 3973L},
  {4048L, 4052L},
  {4057L, 4058L},
  {4170L, 4175L},
  {4347L, 4347L},
  {4960L, 4968L},
  {5120L, 5120L},
  {5742L, 5742L},
  {5787L, 5788L},
  {5867L, 5869L},
  {5941L, 5942L},
  {6100L, 6102L},
  {6104L, 6106L},
  {6144L, 6154L},
  {6468L, 6469L},
  {6686L, 6687L},
  {6816L, 6822L},
  {6824L, 6829L},
  {7002L, 7008L},
  {7164L, 7167L},
  {7227L, 7231L},
  {7294L, 7295L},
  {7360L, 7367L},
  {7379L, 7379L},
  {8208L, 8231L},
  {8240L, 8259L},
  {8261L, 8273L},
  {8275L, 8286L},
  {8317L, 8318L},
  {8333L, 8334L},
  {8968L, 8971L},
  {9001L, 9002L},
  {10088L, 10101L},
  {10181L, 10182L},
  {10214L, 10223L},
  {10627L, 10648L},
  {10712L, 10715L},
  {10748L, 10749L},
  {11513L, 11516L},
  {11518L, 11519L},
  {11632L, 11632L},
  {11776L, 11822L},
  {11824L, 11855L},
  {12289L, 12291L},
  {12296L, 12305L},
  {12308L, 12319L},
  {12336L, 12336L},
  {12349L, 12349L},
  {12448L, 12448L},
  {12539L, 12539L},
  {42238L, 42239L},
  {42509L, 42511L},
  {42611L, 42611L},
  {42622L, 42622L},
  {42738L, 42743L},
  {43124L, 43127L},
  {43214L, 43215L},
  {43256L, 43258L},
  {43260L, 43260L},
  {43310L, 43311L},
  {43359L, 43359L},
  {43457L, 43469L},
  {43486L, 43487L},
  {43612L, 43615L},
  {43742L, 43743L},
  {43760L, 43761L},
  {44011L, 44011L},
  {64830L, 64831L},
  {65040L, 65049L},
  {65072L, 65106L},
  {65108L, 65121L},
  {65123L, 65123L},
  {65128L, 65128L},
  {65130L, 65131L},
  {65281L, 65283L},
  {65285L, 65290L},
  {65292L, 65295L},
  {65306L, 65307L},
  {65311L, 65312L},
  {65339L, 65341L},
  {65343L, 65343L},
  {65371L, 65371L},
  {65373L, 65373L},
  {65375L, 65381L},
  {65792L, 65794L},
  {66463L, 66463L},
  {66512L, 66512L},
  {66927L, 66927L},
  {67671L, 67671L},
  {67871L, 67871L},
  {67903L, 67903L},
  {68176L, 68184L},
  {68223L, 68223L},
  {68336L, 68342L},
  {68409L, 68415L},
  {68505L, 68508L},
  {69461L, 69465L},
  {69703L, 69709L},
  {69819L, 69820L},
  {69822L, 69825L},
  {69952L, 69955L},
  {70004L, 70005L},
  {70085L, 70088L},
  {70093L, 70093L},
  {70107L, 70107L},
  {70109L, 70111L},
  {70200L, 70205L},
  {70313L, 70313L},
  {70731L, 70735L},
  {70747L, 70747L},
  {70749L, 70749L},
  {70854L, 70854L},
  {71105L, 71127L},
  {71233L, 71235L},
  {71264L, 71276L},
  {71484L, 71486L},
  {71739L, 71739L},
  {72162L, 72162L},
  {72255L, 72262L},
  {72346L, 72348L},
  {72350L, 72354L},
  {72769L, 72773L},
  {72816L, 72817L},
  {73463L, 73464L},
  {73727L, 73727L},
  {74864L, 74868L},
  {92782L, 92783L},
  {92917L, 92917L},
  {92983L, 92987L},
  {92996L, 92996L},
  {93847L, 93850L},
  {94178L, 94178L},
  {113823L, 113823L},
  {121479L, 121483L},
  {125278L, 125279L},
};
static struct {
  int32_t start;
  int32_t end;
} s_symbl_set[226] = {
  {36L, 36L},
  {43L, 43L},
  {60L, 62L},
  {94L, 94L},
  {96L, 96L},
  {124L, 124L},
  {126L, 126L},
  {162L, 166L},
  {168L, 169L},
  {172L, 172L},
  {174L, 177L},
  {180L, 180L},
  {184L, 184L},
  {215L, 215L},
  {247L, 247L},
  {706L, 709L},
  {722L, 735L},
  {741L, 747L},
  {749L, 749L},
  {751L, 767L},
  {885L, 885L},
  {900L, 901L},
  {1014L, 1014L},
  {1154L, 1154L},
  {1421L, 1423L},
  {1542L, 1544L},
  {1547L, 1547L},
  {1550L, 1551L},
  {1758L, 1758L},
  {1769L, 1769L},
  {1789L, 1790L},
  {2038L, 2038L},
  {2046L, 2047L},
  {2546L, 2547L},
  {2554L, 2555L},
  {2801L, 2801L},
  {2928L, 2928L},
  {3059L, 3066L},
  {3199L, 3199L},
  {3407L, 3407L},
  {3449L, 3449L},
  {3647L, 3647L},
  {3841L, 3843L},
  {3859L, 3859L},
  {3861L, 3863L},
  {3866L, 3871L},
  {3892L, 3892L},
  {3894L, 3894L},
  {3896L, 3896L},
  {4030L, 4037L},
  {4039L, 4044L},
  {4046L, 4047L},
  {4053L, 4056L},
  {4254L, 4255L},
  {5008L, 5017L},
  {5741L, 5741L},
  {6107L, 6107L},
  {6464L, 6464L},
  {6622L, 6655L},
  {7009L, 7018L},
  {7028L, 7036L},
  {8125L, 8125L},
  {8127L, 8129L},
  {8141L, 8143L},
  {8157L, 8159L},
  {8173L, 8175L},
  {8189L, 8190L},
  {8260L, 8260L},
  {8274L, 8274L},
  {8314L, 8316L},
  {8330L, 8332L},
  {8352L, 8383L},
  {8448L, 8449L},
  {8451L, 8454L},
  {8456L, 8457L},
  {8468L, 8468L},
  {8470L, 8472L},
  {8478L, 8483L},
  {8485L, 8485L},
  {8487L, 8487L},
  {8489L, 8489L},
  {8494L, 8494L},
  {8506L, 8507L},
  {8512L, 8516L},
  {8522L, 8525L},
  {8527L, 8527L},
  {8586L, 8587L},
  {8592L, 8967L},
  {8972L, 9000L},
  {9003L, 9254L},
  {9280L, 9290L},
  {9372L, 9449L},
  {9472L, 10087L},
  {10132L, 10180L},
  {10183L, 10213L},
  {10224L, 10626L},
  {10649L, 10711L},
  {10716L, 10747L},
  {10750L, 11123L},
  {11126L, 11157L},
  {11160L, 11263L},
  {11493L, 11498L},
  {11904L, 11929L},
  {11931L, 12019L},
  {12032L, 12245L},
  {12272L, 12283L},
  {12292L, 12292L},
  {12306L, 12307L},
  {12320L, 12320L},
  {12342L, 12343L},
  {12350L, 12351L},
  {12443L, 12444L},
  {12688L, 12689L},
  {12694L, 12703L},
  {12736L, 12771L},
  {12800L, 12830L},
  {12842L, 12871L},
  {12880L, 12880L},
  {12896L, 12927L},
  {12938L, 12976L},
  {12992L, 13311L},
  {19904L, 19967L},
  {42128L, 42182L},
  {42752L, 42774L},
  {42784L, 42785L},
  {42889L, 42890L},
  {43048L, 43051L},
  {43062L, 43065L},
  {43639L, 43641L},
  {43867L, 43867L},
  {64297L, 64297L},
  {64434L, 64449L},
  {65020L, 65021L},
  {65122L, 65122L},
  {65124L, 65126L},
  {65129L, 65129L},
  {65284L, 65284L},
  {65291L, 65291L},
  {65308L, 65310L},
  {65342L, 65342L},
  {65344L, 65344L},
  {65372L, 65372L},
  {65374L, 65374L},
  {65504L, 65510L},
  {65512L, 65518L},
  {65532L, 65533L},
  {65847L, 65855L},
  {65913L, 65929L},
  {65932L, 65934L},
  {65936L, 65947L},
  {65952L, 65952L},
  {66000L, 66044L},
  {67703L, 67704L},
  {68296L, 68296L},
  {71487L, 71487L},
  {73685L, 73713L},
  {92988L, 92991L},
  {92997L, 92997L},
  {113820L, 113820L},
  {118784L, 119029L},
  {119040L, 119078L},
  {119081L, 119140L},
  {119146L, 119148L},
  {119171L, 119172L},
  {119180L, 119209L},
  {119214L, 119272L},
  {119296L, 119361L},
  {119365L, 119365L},
  {119552L, 119638L},
  {120513L, 120513L},
  {120539L, 120539L},
  {120571L, 120571L},
  {120597L, 120597L},
  {120629L, 120629L},
  {120655L, 120655L},
  {120687L, 120687L},
  {120713L, 120713L},
  {120745L, 120745L},
  {120771L, 120771L},
  {120832L, 121343L},
  {121399L, 121402L},
  {121453L, 121460L},
  {121462L, 121475L},
  {121477L, 121478L},
  {123215L, 123215L},
  {123647L, 123647L},
  {126124L, 126124L},
  {126128L, 126128L},
  {126254L, 126254L},
  {126704L, 126705L},
  {126976L, 127019L},
  {127024L, 127123L},
  {127136L, 127150L},
  {127153L, 127167L},
  {127169L, 127183L},
  {127185L, 127221L},
  {127248L, 127340L},
  {127344L, 127404L},
  {127462L, 127490L},
  {127504L, 127547L},
  {127552L, 127560L},
  {127568L, 127569L},
  {127584L, 127589L},
  {127744L, 128725L},
  {128736L, 128748L},
  {128752L, 128762L},
  {128768L, 128883L},
  {128896L, 128984L},
  {128992L, 129003L},
  {129024L, 129035L},
  {129040L, 129095L},
  {129104L, 129113L},
  {129120L, 129159L},
  {129168L, 129197L},
  {129280L, 129291L},
  {129293L, 129393L},
  {129395L, 129398L},
  {129402L, 129442L},
  {129445L, 129450L},
  {129454L, 129482L},
  {129485L, 129619L},
  {129632L, 129645L},
  {129648L, 129651L},
  {129656L, 129658L},
  {129664L, 129666L},
  {129680L, 129685L},
};
static struct {
  int32_t start;
  int32_t end;
} s_space_set[8] = {
  {32L, 32L},
  {160L, 160L},
  {5760L, 5760L},
  {8192L, 8202L},
  {8232L, 8233L},
  {8239L, 8239L},
  {8287L, 8287L},
  {12288L, 12288L},
};
static struct {
  int32_t start;
  int32_t end;
} s_cntrl_set[31] = {
  {0L, 31L},
  {127L, 159L},
  {173L, 173L},
  {1536L, 1541L},
  {1564L, 1564L},
  {1757L, 1757L},
  {1807L, 1807L},
  {2274L, 2274L},
  {6158L, 6158L},
  {8203L, 8207L},
  {8234L, 8238L},
  {8288L, 8292L},
  {8294L, 8303L},
  {55296L, 55296L},
  {56191L, 56192L},
  {56319L, 56320L},
  {57343L, 57344L},
  {63743L, 63743L},
  {65279L, 65279L},
  {65529L, 65531L},
  {69821L, 69821L},
  {69837L, 69837L},
  {78896L, 78904L},
  {113824L, 113827L},
  {119155L, 119162L},
  {917505L, 917505L},
  {917536L, 917631L},
  {983040L, 983040L},
  {1048573L, 1048573L},
  {1048576L, 1048576L},
  {1114109L, 1114109L},
};
