
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int64_t in;
  int64_t out;
} s_compose[1879] = {
  { 59LL, 894LL },
  { 75LL, 8490LL },
  { 96LL, 8175LL },
  { 180LL, 8189LL },
  { 183LL, 903LL },
  { 197LL, 8491LL },
  { 697LL, 884LL },
  { 768LL, 832LL },
  { 769LL, 833LL },
  { 787LL, 835LL },
  { 901LL, 8174LL },
  { 902LL, 8123LL },
  { 904LL, 8137LL },
  { 905LL, 8139LL },
  { 906LL, 8155LL },
  { 908LL, 8185LL },
  { 910LL, 8171LL },
  { 911LL, 8187LL },
  { 912LL, 8147LL },
  { 937LL, 8486LL },
  { 940LL, 8049LL },
  { 941LL, 8051LL },
  { 942LL, 8053LL },
  { 943LL, 8055LL },
  { 944LL, 8163LL },
  { 953LL, 8126LL },
  { 972LL, 8057LL },
  { 973LL, 8059LL },
  { 974LL, 8061LL },
  { 8194LL, 8192LL },
  { 8195LL, 8193LL },
  { 12296LL, 9001LL },
  { 12297LL, 9002LL },
  { 13470LL, 194572LL },
  { 13497LL, 194579LL },
  { 13499LL, 195018LL },
  { 13535LL, 194591LL },
  { 13589LL, 194596LL },
  { 14062LL, 194663LL },
  { 14076LL, 194664LL },
  { 14209LL, 194678LL },
  { 14383LL, 194691LL },
  { 14434LL, 194696LL },
  { 14460LL, 194698LL },
  { 14535LL, 194710LL },
  { 14563LL, 194715LL },
  { 14620LL, 194722LL },
  { 14650LL, 194721LL },
  { 14894LL, 194754LL },
  { 14956LL, 194759LL },
  { 15076LL, 194769LL },
  { 15112LL, 194768LL },
  { 15129LL, 194766LL },
  { 15177LL, 194782LL },
  { 15261LL, 194791LL },
  { 15384LL, 194798LL },
  { 15438LL, 194802LL },
  { 15667LL, 194826LL },
  { 15766LL, 194838LL },
  { 16044LL, 194858LL },
  { 16056LL, 194861LL },
  { 16155LL, 194867LL },
  { 16380LL, 194878LL },
  { 16392LL, 194879LL },
  { 16408LL, 64211LL },
  { 16441LL, 194889LL },
  { 16454LL, 194891LL },
  { 16534LL, 194892LL },
  { 16611LL, 194897LL },
  { 16687LL, 194904LL },
  { 16898LL, 194912LL },
  { 16935LL, 194916LL },
  { 17056LL, 194919LL },
  { 17153LL, 194925LL },
  { 17204LL, 194929LL },
  { 17241LL, 194932LL },
  { 17365LL, 194945LL },
  { 17369LL, 194775LL },
  { 17419LL, 194948LL },
  { 17515LL, 194958LL },
  { 17707LL, 194983LL },
  { 17757LL, 194990LL },
  { 17761LL, 194991LL },
  { 17771LL, 194994LL },
  { 17879LL, 195007LL },
  { 17913LL, 195010LL },
  { 17973LL, 195016LL },
  { 18110LL, 195021LL },
  { 18119LL, 195022LL },
  { 18837LL, 195055LL },
  { 18918LL, 195058LL },
  { 19054LL, 195064LL },
  { 19062LL, 195065LL },
  { 19122LL, 195068LL },
  { 19251LL, 195075LL },
  { 19406LL, 195080LL },
  { 19662LL, 195085LL },
  { 19693LL, 195086LL },
  { 19704LL, 195089LL },
  { 19798LL, 195094LL },
  { 19981LL, 63847LL },
  { 20006LL, 64112LL },
  { 20018LL, 63749LL },
  { 20024LL, 194561LL },
  { 20025LL, 63838LL },
  { 20029LL, 194560LL },
  { 20033LL, 194562LL },
  { 20098LL, 63771LL },
  { 20102LL, 63930LL },
  { 20142LL, 63863LL },
  { 20160LL, 63997LL },
  { 20172LL, 194585LL },
  { 20196LL, 63912LL },
  { 20320LL, 194564LL },
  { 20352LL, 64115LL },
  { 20358LL, 63789LL },
  { 20363LL, 63925LL },
  { 20398LL, 194565LL },
  { 20411LL, 194566LL },
  { 20415LL, 63845LL },
  { 20482LL, 194567LL },
  { 20523LL, 63956LL },
  { 20602LL, 194568LL },
  { 20633LL, 194569LL },
  { 20687LL, 194571LL },
  { 20698LL, 63931LL },
  { 20711LL, 194570LL },
  { 20800LL, 64012LL },
  { 20805LL, 64116LL },
  { 20813LL, 194574LL },
  { 20820LL, 194575LL },
  { 20836LL, 194576LL },
  { 20839LL, 194580LL },
  { 20840LL, 64114LL },
  { 20841LL, 63864LL },
  { 20845LL, 63953LL },
  { 20855LL, 194577LL },
  { 20864LL, 64117LL },
  { 20877LL, 194581LL },
  { 20882LL, 194770LL },
  { 20885LL, 194771LL },
  { 20887LL, 194583LL },
  { 20900LL, 194584LL },
  { 20908LL, 194586LL },
  { 20917LL, 194587LL },
  { 20919LL, 63790LL },
  { 20937LL, 63865LL },
  { 20940LL, 63829LL },
  { 20956LL, 63828LL },
  { 20958LL, 64021LL },
  { 20981LL, 194589LL },
  { 20995LL, 194590LL },
  { 20999LL, 194640LL },
  { 21015LL, 63900LL },
  { 21033LL, 63965LL },
  { 21050LL, 63999LL },
  { 21051LL, 194592LL },
  { 21062LL, 194593LL },
  { 21106LL, 194594LL },
  { 21111LL, 194595LL },
  { 21129LL, 63943LL },
  { 21147LL, 63882LL },
  { 21155LL, 63901LL },
  { 21171LL, 194962LL },
  { 21191LL, 194597LL },
  { 21193LL, 194598LL },
  { 21202LL, 63826LL },
  { 21214LL, 63791LL },
  { 21220LL, 194599LL },
  { 21237LL, 63871LL },
  { 21242LL, 194600LL },
  { 21253LL, 194601LL },
  { 21254LL, 194602LL },
  { 21271LL, 194603LL },
  { 21311LL, 63979LL },
  { 21321LL, 194604LL },
  { 21329LL, 194605LL },
  { 21338LL, 194606LL },
  { 21363LL, 194607LL },
  { 21365LL, 63772LL },
  { 21373LL, 194608LL },
  { 21375LL, 194611LL },
  { 21443LL, 63851LL },
  { 21450LL, 194614LL },
  { 21471LL, 194615LL },
  { 21477LL, 63750LL },
  { 21483LL, 194617LL },
  { 21489LL, 194618LL },
  { 21510LL, 194619LL },
  { 21519LL, 63966LL },
  { 21533LL, 63981LL },
  { 21560LL, 194621LL },
  { 21570LL, 63872LL },
  { 21576LL, 194622LL },
  { 21608LL, 194623LL },
  { 21662LL, 194620LL },
  { 21666LL, 194624LL },
  { 21693LL, 63902LL },
  { 21750LL, 194625LL },
  { 21776LL, 194626LL },
  { 21843LL, 194627LL },
  { 21845LL, 64121LL },
  { 21859LL, 194628LL },
  { 21892LL, 194630LL },
  { 21895LL, 63755LL },
  { 21913LL, 194631LL },
  { 21917LL, 64120LL },
  { 21931LL, 194632LL },
  { 21939LL, 194633LL },
  { 21952LL, 64013LL },
  { 21954LL, 194634LL },
  { 21986LL, 64123LL },
  { 22022LL, 194636LL },
  { 22097LL, 194638LL },
  { 22120LL, 64056LL },
  { 22132LL, 194639LL },
  { 22265LL, 63913LL },
  { 22294LL, 194635LL },
  { 22295LL, 194637LL },
  { 22411LL, 194645LL },
  { 22478LL, 194642LL },
  { 22516LL, 194643LL },
  { 22541LL, 194644LL },
  { 22577LL, 194647LL },
  { 22578LL, 194646LL },
  { 22592LL, 64057LL },
  { 22618LL, 64124LL },
  { 22622LL, 63852LL },
  { 22696LL, 64058LL },
  { 22700LL, 194648LL },
  { 22707LL, 64125LL },
  { 22744LL, 63818LL },
  { 22751LL, 63810LL },
  { 22766LL, 194641LL },
  { 22770LL, 194650LL },
  { 22775LL, 194651LL },
  { 22790LL, 194652LL },
  { 22810LL, 194653LL },
  { 22818LL, 194654LL },
  { 22852LL, 64126LL },
  { 22856LL, 63756LL },
  { 22865LL, 63753LL },
  { 22868LL, 64127LL },
  { 22882LL, 194655LL },
  { 22899LL, 63873LL },
  { 23000LL, 194661LL },
  { 23020LL, 194658LL },
  { 23067LL, 194659LL },
  { 23079LL, 194660LL },
  { 23138LL, 64128LL },
  { 23142LL, 194662LL },
  { 23221LL, 194950LL },
  { 23304LL, 194665LL },
  { 23336LL, 64129LL },
  { 23358LL, 194667LL },
  { 23429LL, 64004LL },
  { 23491LL, 194669LL },
  { 23512LL, 194670LL },
  { 23527LL, 194671LL },
  { 23534LL, 63932LL },
  { 23539LL, 194672LL },
  { 23551LL, 194674LL },
  { 23558LL, 194675LL },
  { 23586LL, 194677LL },
  { 23615LL, 63933LL },
  { 23648LL, 194679LL },
  { 23650LL, 63819LL },
  { 23652LL, 64059LL },
  { 23653LL, 63967LL },
  { 23662LL, 194680LL },
  { 23693LL, 194682LL },
  { 23744LL, 194681LL },
  { 23833LL, 63957LL },
  { 23875LL, 194684LL },
  { 23888LL, 63777LL },
  { 23915LL, 194687LL },
  { 23918LL, 194686LL },
  { 23932LL, 194688LL },
  { 23986LL, 195060LL },
  { 23994LL, 63915LL },
  { 24033LL, 194689LL },
  { 24034LL, 194690LL },
  { 24061LL, 194692LL },
  { 24104LL, 194693LL },
  { 24125LL, 194694LL },
  { 24169LL, 194695LL },
  { 24180LL, 63886LL },
  { 24230LL, 64001LL },
  { 24240LL, 194699LL },
  { 24243LL, 194700LL },
  { 24246LL, 194701LL },
  { 24265LL, 63906LL },
  { 24266LL, 194702LL },
  { 24274LL, 64130LL },
  { 24275LL, 64011LL },
  { 24281LL, 64131LL },
  { 24300LL, 63874LL },
  { 24318LL, 194704LL },
  { 24324LL, 63811LL },
  { 24354LL, 194709LL },
  { 24403LL, 194676LL },
  { 24418LL, 194713LL },
  { 24425LL, 64132LL },
  { 24427LL, 194714LL },
  { 24459LL, 63960LL },
  { 24474LL, 194716LL },
  { 24489LL, 63846LL },
  { 24493LL, 64133LL },
  { 24525LL, 194717LL },
  { 24535LL, 194718LL },
  { 24565LL, 63907LL },
  { 24569LL, 194719LL },
  { 24594LL, 63840LL },
  { 24604LL, 63916LL },
  { 24693LL, 64107LL },
  { 24705LL, 194720LL },
  { 24724LL, 194723LL },
  { 24775LL, 194725LL },
  { 24792LL, 64134LL },
  { 24801LL, 63929LL },
  { 24840LL, 64136LL },
  { 24900LL, 63961LL },
  { 24904LL, 194726LL },
  { 24908LL, 194729LL },
  { 24910LL, 194728LL },
  { 24928LL, 64138LL },
  { 24936LL, 64062LL },
  { 24954LL, 194730LL },
  { 24974LL, 194731LL },
  { 24976LL, 63887LL },
  { 24996LL, 194733LL },
  { 25007LL, 194734LL },
  { 25010LL, 194732LL },
  { 25054LL, 194735LL },
  { 25074LL, 194736LL },
  { 25078LL, 194737LL },
  { 25088LL, 63888LL },
  { 25104LL, 194738LL },
  { 25115LL, 194739LL },
  { 25134LL, 63954LL },
  { 25140LL, 64140LL },
  { 25181LL, 194740LL },
  { 25265LL, 194741LL },
  { 25289LL, 63781LL },
  { 25295LL, 63835LL },
  { 25299LL, 64002LL },
  { 25300LL, 194742LL },
  { 25340LL, 194746LL },
  { 25342LL, 63859LL },
  { 25405LL, 194745LL },
  { 25424LL, 194743LL },
  { 25448LL, 194747LL },
  { 25467LL, 63908LL },
  { 25475LL, 194748LL },
  { 25504LL, 63861LL },
  { 25513LL, 194753LL },
  { 25540LL, 64141LL },
  { 25541LL, 194752LL },
  { 25572LL, 194749LL },
  { 25628LL, 64142LL },
  { 25634LL, 194751LL },
  { 25682LL, 64143LL },
  { 25705LL, 194755LL },
  { 25719LL, 194758LL },
  { 25726LL, 194756LL },
  { 25754LL, 63889LL },
  { 25757LL, 194757LL },
  { 25796LL, 63792LL },
  { 25935LL, 194760LL },
  { 25942LL, 64144LL },
  { 25964LL, 194761LL },
  { 25976LL, 63849LL },
  { 26009LL, 63934LL },
  { 26053LL, 63875LL },
  { 26082LL, 64066LL },
  { 26083LL, 194763LL },
  { 26131LL, 63968LL },
  { 26185LL, 194765LL },
  { 26228LL, 64145LL },
  { 26248LL, 63941LL },
  { 26257LL, 194767LL },
  { 26268LL, 194773LL },
  { 26292LL, 64006LL },
  { 26310LL, 63883LL },
  { 26356LL, 63745LL },
  { 26360LL, 194764LL },
  { 26368LL, 194772LL },
  { 26391LL, 194776LL },
  { 26395LL, 194777LL },
  { 26401LL, 194778LL },
  { 26446LL, 63969LL },
  { 26451LL, 194780LL },
  { 26454LL, 64148LL },
  { 26462LL, 194779LL },
  { 26491LL, 63944LL },
  { 26501LL, 194784LL },
  { 26519LL, 63988LL },
  { 26611LL, 63945LL },
  { 26618LL, 194783LL },
  { 26647LL, 63962LL },
  { 26655LL, 194789LL },
  { 26706LL, 194785LL },
  { 26753LL, 63866LL },
  { 26757LL, 194786LL },
  { 26766LL, 194788LL },
  { 26792LL, 63970LL },
  { 26900LL, 194790LL },
  { 26946LL, 194792LL },
  { 27043LL, 194793LL },
  { 27114LL, 194794LL },
  { 27138LL, 63935LL },
  { 27155LL, 63820LL },
  { 27304LL, 194795LL },
  { 27347LL, 63793LL },
  { 27355LL, 194797LL },
  { 27396LL, 63773LL },
  { 27425LL, 194799LL },
  { 27476LL, 194801LL },
  { 27506LL, 194803LL },
  { 27511LL, 63884LL },
  { 27513LL, 64149LL },
  { 27551LL, 194804LL },
  { 27566LL, 63909LL },
  { 27578LL, 194805LL },
  { 27579LL, 194806LL },
  { 27726LL, 194810LL },
  { 27751LL, 194814LL },
  { 27784LL, 63858LL },
  { 27839LL, 194812LL },
  { 27852LL, 63848LL },
  { 27853LL, 194813LL },
  { 27877LL, 63971LL },
  { 27926LL, 194815LL },
  { 27931LL, 63765LL },
  { 27934LL, 64005LL },
  { 27956LL, 194823LL },
  { 27966LL, 194816LL },
  { 27969LL, 194818LL },
  { 28009LL, 194819LL },
  { 28010LL, 63786LL },
  { 28023LL, 194817LL },
  { 28024LL, 194820LL },
  { 28037LL, 194821LL },
  { 28107LL, 63989LL },
  { 28122LL, 63821LL },
  { 28138LL, 63958LL },
  { 28153LL, 194830LL },
  { 28186LL, 64070LL },
  { 28207LL, 194824LL },
  { 28270LL, 194825LL },
  { 28316LL, 63947LL },
  { 28346LL, 63980LL },
  { 28359LL, 194828LL },
  { 28363LL, 194827LL },
  { 28369LL, 63748LL },
  { 28379LL, 64152LL },
  { 28431LL, 63822LL },
  { 28450LL, 64154LL },
  { 28451LL, 63890LL },
  { 28526LL, 194831LL },
  { 28614LL, 194834LL },
  { 28651LL, 63778LL },
  { 28670LL, 63876LL },
  { 28699LL, 194837LL },
  { 28702LL, 194836LL },
  { 28729LL, 194835LL },
  { 28746LL, 194839LL },
  { 28784LL, 194613LL },
  { 28791LL, 194841LL },
  { 28797LL, 194840LL },
  { 28825LL, 63995LL },
  { 28845LL, 194842LL },
  { 28872LL, 63903LL },
  { 28889LL, 63766LL },
  { 28997LL, 194844LL },
  { 29001LL, 63891LL },
  { 29038LL, 64156LL },
  { 29084LL, 194846LL },
  { 29134LL, 63936LL },
  { 29136LL, 63982LL },
  { 29200LL, 63794LL },
  { 29211LL, 63774LL },
  { 29224LL, 194848LL },
  { 29227LL, 64073LL },
  { 29237LL, 194849LL },
  { 29264LL, 194850LL },
  { 29282LL, 63814LL },
  { 29312LL, 194852LL },
  { 29333LL, 194853LL },
  { 29359LL, 64159LL },
  { 29376LL, 63994LL },
  { 29436LL, 63787LL },
  { 29482LL, 64160LL },
  { 29557LL, 63911LL },
  { 29562LL, 194856LL },
  { 29575LL, 63963LL },
  { 29579LL, 194857LL },
  { 29605LL, 194859LL },
  { 29618LL, 63917LL },
  { 29662LL, 63767LL },
  { 29702LL, 63972LL },
  { 29705LL, 63948LL },
  { 29730LL, 64074LL },
  { 29767LL, 194862LL },
  { 29788LL, 194863LL },
  { 29801LL, 63918LL },
  { 29809LL, 194864LL },
  { 29829LL, 194865LL },
  { 29833LL, 63892LL },
  { 29848LL, 63983LL },
  { 29898LL, 194866LL },
  { 29958LL, 64162LL },
  { 29988LL, 194868LL },
  { 30011LL, 64163LL },
  { 30014LL, 194870LL },
  { 30041LL, 63949LL },
  { 30053LL, 63862LL },
  { 30064LL, 194872LL },
  { 30178LL, 63973LL },
  { 30224LL, 194874LL },
  { 30237LL, 64164LL },
  { 30239LL, 64165LL },
  { 30274LL, 63937LL },
  { 30313LL, 63758LL },
  { 30410LL, 64166LL },
  { 30427LL, 64167LL },
  { 30439LL, 63795LL },
  { 30452LL, 194880LL },
  { 30465LL, 63853LL },
  { 30494LL, 194885LL },
  { 30495LL, 194887LL },
  { 30528LL, 64170LL },
  { 30538LL, 194888LL },
  { 30603LL, 194890LL },
  { 30631LL, 64157LL },
  { 30798LL, 194894LL },
  { 30827LL, 63950LL },
  { 30860LL, 194895LL },
  { 30865LL, 64075LL },
  { 30922LL, 63815LL },
  { 30924LL, 194896LL },
  { 30971LL, 63844LL },
  { 31018LL, 63877LL },
  { 31036LL, 64024LL },
  { 31038LL, 64076LL },
  { 31048LL, 64078LL },
  { 31049LL, 64077LL },
  { 31056LL, 64079LL },
  { 31062LL, 194899LL },
  { 31069LL, 64081LL },
  { 31070LL, 64025LL },
  { 31077LL, 64026LL },
  { 31103LL, 63804LL },
  { 31117LL, 64082LL },
  { 31118LL, 64083LL },
  { 31119LL, 194902LL },
  { 31150LL, 63926LL },
  { 31178LL, 63893LL },
  { 31211LL, 194903LL },
  { 31260LL, 63830LL },
  { 31296LL, 194905LL },
  { 31306LL, 194906LL },
  { 31311LL, 194907LL },
  { 31361LL, 64085LL },
  { 31409LL, 64172LL },
  { 31435LL, 63991LL },
  { 31470LL, 194911LL },
  { 31520LL, 63992LL },
  { 31680LL, 64173LL },
  { 31686LL, 194914LL },
  { 31689LL, 194915LL },
  { 31806LL, 63910LL },
  { 31840LL, 63812LL },
  { 31867LL, 64174LL },
  { 31890LL, 63993LL },
  { 31934LL, 64029LL },
  { 31954LL, 194918LL },
  { 31958LL, 64003LL },
  { 31971LL, 194921LL },
  { 31975LL, 63867LL },
  { 31976LL, 194920LL },
  { 32000LL, 194922LL },
  { 32016LL, 63951LL },
  { 32034LL, 63850LL },
  { 32047LL, 63823LL },
  { 32091LL, 64175LL },
  { 32099LL, 194924LL },
  { 32160LL, 63805LL },
  { 32190LL, 63831LL },
  { 32199LL, 194926LL },
  { 32244LL, 64176LL },
  { 32258LL, 194927LL },
  { 32265LL, 64088LL },
  { 32311LL, 63824LL },
  { 32321LL, 64089LL },
  { 32325LL, 194928LL },
  { 32574LL, 64177LL },
  { 32626LL, 64090LL },
  { 32633LL, 63974LL },
  { 32634LL, 194934LL },
  { 32645LL, 63759LL },
  { 32661LL, 194936LL },
  { 32666LL, 63919LL },
  { 32701LL, 64030LL },
  { 32762LL, 194937LL },
  { 32769LL, 63796LL },
  { 32773LL, 194938LL },
  { 32838LL, 63920LL },
  { 32864LL, 194941LL },
  { 32879LL, 63895LL },
  { 32880LL, 194943LL },
  { 32894LL, 63813LL },
  { 32907LL, 63827LL },
  { 32941LL, 194774LL },
  { 32946LL, 194946LL },
  { 33027LL, 194947LL },
  { 33086LL, 194949LL },
  { 33240LL, 63782LL },
  { 33256LL, 63990LL },
  { 33261LL, 64092LL },
  { 33281LL, 194955LL },
  { 33284LL, 194956LL },
  { 33304LL, 64109LL },
  { 33391LL, 63868LL },
  { 33401LL, 64094LL },
  { 33419LL, 194960LL },
  { 33425LL, 194959LL },
  { 33437LL, 194961LL },
  { 33457LL, 194963LL },
  { 33459LL, 194964LL },
  { 33469LL, 194965LL },
  { 33509LL, 194968LL },
  { 33510LL, 194966LL },
  { 33565LL, 194969LL },
  { 33571LL, 194972LL },
  { 33590LL, 63998LL },
  { 33618LL, 64179LL },
  { 33619LL, 194976LL },
  { 33635LL, 194970LL },
  { 33709LL, 194971LL },
  { 33725LL, 194973LL },
  { 33737LL, 63806LL },
  { 33738LL, 194977LL },
  { 33740LL, 194978LL },
  { 33756LL, 194979LL },
  { 33767LL, 194974LL },
  { 33775LL, 64180LL },
  { 33777LL, 63832LL },
  { 33853LL, 63768LL },
  { 33865LL, 63854LL },
  { 33879LL, 194975LL },
  { 34030LL, 63897LL },
  { 34033LL, 194984LL },
  { 34035LL, 194985LL },
  { 34044LL, 63938LL },
  { 34070LL, 194986LL },
  { 34148LL, 194988LL },
  { 34253LL, 63779LL },
  { 34298LL, 63984LL },
  { 34310LL, 63797LL },
  { 34322LL, 64032LL },
  { 34349LL, 63775LL },
  { 34367LL, 63760LL },
  { 34384LL, 194995LL },
  { 34396LL, 194996LL },
  { 34407LL, 194997LL },
  { 34409LL, 194998LL },
  { 34440LL, 195000LL },
  { 34473LL, 194999LL },
  { 34530LL, 195002LL },
  { 34574LL, 195001LL },
  { 34600LL, 195004LL },
  { 34667LL, 195005LL },
  { 34681LL, 195003LL },
  { 34694LL, 195006LL },
  { 34746LL, 63761LL },
  { 34785LL, 195008LL },
  { 34817LL, 195009LL },
  { 34847LL, 63783LL },
  { 34892LL, 64008LL },
  { 34912LL, 195011LL },
  { 34915LL, 195012LL },
  { 35010LL, 63904LL },
  { 35023LL, 63975LL },
  { 35031LL, 195014LL },
  { 35038LL, 195015LL },
  { 35041LL, 63976LL },
  { 35064LL, 63762LL },
  { 35066LL, 195017LL },
  { 35088LL, 64096LL },
  { 35137LL, 64182LL },
  { 35172LL, 63780LL },
  { 35206LL, 64183LL },
  { 35211LL, 64010LL },
  { 35222LL, 64184LL },
  { 35488LL, 195023LL },
  { 35498LL, 63905LL },
  { 35519LL, 64185LL },
  { 35531LL, 64187LL },
  { 35538LL, 63869LL },
  { 35542LL, 63809LL },
  { 35565LL, 195024LL },
  { 35576LL, 64186LL },
  { 35582LL, 64189LL },
  { 35585LL, 64188LL },
  { 35641LL, 64191LL },
  { 35672LL, 63996LL },
  { 35712LL, 63834LL },
  { 35722LL, 195025LL },
  { 35912LL, 63744LL },
  { 35925LL, 195026LL },
  { 36011LL, 195028LL },
  { 36033LL, 195029LL },
  { 36034LL, 63816LL },
  { 36040LL, 63747LL },
  { 36051LL, 64100LL },
  { 36104LL, 64193LL },
  { 36123LL, 195030LL },
  { 36215LL, 195031LL },
  { 36284LL, 195035LL },
  { 36299LL, 195034LL },
  { 36335LL, 63799LL },
  { 36336LL, 195036LL },
  { 36554LL, 63746LL },
  { 36564LL, 195038LL },
  { 36646LL, 63896LL },
  { 36650LL, 63959LL },
  { 36664LL, 195039LL },
  { 36667LL, 64007LL },
  { 36706LL, 63885LL },
  { 36766LL, 194957LL },
  { 36784LL, 63857LL },
  { 36790LL, 64102LL },
  { 36899LL, 63898LL },
  { 36920LL, 64103LL },
  { 36978LL, 64195LL },
  { 36988LL, 63939LL },
  { 37007LL, 63763LL },
  { 37012LL, 195042LL },
  { 37070LL, 63788LL },
  { 37086LL, 64046LL },
  { 37105LL, 195043LL },
  { 37117LL, 64038LL },
  { 37137LL, 195044LL },
  { 37147LL, 195046LL },
  { 37226LL, 63769LL },
  { 37273LL, 64196LL },
  { 37300LL, 63927LL },
  { 37324LL, 63977LL },
  { 37327LL, 63870LL },
  { 37329LL, 63754LL },
  { 37428LL, 63921LL },
  { 37432LL, 195047LL },
  { 37494LL, 64197LL },
  { 37500LL, 195050LL },
  { 37591LL, 195048LL },
  { 37592LL, 195049LL },
  { 37636LL, 63807LL },
  { 37706LL, 63899LL },
  { 37881LL, 195051LL },
  { 37909LL, 195052LL },
  { 38283LL, 195054LL },
  { 38317LL, 63878LL },
  { 38327LL, 195056LL },
  { 38446LL, 63942LL },
  { 38475LL, 63825LL },
  { 38477LL, 64009LL },
  { 38517LL, 63833LL },
  { 38520LL, 63955LL },
  { 38524LL, 64198LL },
  { 38534LL, 63964LL },
  { 38563LL, 63985LL },
  { 38583LL, 64047LL },
  { 38584LL, 63928LL },
  { 38595LL, 195059LL },
  { 38626LL, 63978LL },
  { 38627LL, 64199LL },
  { 38646LL, 63922LL },
  { 38647LL, 63817LL },
  { 38691LL, 195061LL },
  { 38706LL, 63800LL },
  { 38728LL, 63923LL },
  { 38742LL, 64200LL },
  { 38875LL, 64201LL },
  { 38880LL, 195066LL },
  { 38911LL, 64202LL },
  { 38923LL, 195071LL },
  { 38936LL, 63924LL },
  { 38953LL, 195072LL },
  { 38971LL, 64204LL },
  { 39006LL, 63952LL },
  { 39138LL, 195074LL },
  { 39151LL, 64042LL },
  { 39164LL, 64043LL },
  { 39208LL, 64044LL },
  { 39209LL, 195076LL },
  { 39335LL, 195077LL },
  { 39362LL, 195078LL },
  { 39409LL, 63770LL },
  { 39422LL, 195079LL },
  { 39530LL, 63879LL },
  { 39698LL, 195082LL },
  { 39791LL, 63801LL },
  { 40000LL, 195083LL },
  { 40023LL, 63986LL },
  { 40189LL, 195084LL },
  { 40295LL, 195087LL },
  { 40372LL, 64045LL },
  { 40442LL, 63802LL },
  { 40478LL, 63776LL },
  { 40575LL, 63808LL },
  { 40599LL, 63880LL },
  { 40607LL, 63987LL },
  { 40635LL, 195093LL },
  { 40654LL, 63881LL },
  { 40697LL, 195095LL },
  { 40702LL, 195096LL },
  { 40709LL, 195097LL },
  { 40719LL, 195098LL },
  { 40726LL, 195099LL },
  { 40763LL, 195100LL },
  { 40771LL, 64216LL },
  { 40845LL, 63940LL },
  { 40846LL, 64217LL },
  { 40860LL, 64206LL },
  { 131362LL, 194563LL },
  { 132380LL, 194578LL },
  { 132389LL, 194843LL },
  { 132427LL, 194582LL },
  { 132666LL, 194573LL },
  { 133124LL, 195033LL },
  { 133342LL, 195037LL },
  { 133676LL, 194612LL },
  { 133987LL, 194616LL },
  { 136420LL, 194649LL },
  { 136872LL, 194656LL },
  { 136938LL, 194657LL },
  { 137672LL, 194668LL },
  { 138008LL, 194673LL },
  { 138507LL, 194808LL },
  { 138724LL, 194683LL },
  { 138726LL, 194685LL },
  { 139651LL, 194697LL },
  { 139679LL, 194873LL },
  { 140081LL, 194706LL },
  { 141012LL, 194724LL },
  { 141380LL, 64208LL },
  { 141386LL, 64207LL },
  { 142092LL, 194744LL },
  { 142321LL, 194750LL },
  { 143370LL, 194762LL },
  { 144056LL, 194711LL },
  { 144223LL, 194944LL },
  { 144275LL, 194953LL },
  { 144284LL, 194954LL },
  { 144323LL, 194781LL },
  { 144341LL, 64209LL },
  { 144493LL, 194787LL },
  { 145059LL, 194796LL },
  { 145575LL, 194800LL },
  { 146061LL, 194807LL },
  { 146170LL, 194809LL },
  { 146620LL, 194811LL },
  { 146718LL, 194822LL },
  { 147153LL, 194829LL },
  { 147294LL, 194832LL },
  { 147342LL, 194833LL },
  { 148067LL, 194845LL },
  { 148206LL, 64108LL },
  { 148395LL, 194847LL },
  { 149000LL, 194851LL },
  { 149301LL, 194854LL },
  { 149524LL, 194855LL },
  { 150582LL, 194869LL },
  { 150674LL, 194871LL },
  { 151457LL, 194875LL },
  { 151480LL, 194876LL },
  { 151620LL, 194877LL },
  { 151794LL, 194882LL },
  { 151795LL, 194881LL },
  { 151833LL, 194883LL },
  { 151859LL, 194884LL },
  { 152137LL, 64213LL },
  { 152605LL, 194893LL },
  { 153126LL, 194898LL },
  { 153242LL, 194900LL },
  { 153285LL, 194901LL },
  { 153980LL, 194908LL },
  { 154279LL, 194910LL },
  { 154539LL, 194913LL },
  { 154752LL, 194917LL },
  { 154832LL, 64214LL },
  { 155526LL, 194923LL },
  { 156122LL, 194712LL },
  { 156200LL, 194930LL },
  { 156231LL, 194931LL },
  { 156377LL, 194933LL },
  { 156478LL, 194935LL },
  { 156890LL, 194939LL },
  { 156963LL, 194940LL },
  { 157096LL, 194942LL },
  { 157607LL, 194951LL },
  { 157621LL, 194952LL },
  { 158524LL, 194967LL },
  { 158774LL, 194980LL },
  { 158933LL, 194982LL },
  { 159083LL, 194981LL },
  { 159532LL, 194989LL },
  { 159665LL, 194992LL },
  { 159954LL, 194993LL },
  { 160714LL, 194987LL },
  { 161383LL, 195013LL },
  { 161966LL, 195019LL },
  { 162150LL, 195020LL },
  { 162984LL, 195027LL },
  { 163539LL, 64215LL },
  { 163631LL, 195032LL },
  { 165330LL, 195040LL },
  { 165357LL, 195041LL },
  { 165678LL, 195045LL },
  { 166906LL, 195053LL },
  { 167287LL, 195057LL },
  { 168261LL, 195062LL },
  { 168415LL, 194588LL },
  { 168474LL, 195063LL },
  { 168970LL, 195067LL },
  { 169110LL, 195069LL },
  { 169398LL, 195073LL },
  { 170800LL, 195081LL },
  { 172238LL, 195088LL },
  { 172293LL, 195090LL },
  { 172558LL, 195091LL },
  { 172689LL, 195092LL },
  { 172946LL, 194703LL },
  { 173568LL, 195101LL },
  { 3932984LL, 8814LL },
  { 3998520LL, 8800LL },
  { 4064056LL, 8815LL },
  { 4260608LL, 192LL },
  { 4260609LL, 193LL },
  { 4260610LL, 194LL },
  { 4260611LL, 195LL },
  { 4260612LL, 256LL },
  { 4260614LL, 258LL },
  { 4260615LL, 550LL },
  { 4260616LL, 196LL },
  { 4260617LL, 7842LL },
  { 4260618LL, 197LL },
  { 4260620LL, 461LL },
  { 4260623LL, 512LL },
  { 4260625LL, 514LL },
  { 4260643LL, 7840LL },
  { 4260645LL, 7680LL },
  { 4260648LL, 260LL },
  { 4326151LL, 7682LL },
  { 4326179LL, 7684LL },
  { 4326193LL, 7686LL },
  { 4391681LL, 262LL },
  { 4391682LL, 264LL },
  { 4391687LL, 266LL },
  { 4391692LL, 268LL },
  { 4391719LL, 199LL },
  { 4457223LL, 7690LL },
  { 4457228LL, 270LL },
  { 4457251LL, 7692LL },
  { 4457255LL, 7696LL },
  { 4457261LL, 7698LL },
  { 4457265LL, 7694LL },
  { 4522752LL, 200LL },
  { 4522753LL, 201LL },
  { 4522754LL, 202LL },
  { 4522755LL, 7868LL },
  { 4522756LL, 274LL },
  { 4522758LL, 276LL },
  { 4522759LL, 278LL },
  { 4522760LL, 203LL },
  { 4522761LL, 7866LL },
  { 4522764LL, 282LL },
  { 4522767LL, 516LL },
  { 4522769LL, 518LL },
  { 4522787LL, 7864LL },
  { 4522791LL, 552LL },
  { 4522792LL, 280LL },
  { 4522797LL, 7704LL },
  { 4522800LL, 7706LL },
  { 4588295LL, 7710LL },
  { 4653825LL, 500LL },
  { 4653826LL, 284LL },
  { 4653828LL, 7712LL },
  { 4653830LL, 286LL },
  { 4653831LL, 288LL },
  { 4653836LL, 486LL },
  { 4653863LL, 290LL },
  { 4719362LL, 292LL },
  { 4719367LL, 7714LL },
  { 4719368LL, 7718LL },
  { 4719372LL, 542LL },
  { 4719395LL, 7716LL },
  { 4719399LL, 7720LL },
  { 4719406LL, 7722LL },
  { 4784896LL, 204LL },
  { 4784897LL, 205LL },
  { 4784898LL, 206LL },
  { 4784899LL, 296LL },
  { 4784900LL, 298LL },
  { 4784902LL, 300LL },
  { 4784903LL, 304LL },
  { 4784904LL, 207LL },
  { 4784905LL, 7880LL },
  { 4784908LL, 463LL },
  { 4784911LL, 520LL },
  { 4784913LL, 522LL },
  { 4784931LL, 7882LL },
  { 4784936LL, 302LL },
  { 4784944LL, 7724LL },
  { 4850434LL, 308LL },
  { 4915969LL, 7728LL },
  { 4915980LL, 488LL },
  { 4916003LL, 7730LL },
  { 4916007LL, 310LL },
  { 4916017LL, 7732LL },
  { 4981505LL, 313LL },
  { 4981516LL, 317LL },
  { 4981539LL, 7734LL },
  { 4981543LL, 315LL },
  { 4981549LL, 7740LL },
  { 4981553LL, 7738LL },
  { 5047041LL, 7742LL },
  { 5047047LL, 7744LL },
  { 5047075LL, 7746LL },
  { 5112576LL, 504LL },
  { 5112577LL, 323LL },
  { 5112579LL, 209LL },
  { 5112583LL, 7748LL },
  { 5112588LL, 327LL },
  { 5112611LL, 7750LL },
  { 5112615LL, 325LL },
  { 5112621LL, 7754LL },
  { 5112625LL, 7752LL },
  { 5178112LL, 210LL },
  { 5178113LL, 211LL },
  { 5178114LL, 212LL },
  { 5178115LL, 213LL },
  { 5178116LL, 332LL },
  { 5178118LL, 334LL },
  { 5178119LL, 558LL },
  { 5178120LL, 214LL },
  { 5178121LL, 7886LL },
  { 5178123LL, 336LL },
  { 5178124LL, 465LL },
  { 5178127LL, 524LL },
  { 5178129LL, 526LL },
  { 5178139LL, 416LL },
  { 5178147LL, 7884LL },
  { 5178152LL, 490LL },
  { 5243649LL, 7764LL },
  { 5243655LL, 7766LL },
  { 5374721LL, 340LL },
  { 5374727LL, 7768LL },
  { 5374732LL, 344LL },
  { 5374735LL, 528LL },
  { 5374737LL, 530LL },
  { 5374755LL, 7770LL },
  { 5374759LL, 342LL },
  { 5374769LL, 7774LL },
  { 5440257LL, 346LL },
  { 5440258LL, 348LL },
  { 5440263LL, 7776LL },
  { 5440268LL, 352LL },
  { 5440291LL, 7778LL },
  { 5440294LL, 536LL },
  { 5440295LL, 350LL },
  { 5505799LL, 7786LL },
  { 5505804LL, 356LL },
  { 5505827LL, 7788LL },
  { 5505830LL, 538LL },
  { 5505831LL, 354LL },
  { 5505837LL, 7792LL },
  { 5505841LL, 7790LL },
  { 5571328LL, 217LL },
  { 5571329LL, 218LL },
  { 5571330LL, 219LL },
  { 5571331LL, 360LL },
  { 5571332LL, 362LL },
  { 5571334LL, 364LL },
  { 5571336LL, 220LL },
  { 5571337LL, 7910LL },
  { 5571338LL, 366LL },
  { 5571339LL, 368LL },
  { 5571340LL, 467LL },
  { 5571343LL, 532LL },
  { 5571345LL, 534LL },
  { 5571355LL, 431LL },
  { 5571363LL, 7908LL },
  { 5571364LL, 7794LL },
  { 5571368LL, 370LL },
  { 5571373LL, 7798LL },
  { 5571376LL, 7796LL },
  { 5636867LL, 7804LL },
  { 5636899LL, 7806LL },
  { 5702400LL, 7808LL },
  { 5702401LL, 7810LL },
  { 5702402LL, 372LL },
  { 5702407LL, 7814LL },
  { 5702408LL, 7812LL },
  { 5702435LL, 7816LL },
  { 5767943LL, 7818LL },
  { 5767944LL, 7820LL },
  { 5833472LL, 7922LL },
  { 5833473LL, 221LL },
  { 5833474LL, 374LL },
  { 5833475LL, 7928LL },
  { 5833476LL, 562LL },
  { 5833479LL, 7822LL },
  { 5833480LL, 376LL },
  { 5833481LL, 7926LL },
  { 5833507LL, 7924LL },
  { 5899009LL, 377LL },
  { 5899010LL, 7824LL },
  { 5899015LL, 379LL },
  { 5899020LL, 381LL },
  { 5899043LL, 7826LL },
  { 5899057LL, 7828LL },
  { 6357760LL, 224LL },
  { 6357761LL, 225LL },
  { 6357762LL, 226LL },
  { 6357763LL, 227LL },
  { 6357764LL, 257LL },
  { 6357766LL, 259LL },
  { 6357767LL, 551LL },
  { 6357768LL, 228LL },
  { 6357769LL, 7843LL },
  { 6357770LL, 229LL },
  { 6357772LL, 462LL },
  { 6357775LL, 513LL },
  { 6357777LL, 515LL },
  { 6357795LL, 7841LL },
  { 6357797LL, 7681LL },
  { 6357800LL, 261LL },
  { 6423303LL, 7683LL },
  { 6423331LL, 7685LL },
  { 6423345LL, 7687LL },
  { 6488833LL, 263LL },
  { 6488834LL, 265LL },
  { 6488839LL, 267LL },
  { 6488844LL, 269LL },
  { 6488871LL, 231LL },
  { 6554375LL, 7691LL },
  { 6554380LL, 271LL },
  { 6554403LL, 7693LL },
  { 6554407LL, 7697LL },
  { 6554413LL, 7699LL },
  { 6554417LL, 7695LL },
  { 6619904LL, 232LL },
  { 6619905LL, 233LL },
  { 6619906LL, 234LL },
  { 6619907LL, 7869LL },
  { 6619908LL, 275LL },
  { 6619910LL, 277LL },
  { 6619911LL, 279LL },
  { 6619912LL, 235LL },
  { 6619913LL, 7867LL },
  { 6619916LL, 283LL },
  { 6619919LL, 517LL },
  { 6619921LL, 519LL },
  { 6619939LL, 7865LL },
  { 6619943LL, 553LL },
  { 6619944LL, 281LL },
  { 6619949LL, 7705LL },
  { 6619952LL, 7707LL },
  { 6685447LL, 7711LL },
  { 6750977LL, 501LL },
  { 6750978LL, 285LL },
  { 6750980LL, 7713LL },
  { 6750982LL, 287LL },
  { 6750983LL, 289LL },
  { 6750988LL, 487LL },
  { 6751015LL, 291LL },
  { 6816514LL, 293LL },
  { 6816519LL, 7715LL },
  { 6816520LL, 7719LL },
  { 6816524LL, 543LL },
  { 6816547LL, 7717LL },
  { 6816551LL, 7721LL },
  { 6816558LL, 7723LL },
  { 6816561LL, 7830LL },
  { 6882048LL, 236LL },
  { 6882049LL, 237LL },
  { 6882050LL, 238LL },
  { 6882051LL, 297LL },
  { 6882052LL, 299LL },
  { 6882054LL, 301LL },
  { 6882056LL, 239LL },
  { 6882057LL, 7881LL },
  { 6882060LL, 464LL },
  { 6882063LL, 521LL },
  { 6882065LL, 523LL },
  { 6882083LL, 7883LL },
  { 6882088LL, 303LL },
  { 6882096LL, 7725LL },
  { 6947586LL, 309LL },
  { 6947596LL, 496LL },
  { 7013121LL, 7729LL },
  { 7013132LL, 489LL },
  { 7013155LL, 7731LL },
  { 7013159LL, 311LL },
  { 7013169LL, 7733LL },
  { 7078657LL, 314LL },
  { 7078668LL, 318LL },
  { 7078691LL, 7735LL },
  { 7078695LL, 316LL },
  { 7078701LL, 7741LL },
  { 7078705LL, 7739LL },
  { 7144193LL, 7743LL },
  { 7144199LL, 7745LL },
  { 7144227LL, 7747LL },
  { 7209728LL, 505LL },
  { 7209729LL, 324LL },
  { 7209731LL, 241LL },
  { 7209735LL, 7749LL },
  { 7209740LL, 328LL },
  { 7209763LL, 7751LL },
  { 7209767LL, 326LL },
  { 7209773LL, 7755LL },
  { 7209777LL, 7753LL },
  { 7275264LL, 242LL },
  { 7275265LL, 243LL },
  { 7275266LL, 244LL },
  { 7275267LL, 245LL },
  { 7275268LL, 333LL },
  { 7275270LL, 335LL },
  { 7275271LL, 559LL },
  { 7275272LL, 246LL },
  { 7275273LL, 7887LL },
  { 7275275LL, 337LL },
  { 7275276LL, 466LL },
  { 7275279LL, 525LL },
  { 7275281LL, 527LL },
  { 7275291LL, 417LL },
  { 7275299LL, 7885LL },
  { 7275304LL, 491LL },
  { 7340801LL, 7765LL },
  { 7340807LL, 7767LL },
  { 7471873LL, 341LL },
  { 7471879LL, 7769LL },
  { 7471884LL, 345LL },
  { 7471887LL, 529LL },
  { 7471889LL, 531LL },
  { 7471907LL, 7771LL },
  { 7471911LL, 343LL },
  { 7471921LL, 7775LL },
  { 7537409LL, 347LL },
  { 7537410LL, 349LL },
  { 7537415LL, 7777LL },
  { 7537420LL, 353LL },
  { 7537443LL, 7779LL },
  { 7537446LL, 537LL },
  { 7537447LL, 351LL },
  { 7602951LL, 7787LL },
  { 7602952LL, 7831LL },
  { 7602956LL, 357LL },
  { 7602979LL, 7789LL },
  { 7602982LL, 539LL },
  { 7602983LL, 355LL },
  { 7602989LL, 7793LL },
  { 7602993LL, 7791LL },
  { 7668480LL, 249LL },
  { 7668481LL, 250LL },
  { 7668482LL, 251LL },
  { 7668483LL, 361LL },
  { 7668484LL, 363LL },
  { 7668486LL, 365LL },
  { 7668488LL, 252LL },
  { 7668489LL, 7911LL },
  { 7668490LL, 367LL },
  { 7668491LL, 369LL },
  { 7668492LL, 468LL },
  { 7668495LL, 533LL },
  { 7668497LL, 535LL },
  { 7668507LL, 432LL },
  { 7668515LL, 7909LL },
  { 7668516LL, 7795LL },
  { 7668520LL, 371LL },
  { 7668525LL, 7799LL },
  { 7668528LL, 7797LL },
  { 7734019LL, 7805LL },
  { 7734051LL, 7807LL },
  { 7799552LL, 7809LL },
  { 7799553LL, 7811LL },
  { 7799554LL, 373LL },
  { 7799559LL, 7815LL },
  { 7799560LL, 7813LL },
  { 7799562LL, 7832LL },
  { 7799587LL, 7817LL },
  { 7865095LL, 7819LL },
  { 7865096LL, 7821LL },
  { 7930624LL, 7923LL },
  { 7930625LL, 253LL },
  { 7930626LL, 375LL },
  { 7930627LL, 7929LL },
  { 7930628LL, 563LL },
  { 7930631LL, 7823LL },
  { 7930632LL, 255LL },
  { 7930633LL, 7927LL },
  { 7930634LL, 7833LL },
  { 7930659LL, 7925LL },
  { 7996161LL, 378LL },
  { 7996162LL, 7825LL },
  { 7996167LL, 380LL },
  { 7996172LL, 382LL },
  { 7996195LL, 7827LL },
  { 7996209LL, 7829LL },
  { 11010816LL, 8173LL },
  { 11010817LL, 901LL },
  { 11010882LL, 8129LL },
  { 12714752LL, 7846LL },
  { 12714753LL, 7844LL },
  { 12714755LL, 7850LL },
  { 12714761LL, 7848LL },
  { 12845828LL, 478LL },
  { 12911361LL, 506LL },
  { 12976897LL, 508LL },
  { 12976900LL, 482LL },
  { 13042433LL, 7688LL },
  { 13239040LL, 7872LL },
  { 13239041LL, 7870LL },
  { 13239043LL, 7876LL },
  { 13239049LL, 7874LL },
  { 13566721LL, 7726LL },
  { 13894400LL, 7890LL },
  { 13894401LL, 7888LL },
  { 13894403LL, 7894LL },
  { 13894409LL, 7892LL },
  { 13959937LL, 7756LL },
  { 13959940LL, 556LL },
  { 13959944LL, 7758LL },
  { 14025476LL, 554LL },
  { 14156545LL, 510LL },
  { 14418688LL, 475LL },
  { 14418689LL, 471LL },
  { 14418692LL, 469LL },
  { 14418700LL, 473LL },
  { 14811904LL, 7847LL },
  { 14811905LL, 7845LL },
  { 14811907LL, 7851LL },
  { 14811913LL, 7849LL },
  { 14942980LL, 479LL },
  { 15008513LL, 507LL },
  { 15074049LL, 509LL },
  { 15074052LL, 483LL },
  { 15139585LL, 7689LL },
  { 15336192LL, 7873LL },
  { 15336193LL, 7871LL },
  { 15336195LL, 7877LL },
  { 15336201LL, 7875LL },
  { 15663873LL, 7727LL },
  { 15991552LL, 7891LL },
  { 15991553LL, 7889LL },
  { 15991555LL, 7895LL },
  { 15991561LL, 7893LL },
  { 16057089LL, 7757LL },
  { 16057092LL, 557LL },
  { 16057096LL, 7759LL },
  { 16122628LL, 555LL },
  { 16253697LL, 511LL },
  { 16515840LL, 476LL },
  { 16515841LL, 472LL },
  { 16515844LL, 470LL },
  { 16515852LL, 474LL },
  { 16909056LL, 7856LL },
  { 16909057LL, 7854LL },
  { 16909059LL, 7860LL },
  { 16909065LL, 7858LL },
  { 16974592LL, 7857LL },
  { 16974593LL, 7855LL },
  { 16974595LL, 7861LL },
  { 16974601LL, 7859LL },
  { 17957632LL, 7700LL },
  { 17957633LL, 7702LL },
  { 18023168LL, 7701LL },
  { 18023169LL, 7703LL },
  { 21758720LL, 7760LL },
  { 21758721LL, 7762LL },
  { 21824256LL, 7761LL },
  { 21824257LL, 7763LL },
  { 22676231LL, 7780LL },
  { 22741767LL, 7781LL },
  { 23069447LL, 7782LL },
  { 23134983LL, 7783LL },
  { 23593729LL, 7800LL },
  { 23659265LL, 7801LL },
  { 23724808LL, 7802LL },
  { 23790344LL, 7803LL },
  { 25101063LL, 7835LL },
  { 27263744LL, 7900LL },
  { 27263745LL, 7898LL },
  { 27263747LL, 7904LL },
  { 27263753LL, 7902LL },
  { 27263779LL, 7906LL },
  { 27329280LL, 7901LL },
  { 27329281LL, 7899LL },
  { 27329283LL, 7905LL },
  { 27329289LL, 7903LL },
  { 27329315LL, 7907LL },
  { 28246784LL, 7914LL },
  { 28246785LL, 7912LL },
  { 28246787LL, 7918LL },
  { 28246793LL, 7916LL },
  { 28246819LL, 7920LL },
  { 28312320LL, 7915LL },
  { 28312321LL, 7913LL },
  { 28312323LL, 7919LL },
  { 28312329LL, 7917LL },
  { 28312355LL, 7921LL },
  { 28771084LL, 494LL },
  { 32113412LL, 492LL },
  { 32178948LL, 493LL },
  { 36045572LL, 480LL },
  { 36111108LL, 481LL },
  { 36176646LL, 7708LL },
  { 36242182LL, 7709LL },
  { 36569860LL, 560LL },
  { 36635396LL, 561LL },
  { 43123468LL, 495LL },
  { 50856705LL, 836LL },
  { 59835136LL, 8122LL },
  { 59835137LL, 902LL },
  { 59835140LL, 8121LL },
  { 59835142LL, 8120LL },
  { 59835155LL, 7944LL },
  { 59835156LL, 7945LL },
  { 59835205LL, 8124LL },
  { 60097280LL, 8136LL },
  { 60097281LL, 904LL },
  { 60097299LL, 7960LL },
  { 60097300LL, 7961LL },
  { 60228352LL, 8138LL },
  { 60228353LL, 905LL },
  { 60228371LL, 7976LL },
  { 60228372LL, 7977LL },
  { 60228421LL, 8140LL },
  { 60359424LL, 8154LL },
  { 60359425LL, 906LL },
  { 60359428LL, 8153LL },
  { 60359430LL, 8152LL },
  { 60359432LL, 938LL },
  { 60359443LL, 7992LL },
  { 60359444LL, 7993LL },
  { 60752640LL, 8184LL },
  { 60752641LL, 908LL },
  { 60752659LL, 8008LL },
  { 60752660LL, 8009LL },
  { 60883732LL, 8172LL },
  { 61145856LL, 8170LL },
  { 61145857LL, 910LL },
  { 61145860LL, 8169LL },
  { 61145862LL, 8168LL },
  { 61145864LL, 939LL },
  { 61145876LL, 8025LL },
  { 61408000LL, 8186LL },
  { 61408001LL, 911LL },
  { 61408019LL, 8040LL },
  { 61408020LL, 8041LL },
  { 61408069LL, 8188LL },
  { 61604677LL, 8116LL },
  { 61735749LL, 8132LL },
  { 61932288LL, 8048LL },
  { 61932289LL, 940LL },
  { 61932292LL, 8113LL },
  { 61932294LL, 8112LL },
  { 61932307LL, 7936LL },
  { 61932308LL, 7937LL },
  { 61932354LL, 8118LL },
  { 61932357LL, 8115LL },
  { 62194432LL, 8050LL },
  { 62194433LL, 941LL },
  { 62194451LL, 7952LL },
  { 62194452LL, 7953LL },
  { 62325504LL, 8052LL },
  { 62325505LL, 942LL },
  { 62325523LL, 7968LL },
  { 62325524LL, 7969LL },
  { 62325570LL, 8134LL },
  { 62325573LL, 8131LL },
  { 62456576LL, 8054LL },
  { 62456577LL, 943LL },
  { 62456580LL, 8145LL },
  { 62456582LL, 8144LL },
  { 62456584LL, 970LL },
  { 62456595LL, 7984LL },
  { 62456596LL, 7985LL },
  { 62456642LL, 8150LL },
  { 62849792LL, 8056LL },
  { 62849793LL, 972LL },
  { 62849811LL, 8000LL },
  { 62849812LL, 8001LL },
  { 62980883LL, 8164LL },
  { 62980884LL, 8165LL },
  { 63243008LL, 8058LL },
  { 63243009LL, 973LL },
  { 63243012LL, 8161LL },
  { 63243014LL, 8160LL },
  { 63243016LL, 971LL },
  { 63243027LL, 8016LL },
  { 63243028LL, 8017LL },
  { 63243074LL, 8166LL },
  { 63505152LL, 8060LL },
  { 63505153LL, 974LL },
  { 63505171LL, 8032LL },
  { 63505172LL, 8033LL },
  { 63505218LL, 8182LL },
  { 63505221LL, 8179LL },
  { 63570688LL, 8146LL },
  { 63570689LL, 912LL },
  { 63570754LL, 8151LL },
  { 63636224LL, 8162LL },
  { 63636225LL, 944LL },
  { 63636290LL, 8167LL },
  { 63832901LL, 8180LL },
  { 64094977LL, 979LL },
  { 64094984LL, 980LL },
  { 67502856LL, 1031LL },
  { 68158214LL, 1232LL },
  { 68158216LL, 1234LL },
  { 68354817LL, 1027LL },
  { 68485888LL, 1024LL },
  { 68485894LL, 1238LL },
  { 68485896LL, 1025LL },
  { 68551430LL, 1217LL },
  { 68551432LL, 1244LL },
  { 68616968LL, 1246LL },
  { 68682496LL, 1037LL },
  { 68682500LL, 1250LL },
  { 68682502LL, 1049LL },
  { 68682504LL, 1252LL },
  { 68813569LL, 1036LL },
  { 69075720LL, 1254LL },
  { 69403396LL, 1262LL },
  { 69403398LL, 1038LL },
  { 69403400LL, 1264LL },
  { 69403403LL, 1266LL },
  { 69665544LL, 1268LL },
  { 69927688LL, 1272LL },
  { 70058760LL, 1260LL },
  { 70255366LL, 1233LL },
  { 70255368LL, 1235LL },
  { 70451969LL, 1107LL },
  { 70583040LL, 1104LL },
  { 70583046LL, 1239LL },
  { 70583048LL, 1105LL },
  { 70648582LL, 1218LL },
  { 70648584LL, 1245LL },
  { 70714120LL, 1247LL },
  { 70779648LL, 1117LL },
  { 70779652LL, 1251LL },
  { 70779654LL, 1081LL },
  { 70779656LL, 1253LL },
  { 70910721LL, 1116LL },
  { 71172872LL, 1255LL },
  { 71500548LL, 1263LL },
  { 71500550LL, 1118LL },
  { 71500552LL, 1265LL },
  { 71500555LL, 1267LL },
  { 71762696LL, 1269LL },
  { 72024840LL, 1273LL },
  { 72155912LL, 1261LL },
  { 72745736LL, 1111LL },
  { 74711823LL, 1142LL },
  { 74777359LL, 1143LL },
  { 81265416LL, 1242LL },
  { 81330952LL, 1243LL },
  { 82313992LL, 1258LL },
  { 82379528LL, 1259LL },
  { 103220819LL, 1570LL },
  { 103220820LL, 1571LL },
  { 103220821LL, 1573LL },
  { 105383508LL, 1572LL },
  { 105514580LL, 1574LL },
  { 113313364LL, 1730LL },
  { 114427476LL, 1747LL },
  { 114624084LL, 1728LL },
  { 153618748LL, 2345LL },
  { 154143036LL, 2353LL },
  { 154339644LL, 2356LL },
  { 164039102LL, 2507LL },
  { 164039127LL, 2508LL },
  { 189205310LL, 2891LL },
  { 189205334LL, 2888LL },
  { 189205335LL, 2892LL },
  { 194120663LL, 2964LL },
  { 197528510LL, 3018LL },
  { 197528535LL, 3020LL },
  { 197594046LL, 3019LL },
  { 205917270LL, 3144LL },
  { 213847253LL, 3264LL },
  { 214305986LL, 3274LL },
  { 214306005LL, 3271LL },
  { 214306006LL, 3272LL },
  { 214568149LL, 3275LL },
  { 222694718LL, 3402LL },
  { 222694743LL, 3404LL },
  { 222760254LL, 3403LL },
  { 232328650LL, 3546LL },
  { 232328655LL, 3548LL },
  { 232328671LL, 3550LL },
  { 232525258LL, 3549LL },
  { 259067762LL, 3955LL },
  { 259067764LL, 3957LL },
  { 259067776LL, 3969LL },
  { 270864430LL, 4134LL },
  { 453319477LL, 6918LL },
  { 453450549LL, 6920LL },
  { 453581621LL, 6922LL },
  { 453712693LL, 6924LL },
  { 453843765LL, 6926LL },
  { 454105909LL, 6930LL },
  { 456792885LL, 6971LL },
  { 456923957LL, 6973LL },
  { 457055029LL, 6976LL },
  { 457120565LL, 6977LL },
  { 457317173LL, 6979LL },
  { 506856196LL, 7736LL },
  { 506921732LL, 7737LL },
  { 509215492LL, 7772LL },
  { 509281028LL, 7773LL },
  { 509739783LL, 7784LL },
  { 509805319LL, 7785LL },
  { 513803010LL, 7852LL },
  { 513803014LL, 7862LL },
  { 513868546LL, 7853LL },
  { 513868550LL, 7863LL },
  { 515375874LL, 7878LL },
  { 515441410LL, 7879LL },
  { 516686594LL, 7896LL },
  { 516752130LL, 7897LL },
  { 520094464LL, 7938LL },
  { 520094465LL, 7940LL },
  { 520094530LL, 7942LL },
  { 520094533LL, 8064LL },
  { 520160000LL, 7939LL },
  { 520160001LL, 7941LL },
  { 520160066LL, 7943LL },
  { 520160069LL, 8065LL },
  { 520225605LL, 8066LL },
  { 520291141LL, 8067LL },
  { 520356677LL, 8068LL },
  { 520422213LL, 8069LL },
  { 520487749LL, 8070LL },
  { 520553285LL, 8071LL },
  { 520618752LL, 7946LL },
  { 520618753LL, 7948LL },
  { 520618818LL, 7950LL },
  { 520618821LL, 8072LL },
  { 520684288LL, 7947LL },
  { 520684289LL, 7949LL },
  { 520684354LL, 7951LL },
  { 520684357LL, 8073LL },
  { 520749893LL, 8074LL },
  { 520815429LL, 8075LL },
  { 520880965LL, 8076LL },
  { 520946501LL, 8077LL },
  { 521012037LL, 8078LL },
  { 521077573LL, 8079LL },
  { 521143040LL, 7954LL },
  { 521143041LL, 7956LL },
  { 521208576LL, 7955LL },
  { 521208577LL, 7957LL },
  { 521667328LL, 7962LL },
  { 521667329LL, 7964LL },
  { 521732864LL, 7963LL },
  { 521732865LL, 7965LL },
  { 522191616LL, 7970LL },
  { 522191617LL, 7972LL },
  { 522191682LL, 7974LL },
  { 522191685LL, 8080LL },
  { 522257152LL, 7971LL },
  { 522257153LL, 7973LL },
  { 522257218LL, 7975LL },
  { 522257221LL, 8081LL },
  { 522322757LL, 8082LL },
  { 522388293LL, 8083LL },
  { 522453829LL, 8084LL },
  { 522519365LL, 8085LL },
  { 522584901LL, 8086LL },
  { 522650437LL, 8087LL },
  { 522715904LL, 7978LL },
  { 522715905LL, 7980LL },
  { 522715970LL, 7982LL },
  { 522715973LL, 8088LL },
  { 522781440LL, 7979LL },
  { 522781441LL, 7981LL },
  { 522781506LL, 7983LL },
  { 522781509LL, 8089LL },
  { 522847045LL, 8090LL },
  { 522912581LL, 8091LL },
  { 522978117LL, 8092LL },
  { 523043653LL, 8093LL },
  { 523109189LL, 8094LL },
  { 523174725LL, 8095LL },
  { 523240192LL, 7986LL },
  { 523240193LL, 7988LL },
  { 523240258LL, 7990LL },
  { 523305728LL, 7987LL },
  { 523305729LL, 7989LL },
  { 523305794LL, 7991LL },
  { 523764480LL, 7994LL },
  { 523764481LL, 7996LL },
  { 523764546LL, 7998LL },
  { 523830016LL, 7995LL },
  { 523830017LL, 7997LL },
  { 523830082LL, 7999LL },
  { 524288768LL, 8002LL },
  { 524288769LL, 8004LL },
  { 524354304LL, 8003LL },
  { 524354305LL, 8005LL },
  { 524813056LL, 8010LL },
  { 524813057LL, 8012LL },
  { 524878592LL, 8011LL },
  { 524878593LL, 8013LL },
  { 525337344LL, 8018LL },
  { 525337345LL, 8020LL },
  { 525337410LL, 8022LL },
  { 525402880LL, 8019LL },
  { 525402881LL, 8021LL },
  { 525402946LL, 8023LL },
  { 525927168LL, 8027LL },
  { 525927169LL, 8029LL },
  { 525927234LL, 8031LL },
  { 526385920LL, 8034LL },
  { 526385921LL, 8036LL },
  { 526385986LL, 8038LL },
  { 526385989LL, 8096LL },
  { 526451456LL, 8035LL },
  { 526451457LL, 8037LL },
  { 526451522LL, 8039LL },
  { 526451525LL, 8097LL },
  { 526517061LL, 8098LL },
  { 526582597LL, 8099LL },
  { 526648133LL, 8100LL },
  { 526713669LL, 8101LL },
  { 526779205LL, 8102LL },
  { 526844741LL, 8103LL },
  { 526910208LL, 8042LL },
  { 526910209LL, 8044LL },
  { 526910274LL, 8046LL },
  { 526910277LL, 8104LL },
  { 526975744LL, 8043LL },
  { 526975745LL, 8045LL },
  { 526975810LL, 8047LL },
  { 526975813LL, 8105LL },
  { 527041349LL, 8106LL },
  { 527106885LL, 8107LL },
  { 527172421LL, 8108LL },
  { 527237957LL, 8109LL },
  { 527303493LL, 8110LL },
  { 527369029LL, 8111LL },
  { 527434565LL, 8114LL },
  { 527696709LL, 8130LL },
  { 528220997LL, 8178LL },
  { 532022085LL, 8119LL },
  { 532611840LL, 8141LL },
  { 532611841LL, 8142LL },
  { 532611906LL, 8143LL },
  { 533070661LL, 8135LL },
  { 536216389LL, 8183LL },
  { 536740608LL, 8157LL },
  { 536740609LL, 8158LL },
  { 536740674LL, 8159LL },
  { 563086136LL, 8602LL },
  { 563217208LL, 8603LL },
  { 563348280LL, 8622LL },
  { 567280440LL, 8653LL },
  { 567411512LL, 8655LL },
  { 567542584LL, 8654LL },
  { 570622776LL, 8708LL },
  { 570950456LL, 8713LL },
  { 571147064LL, 8716LL },
  { 572719928LL, 8740LL },
  { 572851000LL, 8742LL },
  { 574358328LL, 8769LL },
  { 574817080LL, 8772LL },
  { 574948152LL, 8775LL },
  { 575144760LL, 8777LL },
  { 575472440LL, 8813LL },
  { 576783160LL, 8802LL },
  { 576979768LL, 8816LL },
  { 577045304LL, 8817LL },
  { 577897272LL, 8820LL },
  { 577962808LL, 8821LL },
  { 578159416LL, 8824LL },
  { 578224952LL, 8825LL },
  { 578421560LL, 8832LL },
  { 578487096LL, 8833LL },
  { 578552632LL, 8928LL },
  { 578618168LL, 8929LL },
  { 578945848LL, 8836LL },
  { 579011384LL, 8837LL },
  { 579207992LL, 8840LL },
  { 579273528LL, 8841LL },
  { 579928888LL, 8930LL },
  { 579994424LL, 8931LL },
  { 581043000LL, 8876LL },
  { 581436216LL, 8877LL },
  { 581501752LL, 8878LL },
  { 581632824LL, 8879LL },
  { 582091576LL, 8938LL },
  { 582157112LL, 8939LL },
  { 582222648LL, 8940LL },
  { 582288184LL, 8941LL },
  { 809906329LL, 12436LL },
  { 810234009LL, 12364LL },
  { 810365081LL, 12366LL },
  { 810496153LL, 12368LL },
  { 810627225LL, 12370LL },
  { 810758297LL, 12372LL },
  { 810889369LL, 12374LL },
  { 811020441LL, 12376LL },
  { 811151513LL, 12378LL },
  { 811282585LL, 12380LL },
  { 811413657LL, 12382LL },
  { 811544729LL, 12384LL },
  { 811675801LL, 12386LL },
  { 811872409LL, 12389LL },
  { 812003481LL, 12391LL },
  { 812134553LL, 12393LL },
  { 812593305LL, 12400LL },
  { 812593306LL, 12401LL },
  { 812789913LL, 12403LL },
  { 812789914LL, 12404LL },
  { 812986521LL, 12406LL },
  { 812986522LL, 12407LL },
  { 813183129LL, 12409LL },
  { 813183130LL, 12410LL },
  { 813379737LL, 12412LL },
  { 813379738LL, 12413LL },
  { 815607961LL, 12446LL },
  { 816197785LL, 12532LL },
  { 816525465LL, 12460LL },
  { 816656537LL, 12462LL },
  { 816787609LL, 12464LL },
  { 816918681LL, 12466LL },
  { 817049753LL, 12468LL },
  { 817180825LL, 12470LL },
  { 817311897LL, 12472LL },
  { 817442969LL, 12474LL },
  { 817574041LL, 12476LL },
  { 817705113LL, 12478LL },
  { 817836185LL, 12480LL },
  { 817967257LL, 12482LL },
  { 818163865LL, 12485LL },
  { 818294937LL, 12487LL },
  { 818426009LL, 12489LL },
  { 818884761LL, 12496LL },
  { 818884762LL, 12497LL },
  { 819081369LL, 12499LL },
  { 819081370LL, 12500LL },
  { 819277977LL, 12502LL },
  { 819277978LL, 12503LL },
  { 819474585LL, 12505LL },
  { 819474586LL, 12506LL },
  { 819671193LL, 12508LL },
  { 819671194LL, 12509LL },
  { 820981913LL, 12535LL },
  { 821047449LL, 12536LL },
  { 821112985LL, 12537LL },
  { 821178521LL, 12538LL },
  { 821899417LL, 12542LL },
  { 4573499578LL, 69786LL },
  { 4573630650LL, 69788LL },
  { 4574286010LL, 69803LL },
  { 4583461159LL, 69934LL },
  { 4583526695LL, 69935LL },
  { 4618457918LL, 70475LL },
  { 4618457943LL, 70476LL },
  { 4642706608LL, 70844LL },
  { 4642706618LL, 70843LL },
  { 4642706621LL, 70846LL },
  { 4659418543LL, 71098LL },
  { 4659484079LL, 71099LL },
};
