
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out;
} s_general_category_1[1015] = {
  { 0L, Cc },
  { 1L, Cc },
  { 2L, Cc },
  { 3L, Cc },
  { 4L, Cc },
  { 5L, Cc },
  { 6L, Cc },
  { 7L, Cc },
  { 8L, Cc },
  { 9L, Cc },
  { 10L, Cc },
  { 11L, Cc },
  { 12L, Cc },
  { 13L, Cc },
  { 14L, Cc },
  { 15L, Cc },
  { 16L, Cc },
  { 17L, Cc },
  { 18L, Cc },
  { 19L, Cc },
  { 20L, Cc },
  { 21L, Cc },
  { 22L, Cc },
  { 23L, Cc },
  { 24L, Cc },
  { 25L, Cc },
  { 26L, Cc },
  { 27L, Cc },
  { 28L, Cc },
  { 29L, Cc },
  { 30L, Cc },
  { 31L, Cc },
  { 32L, Zs },
  { 33L, Po },
  { 34L, Po },
  { 35L, Po },
  { 36L, Sc },
  { 37L, Po },
  { 38L, Po },
  { 39L, Po },
  { 40L, Ps },
  { 41L, Pe },
  { 42L, Po },
  { 43L, Sm },
  { 44L, Po },
  { 45L, Pd },
  { 46L, Po },
  { 47L, Po },
  { 48L, Nd },
  { 49L, Nd },
  { 50L, Nd },
  { 51L, Nd },
  { 52L, Nd },
  { 53L, Nd },
  { 54L, Nd },
  { 55L, Nd },
  { 56L, Nd },
  { 57L, Nd },
  { 58L, Po },
  { 59L, Po },
  { 60L, Sm },
  { 61L, Sm },
  { 62L, Sm },
  { 63L, Po },
  { 64L, Po },
  { 65L, Lu },
  { 66L, Lu },
  { 67L, Lu },
  { 68L, Lu },
  { 69L, Lu },
  { 70L, Lu },
  { 71L, Lu },
  { 72L, Lu },
  { 73L, Lu },
  { 74L, Lu },
  { 75L, Lu },
  { 76L, Lu },
  { 77L, Lu },
  { 78L, Lu },
  { 79L, Lu },
  { 80L, Lu },
  { 81L, Lu },
  { 82L, Lu },
  { 83L, Lu },
  { 84L, Lu },
  { 85L, Lu },
  { 86L, Lu },
  { 87L, Lu },
  { 88L, Lu },
  { 89L, Lu },
  { 90L, Lu },
  { 91L, Ps },
  { 92L, Po },
  { 93L, Pe },
  { 94L, Sk },
  { 95L, Pc },
  { 96L, Sk },
  { 97L, Ll },
  { 98L, Ll },
  { 99L, Ll },
  { 100L, Ll },
  { 101L, Ll },
  { 102L, Ll },
  { 103L, Ll },
  { 104L, Ll },
  { 105L, Ll },
  { 106L, Ll },
  { 107L, Ll },
  { 108L, Ll },
  { 109L, Ll },
  { 110L, Ll },
  { 111L, Ll },
  { 112L, Ll },
  { 113L, Ll },
  { 114L, Ll },
  { 115L, Ll },
  { 116L, Ll },
  { 117L, Ll },
  { 118L, Ll },
  { 119L, Ll },
  { 120L, Ll },
  { 121L, Ll },
  { 122L, Ll },
  { 123L, Ps },
  { 124L, Sm },
  { 125L, Pe },
  { 126L, Sm },
  { 127L, Cc },
  { 128L, Cc },
  { 129L, Cc },
  { 130L, Cc },
  { 131L, Cc },
  { 132L, Cc },
  { 133L, Cc },
  { 134L, Cc },
  { 135L, Cc },
  { 136L, Cc },
  { 137L, Cc },
  { 138L, Cc },
  { 139L, Cc },
  { 140L, Cc },
  { 141L, Cc },
  { 142L, Cc },
  { 143L, Cc },
  { 144L, Cc },
  { 145L, Cc },
  { 146L, Cc },
  { 147L, Cc },
  { 148L, Cc },
  { 149L, Cc },
  { 150L, Cc },
  { 151L, Cc },
  { 152L, Cc },
  { 153L, Cc },
  { 154L, Cc },
  { 155L, Cc },
  { 156L, Cc },
  { 157L, Cc },
  { 158L, Cc },
  { 159L, Cc },
  { 160L, Zs },
  { 161L, Po },
  { 162L, Sc },
  { 163L, Sc },
  { 164L, Sc },
  { 165L, Sc },
  { 166L, So },
  { 167L, Po },
  { 168L, Sk },
  { 169L, So },
  { 170L, Lo },
  { 171L, Pi },
  { 172L, Sm },
  { 173L, Cf },
  { 174L, So },
  { 175L, Sk },
  { 176L, So },
  { 177L, Sm },
  { 178L, No },
  { 179L, No },
  { 180L, Sk },
  { 181L, Ll },
  { 182L, Po },
  { 183L, Po },
  { 184L, Sk },
  { 185L, No },
  { 186L, Lo },
  { 187L, Pf },
  { 188L, No },
  { 189L, No },
  { 190L, No },
  { 191L, Po },
  { 192L, Lu },
  { 193L, Lu },
  { 194L, Lu },
  { 195L, Lu },
  { 196L, Lu },
  { 197L, Lu },
  { 198L, Lu },
  { 199L, Lu },
  { 200L, Lu },
  { 201L, Lu },
  { 202L, Lu },
  { 203L, Lu },
  { 204L, Lu },
  { 205L, Lu },
  { 206L, Lu },
  { 207L, Lu },
  { 208L, Lu },
  { 209L, Lu },
  { 210L, Lu },
  { 211L, Lu },
  { 212L, Lu },
  { 213L, Lu },
  { 214L, Lu },
  { 215L, Sm },
  { 216L, Lu },
  { 217L, Lu },
  { 218L, Lu },
  { 219L, Lu },
  { 220L, Lu },
  { 221L, Lu },
  { 222L, Lu },
  { 223L, Ll },
  { 224L, Ll },
  { 225L, Ll },
  { 226L, Ll },
  { 227L, Ll },
  { 228L, Ll },
  { 229L, Ll },
  { 230L, Ll },
  { 231L, Ll },
  { 232L, Ll },
  { 233L, Ll },
  { 234L, Ll },
  { 235L, Ll },
  { 236L, Ll },
  { 237L, Ll },
  { 238L, Ll },
  { 239L, Ll },
  { 240L, Ll },
  { 241L, Ll },
  { 242L, Ll },
  { 243L, Ll },
  { 244L, Ll },
  { 245L, Ll },
  { 246L, Ll },
  { 247L, Sm },
  { 248L, Ll },
  { 249L, Ll },
  { 250L, Ll },
  { 251L, Ll },
  { 252L, Ll },
  { 253L, Ll },
  { 254L, Ll },
  { 255L, Ll },
  { 256L, Lu },
  { 257L, Ll },
  { 258L, Lu },
  { 259L, Ll },
  { 260L, Lu },
  { 261L, Ll },
  { 262L, Lu },
  { 263L, Ll },
  { 264L, Lu },
  { 265L, Ll },
  { 266L, Lu },
  { 267L, Ll },
  { 268L, Lu },
  { 269L, Ll },
  { 270L, Lu },
  { 271L, Ll },
  { 272L, Lu },
  { 273L, Ll },
  { 274L, Lu },
  { 275L, Ll },
  { 276L, Lu },
  { 277L, Ll },
  { 278L, Lu },
  { 279L, Ll },
  { 280L, Lu },
  { 281L, Ll },
  { 282L, Lu },
  { 283L, Ll },
  { 284L, Lu },
  { 285L, Ll },
  { 286L, Lu },
  { 287L, Ll },
  { 288L, Lu },
  { 289L, Ll },
  { 290L, Lu },
  { 291L, Ll },
  { 292L, Lu },
  { 293L, Ll },
  { 294L, Lu },
  { 295L, Ll },
  { 296L, Lu },
  { 297L, Ll },
  { 298L, Lu },
  { 299L, Ll },
  { 300L, Lu },
  { 301L, Ll },
  { 302L, Lu },
  { 303L, Ll },
  { 304L, Lu },
  { 305L, Ll },
  { 306L, Lu },
  { 307L, Ll },
  { 308L, Lu },
  { 309L, Ll },
  { 310L, Lu },
  { 311L, Ll },
  { 312L, Ll },
  { 313L, Lu },
  { 314L, Ll },
  { 315L, Lu },
  { 316L, Ll },
  { 317L, Lu },
  { 318L, Ll },
  { 319L, Lu },
  { 320L, Ll },
  { 321L, Lu },
  { 322L, Ll },
  { 323L, Lu },
  { 324L, Ll },
  { 325L, Lu },
  { 326L, Ll },
  { 327L, Lu },
  { 328L, Ll },
  { 329L, Ll },
  { 330L, Lu },
  { 331L, Ll },
  { 332L, Lu },
  { 333L, Ll },
  { 334L, Lu },
  { 335L, Ll },
  { 336L, Lu },
  { 337L, Ll },
  { 338L, Lu },
  { 339L, Ll },
  { 340L, Lu },
  { 341L, Ll },
  { 342L, Lu },
  { 343L, Ll },
  { 344L, Lu },
  { 345L, Ll },
  { 346L, Lu },
  { 347L, Ll },
  { 348L, Lu },
  { 349L, Ll },
  { 350L, Lu },
  { 351L, Ll },
  { 352L, Lu },
  { 353L, Ll },
  { 354L, Lu },
  { 355L, Ll },
  { 356L, Lu },
  { 357L, Ll },
  { 358L, Lu },
  { 359L, Ll },
  { 360L, Lu },
  { 361L, Ll },
  { 362L, Lu },
  { 363L, Ll },
  { 364L, Lu },
  { 365L, Ll },
  { 366L, Lu },
  { 367L, Ll },
  { 368L, Lu },
  { 369L, Ll },
  { 370L, Lu },
  { 371L, Ll },
  { 372L, Lu },
  { 373L, Ll },
  { 374L, Lu },
  { 375L, Ll },
  { 376L, Lu },
  { 377L, Lu },
  { 378L, Ll },
  { 379L, Lu },
  { 380L, Ll },
  { 381L, Lu },
  { 382L, Ll },
  { 383L, Ll },
  { 384L, Ll },
  { 385L, Lu },
  { 386L, Lu },
  { 387L, Ll },
  { 388L, Lu },
  { 389L, Ll },
  { 390L, Lu },
  { 391L, Lu },
  { 392L, Ll },
  { 393L, Lu },
  { 394L, Lu },
  { 395L, Lu },
  { 396L, Ll },
  { 397L, Ll },
  { 398L, Lu },
  { 399L, Lu },
  { 400L, Lu },
  { 401L, Lu },
  { 402L, Ll },
  { 403L, Lu },
  { 404L, Lu },
  { 405L, Ll },
  { 406L, Lu },
  { 407L, Lu },
  { 408L, Lu },
  { 409L, Ll },
  { 410L, Ll },
  { 411L, Ll },
  { 412L, Lu },
  { 413L, Lu },
  { 414L, Ll },
  { 415L, Lu },
  { 416L, Lu },
  { 417L, Ll },
  { 418L, Lu },
  { 419L, Ll },
  { 420L, Lu },
  { 421L, Ll },
  { 422L, Lu },
  { 423L, Lu },
  { 424L, Ll },
  { 425L, Lu },
  { 426L, Ll },
  { 427L, Ll },
  { 428L, Lu },
  { 429L, Ll },
  { 430L, Lu },
  { 431L, Lu },
  { 432L, Ll },
  { 433L, Lu },
  { 434L, Lu },
  { 435L, Lu },
  { 436L, Ll },
  { 437L, Lu },
  { 438L, Ll },
  { 439L, Lu },
  { 440L, Lu },
  { 441L, Ll },
  { 442L, Ll },
  { 443L, Lo },
  { 444L, Lu },
  { 445L, Ll },
  { 446L, Ll },
  { 447L, Ll },
  { 448L, Lo },
  { 449L, Lo },
  { 450L, Lo },
  { 451L, Lo },
  { 452L, Lu },
  { 453L, Lt },
  { 454L, Ll },
  { 455L, Lu },
  { 456L, Lt },
  { 457L, Ll },
  { 458L, Lu },
  { 459L, Lt },
  { 460L, Ll },
  { 461L, Lu },
  { 462L, Ll },
  { 463L, Lu },
  { 464L, Ll },
  { 465L, Lu },
  { 466L, Ll },
  { 467L, Lu },
  { 468L, Ll },
  { 469L, Lu },
  { 470L, Ll },
  { 471L, Lu },
  { 472L, Ll },
  { 473L, Lu },
  { 474L, Ll },
  { 475L, Lu },
  { 476L, Ll },
  { 477L, Ll },
  { 478L, Lu },
  { 479L, Ll },
  { 480L, Lu },
  { 481L, Ll },
  { 482L, Lu },
  { 483L, Ll },
  { 484L, Lu },
  { 485L, Ll },
  { 486L, Lu },
  { 487L, Ll },
  { 488L, Lu },
  { 489L, Ll },
  { 490L, Lu },
  { 491L, Ll },
  { 492L, Lu },
  { 493L, Ll },
  { 494L, Lu },
  { 495L, Ll },
  { 496L, Ll },
  { 497L, Lu },
  { 498L, Lt },
  { 499L, Ll },
  { 500L, Lu },
  { 501L, Ll },
  { 502L, Lu },
  { 503L, Lu },
  { 504L, Lu },
  { 505L, Ll },
  { 506L, Lu },
  { 507L, Ll },
  { 508L, Lu },
  { 509L, Ll },
  { 510L, Lu },
  { 511L, Ll },
  { 512L, Lu },
  { 513L, Ll },
  { 514L, Lu },
  { 515L, Ll },
  { 516L, Lu },
  { 517L, Ll },
  { 518L, Lu },
  { 519L, Ll },
  { 520L, Lu },
  { 521L, Ll },
  { 522L, Lu },
  { 523L, Ll },
  { 524L, Lu },
  { 525L, Ll },
  { 526L, Lu },
  { 527L, Ll },
  { 528L, Lu },
  { 529L, Ll },
  { 530L, Lu },
  { 531L, Ll },
  { 532L, Lu },
  { 533L, Ll },
  { 534L, Lu },
  { 535L, Ll },
  { 536L, Lu },
  { 537L, Ll },
  { 538L, Lu },
  { 539L, Ll },
  { 540L, Lu },
  { 541L, Ll },
  { 542L, Lu },
  { 543L, Ll },
  { 544L, Lu },
  { 545L, Ll },
  { 546L, Lu },
  { 547L, Ll },
  { 548L, Lu },
  { 549L, Ll },
  { 550L, Lu },
  { 551L, Ll },
  { 552L, Lu },
  { 553L, Ll },
  { 554L, Lu },
  { 555L, Ll },
  { 556L, Lu },
  { 557L, Ll },
  { 558L, Lu },
  { 559L, Ll },
  { 560L, Lu },
  { 561L, Ll },
  { 562L, Lu },
  { 563L, Ll },
  { 564L, Ll },
  { 565L, Ll },
  { 566L, Ll },
  { 567L, Ll },
  { 568L, Ll },
  { 569L, Ll },
  { 570L, Lu },
  { 571L, Lu },
  { 572L, Ll },
  { 573L, Lu },
  { 574L, Lu },
  { 575L, Ll },
  { 576L, Ll },
  { 577L, Lu },
  { 578L, Ll },
  { 579L, Lu },
  { 580L, Lu },
  { 581L, Lu },
  { 582L, Lu },
  { 583L, Ll },
  { 584L, Lu },
  { 585L, Ll },
  { 586L, Lu },
  { 587L, Ll },
  { 588L, Lu },
  { 589L, Ll },
  { 590L, Lu },
  { 591L, Ll },
  { 592L, Ll },
  { 593L, Ll },
  { 594L, Ll },
  { 595L, Ll },
  { 596L, Ll },
  { 597L, Ll },
  { 598L, Ll },
  { 599L, Ll },
  { 600L, Ll },
  { 601L, Ll },
  { 602L, Ll },
  { 603L, Ll },
  { 604L, Ll },
  { 605L, Ll },
  { 606L, Ll },
  { 607L, Ll },
  { 608L, Ll },
  { 609L, Ll },
  { 610L, Ll },
  { 611L, Ll },
  { 612L, Ll },
  { 613L, Ll },
  { 614L, Ll },
  { 615L, Ll },
  { 616L, Ll },
  { 617L, Ll },
  { 618L, Ll },
  { 619L, Ll },
  { 620L, Ll },
  { 621L, Ll },
  { 622L, Ll },
  { 623L, Ll },
  { 624L, Ll },
  { 625L, Ll },
  { 626L, Ll },
  { 627L, Ll },
  { 628L, Ll },
  { 629L, Ll },
  { 630L, Ll },
  { 631L, Ll },
  { 632L, Ll },
  { 633L, Ll },
  { 634L, Ll },
  { 635L, Ll },
  { 636L, Ll },
  { 637L, Ll },
  { 638L, Ll },
  { 639L, Ll },
  { 640L, Ll },
  { 641L, Ll },
  { 642L, Ll },
  { 643L, Ll },
  { 644L, Ll },
  { 645L, Ll },
  { 646L, Ll },
  { 647L, Ll },
  { 648L, Ll },
  { 649L, Ll },
  { 650L, Ll },
  { 651L, Ll },
  { 652L, Ll },
  { 653L, Ll },
  { 654L, Ll },
  { 655L, Ll },
  { 656L, Ll },
  { 657L, Ll },
  { 658L, Ll },
  { 659L, Ll },
  { 660L, Lo },
  { 661L, Ll },
  { 662L, Ll },
  { 663L, Ll },
  { 664L, Ll },
  { 665L, Ll },
  { 666L, Ll },
  { 667L, Ll },
  { 668L, Ll },
  { 669L, Ll },
  { 670L, Ll },
  { 671L, Ll },
  { 672L, Ll },
  { 673L, Ll },
  { 674L, Ll },
  { 675L, Ll },
  { 676L, Ll },
  { 677L, Ll },
  { 678L, Ll },
  { 679L, Ll },
  { 680L, Ll },
  { 681L, Ll },
  { 682L, Ll },
  { 683L, Ll },
  { 684L, Ll },
  { 685L, Ll },
  { 686L, Ll },
  { 687L, Ll },
  { 688L, Lm },
  { 689L, Lm },
  { 690L, Lm },
  { 691L, Lm },
  { 692L, Lm },
  { 693L, Lm },
  { 694L, Lm },
  { 695L, Lm },
  { 696L, Lm },
  { 697L, Lm },
  { 698L, Lm },
  { 699L, Lm },
  { 700L, Lm },
  { 701L, Lm },
  { 702L, Lm },
  { 703L, Lm },
  { 704L, Lm },
  { 705L, Lm },
  { 706L, Sk },
  { 707L, Sk },
  { 708L, Sk },
  { 709L, Sk },
  { 710L, Lm },
  { 711L, Lm },
  { 712L, Lm },
  { 713L, Lm },
  { 714L, Lm },
  { 715L, Lm },
  { 716L, Lm },
  { 717L, Lm },
  { 718L, Lm },
  { 719L, Lm },
  { 720L, Lm },
  { 721L, Lm },
  { 722L, Sk },
  { 723L, Sk },
  { 724L, Sk },
  { 725L, Sk },
  { 726L, Sk },
  { 727L, Sk },
  { 728L, Sk },
  { 729L, Sk },
  { 730L, Sk },
  { 731L, Sk },
  { 732L, Sk },
  { 733L, Sk },
  { 734L, Sk },
  { 735L, Sk },
  { 736L, Lm },
  { 737L, Lm },
  { 738L, Lm },
  { 739L, Lm },
  { 740L, Lm },
  { 741L, Sk },
  { 742L, Sk },
  { 743L, Sk },
  { 744L, Sk },
  { 745L, Sk },
  { 746L, Sk },
  { 747L, Sk },
  { 748L, Lm },
  { 749L, Sk },
  { 750L, Lm },
  { 751L, Sk },
  { 752L, Sk },
  { 753L, Sk },
  { 754L, Sk },
  { 755L, Sk },
  { 756L, Sk },
  { 757L, Sk },
  { 758L, Sk },
  { 759L, Sk },
  { 760L, Sk },
  { 761L, Sk },
  { 762L, Sk },
  { 763L, Sk },
  { 764L, Sk },
  { 765L, Sk },
  { 766L, Sk },
  { 767L, Sk },
  { 768L, Mn },
  { 769L, Mn },
  { 770L, Mn },
  { 771L, Mn },
  { 772L, Mn },
  { 773L, Mn },
  { 774L, Mn },
  { 775L, Mn },
  { 776L, Mn },
  { 777L, Mn },
  { 778L, Mn },
  { 779L, Mn },
  { 780L, Mn },
  { 781L, Mn },
  { 782L, Mn },
  { 783L, Mn },
  { 784L, Mn },
  { 785L, Mn },
  { 786L, Mn },
  { 787L, Mn },
  { 788L, Mn },
  { 789L, Mn },
  { 790L, Mn },
  { 791L, Mn },
  { 792L, Mn },
  { 793L, Mn },
  { 794L, Mn },
  { 795L, Mn },
  { 796L, Mn },
  { 797L, Mn },
  { 798L, Mn },
  { 799L, Mn },
  { 800L, Mn },
  { 801L, Mn },
  { 802L, Mn },
  { 803L, Mn },
  { 804L, Mn },
  { 805L, Mn },
  { 806L, Mn },
  { 807L, Mn },
  { 808L, Mn },
  { 809L, Mn },
  { 810L, Mn },
  { 811L, Mn },
  { 812L, Mn },
  { 813L, Mn },
  { 814L, Mn },
  { 815L, Mn },
  { 816L, Mn },
  { 817L, Mn },
  { 818L, Mn },
  { 819L, Mn },
  { 820L, Mn },
  { 821L, Mn },
  { 822L, Mn },
  { 823L, Mn },
  { 824L, Mn },
  { 825L, Mn },
  { 826L, Mn },
  { 827L, Mn },
  { 828L, Mn },
  { 829L, Mn },
  { 830L, Mn },
  { 831L, Mn },
  { 832L, Mn },
  { 833L, Mn },
  { 834L, Mn },
  { 835L, Mn },
  { 836L, Mn },
  { 837L, Mn },
  { 838L, Mn },
  { 839L, Mn },
  { 840L, Mn },
  { 841L, Mn },
  { 842L, Mn },
  { 843L, Mn },
  { 844L, Mn },
  { 845L, Mn },
  { 846L, Mn },
  { 847L, Mn },
  { 848L, Mn },
  { 849L, Mn },
  { 850L, Mn },
  { 851L, Mn },
  { 852L, Mn },
  { 853L, Mn },
  { 854L, Mn },
  { 855L, Mn },
  { 856L, Mn },
  { 857L, Mn },
  { 858L, Mn },
  { 859L, Mn },
  { 860L, Mn },
  { 861L, Mn },
  { 862L, Mn },
  { 863L, Mn },
  { 864L, Mn },
  { 865L, Mn },
  { 866L, Mn },
  { 867L, Mn },
  { 868L, Mn },
  { 869L, Mn },
  { 870L, Mn },
  { 871L, Mn },
  { 872L, Mn },
  { 873L, Mn },
  { 874L, Mn },
  { 875L, Mn },
  { 876L, Mn },
  { 877L, Mn },
  { 878L, Mn },
  { 879L, Mn },
  { 880L, Lu },
  { 881L, Ll },
  { 882L, Lu },
  { 883L, Ll },
  { 884L, Lm },
  { 885L, Sk },
  { 886L, Lu },
  { 887L, Ll },
  { 890L, Lm },
  { 891L, Ll },
  { 892L, Ll },
  { 893L, Ll },
  { 894L, Po },
  { 895L, Lu },
  { 900L, Sk },
  { 901L, Sk },
  { 902L, Lu },
  { 903L, Po },
  { 904L, Lu },
  { 905L, Lu },
  { 906L, Lu },
  { 908L, Lu },
  { 910L, Lu },
  { 911L, Lu },
  { 912L, Ll },
  { 913L, Lu },
  { 914L, Lu },
  { 915L, Lu },
  { 916L, Lu },
  { 917L, Lu },
  { 918L, Lu },
  { 919L, Lu },
  { 920L, Lu },
  { 921L, Lu },
  { 922L, Lu },
  { 923L, Lu },
  { 924L, Lu },
  { 925L, Lu },
  { 926L, Lu },
  { 927L, Lu },
  { 928L, Lu },
  { 929L, Lu },
  { 931L, Lu },
  { 932L, Lu },
  { 933L, Lu },
  { 934L, Lu },
  { 935L, Lu },
  { 936L, Lu },
  { 937L, Lu },
  { 938L, Lu },
  { 939L, Lu },
  { 940L, Ll },
  { 941L, Ll },
  { 942L, Ll },
  { 943L, Ll },
  { 944L, Ll },
  { 945L, Ll },
  { 946L, Ll },
  { 947L, Ll },
  { 948L, Ll },
  { 949L, Ll },
  { 950L, Ll },
  { 951L, Ll },
  { 952L, Ll },
  { 953L, Ll },
  { 954L, Ll },
  { 955L, Ll },
  { 956L, Ll },
  { 957L, Ll },
  { 958L, Ll },
  { 959L, Ll },
  { 960L, Ll },
  { 961L, Ll },
  { 962L, Ll },
  { 963L, Ll },
  { 964L, Ll },
  { 965L, Ll },
  { 966L, Ll },
  { 967L, Ll },
  { 968L, Ll },
  { 969L, Ll },
  { 970L, Ll },
  { 971L, Ll },
  { 972L, Ll },
  { 973L, Ll },
  { 974L, Ll },
  { 975L, Lu },
  { 976L, Ll },
  { 977L, Ll },
  { 978L, Lu },
  { 979L, Lu },
  { 980L, Lu },
  { 981L, Ll },
  { 982L, Ll },
  { 983L, Ll },
  { 984L, Lu },
  { 985L, Ll },
  { 986L, Lu },
  { 987L, Ll },
  { 988L, Lu },
  { 989L, Ll },
  { 990L, Lu },
  { 991L, Ll },
  { 992L, Lu },
  { 993L, Ll },
  { 994L, Lu },
  { 995L, Ll },
  { 996L, Lu },
  { 997L, Ll },
  { 998L, Lu },
  { 999L, Ll },
  { 1000L, Lu },
  { 1001L, Ll },
  { 1002L, Lu },
  { 1003L, Ll },
  { 1004L, Lu },
  { 1005L, Ll },
  { 1006L, Lu },
  { 1007L, Ll },
  { 1008L, Ll },
  { 1009L, Ll },
  { 1010L, Ll },
  { 1011L, Ll },
  { 1012L, Lu },
  { 1013L, Ll },
  { 1014L, Sm },
  { 1015L, Lu },
  { 1016L, Ll },
  { 1017L, Lu },
  { 1018L, Lu },
  { 1019L, Ll },
  { 1020L, Ll },
  { 1021L, Lu },
  { 1022L, Lu },
  { 1023L, Lu },
};
