
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int64_t nume;
  int64_t deno;
} s_numeric_property[1762] = {
  { 48L, 0LL, 1LL },
  { 49L, 1LL, 1LL },
  { 50L, 2LL, 1LL },
  { 51L, 3LL, 1LL },
  { 52L, 4LL, 1LL },
  { 53L, 5LL, 1LL },
  { 54L, 6LL, 1LL },
  { 55L, 7LL, 1LL },
  { 56L, 8LL, 1LL },
  { 57L, 9LL, 1LL },
  { 178L, 2LL, 1LL },
  { 179L, 3LL, 1LL },
  { 185L, 1LL, 1LL },
  { 188L, 1LL, 4LL },
  { 189L, 1LL, 2LL },
  { 190L, 3LL, 4LL },
  { 1632L, 0LL, 1LL },
  { 1633L, 1LL, 1LL },
  { 1634L, 2LL, 1LL },
  { 1635L, 3LL, 1LL },
  { 1636L, 4LL, 1LL },
  { 1637L, 5LL, 1LL },
  { 1638L, 6LL, 1LL },
  { 1639L, 7LL, 1LL },
  { 1640L, 8LL, 1LL },
  { 1641L, 9LL, 1LL },
  { 1776L, 0LL, 1LL },
  { 1777L, 1LL, 1LL },
  { 1778L, 2LL, 1LL },
  { 1779L, 3LL, 1LL },
  { 1780L, 4LL, 1LL },
  { 1781L, 5LL, 1LL },
  { 1782L, 6LL, 1LL },
  { 1783L, 7LL, 1LL },
  { 1784L, 8LL, 1LL },
  { 1785L, 9LL, 1LL },
  { 1984L, 0LL, 1LL },
  { 1985L, 1LL, 1LL },
  { 1986L, 2LL, 1LL },
  { 1987L, 3LL, 1LL },
  { 1988L, 4LL, 1LL },
  { 1989L, 5LL, 1LL },
  { 1990L, 6LL, 1LL },
  { 1991L, 7LL, 1LL },
  { 1992L, 8LL, 1LL },
  { 1993L, 9LL, 1LL },
  { 2406L, 0LL, 1LL },
  { 2407L, 1LL, 1LL },
  { 2408L, 2LL, 1LL },
  { 2409L, 3LL, 1LL },
  { 2410L, 4LL, 1LL },
  { 2411L, 5LL, 1LL },
  { 2412L, 6LL, 1LL },
  { 2413L, 7LL, 1LL },
  { 2414L, 8LL, 1LL },
  { 2415L, 9LL, 1LL },
  { 2534L, 0LL, 1LL },
  { 2535L, 1LL, 1LL },
  { 2536L, 2LL, 1LL },
  { 2537L, 3LL, 1LL },
  { 2538L, 4LL, 1LL },
  { 2539L, 5LL, 1LL },
  { 2540L, 6LL, 1LL },
  { 2541L, 7LL, 1LL },
  { 2542L, 8LL, 1LL },
  { 2543L, 9LL, 1LL },
  { 2548L, 1LL, 16LL },
  { 2549L, 1LL, 8LL },
  { 2550L, 3LL, 16LL },
  { 2551L, 1LL, 4LL },
  { 2552L, 3LL, 4LL },
  { 2553L, 16LL, 1LL },
  { 2662L, 0LL, 1LL },
  { 2663L, 1LL, 1LL },
  { 2664L, 2LL, 1LL },
  { 2665L, 3LL, 1LL },
  { 2666L, 4LL, 1LL },
  { 2667L, 5LL, 1LL },
  { 2668L, 6LL, 1LL },
  { 2669L, 7LL, 1LL },
  { 2670L, 8LL, 1LL },
  { 2671L, 9LL, 1LL },
  { 2790L, 0LL, 1LL },
  { 2791L, 1LL, 1LL },
  { 2792L, 2LL, 1LL },
  { 2793L, 3LL, 1LL },
  { 2794L, 4LL, 1LL },
  { 2795L, 5LL, 1LL },
  { 2796L, 6LL, 1LL },
  { 2797L, 7LL, 1LL },
  { 2798L, 8LL, 1LL },
  { 2799L, 9LL, 1LL },
  { 2918L, 0LL, 1LL },
  { 2919L, 1LL, 1LL },
  { 2920L, 2LL, 1LL },
  { 2921L, 3LL, 1LL },
  { 2922L, 4LL, 1LL },
  { 2923L, 5LL, 1LL },
  { 2924L, 6LL, 1LL },
  { 2925L, 7LL, 1LL },
  { 2926L, 8LL, 1LL },
  { 2927L, 9LL, 1LL },
  { 2930L, 1LL, 4LL },
  { 2931L, 1LL, 2LL },
  { 2932L, 3LL, 4LL },
  { 2933L, 1LL, 16LL },
  { 2934L, 1LL, 8LL },
  { 2935L, 3LL, 16LL },
  { 3046L, 0LL, 1LL },
  { 3047L, 1LL, 1LL },
  { 3048L, 2LL, 1LL },
  { 3049L, 3LL, 1LL },
  { 3050L, 4LL, 1LL },
  { 3051L, 5LL, 1LL },
  { 3052L, 6LL, 1LL },
  { 3053L, 7LL, 1LL },
  { 3054L, 8LL, 1LL },
  { 3055L, 9LL, 1LL },
  { 3056L, 10LL, 1LL },
  { 3057L, 100LL, 1LL },
  { 3058L, 1000LL, 1LL },
  { 3174L, 0LL, 1LL },
  { 3175L, 1LL, 1LL },
  { 3176L, 2LL, 1LL },
  { 3177L, 3LL, 1LL },
  { 3178L, 4LL, 1LL },
  { 3179L, 5LL, 1LL },
  { 3180L, 6LL, 1LL },
  { 3181L, 7LL, 1LL },
  { 3182L, 8LL, 1LL },
  { 3183L, 9LL, 1LL },
  { 3192L, 0LL, 1LL },
  { 3193L, 1LL, 1LL },
  { 3194L, 2LL, 1LL },
  { 3195L, 3LL, 1LL },
  { 3196L, 1LL, 1LL },
  { 3197L, 2LL, 1LL },
  { 3198L, 3LL, 1LL },
  { 3302L, 0LL, 1LL },
  { 3303L, 1LL, 1LL },
  { 3304L, 2LL, 1LL },
  { 3305L, 3LL, 1LL },
  { 3306L, 4LL, 1LL },
  { 3307L, 5LL, 1LL },
  { 3308L, 6LL, 1LL },
  { 3309L, 7LL, 1LL },
  { 3310L, 8LL, 1LL },
  { 3311L, 9LL, 1LL },
  { 3416L, 1LL, 160LL },
  { 3417L, 1LL, 40LL },
  { 3418L, 3LL, 80LL },
  { 3419L, 1LL, 20LL },
  { 3420L, 1LL, 10LL },
  { 3421L, 3LL, 20LL },
  { 3422L, 1LL, 5LL },
  { 3430L, 0LL, 1LL },
  { 3431L, 1LL, 1LL },
  { 3432L, 2LL, 1LL },
  { 3433L, 3LL, 1LL },
  { 3434L, 4LL, 1LL },
  { 3435L, 5LL, 1LL },
  { 3436L, 6LL, 1LL },
  { 3437L, 7LL, 1LL },
  { 3438L, 8LL, 1LL },
  { 3439L, 9LL, 1LL },
  { 3440L, 10LL, 1LL },
  { 3441L, 100LL, 1LL },
  { 3442L, 1000LL, 1LL },
  { 3443L, 1LL, 4LL },
  { 3444L, 1LL, 2LL },
  { 3445L, 3LL, 4LL },
  { 3446L, 1LL, 16LL },
  { 3447L, 1LL, 8LL },
  { 3448L, 3LL, 16LL },
  { 3558L, 0LL, 1LL },
  { 3559L, 1LL, 1LL },
  { 3560L, 2LL, 1LL },
  { 3561L, 3LL, 1LL },
  { 3562L, 4LL, 1LL },
  { 3563L, 5LL, 1LL },
  { 3564L, 6LL, 1LL },
  { 3565L, 7LL, 1LL },
  { 3566L, 8LL, 1LL },
  { 3567L, 9LL, 1LL },
  { 3664L, 0LL, 1LL },
  { 3665L, 1LL, 1LL },
  { 3666L, 2LL, 1LL },
  { 3667L, 3LL, 1LL },
  { 3668L, 4LL, 1LL },
  { 3669L, 5LL, 1LL },
  { 3670L, 6LL, 1LL },
  { 3671L, 7LL, 1LL },
  { 3672L, 8LL, 1LL },
  { 3673L, 9LL, 1LL },
  { 3792L, 0LL, 1LL },
  { 3793L, 1LL, 1LL },
  { 3794L, 2LL, 1LL },
  { 3795L, 3LL, 1LL },
  { 3796L, 4LL, 1LL },
  { 3797L, 5LL, 1LL },
  { 3798L, 6LL, 1LL },
  { 3799L, 7LL, 1LL },
  { 3800L, 8LL, 1LL },
  { 3801L, 9LL, 1LL },
  { 3872L, 0LL, 1LL },
  { 3873L, 1LL, 1LL },
  { 3874L, 2LL, 1LL },
  { 3875L, 3LL, 1LL },
  { 3876L, 4LL, 1LL },
  { 3877L, 5LL, 1LL },
  { 3878L, 6LL, 1LL },
  { 3879L, 7LL, 1LL },
  { 3880L, 8LL, 1LL },
  { 3881L, 9LL, 1LL },
  { 3882L, 1LL, 2LL },
  { 3883L, 3LL, 2LL },
  { 3884L, 5LL, 2LL },
  { 3885L, 7LL, 2LL },
  { 3886L, 9LL, 2LL },
  { 3887L, 11LL, 2LL },
  { 3888L, 13LL, 2LL },
  { 3889L, 15LL, 2LL },
  { 3890L, 17LL, 2LL },
  { 3891L, -1LL, 2LL },
  { 4160L, 0LL, 1LL },
  { 4161L, 1LL, 1LL },
  { 4162L, 2LL, 1LL },
  { 4163L, 3LL, 1LL },
  { 4164L, 4LL, 1LL },
  { 4165L, 5LL, 1LL },
  { 4166L, 6LL, 1LL },
  { 4167L, 7LL, 1LL },
  { 4168L, 8LL, 1LL },
  { 4169L, 9LL, 1LL },
  { 4240L, 0LL, 1LL },
  { 4241L, 1LL, 1LL },
  { 4242L, 2LL, 1LL },
  { 4243L, 3LL, 1LL },
  { 4244L, 4LL, 1LL },
  { 4245L, 5LL, 1LL },
  { 4246L, 6LL, 1LL },
  { 4247L, 7LL, 1LL },
  { 4248L, 8LL, 1LL },
  { 4249L, 9LL, 1LL },
  { 4969L, 1LL, 1LL },
  { 4970L, 2LL, 1LL },
  { 4971L, 3LL, 1LL },
  { 4972L, 4LL, 1LL },
  { 4973L, 5LL, 1LL },
  { 4974L, 6LL, 1LL },
  { 4975L, 7LL, 1LL },
  { 4976L, 8LL, 1LL },
  { 4977L, 9LL, 1LL },
  { 4978L, 10LL, 1LL },
  { 4979L, 20LL, 1LL },
  { 4980L, 30LL, 1LL },
  { 4981L, 40LL, 1LL },
  { 4982L, 50LL, 1LL },
  { 4983L, 60LL, 1LL },
  { 4984L, 70LL, 1LL },
  { 4985L, 80LL, 1LL },
  { 4986L, 90LL, 1LL },
  { 4987L, 100LL, 1LL },
  { 4988L, 10000LL, 1LL },
  { 5870L, 17LL, 1LL },
  { 5871L, 18LL, 1LL },
  { 5872L, 19LL, 1LL },
  { 6112L, 0LL, 1LL },
  { 6113L, 1LL, 1LL },
  { 6114L, 2LL, 1LL },
  { 6115L, 3LL, 1LL },
  { 6116L, 4LL, 1LL },
  { 6117L, 5LL, 1LL },
  { 6118L, 6LL, 1LL },
  { 6119L, 7LL, 1LL },
  { 6120L, 8LL, 1LL },
  { 6121L, 9LL, 1LL },
  { 6128L, 0LL, 1LL },
  { 6129L, 1LL, 1LL },
  { 6130L, 2LL, 1LL },
  { 6131L, 3LL, 1LL },
  { 6132L, 4LL, 1LL },
  { 6133L, 5LL, 1LL },
  { 6134L, 6LL, 1LL },
  { 6135L, 7LL, 1LL },
  { 6136L, 8LL, 1LL },
  { 6137L, 9LL, 1LL },
  { 6160L, 0LL, 1LL },
  { 6161L, 1LL, 1LL },
  { 6162L, 2LL, 1LL },
  { 6163L, 3LL, 1LL },
  { 6164L, 4LL, 1LL },
  { 6165L, 5LL, 1LL },
  { 6166L, 6LL, 1LL },
  { 6167L, 7LL, 1LL },
  { 6168L, 8LL, 1LL },
  { 6169L, 9LL, 1LL },
  { 6470L, 0LL, 1LL },
  { 6471L, 1LL, 1LL },
  { 6472L, 2LL, 1LL },
  { 6473L, 3LL, 1LL },
  { 6474L, 4LL, 1LL },
  { 6475L, 5LL, 1LL },
  { 6476L, 6LL, 1LL },
  { 6477L, 7LL, 1LL },
  { 6478L, 8LL, 1LL },
  { 6479L, 9LL, 1LL },
  { 6608L, 0LL, 1LL },
  { 6609L, 1LL, 1LL },
  { 6610L, 2LL, 1LL },
  { 6611L, 3LL, 1LL },
  { 6612L, 4LL, 1LL },
  { 6613L, 5LL, 1LL },
  { 6614L, 6LL, 1LL },
  { 6615L, 7LL, 1LL },
  { 6616L, 8LL, 1LL },
  { 6617L, 9LL, 1LL },
  { 6618L, 1LL, 1LL },
  { 6784L, 0LL, 1LL },
  { 6785L, 1LL, 1LL },
  { 6786L, 2LL, 1LL },
  { 6787L, 3LL, 1LL },
  { 6788L, 4LL, 1LL },
  { 6789L, 5LL, 1LL },
  { 6790L, 6LL, 1LL },
  { 6791L, 7LL, 1LL },
  { 6792L, 8LL, 1LL },
  { 6793L, 9LL, 1LL },
  { 6800L, 0LL, 1LL },
  { 6801L, 1LL, 1LL },
  { 6802L, 2LL, 1LL },
  { 6803L, 3LL, 1LL },
  { 6804L, 4LL, 1LL },
  { 6805L, 5LL, 1LL },
  { 6806L, 6LL, 1LL },
  { 6807L, 7LL, 1LL },
  { 6808L, 8LL, 1LL },
  { 6809L, 9LL, 1LL },
  { 6992L, 0LL, 1LL },
  { 6993L, 1LL, 1LL },
  { 6994L, 2LL, 1LL },
  { 6995L, 3LL, 1LL },
  { 6996L, 4LL, 1LL },
  { 6997L, 5LL, 1LL },
  { 6998L, 6LL, 1LL },
  { 6999L, 7LL, 1LL },
  { 7000L, 8LL, 1LL },
  { 7001L, 9LL, 1LL },
  { 7088L, 0LL, 1LL },
  { 7089L, 1LL, 1LL },
  { 7090L, 2LL, 1LL },
  { 7091L, 3LL, 1LL },
  { 7092L, 4LL, 1LL },
  { 7093L, 5LL, 1LL },
  { 7094L, 6LL, 1LL },
  { 7095L, 7LL, 1LL },
  { 7096L, 8LL, 1LL },
  { 7097L, 9LL, 1LL },
  { 7232L, 0LL, 1LL },
  { 7233L, 1LL, 1LL },
  { 7234L, 2LL, 1LL },
  { 7235L, 3LL, 1LL },
  { 7236L, 4LL, 1LL },
  { 7237L, 5LL, 1LL },
  { 7238L, 6LL, 1LL },
  { 7239L, 7LL, 1LL },
  { 7240L, 8LL, 1LL },
  { 7241L, 9LL, 1LL },
  { 7248L, 0LL, 1LL },
  { 7249L, 1LL, 1LL },
  { 7250L, 2LL, 1LL },
  { 7251L, 3LL, 1LL },
  { 7252L, 4LL, 1LL },
  { 7253L, 5LL, 1LL },
  { 7254L, 6LL, 1LL },
  { 7255L, 7LL, 1LL },
  { 7256L, 8LL, 1LL },
  { 7257L, 9LL, 1LL },
  { 8304L, 0LL, 1LL },
  { 8308L, 4LL, 1LL },
  { 8309L, 5LL, 1LL },
  { 8310L, 6LL, 1LL },
  { 8311L, 7LL, 1LL },
  { 8312L, 8LL, 1LL },
  { 8313L, 9LL, 1LL },
  { 8320L, 0LL, 1LL },
  { 8321L, 1LL, 1LL },
  { 8322L, 2LL, 1LL },
  { 8323L, 3LL, 1LL },
  { 8324L, 4LL, 1LL },
  { 8325L, 5LL, 1LL },
  { 8326L, 6LL, 1LL },
  { 8327L, 7LL, 1LL },
  { 8328L, 8LL, 1LL },
  { 8329L, 9LL, 1LL },
  { 8528L, 1LL, 7LL },
  { 8529L, 1LL, 9LL },
  { 8530L, 1LL, 10LL },
  { 8531L, 1LL, 3LL },
  { 8532L, 2LL, 3LL },
  { 8533L, 1LL, 5LL },
  { 8534L, 2LL, 5LL },
  { 8535L, 3LL, 5LL },
  { 8536L, 4LL, 5LL },
  { 8537L, 1LL, 6LL },
  { 8538L, 5LL, 6LL },
  { 8539L, 1LL, 8LL },
  { 8540L, 3LL, 8LL },
  { 8541L, 5LL, 8LL },
  { 8542L, 7LL, 8LL },
  { 8543L, 1LL, 1LL },
  { 8544L, 1LL, 1LL },
  { 8545L, 2LL, 1LL },
  { 8546L, 3LL, 1LL },
  { 8547L, 4LL, 1LL },
  { 8548L, 5LL, 1LL },
  { 8549L, 6LL, 1LL },
  { 8550L, 7LL, 1LL },
  { 8551L, 8LL, 1LL },
  { 8552L, 9LL, 1LL },
  { 8553L, 10LL, 1LL },
  { 8554L, 11LL, 1LL },
  { 8555L, 12LL, 1LL },
  { 8556L, 50LL, 1LL },
  { 8557L, 100LL, 1LL },
  { 8558L, 500LL, 1LL },
  { 8559L, 1000LL, 1LL },
  { 8560L, 1LL, 1LL },
  { 8561L, 2LL, 1LL },
  { 8562L, 3LL, 1LL },
  { 8563L, 4LL, 1LL },
  { 8564L, 5LL, 1LL },
  { 8565L, 6LL, 1LL },
  { 8566L, 7LL, 1LL },
  { 8567L, 8LL, 1LL },
  { 8568L, 9LL, 1LL },
  { 8569L, 10LL, 1LL },
  { 8570L, 11LL, 1LL },
  { 8571L, 12LL, 1LL },
  { 8572L, 50LL, 1LL },
  { 8573L, 100LL, 1LL },
  { 8574L, 500LL, 1LL },
  { 8575L, 1000LL, 1LL },
  { 8576L, 1000LL, 1LL },
  { 8577L, 5000LL, 1LL },
  { 8578L, 10000LL, 1LL },
  { 8581L, 6LL, 1LL },
  { 8582L, 50LL, 1LL },
  { 8583L, 50000LL, 1LL },
  { 8584L, 100000LL, 1LL },
  { 8585L, 0LL, 1LL },
  { 9312L, 1LL, 1LL },
  { 9313L, 2LL, 1LL },
  { 9314L, 3LL, 1LL },
  { 9315L, 4LL, 1LL },
  { 9316L, 5LL, 1LL },
  { 9317L, 6LL, 1LL },
  { 9318L, 7LL, 1LL },
  { 9319L, 8LL, 1LL },
  { 9320L, 9LL, 1LL },
  { 9321L, 10LL, 1LL },
  { 9322L, 11LL, 1LL },
  { 9323L, 12LL, 1LL },
  { 9324L, 13LL, 1LL },
  { 9325L, 14LL, 1LL },
  { 9326L, 15LL, 1LL },
  { 9327L, 16LL, 1LL },
  { 9328L, 17LL, 1LL },
  { 9329L, 18LL, 1LL },
  { 9330L, 19LL, 1LL },
  { 9331L, 20LL, 1LL },
  { 9332L, 1LL, 1LL },
  { 9333L, 2LL, 1LL },
  { 9334L, 3LL, 1LL },
  { 9335L, 4LL, 1LL },
  { 9336L, 5LL, 1LL },
  { 9337L, 6LL, 1LL },
  { 9338L, 7LL, 1LL },
  { 9339L, 8LL, 1LL },
  { 9340L, 9LL, 1LL },
  { 9341L, 10LL, 1LL },
  { 9342L, 11LL, 1LL },
  { 9343L, 12LL, 1LL },
  { 9344L, 13LL, 1LL },
  { 9345L, 14LL, 1LL },
  { 9346L, 15LL, 1LL },
  { 9347L, 16LL, 1LL },
  { 9348L, 17LL, 1LL },
  { 9349L, 18LL, 1LL },
  { 9350L, 19LL, 1LL },
  { 9351L, 20LL, 1LL },
  { 9352L, 1LL, 1LL },
  { 9353L, 2LL, 1LL },
  { 9354L, 3LL, 1LL },
  { 9355L, 4LL, 1LL },
  { 9356L, 5LL, 1LL },
  { 9357L, 6LL, 1LL },
  { 9358L, 7LL, 1LL },
  { 9359L, 8LL, 1LL },
  { 9360L, 9LL, 1LL },
  { 9361L, 10LL, 1LL },
  { 9362L, 11LL, 1LL },
  { 9363L, 12LL, 1LL },
  { 9364L, 13LL, 1LL },
  { 9365L, 14LL, 1LL },
  { 9366L, 15LL, 1LL },
  { 9367L, 16LL, 1LL },
  { 9368L, 17LL, 1LL },
  { 9369L, 18LL, 1LL },
  { 9370L, 19LL, 1LL },
  { 9371L, 20LL, 1LL },
  { 9450L, 0LL, 1LL },
  { 9451L, 11LL, 1LL },
  { 9452L, 12LL, 1LL },
  { 9453L, 13LL, 1LL },
  { 9454L, 14LL, 1LL },
  { 9455L, 15LL, 1LL },
  { 9456L, 16LL, 1LL },
  { 9457L, 17LL, 1LL },
  { 9458L, 18LL, 1LL },
  { 9459L, 19LL, 1LL },
  { 9460L, 20LL, 1LL },
  { 9461L, 1LL, 1LL },
  { 9462L, 2LL, 1LL },
  { 9463L, 3LL, 1LL },
  { 9464L, 4LL, 1LL },
  { 9465L, 5LL, 1LL },
  { 9466L, 6LL, 1LL },
  { 9467L, 7LL, 1LL },
  { 9468L, 8LL, 1LL },
  { 9469L, 9LL, 1LL },
  { 9470L, 10LL, 1LL },
  { 9471L, 0LL, 1LL },
  { 10102L, 1LL, 1LL },
  { 10103L, 2LL, 1LL },
  { 10104L, 3LL, 1LL },
  { 10105L, 4LL, 1LL },
  { 10106L, 5LL, 1LL },
  { 10107L, 6LL, 1LL },
  { 10108L, 7LL, 1LL },
  { 10109L, 8LL, 1LL },
  { 10110L, 9LL, 1LL },
  { 10111L, 10LL, 1LL },
  { 10112L, 1LL, 1LL },
  { 10113L, 2LL, 1LL },
  { 10114L, 3LL, 1LL },
  { 10115L, 4LL, 1LL },
  { 10116L, 5LL, 1LL },
  { 10117L, 6LL, 1LL },
  { 10118L, 7LL, 1LL },
  { 10119L, 8LL, 1LL },
  { 10120L, 9LL, 1LL },
  { 10121L, 10LL, 1LL },
  { 10122L, 1LL, 1LL },
  { 10123L, 2LL, 1LL },
  { 10124L, 3LL, 1LL },
  { 10125L, 4LL, 1LL },
  { 10126L, 5LL, 1LL },
  { 10127L, 6LL, 1LL },
  { 10128L, 7LL, 1LL },
  { 10129L, 8LL, 1LL },
  { 10130L, 9LL, 1LL },
  { 10131L, 10LL, 1LL },
  { 11517L, 1LL, 2LL },
  { 12295L, 0LL, 1LL },
  { 12321L, 1LL, 1LL },
  { 12322L, 2LL, 1LL },
  { 12323L, 3LL, 1LL },
  { 12324L, 4LL, 1LL },
  { 12325L, 5LL, 1LL },
  { 12326L, 6LL, 1LL },
  { 12327L, 7LL, 1LL },
  { 12328L, 8LL, 1LL },
  { 12329L, 9LL, 1LL },
  { 12344L, 10LL, 1LL },
  { 12345L, 20LL, 1LL },
  { 12346L, 30LL, 1LL },
  { 12690L, 1LL, 1LL },
  { 12691L, 2LL, 1LL },
  { 12692L, 3LL, 1LL },
  { 12693L, 4LL, 1LL },
  { 12832L, 1LL, 1LL },
  { 12833L, 2LL, 1LL },
  { 12834L, 3LL, 1LL },
  { 12835L, 4LL, 1LL },
  { 12836L, 5LL, 1LL },
  { 12837L, 6LL, 1LL },
  { 12838L, 7LL, 1LL },
  { 12839L, 8LL, 1LL },
  { 12840L, 9LL, 1LL },
  { 12841L, 10LL, 1LL },
  { 12872L, 10LL, 1LL },
  { 12873L, 20LL, 1LL },
  { 12874L, 30LL, 1LL },
  { 12875L, 40LL, 1LL },
  { 12876L, 50LL, 1LL },
  { 12877L, 60LL, 1LL },
  { 12878L, 70LL, 1LL },
  { 12879L, 80LL, 1LL },
  { 12881L, 21LL, 1LL },
  { 12882L, 22LL, 1LL },
  { 12883L, 23LL, 1LL },
  { 12884L, 24LL, 1LL },
  { 12885L, 25LL, 1LL },
  { 12886L, 26LL, 1LL },
  { 12887L, 27LL, 1LL },
  { 12888L, 28LL, 1LL },
  { 12889L, 29LL, 1LL },
  { 12890L, 30LL, 1LL },
  { 12891L, 31LL, 1LL },
  { 12892L, 32LL, 1LL },
  { 12893L, 33LL, 1LL },
  { 12894L, 34LL, 1LL },
  { 12895L, 35LL, 1LL },
  { 12928L, 1LL, 1LL },
  { 12929L, 2LL, 1LL },
  { 12930L, 3LL, 1LL },
  { 12931L, 4LL, 1LL },
  { 12932L, 5LL, 1LL },
  { 12933L, 6LL, 1LL },
  { 12934L, 7LL, 1LL },
  { 12935L, 8LL, 1LL },
  { 12936L, 9LL, 1LL },
  { 12937L, 10LL, 1LL },
  { 12977L, 36LL, 1LL },
  { 12978L, 37LL, 1LL },
  { 12979L, 38LL, 1LL },
  { 12980L, 39LL, 1LL },
  { 12981L, 40LL, 1LL },
  { 12982L, 41LL, 1LL },
  { 12983L, 42LL, 1LL },
  { 12984L, 43LL, 1LL },
  { 12985L, 44LL, 1LL },
  { 12986L, 45LL, 1LL },
  { 12987L, 46LL, 1LL },
  { 12988L, 47LL, 1LL },
  { 12989L, 48LL, 1LL },
  { 12990L, 49LL, 1LL },
  { 12991L, 50LL, 1LL },
  { 42528L, 0LL, 1LL },
  { 42529L, 1LL, 1LL },
  { 42530L, 2LL, 1LL },
  { 42531L, 3LL, 1LL },
  { 42532L, 4LL, 1LL },
  { 42533L, 5LL, 1LL },
  { 42534L, 6LL, 1LL },
  { 42535L, 7LL, 1LL },
  { 42536L, 8LL, 1LL },
  { 42537L, 9LL, 1LL },
  { 42726L, 1LL, 1LL },
  { 42727L, 2LL, 1LL },
  { 42728L, 3LL, 1LL },
  { 42729L, 4LL, 1LL },
  { 42730L, 5LL, 1LL },
  { 42731L, 6LL, 1LL },
  { 42732L, 7LL, 1LL },
  { 42733L, 8LL, 1LL },
  { 42734L, 9LL, 1LL },
  { 42735L, 0LL, 1LL },
  { 43056L, 1LL, 4LL },
  { 43057L, 1LL, 2LL },
  { 43058L, 3LL, 4LL },
  { 43059L, 1LL, 16LL },
  { 43060L, 1LL, 8LL },
  { 43061L, 3LL, 16LL },
  { 43216L, 0LL, 1LL },
  { 43217L, 1LL, 1LL },
  { 43218L, 2LL, 1LL },
  { 43219L, 3LL, 1LL },
  { 43220L, 4LL, 1LL },
  { 43221L, 5LL, 1LL },
  { 43222L, 6LL, 1LL },
  { 43223L, 7LL, 1LL },
  { 43224L, 8LL, 1LL },
  { 43225L, 9LL, 1LL },
  { 43264L, 0LL, 1LL },
  { 43265L, 1LL, 1LL },
  { 43266L, 2LL, 1LL },
  { 43267L, 3LL, 1LL },
  { 43268L, 4LL, 1LL },
  { 43269L, 5LL, 1LL },
  { 43270L, 6LL, 1LL },
  { 43271L, 7LL, 1LL },
  { 43272L, 8LL, 1LL },
  { 43273L, 9LL, 1LL },
  { 43472L, 0LL, 1LL },
  { 43473L, 1LL, 1LL },
  { 43474L, 2LL, 1LL },
  { 43475L, 3LL, 1LL },
  { 43476L, 4LL, 1LL },
  { 43477L, 5LL, 1LL },
  { 43478L, 6LL, 1LL },
  { 43479L, 7LL, 1LL },
  { 43480L, 8LL, 1LL },
  { 43481L, 9LL, 1LL },
  { 43504L, 0LL, 1LL },
  { 43505L, 1LL, 1LL },
  { 43506L, 2LL, 1LL },
  { 43507L, 3LL, 1LL },
  { 43508L, 4LL, 1LL },
  { 43509L, 5LL, 1LL },
  { 43510L, 6LL, 1LL },
  { 43511L, 7LL, 1LL },
  { 43512L, 8LL, 1LL },
  { 43513L, 9LL, 1LL },
  { 43600L, 0LL, 1LL },
  { 43601L, 1LL, 1LL },
  { 43602L, 2LL, 1LL },
  { 43603L, 3LL, 1LL },
  { 43604L, 4LL, 1LL },
  { 43605L, 5LL, 1LL },
  { 43606L, 6LL, 1LL },
  { 43607L, 7LL, 1LL },
  { 43608L, 8LL, 1LL },
  { 43609L, 9LL, 1LL },
  { 44016L, 0LL, 1LL },
  { 44017L, 1LL, 1LL },
  { 44018L, 2LL, 1LL },
  { 44019L, 3LL, 1LL },
  { 44020L, 4LL, 1LL },
  { 44021L, 5LL, 1LL },
  { 44022L, 6LL, 1LL },
  { 44023L, 7LL, 1LL },
  { 44024L, 8LL, 1LL },
  { 44025L, 9LL, 1LL },
  { 63851L, 3LL, 1LL },
  { 63859L, 10LL, 1LL },
  { 63864L, 2LL, 1LL },
  { 63922L, 0LL, 1LL },
  { 63953L, 6LL, 1LL },
  { 63955L, 6LL, 1LL },
  { 63997L, 10LL, 1LL },
  { 65296L, 0LL, 1LL },
  { 65297L, 1LL, 1LL },
  { 65298L, 2LL, 1LL },
  { 65299L, 3LL, 1LL },
  { 65300L, 4LL, 1LL },
  { 65301L, 5LL, 1LL },
  { 65302L, 6LL, 1LL },
  { 65303L, 7LL, 1LL },
  { 65304L, 8LL, 1LL },
  { 65305L, 9LL, 1LL },
  { 65799L, 1LL, 1LL },
  { 65800L, 2LL, 1LL },
  { 65801L, 3LL, 1LL },
  { 65802L, 4LL, 1LL },
  { 65803L, 5LL, 1LL },
  { 65804L, 6LL, 1LL },
  { 65805L, 7LL, 1LL },
  { 65806L, 8LL, 1LL },
  { 65807L, 9LL, 1LL },
  { 65808L, 10LL, 1LL },
  { 65809L, 20LL, 1LL },
  { 65810L, 30LL, 1LL },
  { 65811L, 40LL, 1LL },
  { 65812L, 50LL, 1LL },
  { 65813L, 60LL, 1LL },
  { 65814L, 70LL, 1LL },
  { 65815L, 80LL, 1LL },
  { 65816L, 90LL, 1LL },
  { 65817L, 100LL, 1LL },
  { 65818L, 200LL, 1LL },
  { 65819L, 300LL, 1LL },
  { 65820L, 400LL, 1LL },
  { 65821L, 500LL, 1LL },
  { 65822L, 600LL, 1LL },
  { 65823L, 700LL, 1LL },
  { 65824L, 800LL, 1LL },
  { 65825L, 900LL, 1LL },
  { 65826L, 1000LL, 1LL },
  { 65827L, 2000LL, 1LL },
  { 65828L, 3000LL, 1LL },
  { 65829L, 4000LL, 1LL },
  { 65830L, 5000LL, 1LL },
  { 65831L, 6000LL, 1LL },
  { 65832L, 7000LL, 1LL },
  { 65833L, 8000LL, 1LL },
  { 65834L, 9000LL, 1LL },
  { 65835L, 10000LL, 1LL },
  { 65836L, 20000LL, 1LL },
  { 65837L, 30000LL, 1LL },
  { 65838L, 40000LL, 1LL },
  { 65839L, 50000LL, 1LL },
  { 65840L, 60000LL, 1LL },
  { 65841L, 70000LL, 1LL },
  { 65842L, 80000LL, 1LL },
  { 65843L, 90000LL, 1LL },
  { 65856L, 1LL, 4LL },
  { 65857L, 1LL, 2LL },
  { 65858L, 1LL, 1LL },
  { 65859L, 5LL, 1LL },
  { 65860L, 50LL, 1LL },
  { 65861L, 500LL, 1LL },
  { 65862L, 5000LL, 1LL },
  { 65863L, 50000LL, 1LL },
  { 65864L, 5LL, 1LL },
  { 65865L, 10LL, 1LL },
  { 65866L, 50LL, 1LL },
  { 65867L, 100LL, 1LL },
  { 65868L, 500LL, 1LL },
  { 65869L, 1000LL, 1LL },
  { 65870L, 5000LL, 1LL },
  { 65871L, 5LL, 1LL },
  { 65872L, 10LL, 1LL },
  { 65873L, 50LL, 1LL },
  { 65874L, 100LL, 1LL },
  { 65875L, 500LL, 1LL },
  { 65876L, 1000LL, 1LL },
  { 65877L, 10000LL, 1LL },
  { 65878L, 50000LL, 1LL },
  { 65879L, 10LL, 1LL },
  { 65880L, 1LL, 1LL },
  { 65881L, 1LL, 1LL },
  { 65882L, 1LL, 1LL },
  { 65883L, 2LL, 1LL },
  { 65884L, 2LL, 1LL },
  { 65885L, 2LL, 1LL },
  { 65886L, 2LL, 1LL },
  { 65887L, 5LL, 1LL },
  { 65888L, 10LL, 1LL },
  { 65889L, 10LL, 1LL },
  { 65890L, 10LL, 1LL },
  { 65891L, 10LL, 1LL },
  { 65892L, 10LL, 1LL },
  { 65893L, 30LL, 1LL },
  { 65894L, 50LL, 1LL },
  { 65895L, 50LL, 1LL },
  { 65896L, 50LL, 1LL },
  { 65897L, 50LL, 1LL },
  { 65898L, 100LL, 1LL },
  { 65899L, 300LL, 1LL },
  { 65900L, 500LL, 1LL },
  { 65901L, 500LL, 1LL },
  { 65902L, 500LL, 1LL },
  { 65903L, 500LL, 1LL },
  { 65904L, 500LL, 1LL },
  { 65905L, 1000LL, 1LL },
  { 65906L, 5000LL, 1LL },
  { 65907L, 5LL, 1LL },
  { 65908L, 50LL, 1LL },
  { 65909L, 1LL, 2LL },
  { 65910L, 1LL, 2LL },
  { 65911L, 2LL, 3LL },
  { 65912L, 3LL, 4LL },
  { 65930L, 0LL, 1LL },
  { 65931L, 1LL, 4LL },
  { 66273L, 1LL, 1LL },
  { 66274L, 2LL, 1LL },
  { 66275L, 3LL, 1LL },
  { 66276L, 4LL, 1LL },
  { 66277L, 5LL, 1LL },
  { 66278L, 6LL, 1LL },
  { 66279L, 7LL, 1LL },
  { 66280L, 8LL, 1LL },
  { 66281L, 9LL, 1LL },
  { 66282L, 10LL, 1LL },
  { 66283L, 20LL, 1LL },
  { 66284L, 30LL, 1LL },
  { 66285L, 40LL, 1LL },
  { 66286L, 50LL, 1LL },
  { 66287L, 60LL, 1LL },
  { 66288L, 70LL, 1LL },
  { 66289L, 80LL, 1LL },
  { 66290L, 90LL, 1LL },
  { 66291L, 100LL, 1LL },
  { 66292L, 200LL, 1LL },
  { 66293L, 300LL, 1LL },
  { 66294L, 400LL, 1LL },
  { 66295L, 500LL, 1LL },
  { 66296L, 600LL, 1LL },
  { 66297L, 700LL, 1LL },
  { 66298L, 800LL, 1LL },
  { 66299L, 900LL, 1LL },
  { 66336L, 1LL, 1LL },
  { 66337L, 5LL, 1LL },
  { 66338L, 10LL, 1LL },
  { 66339L, 50LL, 1LL },
  { 66369L, 90LL, 1LL },
  { 66378L, 900LL, 1LL },
  { 66513L, 1LL, 1LL },
  { 66514L, 2LL, 1LL },
  { 66515L, 10LL, 1LL },
  { 66516L, 20LL, 1LL },
  { 66517L, 100LL, 1LL },
  { 66720L, 0LL, 1LL },
  { 66721L, 1LL, 1LL },
  { 66722L, 2LL, 1LL },
  { 66723L, 3LL, 1LL },
  { 66724L, 4LL, 1LL },
  { 66725L, 5LL, 1LL },
  { 66726L, 6LL, 1LL },
  { 66727L, 7LL, 1LL },
  { 66728L, 8LL, 1LL },
  { 66729L, 9LL, 1LL },
  { 67672L, 1LL, 1LL },
  { 67673L, 2LL, 1LL },
  { 67674L, 3LL, 1LL },
  { 67675L, 10LL, 1LL },
  { 67676L, 20LL, 1LL },
  { 67677L, 100LL, 1LL },
  { 67678L, 1000LL, 1LL },
  { 67679L, 10000LL, 1LL },
  { 67705L, 1LL, 1LL },
  { 67706L, 2LL, 1LL },
  { 67707L, 3LL, 1LL },
  { 67708L, 4LL, 1LL },
  { 67709L, 5LL, 1LL },
  { 67710L, 10LL, 1LL },
  { 67711L, 20LL, 1LL },
  { 67751L, 1LL, 1LL },
  { 67752L, 2LL, 1LL },
  { 67753L, 3LL, 1LL },
  { 67754L, 4LL, 1LL },
  { 67755L, 4LL, 1LL },
  { 67756L, 5LL, 1LL },
  { 67757L, 10LL, 1LL },
  { 67758L, 20LL, 1LL },
  { 67759L, 100LL, 1LL },
  { 67835L, 1LL, 1LL },
  { 67836L, 5LL, 1LL },
  { 67837L, 10LL, 1LL },
  { 67838L, 20LL, 1LL },
  { 67839L, 100LL, 1LL },
  { 67862L, 1LL, 1LL },
  { 67863L, 10LL, 1LL },
  { 67864L, 20LL, 1LL },
  { 67865L, 100LL, 1LL },
  { 67866L, 2LL, 1LL },
  { 67867L, 3LL, 1LL },
  { 68028L, 11LL, 12LL },
  { 68029L, 1LL, 2LL },
  { 68032L, 1LL, 1LL },
  { 68033L, 2LL, 1LL },
  { 68034L, 3LL, 1LL },
  { 68035L, 4LL, 1LL },
  { 68036L, 5LL, 1LL },
  { 68037L, 6LL, 1LL },
  { 68038L, 7LL, 1LL },
  { 68039L, 8LL, 1LL },
  { 68040L, 9LL, 1LL },
  { 68041L, 10LL, 1LL },
  { 68042L, 20LL, 1LL },
  { 68043L, 30LL, 1LL },
  { 68044L, 40LL, 1LL },
  { 68045L, 50LL, 1LL },
  { 68046L, 60LL, 1LL },
  { 68047L, 70LL, 1LL },
  { 68050L, 100LL, 1LL },
  { 68051L, 200LL, 1LL },
  { 68052L, 300LL, 1LL },
  { 68053L, 400LL, 1LL },
  { 68054L, 500LL, 1LL },
  { 68055L, 600LL, 1LL },
  { 68056L, 700LL, 1LL },
  { 68057L, 800LL, 1LL },
  { 68058L, 900LL, 1LL },
  { 68059L, 1000LL, 1LL },
  { 68060L, 2000LL, 1LL },
  { 68061L, 3000LL, 1LL },
  { 68062L, 4000LL, 1LL },
  { 68063L, 5000LL, 1LL },
  { 68064L, 6000LL, 1LL },
  { 68065L, 7000LL, 1LL },
  { 68066L, 8000LL, 1LL },
  { 68067L, 9000LL, 1LL },
  { 68068L, 10000LL, 1LL },
  { 68069L, 20000LL, 1LL },
  { 68070L, 30000LL, 1LL },
  { 68071L, 40000LL, 1LL },
  { 68072L, 50000LL, 1LL },
  { 68073L, 60000LL, 1LL },
  { 68074L, 70000LL, 1LL },
  { 68075L, 80000LL, 1LL },
  { 68076L, 90000LL, 1LL },
  { 68077L, 100000LL, 1LL },
  { 68078L, 200000LL, 1LL },
  { 68079L, 300000LL, 1LL },
  { 68080L, 400000LL, 1LL },
  { 68081L, 500000LL, 1LL },
  { 68082L, 600000LL, 1LL },
  { 68083L, 700000LL, 1LL },
  { 68084L, 800000LL, 1LL },
  { 68085L, 900000LL, 1LL },
  { 68086L, 1LL, 12LL },
  { 68087L, 1LL, 6LL },
  { 68088L, 1LL, 4LL },
  { 68089L, 1LL, 3LL },
  { 68090L, 5LL, 12LL },
  { 68091L, 1LL, 2LL },
  { 68092L, 7LL, 12LL },
  { 68093L, 2LL, 3LL },
  { 68094L, 3LL, 4LL },
  { 68095L, 5LL, 6LL },
  { 68160L, 1LL, 1LL },
  { 68161L, 2LL, 1LL },
  { 68162L, 3LL, 1LL },
  { 68163L, 4LL, 1LL },
  { 68164L, 10LL, 1LL },
  { 68165L, 20LL, 1LL },
  { 68166L, 100LL, 1LL },
  { 68167L, 1000LL, 1LL },
  { 68168L, 1LL, 2LL },
  { 68221L, 1LL, 1LL },
  { 68222L, 50LL, 1LL },
  { 68253L, 1LL, 1LL },
  { 68254L, 10LL, 1LL },
  { 68255L, 20LL, 1LL },
  { 68331L, 1LL, 1LL },
  { 68332L, 5LL, 1LL },
  { 68333L, 10LL, 1LL },
  { 68334L, 20LL, 1LL },
  { 68335L, 100LL, 1LL },
  { 68440L, 1LL, 1LL },
  { 68441L, 2LL, 1LL },
  { 68442L, 3LL, 1LL },
  { 68443L, 4LL, 1LL },
  { 68444L, 10LL, 1LL },
  { 68445L, 20LL, 1LL },
  { 68446L, 100LL, 1LL },
  { 68447L, 1000LL, 1LL },
  { 68472L, 1LL, 1LL },
  { 68473L, 2LL, 1LL },
  { 68474L, 3LL, 1LL },
  { 68475L, 4LL, 1LL },
  { 68476L, 10LL, 1LL },
  { 68477L, 20LL, 1LL },
  { 68478L, 100LL, 1LL },
  { 68479L, 1000LL, 1LL },
  { 68521L, 1LL, 1LL },
  { 68522L, 2LL, 1LL },
  { 68523L, 3LL, 1LL },
  { 68524L, 4LL, 1LL },
  { 68525L, 10LL, 1LL },
  { 68526L, 20LL, 1LL },
  { 68527L, 100LL, 1LL },
  { 68858L, 1LL, 1LL },
  { 68859L, 5LL, 1LL },
  { 68860L, 10LL, 1LL },
  { 68861L, 50LL, 1LL },
  { 68862L, 100LL, 1LL },
  { 68863L, 1000LL, 1LL },
  { 68912L, 0LL, 1LL },
  { 68913L, 1LL, 1LL },
  { 68914L, 2LL, 1LL },
  { 68915L, 3LL, 1LL },
  { 68916L, 4LL, 1LL },
  { 68917L, 5LL, 1LL },
  { 68918L, 6LL, 1LL },
  { 68919L, 7LL, 1LL },
  { 68920L, 8LL, 1LL },
  { 68921L, 9LL, 1LL },
  { 69216L, 1LL, 1LL },
  { 69217L, 2LL, 1LL },
  { 69218L, 3LL, 1LL },
  { 69219L, 4LL, 1LL },
  { 69220L, 5LL, 1LL },
  { 69221L, 6LL, 1LL },
  { 69222L, 7LL, 1LL },
  { 69223L, 8LL, 1LL },
  { 69224L, 9LL, 1LL },
  { 69225L, 10LL, 1LL },
  { 69226L, 20LL, 1LL },
  { 69227L, 30LL, 1LL },
  { 69228L, 40LL, 1LL },
  { 69229L, 50LL, 1LL },
  { 69230L, 60LL, 1LL },
  { 69231L, 70LL, 1LL },
  { 69232L, 80LL, 1LL },
  { 69233L, 90LL, 1LL },
  { 69234L, 100LL, 1LL },
  { 69235L, 200LL, 1LL },
  { 69236L, 300LL, 1LL },
  { 69237L, 400LL, 1LL },
  { 69238L, 500LL, 1LL },
  { 69239L, 600LL, 1LL },
  { 69240L, 700LL, 1LL },
  { 69241L, 800LL, 1LL },
  { 69242L, 900LL, 1LL },
  { 69243L, 1LL, 2LL },
  { 69244L, 1LL, 4LL },
  { 69245L, 1LL, 3LL },
  { 69246L, 2LL, 3LL },
  { 69405L, 1LL, 1LL },
  { 69406L, 2LL, 1LL },
  { 69407L, 3LL, 1LL },
  { 69408L, 4LL, 1LL },
  { 69409L, 5LL, 1LL },
  { 69410L, 10LL, 1LL },
  { 69411L, 20LL, 1LL },
  { 69412L, 30LL, 1LL },
  { 69413L, 100LL, 1LL },
  { 69414L, 1LL, 2LL },
  { 69457L, 1LL, 1LL },
  { 69458L, 10LL, 1LL },
  { 69459L, 20LL, 1LL },
  { 69460L, 100LL, 1LL },
  { 69714L, 1LL, 1LL },
  { 69715L, 2LL, 1LL },
  { 69716L, 3LL, 1LL },
  { 69717L, 4LL, 1LL },
  { 69718L, 5LL, 1LL },
  { 69719L, 6LL, 1LL },
  { 69720L, 7LL, 1LL },
  { 69721L, 8LL, 1LL },
  { 69722L, 9LL, 1LL },
  { 69723L, 10LL, 1LL },
  { 69724L, 20LL, 1LL },
  { 69725L, 30LL, 1LL },
  { 69726L, 40LL, 1LL },
  { 69727L, 50LL, 1LL },
  { 69728L, 60LL, 1LL },
  { 69729L, 70LL, 1LL },
  { 69730L, 80LL, 1LL },
  { 69731L, 90LL, 1LL },
  { 69732L, 100LL, 1LL },
  { 69733L, 1000LL, 1LL },
  { 69734L, 0LL, 1LL },
  { 69735L, 1LL, 1LL },
  { 69736L, 2LL, 1LL },
  { 69737L, 3LL, 1LL },
  { 69738L, 4LL, 1LL },
  { 69739L, 5LL, 1LL },
  { 69740L, 6LL, 1LL },
  { 69741L, 7LL, 1LL },
  { 69742L, 8LL, 1LL },
  { 69743L, 9LL, 1LL },
  { 69872L, 0LL, 1LL },
  { 69873L, 1LL, 1LL },
  { 69874L, 2LL, 1LL },
  { 69875L, 3LL, 1LL },
  { 69876L, 4LL, 1LL },
  { 69877L, 5LL, 1LL },
  { 69878L, 6LL, 1LL },
  { 69879L, 7LL, 1LL },
  { 69880L, 8LL, 1LL },
  { 69881L, 9LL, 1LL },
  { 69942L, 0LL, 1LL },
  { 69943L, 1LL, 1LL },
  { 69944L, 2LL, 1LL },
  { 69945L, 3LL, 1LL },
  { 69946L, 4LL, 1LL },
  { 69947L, 5LL, 1LL },
  { 69948L, 6LL, 1LL },
  { 69949L, 7LL, 1LL },
  { 69950L, 8LL, 1LL },
  { 69951L, 9LL, 1LL },
  { 70096L, 0LL, 1LL },
  { 70097L, 1LL, 1LL },
  { 70098L, 2LL, 1LL },
  { 70099L, 3LL, 1LL },
  { 70100L, 4LL, 1LL },
  { 70101L, 5LL, 1LL },
  { 70102L, 6LL, 1LL },
  { 70103L, 7LL, 1LL },
  { 70104L, 8LL, 1LL },
  { 70105L, 9LL, 1LL },
  { 70113L, 1LL, 1LL },
  { 70114L, 2LL, 1LL },
  { 70115L, 3LL, 1LL },
  { 70116L, 4LL, 1LL },
  { 70117L, 5LL, 1LL },
  { 70118L, 6LL, 1LL },
  { 70119L, 7LL, 1LL },
  { 70120L, 8LL, 1LL },
  { 70121L, 9LL, 1LL },
  { 70122L, 10LL, 1LL },
  { 70123L, 20LL, 1LL },
  { 70124L, 30LL, 1LL },
  { 70125L, 40LL, 1LL },
  { 70126L, 50LL, 1LL },
  { 70127L, 60LL, 1LL },
  { 70128L, 70LL, 1LL },
  { 70129L, 80LL, 1LL },
  { 70130L, 90LL, 1LL },
  { 70131L, 100LL, 1LL },
  { 70132L, 1000LL, 1LL },
  { 70384L, 0LL, 1LL },
  { 70385L, 1LL, 1LL },
  { 70386L, 2LL, 1LL },
  { 70387L, 3LL, 1LL },
  { 70388L, 4LL, 1LL },
  { 70389L, 5LL, 1LL },
  { 70390L, 6LL, 1LL },
  { 70391L, 7LL, 1LL },
  { 70392L, 8LL, 1LL },
  { 70393L, 9LL, 1LL },
  { 70736L, 0LL, 1LL },
  { 70737L, 1LL, 1LL },
  { 70738L, 2LL, 1LL },
  { 70739L, 3LL, 1LL },
  { 70740L, 4LL, 1LL },
  { 70741L, 5LL, 1LL },
  { 70742L, 6LL, 1LL },
  { 70743L, 7LL, 1LL },
  { 70744L, 8LL, 1LL },
  { 70745L, 9LL, 1LL },
  { 70864L, 0LL, 1LL },
  { 70865L, 1LL, 1LL },
  { 70866L, 2LL, 1LL },
  { 70867L, 3LL, 1LL },
  { 70868L, 4LL, 1LL },
  { 70869L, 5LL, 1LL },
  { 70870L, 6LL, 1LL },
  { 70871L, 7LL, 1LL },
  { 70872L, 8LL, 1LL },
  { 70873L, 9LL, 1LL },
  { 71248L, 0LL, 1LL },
  { 71249L, 1LL, 1LL },
  { 71250L, 2LL, 1LL },
  { 71251L, 3LL, 1LL },
  { 71252L, 4LL, 1LL },
  { 71253L, 5LL, 1LL },
  { 71254L, 6LL, 1LL },
  { 71255L, 7LL, 1LL },
  { 71256L, 8LL, 1LL },
  { 71257L, 9LL, 1LL },
  { 71360L, 0LL, 1LL },
  { 71361L, 1LL, 1LL },
  { 71362L, 2LL, 1LL },
  { 71363L, 3LL, 1LL },
  { 71364L, 4LL, 1LL },
  { 71365L, 5LL, 1LL },
  { 71366L, 6LL, 1LL },
  { 71367L, 7LL, 1LL },
  { 71368L, 8LL, 1LL },
  { 71369L, 9LL, 1LL },
  { 71472L, 0LL, 1LL },
  { 71473L, 1LL, 1LL },
  { 71474L, 2LL, 1LL },
  { 71475L, 3LL, 1LL },
  { 71476L, 4LL, 1LL },
  { 71477L, 5LL, 1LL },
  { 71478L, 6LL, 1LL },
  { 71479L, 7LL, 1LL },
  { 71480L, 8LL, 1LL },
  { 71481L, 9LL, 1LL },
  { 71482L, 10LL, 1LL },
  { 71483L, 20LL, 1LL },
  { 71904L, 0LL, 1LL },
  { 71905L, 1LL, 1LL },
  { 71906L, 2LL, 1LL },
  { 71907L, 3LL, 1LL },
  { 71908L, 4LL, 1LL },
  { 71909L, 5LL, 1LL },
  { 71910L, 6LL, 1LL },
  { 71911L, 7LL, 1LL },
  { 71912L, 8LL, 1LL },
  { 71913L, 9LL, 1LL },
  { 71914L, 10LL, 1LL },
  { 71915L, 20LL, 1LL },
  { 71916L, 30LL, 1LL },
  { 71917L, 40LL, 1LL },
  { 71918L, 50LL, 1LL },
  { 71919L, 60LL, 1LL },
  { 71920L, 70LL, 1LL },
  { 71921L, 80LL, 1LL },
  { 71922L, 90LL, 1LL },
  { 72784L, 0LL, 1LL },
  { 72785L, 1LL, 1LL },
  { 72786L, 2LL, 1LL },
  { 72787L, 3LL, 1LL },
  { 72788L, 4LL, 1LL },
  { 72789L, 5LL, 1LL },
  { 72790L, 6LL, 1LL },
  { 72791L, 7LL, 1LL },
  { 72792L, 8LL, 1LL },
  { 72793L, 9LL, 1LL },
  { 72794L, 1LL, 1LL },
  { 72795L, 2LL, 1LL },
  { 72796L, 3LL, 1LL },
  { 72797L, 4LL, 1LL },
  { 72798L, 5LL, 1LL },
  { 72799L, 6LL, 1LL },
  { 72800L, 7LL, 1LL },
  { 72801L, 8LL, 1LL },
  { 72802L, 9LL, 1LL },
  { 72803L, 10LL, 1LL },
  { 72804L, 20LL, 1LL },
  { 72805L, 30LL, 1LL },
  { 72806L, 40LL, 1LL },
  { 72807L, 50LL, 1LL },
  { 72808L, 60LL, 1LL },
  { 72809L, 70LL, 1LL },
  { 72810L, 80LL, 1LL },
  { 72811L, 90LL, 1LL },
  { 72812L, 100LL, 1LL },
  { 73040L, 0LL, 1LL },
  { 73041L, 1LL, 1LL },
  { 73042L, 2LL, 1LL },
  { 73043L, 3LL, 1LL },
  { 73044L, 4LL, 1LL },
  { 73045L, 5LL, 1LL },
  { 73046L, 6LL, 1LL },
  { 73047L, 7LL, 1LL },
  { 73048L, 8LL, 1LL },
  { 73049L, 9LL, 1LL },
  { 73120L, 0LL, 1LL },
  { 73121L, 1LL, 1LL },
  { 73122L, 2LL, 1LL },
  { 73123L, 3LL, 1LL },
  { 73124L, 4LL, 1LL },
  { 73125L, 5LL, 1LL },
  { 73126L, 6LL, 1LL },
  { 73127L, 7LL, 1LL },
  { 73128L, 8LL, 1LL },
  { 73129L, 9LL, 1LL },
  { 73664L, 1LL, 320LL },
  { 73665L, 1LL, 160LL },
  { 73666L, 1LL, 80LL },
  { 73667L, 1LL, 64LL },
  { 73668L, 1LL, 40LL },
  { 73669L, 1LL, 32LL },
  { 73670L, 3LL, 80LL },
  { 73671L, 3LL, 64LL },
  { 73672L, 1LL, 20LL },
  { 73673L, 1LL, 16LL },
  { 73674L, 1LL, 16LL },
  { 73675L, 1LL, 10LL },
  { 73676L, 1LL, 8LL },
  { 73677L, 3LL, 20LL },
  { 73678L, 3LL, 16LL },
  { 73679L, 1LL, 5LL },
  { 73680L, 1LL, 4LL },
  { 73681L, 1LL, 2LL },
  { 73682L, 1LL, 2LL },
  { 73683L, 3LL, 4LL },
  { 73684L, 1LL, 320LL },
  { 74752L, 2LL, 1LL },
  { 74753L, 3LL, 1LL },
  { 74754L, 4LL, 1LL },
  { 74755L, 5LL, 1LL },
  { 74756L, 6LL, 1LL },
  { 74757L, 7LL, 1LL },
  { 74758L, 8LL, 1LL },
  { 74759L, 9LL, 1LL },
  { 74760L, 3LL, 1LL },
  { 74761L, 4LL, 1LL },
  { 74762L, 5LL, 1LL },
  { 74763L, 6LL, 1LL },
  { 74764L, 7LL, 1LL },
  { 74765L, 8LL, 1LL },
  { 74766L, 9LL, 1LL },
  { 74767L, 4LL, 1LL },
  { 74768L, 5LL, 1LL },
  { 74769L, 6LL, 1LL },
  { 74770L, 7LL, 1LL },
  { 74771L, 8LL, 1LL },
  { 74772L, 9LL, 1LL },
  { 74773L, 1LL, 1LL },
  { 74774L, 2LL, 1LL },
  { 74775L, 3LL, 1LL },
  { 74776L, 4LL, 1LL },
  { 74777L, 5LL, 1LL },
  { 74778L, 6LL, 1LL },
  { 74779L, 7LL, 1LL },
  { 74780L, 8LL, 1LL },
  { 74781L, 9LL, 1LL },
  { 74782L, 1LL, 1LL },
  { 74783L, 2LL, 1LL },
  { 74784L, 3LL, 1LL },
  { 74785L, 4LL, 1LL },
  { 74786L, 5LL, 1LL },
  { 74787L, 2LL, 1LL },
  { 74788L, 3LL, 1LL },
  { 74789L, 3LL, 1LL },
  { 74790L, 4LL, 1LL },
  { 74791L, 5LL, 1LL },
  { 74792L, 6LL, 1LL },
  { 74793L, 7LL, 1LL },
  { 74794L, 8LL, 1LL },
  { 74795L, 9LL, 1LL },
  { 74796L, 1LL, 1LL },
  { 74797L, 2LL, 1LL },
  { 74798L, 3LL, 1LL },
  { 74799L, 3LL, 1LL },
  { 74800L, 4LL, 1LL },
  { 74801L, 5LL, 1LL },
  { 74802L, 216000LL, 1LL },
  { 74803L, 432000LL, 1LL },
  { 74804L, 1LL, 1LL },
  { 74805L, 2LL, 1LL },
  { 74806L, 3LL, 1LL },
  { 74807L, 3LL, 1LL },
  { 74808L, 4LL, 1LL },
  { 74809L, 5LL, 1LL },
  { 74810L, 3LL, 1LL },
  { 74811L, 3LL, 1LL },
  { 74812L, 4LL, 1LL },
  { 74813L, 4LL, 1LL },
  { 74814L, 4LL, 1LL },
  { 74815L, 4LL, 1LL },
  { 74816L, 6LL, 1LL },
  { 74817L, 7LL, 1LL },
  { 74818L, 7LL, 1LL },
  { 74819L, 7LL, 1LL },
  { 74820L, 8LL, 1LL },
  { 74821L, 8LL, 1LL },
  { 74822L, 9LL, 1LL },
  { 74823L, 9LL, 1LL },
  { 74824L, 9LL, 1LL },
  { 74825L, 9LL, 1LL },
  { 74826L, 2LL, 1LL },
  { 74827L, 3LL, 1LL },
  { 74828L, 4LL, 1LL },
  { 74829L, 5LL, 1LL },
  { 74830L, 6LL, 1LL },
  { 74831L, 1LL, 1LL },
  { 74832L, 2LL, 1LL },
  { 74833L, 3LL, 1LL },
  { 74834L, 4LL, 1LL },
  { 74835L, 4LL, 1LL },
  { 74836L, 5LL, 1LL },
  { 74837L, 5LL, 1LL },
  { 74838L, 2LL, 1LL },
  { 74839L, 3LL, 1LL },
  { 74840L, 1LL, 1LL },
  { 74841L, 2LL, 1LL },
  { 74842L, 1LL, 3LL },
  { 74843L, 2LL, 3LL },
  { 74844L, 5LL, 6LL },
  { 74845L, 1LL, 3LL },
  { 74846L, 2LL, 3LL },
  { 74847L, 1LL, 8LL },
  { 74848L, 1LL, 4LL },
  { 74849L, 1LL, 6LL },
  { 74850L, 1LL, 4LL },
  { 74851L, 1LL, 4LL },
  { 74852L, 1LL, 2LL },
  { 74853L, 1LL, 3LL },
  { 74854L, 2LL, 3LL },
  { 74855L, 40LL, 1LL },
  { 74856L, 50LL, 1LL },
  { 74857L, 4LL, 1LL },
  { 74858L, 5LL, 1LL },
  { 74859L, 6LL, 1LL },
  { 74860L, 7LL, 1LL },
  { 74861L, 8LL, 1LL },
  { 74862L, 9LL, 1LL },
  { 92768L, 0LL, 1LL },
  { 92769L, 1LL, 1LL },
  { 92770L, 2LL, 1LL },
  { 92771L, 3LL, 1LL },
  { 92772L, 4LL, 1LL },
  { 92773L, 5LL, 1LL },
  { 92774L, 6LL, 1LL },
  { 92775L, 7LL, 1LL },
  { 92776L, 8LL, 1LL },
  { 92777L, 9LL, 1LL },
  { 93008L, 0LL, 1LL },
  { 93009L, 1LL, 1LL },
  { 93010L, 2LL, 1LL },
  { 93011L, 3LL, 1LL },
  { 93012L, 4LL, 1LL },
  { 93013L, 5LL, 1LL },
  { 93014L, 6LL, 1LL },
  { 93015L, 7LL, 1LL },
  { 93016L, 8LL, 1LL },
  { 93017L, 9LL, 1LL },
  { 93019L, 10LL, 1LL },
  { 93020L, 100LL, 1LL },
  { 93021L, 10000LL, 1LL },
  { 93022L, 1000000LL, 1LL },
  { 93023L, 100000000LL, 1LL },
  { 93024L, 10000000000LL, 1LL },
  { 93025L, 1000000000000LL, 1LL },
  { 93824L, 0LL, 1LL },
  { 93825L, 1LL, 1LL },
  { 93826L, 2LL, 1LL },
  { 93827L, 3LL, 1LL },
  { 93828L, 4LL, 1LL },
  { 93829L, 5LL, 1LL },
  { 93830L, 6LL, 1LL },
  { 93831L, 7LL, 1LL },
  { 93832L, 8LL, 1LL },
  { 93833L, 9LL, 1LL },
  { 93834L, 10LL, 1LL },
  { 93835L, 11LL, 1LL },
  { 93836L, 12LL, 1LL },
  { 93837L, 13LL, 1LL },
  { 93838L, 14LL, 1LL },
  { 93839L, 15LL, 1LL },
  { 93840L, 16LL, 1LL },
  { 93841L, 17LL, 1LL },
  { 93842L, 18LL, 1LL },
  { 93843L, 19LL, 1LL },
  { 93844L, 1LL, 1LL },
  { 93845L, 2LL, 1LL },
  { 93846L, 3LL, 1LL },
  { 119520L, 0LL, 1LL },
  { 119521L, 1LL, 1LL },
  { 119522L, 2LL, 1LL },
  { 119523L, 3LL, 1LL },
  { 119524L, 4LL, 1LL },
  { 119525L, 5LL, 1LL },
  { 119526L, 6LL, 1LL },
  { 119527L, 7LL, 1LL },
  { 119528L, 8LL, 1LL },
  { 119529L, 9LL, 1LL },
  { 119530L, 10LL, 1LL },
  { 119531L, 11LL, 1LL },
  { 119532L, 12LL, 1LL },
  { 119533L, 13LL, 1LL },
  { 119534L, 14LL, 1LL },
  { 119535L, 15LL, 1LL },
  { 119536L, 16LL, 1LL },
  { 119537L, 17LL, 1LL },
  { 119538L, 18LL, 1LL },
  { 119539L, 19LL, 1LL },
  { 119648L, 1LL, 1LL },
  { 119649L, 2LL, 1LL },
  { 119650L, 3LL, 1LL },
  { 119651L, 4LL, 1LL },
  { 119652L, 5LL, 1LL },
  { 119653L, 6LL, 1LL },
  { 119654L, 7LL, 1LL },
  { 119655L, 8LL, 1LL },
  { 119656L, 9LL, 1LL },
  { 119657L, 10LL, 1LL },
  { 119658L, 20LL, 1LL },
  { 119659L, 30LL, 1LL },
  { 119660L, 40LL, 1LL },
  { 119661L, 50LL, 1LL },
  { 119662L, 60LL, 1LL },
  { 119663L, 70LL, 1LL },
  { 119664L, 80LL, 1LL },
  { 119665L, 90LL, 1LL },
  { 119666L, 1LL, 1LL },
  { 119667L, 2LL, 1LL },
  { 119668L, 3LL, 1LL },
  { 119669L, 4LL, 1LL },
  { 119670L, 5LL, 1LL },
  { 119671L, 1LL, 1LL },
  { 119672L, 5LL, 1LL },
  { 120782L, 0LL, 1LL },
  { 120783L, 1LL, 1LL },
  { 120784L, 2LL, 1LL },
  { 120785L, 3LL, 1LL },
  { 120786L, 4LL, 1LL },
  { 120787L, 5LL, 1LL },
  { 120788L, 6LL, 1LL },
  { 120789L, 7LL, 1LL },
  { 120790L, 8LL, 1LL },
  { 120791L, 9LL, 1LL },
  { 120792L, 0LL, 1LL },
  { 120793L, 1LL, 1LL },
  { 120794L, 2LL, 1LL },
  { 120795L, 3LL, 1LL },
  { 120796L, 4LL, 1LL },
  { 120797L, 5LL, 1LL },
  { 120798L, 6LL, 1LL },
  { 120799L, 7LL, 1LL },
  { 120800L, 8LL, 1LL },
  { 120801L, 9LL, 1LL },
  { 120802L, 0LL, 1LL },
  { 120803L, 1LL, 1LL },
  { 120804L, 2LL, 1LL },
  { 120805L, 3LL, 1LL },
  { 120806L, 4LL, 1LL },
  { 120807L, 5LL, 1LL },
  { 120808L, 6LL, 1LL },
  { 120809L, 7LL, 1LL },
  { 120810L, 8LL, 1LL },
  { 120811L, 9LL, 1LL },
  { 120812L, 0LL, 1LL },
  { 120813L, 1LL, 1LL },
  { 120814L, 2LL, 1LL },
  { 120815L, 3LL, 1LL },
  { 120816L, 4LL, 1LL },
  { 120817L, 5LL, 1LL },
  { 120818L, 6LL, 1LL },
  { 120819L, 7LL, 1LL },
  { 120820L, 8LL, 1LL },
  { 120821L, 9LL, 1LL },
  { 120822L, 0LL, 1LL },
  { 120823L, 1LL, 1LL },
  { 120824L, 2LL, 1LL },
  { 120825L, 3LL, 1LL },
  { 120826L, 4LL, 1LL },
  { 120827L, 5LL, 1LL },
  { 120828L, 6LL, 1LL },
  { 120829L, 7LL, 1LL },
  { 120830L, 8LL, 1LL },
  { 120831L, 9LL, 1LL },
  { 123200L, 0LL, 1LL },
  { 123201L, 1LL, 1LL },
  { 123202L, 2LL, 1LL },
  { 123203L, 3LL, 1LL },
  { 123204L, 4LL, 1LL },
  { 123205L, 5LL, 1LL },
  { 123206L, 6LL, 1LL },
  { 123207L, 7LL, 1LL },
  { 123208L, 8LL, 1LL },
  { 123209L, 9LL, 1LL },
  { 123632L, 0LL, 1LL },
  { 123633L, 1LL, 1LL },
  { 123634L, 2LL, 1LL },
  { 123635L, 3LL, 1LL },
  { 123636L, 4LL, 1LL },
  { 123637L, 5LL, 1LL },
  { 123638L, 6LL, 1LL },
  { 123639L, 7LL, 1LL },
  { 123640L, 8LL, 1LL },
  { 123641L, 9LL, 1LL },
  { 125127L, 1LL, 1LL },
  { 125128L, 2LL, 1LL },
  { 125129L, 3LL, 1LL },
  { 125130L, 4LL, 1LL },
  { 125131L, 5LL, 1LL },
  { 125132L, 6LL, 1LL },
  { 125133L, 7LL, 1LL },
  { 125134L, 8LL, 1LL },
  { 125135L, 9LL, 1LL },
  { 125264L, 0LL, 1LL },
  { 125265L, 1LL, 1LL },
  { 125266L, 2LL, 1LL },
  { 125267L, 3LL, 1LL },
  { 125268L, 4LL, 1LL },
  { 125269L, 5LL, 1LL },
  { 125270L, 6LL, 1LL },
  { 125271L, 7LL, 1LL },
  { 125272L, 8LL, 1LL },
  { 125273L, 9LL, 1LL },
  { 126065L, 1LL, 1LL },
  { 126066L, 2LL, 1LL },
  { 126067L, 3LL, 1LL },
  { 126068L, 4LL, 1LL },
  { 126069L, 5LL, 1LL },
  { 126070L, 6LL, 1LL },
  { 126071L, 7LL, 1LL },
  { 126072L, 8LL, 1LL },
  { 126073L, 9LL, 1LL },
  { 126074L, 10LL, 1LL },
  { 126075L, 20LL, 1LL },
  { 126076L, 30LL, 1LL },
  { 126077L, 40LL, 1LL },
  { 126078L, 50LL, 1LL },
  { 126079L, 60LL, 1LL },
  { 126080L, 70LL, 1LL },
  { 126081L, 80LL, 1LL },
  { 126082L, 90LL, 1LL },
  { 126083L, 100LL, 1LL },
  { 126084L, 200LL, 1LL },
  { 126085L, 300LL, 1LL },
  { 126086L, 400LL, 1LL },
  { 126087L, 500LL, 1LL },
  { 126088L, 600LL, 1LL },
  { 126089L, 700LL, 1LL },
  { 126090L, 800LL, 1LL },
  { 126091L, 900LL, 1LL },
  { 126092L, 1000LL, 1LL },
  { 126093L, 2000LL, 1LL },
  { 126094L, 3000LL, 1LL },
  { 126095L, 4000LL, 1LL },
  { 126096L, 5000LL, 1LL },
  { 126097L, 6000LL, 1LL },
  { 126098L, 7000LL, 1LL },
  { 126099L, 8000LL, 1LL },
  { 126100L, 9000LL, 1LL },
  { 126101L, 10000LL, 1LL },
  { 126102L, 20000LL, 1LL },
  { 126103L, 30000LL, 1LL },
  { 126104L, 40000LL, 1LL },
  { 126105L, 50000LL, 1LL },
  { 126106L, 60000LL, 1LL },
  { 126107L, 70000LL, 1LL },
  { 126108L, 80000LL, 1LL },
  { 126109L, 90000LL, 1LL },
  { 126110L, 100000LL, 1LL },
  { 126111L, 200000LL, 1LL },
  { 126112L, 100000LL, 1LL },
  { 126113L, 10000000LL, 1LL },
  { 126114L, 20000000LL, 1LL },
  { 126115L, 1LL, 1LL },
  { 126116L, 2LL, 1LL },
  { 126117L, 3LL, 1LL },
  { 126118L, 4LL, 1LL },
  { 126119L, 5LL, 1LL },
  { 126120L, 6LL, 1LL },
  { 126121L, 7LL, 1LL },
  { 126122L, 8LL, 1LL },
  { 126123L, 9LL, 1LL },
  { 126125L, 1LL, 4LL },
  { 126126L, 1LL, 2LL },
  { 126127L, 3LL, 4LL },
  { 126129L, 1LL, 1LL },
  { 126130L, 2LL, 1LL },
  { 126131L, 10000LL, 1LL },
  { 126132L, 100000LL, 1LL },
  { 126209L, 1LL, 1LL },
  { 126210L, 2LL, 1LL },
  { 126211L, 3LL, 1LL },
  { 126212L, 4LL, 1LL },
  { 126213L, 5LL, 1LL },
  { 126214L, 6LL, 1LL },
  { 126215L, 7LL, 1LL },
  { 126216L, 8LL, 1LL },
  { 126217L, 9LL, 1LL },
  { 126218L, 10LL, 1LL },
  { 126219L, 20LL, 1LL },
  { 126220L, 30LL, 1LL },
  { 126221L, 40LL, 1LL },
  { 126222L, 50LL, 1LL },
  { 126223L, 60LL, 1LL },
  { 126224L, 70LL, 1LL },
  { 126225L, 80LL, 1LL },
  { 126226L, 90LL, 1LL },
  { 126227L, 100LL, 1LL },
  { 126228L, 200LL, 1LL },
  { 126229L, 300LL, 1LL },
  { 126230L, 400LL, 1LL },
  { 126231L, 500LL, 1LL },
  { 126232L, 600LL, 1LL },
  { 126233L, 700LL, 1LL },
  { 126234L, 800LL, 1LL },
  { 126235L, 900LL, 1LL },
  { 126236L, 1000LL, 1LL },
  { 126237L, 2000LL, 1LL },
  { 126238L, 3000LL, 1LL },
  { 126239L, 4000LL, 1LL },
  { 126240L, 5000LL, 1LL },
  { 126241L, 6000LL, 1LL },
  { 126242L, 7000LL, 1LL },
  { 126243L, 8000LL, 1LL },
  { 126244L, 9000LL, 1LL },
  { 126245L, 10000LL, 1LL },
  { 126246L, 20000LL, 1LL },
  { 126247L, 30000LL, 1LL },
  { 126248L, 40000LL, 1LL },
  { 126249L, 50000LL, 1LL },
  { 126250L, 60000LL, 1LL },
  { 126251L, 70000LL, 1LL },
  { 126252L, 80000LL, 1LL },
  { 126253L, 90000LL, 1LL },
  { 126255L, 2LL, 1LL },
  { 126256L, 3LL, 1LL },
  { 126257L, 4LL, 1LL },
  { 126258L, 5LL, 1LL },
  { 126259L, 6LL, 1LL },
  { 126260L, 7LL, 1LL },
  { 126261L, 8LL, 1LL },
  { 126262L, 9LL, 1LL },
  { 126263L, 10LL, 1LL },
  { 126264L, 400LL, 1LL },
  { 126265L, 600LL, 1LL },
  { 126266L, 2000LL, 1LL },
  { 126267L, 10000LL, 1LL },
  { 126268L, 1LL, 2LL },
  { 126269L, 1LL, 6LL },
  { 127232L, 0LL, 1LL },
  { 127233L, 0LL, 1LL },
  { 127234L, 1LL, 1LL },
  { 127235L, 2LL, 1LL },
  { 127236L, 3LL, 1LL },
  { 127237L, 4LL, 1LL },
  { 127238L, 5LL, 1LL },
  { 127239L, 6LL, 1LL },
  { 127240L, 7LL, 1LL },
  { 127241L, 8LL, 1LL },
  { 127242L, 9LL, 1LL },
  { 127243L, 0LL, 1LL },
  { 127244L, 0LL, 1LL },
  { 194704L, 9LL, 1LL },
};
