
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out;
} s_other_alphabetic[221] = {
  { 837L, 837L },
  { 1456L, 1469L },
  { 1471L, 1471L },
  { 1473L, 1474L },
  { 1476L, 1477L },
  { 1479L, 1479L },
  { 1552L, 1562L },
  { 1611L, 1623L },
  { 1625L, 1631L },
  { 1648L, 1648L },
  { 1750L, 1756L },
  { 1761L, 1764L },
  { 1767L, 1768L },
  { 1773L, 1773L },
  { 1809L, 1809L },
  { 1840L, 1855L },
  { 1958L, 1968L },
  { 2070L, 2071L },
  { 2075L, 2083L },
  { 2085L, 2087L },
  { 2089L, 2092L },
  { 2260L, 2271L },
  { 2275L, 2281L },
  { 2288L, 2307L },
  { 2362L, 2363L },
  { 2366L, 2380L },
  { 2382L, 2383L },
  { 2389L, 2391L },
  { 2402L, 2403L },
  { 2433L, 2435L },
  { 2494L, 2500L },
  { 2503L, 2504L },
  { 2507L, 2508L },
  { 2519L, 2519L },
  { 2530L, 2531L },
  { 2561L, 2563L },
  { 2622L, 2626L },
  { 2631L, 2632L },
  { 2635L, 2636L },
  { 2641L, 2641L },
  { 2672L, 2673L },
  { 2677L, 2677L },
  { 2689L, 2691L },
  { 2750L, 2757L },
  { 2759L, 2761L },
  { 2763L, 2764L },
  { 2786L, 2787L },
  { 2810L, 2812L },
  { 2817L, 2819L },
  { 2878L, 2884L },
  { 2887L, 2888L },
  { 2891L, 2892L },
  { 2902L, 2903L },
  { 2914L, 2915L },
  { 2946L, 2946L },
  { 3006L, 3010L },
  { 3014L, 3016L },
  { 3018L, 3020L },
  { 3031L, 3031L },
  { 3072L, 3075L },
  { 3134L, 3140L },
  { 3142L, 3144L },
  { 3146L, 3148L },
  { 3157L, 3158L },
  { 3170L, 3171L },
  { 3201L, 3203L },
  { 3262L, 3268L },
  { 3270L, 3272L },
  { 3274L, 3276L },
  { 3285L, 3286L },
  { 3298L, 3299L },
  { 3328L, 3331L },
  { 3390L, 3396L },
  { 3398L, 3400L },
  { 3402L, 3404L },
  { 3415L, 3415L },
  { 3426L, 3427L },
  { 3458L, 3459L },
  { 3535L, 3540L },
  { 3542L, 3542L },
  { 3544L, 3551L },
  { 3570L, 3571L },
  { 3633L, 3633L },
  { 3636L, 3642L },
  { 3661L, 3661L },
  { 3761L, 3761L },
  { 3764L, 3769L },
  { 3771L, 3772L },
  { 3789L, 3789L },
  { 3953L, 3969L },
  { 3981L, 3991L },
  { 3993L, 4028L },
  { 4139L, 4150L },
  { 4152L, 4152L },
  { 4155L, 4158L },
  { 4182L, 4185L },
  { 4190L, 4192L },
  { 4194L, 4196L },
  { 4199L, 4205L },
  { 4209L, 4212L },
  { 4226L, 4237L },
  { 4239L, 4239L },
  { 4250L, 4253L },
  { 5906L, 5907L },
  { 5938L, 5939L },
  { 5970L, 5971L },
  { 6002L, 6003L },
  { 6070L, 6088L },
  { 6277L, 6278L },
  { 6313L, 6313L },
  { 6432L, 6443L },
  { 6448L, 6456L },
  { 6679L, 6683L },
  { 6741L, 6750L },
  { 6753L, 6772L },
  { 6912L, 6916L },
  { 6965L, 6979L },
  { 7040L, 7042L },
  { 7073L, 7081L },
  { 7084L, 7085L },
  { 7143L, 7153L },
  { 7204L, 7222L },
  { 7655L, 7668L },
  { 9398L, 9449L },
  { 11744L, 11775L },
  { 42612L, 42619L },
  { 42654L, 42655L },
  { 43010L, 43010L },
  { 43019L, 43019L },
  { 43043L, 43047L },
  { 43136L, 43137L },
  { 43188L, 43203L },
  { 43205L, 43205L },
  { 43263L, 43263L },
  { 43302L, 43306L },
  { 43335L, 43346L },
  { 43392L, 43395L },
  { 43444L, 43455L },
  { 43493L, 43493L },
  { 43561L, 43574L },
  { 43587L, 43587L },
  { 43596L, 43597L },
  { 43643L, 43645L },
  { 43696L, 43696L },
  { 43698L, 43700L },
  { 43703L, 43704L },
  { 43710L, 43710L },
  { 43755L, 43759L },
  { 43765L, 43765L },
  { 44003L, 44010L },
  { 64286L, 64286L },
  { 66422L, 66426L },
  { 68097L, 68099L },
  { 68101L, 68102L },
  { 68108L, 68111L },
  { 68900L, 68903L },
  { 69632L, 69634L },
  { 69688L, 69701L },
  { 69762L, 69762L },
  { 69808L, 69816L },
  { 69888L, 69890L },
  { 69927L, 69938L },
  { 69957L, 69958L },
  { 70016L, 70018L },
  { 70067L, 70079L },
  { 70188L, 70196L },
  { 70199L, 70199L },
  { 70206L, 70206L },
  { 70367L, 70376L },
  { 70400L, 70403L },
  { 70462L, 70468L },
  { 70471L, 70472L },
  { 70475L, 70476L },
  { 70487L, 70487L },
  { 70498L, 70499L },
  { 70709L, 70721L },
  { 70723L, 70725L },
  { 70832L, 70849L },
  { 71087L, 71093L },
  { 71096L, 71102L },
  { 71132L, 71133L },
  { 71216L, 71230L },
  { 71232L, 71232L },
  { 71339L, 71349L },
  { 71453L, 71466L },
  { 71724L, 71736L },
  { 72145L, 72151L },
  { 72154L, 72159L },
  { 72164L, 72164L },
  { 72193L, 72202L },
  { 72245L, 72249L },
  { 72251L, 72254L },
  { 72273L, 72283L },
  { 72330L, 72343L },
  { 72751L, 72758L },
  { 72760L, 72766L },
  { 72850L, 72871L },
  { 72873L, 72886L },
  { 73009L, 73014L },
  { 73018L, 73018L },
  { 73020L, 73021L },
  { 73023L, 73025L },
  { 73027L, 73027L },
  { 73031L, 73031L },
  { 73098L, 73102L },
  { 73104L, 73105L },
  { 73107L, 73110L },
  { 73459L, 73462L },
  { 94031L, 94031L },
  { 94033L, 94087L },
  { 94095L, 94098L },
  { 113822L, 113822L },
  { 122880L, 122886L },
  { 122888L, 122904L },
  { 122907L, 122913L },
  { 122915L, 122916L },
  { 122918L, 122922L },
  { 125255L, 125255L },
  { 127280L, 127305L },
  { 127312L, 127337L },
  { 127344L, 127369L },
};
