
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out;
} s_other_lowercase[20] = {
  { 170L, 170L },
  { 186L, 186L },
  { 688L, 696L },
  { 704L, 705L },
  { 736L, 740L },
  { 837L, 837L },
  { 890L, 890L },
  { 7468L, 7530L },
  { 7544L, 7544L },
  { 7579L, 7615L },
  { 8305L, 8305L },
  { 8319L, 8319L },
  { 8336L, 8348L },
  { 8560L, 8575L },
  { 9424L, 9449L },
  { 11388L, 11389L },
  { 42652L, 42653L },
  { 42864L, 42864L },
  { 43000L, 43001L },
  { 43868L, 43871L },
};
