
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out;
} s_simple_lowercase[1390] = {
  { 65L, 97L },
  { 66L, 98L },
  { 67L, 99L },
  { 68L, 100L },
  { 69L, 101L },
  { 70L, 102L },
  { 71L, 103L },
  { 72L, 104L },
  { 73L, 105L },
  { 74L, 106L },
  { 75L, 107L },
  { 76L, 108L },
  { 77L, 109L },
  { 78L, 110L },
  { 79L, 111L },
  { 80L, 112L },
  { 81L, 113L },
  { 82L, 114L },
  { 83L, 115L },
  { 84L, 116L },
  { 85L, 117L },
  { 86L, 118L },
  { 87L, 119L },
  { 88L, 120L },
  { 89L, 121L },
  { 90L, 122L },
  { 192L, 224L },
  { 193L, 225L },
  { 194L, 226L },
  { 195L, 227L },
  { 196L, 228L },
  { 197L, 229L },
  { 198L, 230L },
  { 199L, 231L },
  { 200L, 232L },
  { 201L, 233L },
  { 202L, 234L },
  { 203L, 235L },
  { 204L, 236L },
  { 205L, 237L },
  { 206L, 238L },
  { 207L, 239L },
  { 208L, 240L },
  { 209L, 241L },
  { 210L, 242L },
  { 211L, 243L },
  { 212L, 244L },
  { 213L, 245L },
  { 214L, 246L },
  { 216L, 248L },
  { 217L, 249L },
  { 218L, 250L },
  { 219L, 251L },
  { 220L, 252L },
  { 221L, 253L },
  { 222L, 254L },
  { 256L, 257L },
  { 258L, 259L },
  { 260L, 261L },
  { 262L, 263L },
  { 264L, 265L },
  { 266L, 267L },
  { 268L, 269L },
  { 270L, 271L },
  { 272L, 273L },
  { 274L, 275L },
  { 276L, 277L },
  { 278L, 279L },
  { 280L, 281L },
  { 282L, 283L },
  { 284L, 285L },
  { 286L, 287L },
  { 288L, 289L },
  { 290L, 291L },
  { 292L, 293L },
  { 294L, 295L },
  { 296L, 297L },
  { 298L, 299L },
  { 300L, 301L },
  { 302L, 303L },
  { 304L, 105L },
  { 306L, 307L },
  { 308L, 309L },
  { 310L, 311L },
  { 313L, 314L },
  { 315L, 316L },
  { 317L, 318L },
  { 319L, 320L },
  { 321L, 322L },
  { 323L, 324L },
  { 325L, 326L },
  { 327L, 328L },
  { 330L, 331L },
  { 332L, 333L },
  { 334L, 335L },
  { 336L, 337L },
  { 338L, 339L },
  { 340L, 341L },
  { 342L, 343L },
  { 344L, 345L },
  { 346L, 347L },
  { 348L, 349L },
  { 350L, 351L },
  { 352L, 353L },
  { 354L, 355L },
  { 356L, 357L },
  { 358L, 359L },
  { 360L, 361L },
  { 362L, 363L },
  { 364L, 365L },
  { 366L, 367L },
  { 368L, 369L },
  { 370L, 371L },
  { 372L, 373L },
  { 374L, 375L },
  { 376L, 255L },
  { 377L, 378L },
  { 379L, 380L },
  { 381L, 382L },
  { 385L, 595L },
  { 386L, 387L },
  { 388L, 389L },
  { 390L, 596L },
  { 391L, 392L },
  { 393L, 598L },
  { 394L, 599L },
  { 395L, 396L },
  { 398L, 477L },
  { 399L, 601L },
  { 400L, 603L },
  { 401L, 402L },
  { 403L, 608L },
  { 404L, 611L },
  { 406L, 617L },
  { 407L, 616L },
  { 408L, 409L },
  { 412L, 623L },
  { 413L, 626L },
  { 415L, 629L },
  { 416L, 417L },
  { 418L, 419L },
  { 420L, 421L },
  { 422L, 640L },
  { 423L, 424L },
  { 425L, 643L },
  { 428L, 429L },
  { 430L, 648L },
  { 431L, 432L },
  { 433L, 650L },
  { 434L, 651L },
  { 435L, 436L },
  { 437L, 438L },
  { 439L, 658L },
  { 440L, 441L },
  { 444L, 445L },
  { 452L, 454L },
  { 453L, 454L },
  { 455L, 457L },
  { 456L, 457L },
  { 458L, 460L },
  { 459L, 460L },
  { 461L, 462L },
  { 463L, 464L },
  { 465L, 466L },
  { 467L, 468L },
  { 469L, 470L },
  { 471L, 472L },
  { 473L, 474L },
  { 475L, 476L },
  { 478L, 479L },
  { 480L, 481L },
  { 482L, 483L },
  { 484L, 485L },
  { 486L, 487L },
  { 488L, 489L },
  { 490L, 491L },
  { 492L, 493L },
  { 494L, 495L },
  { 497L, 499L },
  { 498L, 499L },
  { 500L, 501L },
  { 502L, 405L },
  { 503L, 447L },
  { 504L, 505L },
  { 506L, 507L },
  { 508L, 509L },
  { 510L, 511L },
  { 512L, 513L },
  { 514L, 515L },
  { 516L, 517L },
  { 518L, 519L },
  { 520L, 521L },
  { 522L, 523L },
  { 524L, 525L },
  { 526L, 527L },
  { 528L, 529L },
  { 530L, 531L },
  { 532L, 533L },
  { 534L, 535L },
  { 536L, 537L },
  { 538L, 539L },
  { 540L, 541L },
  { 542L, 543L },
  { 544L, 414L },
  { 546L, 547L },
  { 548L, 549L },
  { 550L, 551L },
  { 552L, 553L },
  { 554L, 555L },
  { 556L, 557L },
  { 558L, 559L },
  { 560L, 561L },
  { 562L, 563L },
  { 570L, 11365L },
  { 571L, 572L },
  { 573L, 410L },
  { 574L, 11366L },
  { 577L, 578L },
  { 579L, 384L },
  { 580L, 649L },
  { 581L, 652L },
  { 582L, 583L },
  { 584L, 585L },
  { 586L, 587L },
  { 588L, 589L },
  { 590L, 591L },
  { 880L, 881L },
  { 882L, 883L },
  { 886L, 887L },
  { 895L, 1011L },
  { 902L, 940L },
  { 904L, 941L },
  { 905L, 942L },
  { 906L, 943L },
  { 908L, 972L },
  { 910L, 973L },
  { 911L, 974L },
  { 913L, 945L },
  { 914L, 946L },
  { 915L, 947L },
  { 916L, 948L },
  { 917L, 949L },
  { 918L, 950L },
  { 919L, 951L },
  { 920L, 952L },
  { 921L, 953L },
  { 922L, 954L },
  { 923L, 955L },
  { 924L, 956L },
  { 925L, 957L },
  { 926L, 958L },
  { 927L, 959L },
  { 928L, 960L },
  { 929L, 961L },
  { 931L, 963L },
  { 932L, 964L },
  { 933L, 965L },
  { 934L, 966L },
  { 935L, 967L },
  { 936L, 968L },
  { 937L, 969L },
  { 938L, 970L },
  { 939L, 971L },
  { 975L, 983L },
  { 984L, 985L },
  { 986L, 987L },
  { 988L, 989L },
  { 990L, 991L },
  { 992L, 993L },
  { 994L, 995L },
  { 996L, 997L },
  { 998L, 999L },
  { 1000L, 1001L },
  { 1002L, 1003L },
  { 1004L, 1005L },
  { 1006L, 1007L },
  { 1012L, 952L },
  { 1015L, 1016L },
  { 1017L, 1010L },
  { 1018L, 1019L },
  { 1021L, 891L },
  { 1022L, 892L },
  { 1023L, 893L },
  { 1024L, 1104L },
  { 1025L, 1105L },
  { 1026L, 1106L },
  { 1027L, 1107L },
  { 1028L, 1108L },
  { 1029L, 1109L },
  { 1030L, 1110L },
  { 1031L, 1111L },
  { 1032L, 1112L },
  { 1033L, 1113L },
  { 1034L, 1114L },
  { 1035L, 1115L },
  { 1036L, 1116L },
  { 1037L, 1117L },
  { 1038L, 1118L },
  { 1039L, 1119L },
  { 1040L, 1072L },
  { 1041L, 1073L },
  { 1042L, 1074L },
  { 1043L, 1075L },
  { 1044L, 1076L },
  { 1045L, 1077L },
  { 1046L, 1078L },
  { 1047L, 1079L },
  { 1048L, 1080L },
  { 1049L, 1081L },
  { 1050L, 1082L },
  { 1051L, 1083L },
  { 1052L, 1084L },
  { 1053L, 1085L },
  { 1054L, 1086L },
  { 1055L, 1087L },
  { 1056L, 1088L },
  { 1057L, 1089L },
  { 1058L, 1090L },
  { 1059L, 1091L },
  { 1060L, 1092L },
  { 1061L, 1093L },
  { 1062L, 1094L },
  { 1063L, 1095L },
  { 1064L, 1096L },
  { 1065L, 1097L },
  { 1066L, 1098L },
  { 1067L, 1099L },
  { 1068L, 1100L },
  { 1069L, 1101L },
  { 1070L, 1102L },
  { 1071L, 1103L },
  { 1120L, 1121L },
  { 1122L, 1123L },
  { 1124L, 1125L },
  { 1126L, 1127L },
  { 1128L, 1129L },
  { 1130L, 1131L },
  { 1132L, 1133L },
  { 1134L, 1135L },
  { 1136L, 1137L },
  { 1138L, 1139L },
  { 1140L, 1141L },
  { 1142L, 1143L },
  { 1144L, 1145L },
  { 1146L, 1147L },
  { 1148L, 1149L },
  { 1150L, 1151L },
  { 1152L, 1153L },
  { 1162L, 1163L },
  { 1164L, 1165L },
  { 1166L, 1167L },
  { 1168L, 1169L },
  { 1170L, 1171L },
  { 1172L, 1173L },
  { 1174L, 1175L },
  { 1176L, 1177L },
  { 1178L, 1179L },
  { 1180L, 1181L },
  { 1182L, 1183L },
  { 1184L, 1185L },
  { 1186L, 1187L },
  { 1188L, 1189L },
  { 1190L, 1191L },
  { 1192L, 1193L },
  { 1194L, 1195L },
  { 1196L, 1197L },
  { 1198L, 1199L },
  { 1200L, 1201L },
  { 1202L, 1203L },
  { 1204L, 1205L },
  { 1206L, 1207L },
  { 1208L, 1209L },
  { 1210L, 1211L },
  { 1212L, 1213L },
  { 1214L, 1215L },
  { 1216L, 1231L },
  { 1217L, 1218L },
  { 1219L, 1220L },
  { 1221L, 1222L },
  { 1223L, 1224L },
  { 1225L, 1226L },
  { 1227L, 1228L },
  { 1229L, 1230L },
  { 1232L, 1233L },
  { 1234L, 1235L },
  { 1236L, 1237L },
  { 1238L, 1239L },
  { 1240L, 1241L },
  { 1242L, 1243L },
  { 1244L, 1245L },
  { 1246L, 1247L },
  { 1248L, 1249L },
  { 1250L, 1251L },
  { 1252L, 1253L },
  { 1254L, 1255L },
  { 1256L, 1257L },
  { 1258L, 1259L },
  { 1260L, 1261L },
  { 1262L, 1263L },
  { 1264L, 1265L },
  { 1266L, 1267L },
  { 1268L, 1269L },
  { 1270L, 1271L },
  { 1272L, 1273L },
  { 1274L, 1275L },
  { 1276L, 1277L },
  { 1278L, 1279L },
  { 1280L, 1281L },
  { 1282L, 1283L },
  { 1284L, 1285L },
  { 1286L, 1287L },
  { 1288L, 1289L },
  { 1290L, 1291L },
  { 1292L, 1293L },
  { 1294L, 1295L },
  { 1296L, 1297L },
  { 1298L, 1299L },
  { 1300L, 1301L },
  { 1302L, 1303L },
  { 1304L, 1305L },
  { 1306L, 1307L },
  { 1308L, 1309L },
  { 1310L, 1311L },
  { 1312L, 1313L },
  { 1314L, 1315L },
  { 1316L, 1317L },
  { 1318L, 1319L },
  { 1320L, 1321L },
  { 1322L, 1323L },
  { 1324L, 1325L },
  { 1326L, 1327L },
  { 1329L, 1377L },
  { 1330L, 1378L },
  { 1331L, 1379L },
  { 1332L, 1380L },
  { 1333L, 1381L },
  { 1334L, 1382L },
  { 1335L, 1383L },
  { 1336L, 1384L },
  { 1337L, 1385L },
  { 1338L, 1386L },
  { 1339L, 1387L },
  { 1340L, 1388L },
  { 1341L, 1389L },
  { 1342L, 1390L },
  { 1343L, 1391L },
  { 1344L, 1392L },
  { 1345L, 1393L },
  { 1346L, 1394L },
  { 1347L, 1395L },
  { 1348L, 1396L },
  { 1349L, 1397L },
  { 1350L, 1398L },
  { 1351L, 1399L },
  { 1352L, 1400L },
  { 1353L, 1401L },
  { 1354L, 1402L },
  { 1355L, 1403L },
  { 1356L, 1404L },
  { 1357L, 1405L },
  { 1358L, 1406L },
  { 1359L, 1407L },
  { 1360L, 1408L },
  { 1361L, 1409L },
  { 1362L, 1410L },
  { 1363L, 1411L },
  { 1364L, 1412L },
  { 1365L, 1413L },
  { 1366L, 1414L },
  { 4256L, 11520L },
  { 4257L, 11521L },
  { 4258L, 11522L },
  { 4259L, 11523L },
  { 4260L, 11524L },
  { 4261L, 11525L },
  { 4262L, 11526L },
  { 4263L, 11527L },
  { 4264L, 11528L },
  { 4265L, 11529L },
  { 4266L, 11530L },
  { 4267L, 11531L },
  { 4268L, 11532L },
  { 4269L, 11533L },
  { 4270L, 11534L },
  { 4271L, 11535L },
  { 4272L, 11536L },
  { 4273L, 11537L },
  { 4274L, 11538L },
  { 4275L, 11539L },
  { 4276L, 11540L },
  { 4277L, 11541L },
  { 4278L, 11542L },
  { 4279L, 11543L },
  { 4280L, 11544L },
  { 4281L, 11545L },
  { 4282L, 11546L },
  { 4283L, 11547L },
  { 4284L, 11548L },
  { 4285L, 11549L },
  { 4286L, 11550L },
  { 4287L, 11551L },
  { 4288L, 11552L },
  { 4289L, 11553L },
  { 4290L, 11554L },
  { 4291L, 11555L },
  { 4292L, 11556L },
  { 4293L, 11557L },
  { 4295L, 11559L },
  { 4301L, 11565L },
  { 5024L, 43888L },
  { 5025L, 43889L },
  { 5026L, 43890L },
  { 5027L, 43891L },
  { 5028L, 43892L },
  { 5029L, 43893L },
  { 5030L, 43894L },
  { 5031L, 43895L },
  { 5032L, 43896L },
  { 5033L, 43897L },
  { 5034L, 43898L },
  { 5035L, 43899L },
  { 5036L, 43900L },
  { 5037L, 43901L },
  { 5038L, 43902L },
  { 5039L, 43903L },
  { 5040L, 43904L },
  { 5041L, 43905L },
  { 5042L, 43906L },
  { 5043L, 43907L },
  { 5044L, 43908L },
  { 5045L, 43909L },
  { 5046L, 43910L },
  { 5047L, 43911L },
  { 5048L, 43912L },
  { 5049L, 43913L },
  { 5050L, 43914L },
  { 5051L, 43915L },
  { 5052L, 43916L },
  { 5053L, 43917L },
  { 5054L, 43918L },
  { 5055L, 43919L },
  { 5056L, 43920L },
  { 5057L, 43921L },
  { 5058L, 43922L },
  { 5059L, 43923L },
  { 5060L, 43924L },
  { 5061L, 43925L },
  { 5062L, 43926L },
  { 5063L, 43927L },
  { 5064L, 43928L },
  { 5065L, 43929L },
  { 5066L, 43930L },
  { 5067L, 43931L },
  { 5068L, 43932L },
  { 5069L, 43933L },
  { 5070L, 43934L },
  { 5071L, 43935L },
  { 5072L, 43936L },
  { 5073L, 43937L },
  { 5074L, 43938L },
  { 5075L, 43939L },
  { 5076L, 43940L },
  { 5077L, 43941L },
  { 5078L, 43942L },
  { 5079L, 43943L },
  { 5080L, 43944L },
  { 5081L, 43945L },
  { 5082L, 43946L },
  { 5083L, 43947L },
  { 5084L, 43948L },
  { 5085L, 43949L },
  { 5086L, 43950L },
  { 5087L, 43951L },
  { 5088L, 43952L },
  { 5089L, 43953L },
  { 5090L, 43954L },
  { 5091L, 43955L },
  { 5092L, 43956L },
  { 5093L, 43957L },
  { 5094L, 43958L },
  { 5095L, 43959L },
  { 5096L, 43960L },
  { 5097L, 43961L },
  { 5098L, 43962L },
  { 5099L, 43963L },
  { 5100L, 43964L },
  { 5101L, 43965L },
  { 5102L, 43966L },
  { 5103L, 43967L },
  { 5104L, 5112L },
  { 5105L, 5113L },
  { 5106L, 5114L },
  { 5107L, 5115L },
  { 5108L, 5116L },
  { 5109L, 5117L },
  { 7312L, 4304L },
  { 7313L, 4305L },
  { 7314L, 4306L },
  { 7315L, 4307L },
  { 7316L, 4308L },
  { 7317L, 4309L },
  { 7318L, 4310L },
  { 7319L, 4311L },
  { 7320L, 4312L },
  { 7321L, 4313L },
  { 7322L, 4314L },
  { 7323L, 4315L },
  { 7324L, 4316L },
  { 7325L, 4317L },
  { 7326L, 4318L },
  { 7327L, 4319L },
  { 7328L, 4320L },
  { 7329L, 4321L },
  { 7330L, 4322L },
  { 7331L, 4323L },
  { 7332L, 4324L },
  { 7333L, 4325L },
  { 7334L, 4326L },
  { 7335L, 4327L },
  { 7336L, 4328L },
  { 7337L, 4329L },
  { 7338L, 4330L },
  { 7339L, 4331L },
  { 7340L, 4332L },
  { 7341L, 4333L },
  { 7342L, 4334L },
  { 7343L, 4335L },
  { 7344L, 4336L },
  { 7345L, 4337L },
  { 7346L, 4338L },
  { 7347L, 4339L },
  { 7348L, 4340L },
  { 7349L, 4341L },
  { 7350L, 4342L },
  { 7351L, 4343L },
  { 7352L, 4344L },
  { 7353L, 4345L },
  { 7354L, 4346L },
  { 7357L, 4349L },
  { 7358L, 4350L },
  { 7359L, 4351L },
  { 7680L, 7681L },
  { 7682L, 7683L },
  { 7684L, 7685L },
  { 7686L, 7687L },
  { 7688L, 7689L },
  { 7690L, 7691L },
  { 7692L, 7693L },
  { 7694L, 7695L },
  { 7696L, 7697L },
  { 7698L, 7699L },
  { 7700L, 7701L },
  { 7702L, 7703L },
  { 7704L, 7705L },
  { 7706L, 7707L },
  { 7708L, 7709L },
  { 7710L, 7711L },
  { 7712L, 7713L },
  { 7714L, 7715L },
  { 7716L, 7717L },
  { 7718L, 7719L },
  { 7720L, 7721L },
  { 7722L, 7723L },
  { 7724L, 7725L },
  { 7726L, 7727L },
  { 7728L, 7729L },
  { 7730L, 7731L },
  { 7732L, 7733L },
  { 7734L, 7735L },
  { 7736L, 7737L },
  { 7738L, 7739L },
  { 7740L, 7741L },
  { 7742L, 7743L },
  { 7744L, 7745L },
  { 7746L, 7747L },
  { 7748L, 7749L },
  { 7750L, 7751L },
  { 7752L, 7753L },
  { 7754L, 7755L },
  { 7756L, 7757L },
  { 7758L, 7759L },
  { 7760L, 7761L },
  { 7762L, 7763L },
  { 7764L, 7765L },
  { 7766L, 7767L },
  { 7768L, 7769L },
  { 7770L, 7771L },
  { 7772L, 7773L },
  { 7774L, 7775L },
  { 7776L, 7777L },
  { 7778L, 7779L },
  { 7780L, 7781L },
  { 7782L, 7783L },
  { 7784L, 7785L },
  { 7786L, 7787L },
  { 7788L, 7789L },
  { 7790L, 7791L },
  { 7792L, 7793L },
  { 7794L, 7795L },
  { 7796L, 7797L },
  { 7798L, 7799L },
  { 7800L, 7801L },
  { 7802L, 7803L },
  { 7804L, 7805L },
  { 7806L, 7807L },
  { 7808L, 7809L },
  { 7810L, 7811L },
  { 7812L, 7813L },
  { 7814L, 7815L },
  { 7816L, 7817L },
  { 7818L, 7819L },
  { 7820L, 7821L },
  { 7822L, 7823L },
  { 7824L, 7825L },
  { 7826L, 7827L },
  { 7828L, 7829L },
  { 7838L, 223L },
  { 7840L, 7841L },
  { 7842L, 7843L },
  { 7844L, 7845L },
  { 7846L, 7847L },
  { 7848L, 7849L },
  { 7850L, 7851L },
  { 7852L, 7853L },
  { 7854L, 7855L },
  { 7856L, 7857L },
  { 7858L, 7859L },
  { 7860L, 7861L },
  { 7862L, 7863L },
  { 7864L, 7865L },
  { 7866L, 7867L },
  { 7868L, 7869L },
  { 7870L, 7871L },
  { 7872L, 7873L },
  { 7874L, 7875L },
  { 7876L, 7877L },
  { 7878L, 7879L },
  { 7880L, 7881L },
  { 7882L, 7883L },
  { 7884L, 7885L },
  { 7886L, 7887L },
  { 7888L, 7889L },
  { 7890L, 7891L },
  { 7892L, 7893L },
  { 7894L, 7895L },
  { 7896L, 7897L },
  { 7898L, 7899L },
  { 7900L, 7901L },
  { 7902L, 7903L },
  { 7904L, 7905L },
  { 7906L, 7907L },
  { 7908L, 7909L },
  { 7910L, 7911L },
  { 7912L, 7913L },
  { 7914L, 7915L },
  { 7916L, 7917L },
  { 7918L, 7919L },
  { 7920L, 7921L },
  { 7922L, 7923L },
  { 7924L, 7925L },
  { 7926L, 7927L },
  { 7928L, 7929L },
  { 7930L, 7931L },
  { 7932L, 7933L },
  { 7934L, 7935L },
  { 7944L, 7936L },
  { 7945L, 7937L },
  { 7946L, 7938L },
  { 7947L, 7939L },
  { 7948L, 7940L },
  { 7949L, 7941L },
  { 7950L, 7942L },
  { 7951L, 7943L },
  { 7960L, 7952L },
  { 7961L, 7953L },
  { 7962L, 7954L },
  { 7963L, 7955L },
  { 7964L, 7956L },
  { 7965L, 7957L },
  { 7976L, 7968L },
  { 7977L, 7969L },
  { 7978L, 7970L },
  { 7979L, 7971L },
  { 7980L, 7972L },
  { 7981L, 7973L },
  { 7982L, 7974L },
  { 7983L, 7975L },
  { 7992L, 7984L },
  { 7993L, 7985L },
  { 7994L, 7986L },
  { 7995L, 7987L },
  { 7996L, 7988L },
  { 7997L, 7989L },
  { 7998L, 7990L },
  { 7999L, 7991L },
  { 8008L, 8000L },
  { 8009L, 8001L },
  { 8010L, 8002L },
  { 8011L, 8003L },
  { 8012L, 8004L },
  { 8013L, 8005L },
  { 8025L, 8017L },
  { 8027L, 8019L },
  { 8029L, 8021L },
  { 8031L, 8023L },
  { 8040L, 8032L },
  { 8041L, 8033L },
  { 8042L, 8034L },
  { 8043L, 8035L },
  { 8044L, 8036L },
  { 8045L, 8037L },
  { 8046L, 8038L },
  { 8047L, 8039L },
  { 8072L, 8064L },
  { 8073L, 8065L },
  { 8074L, 8066L },
  { 8075L, 8067L },
  { 8076L, 8068L },
  { 8077L, 8069L },
  { 8078L, 8070L },
  { 8079L, 8071L },
  { 8088L, 8080L },
  { 8089L, 8081L },
  { 8090L, 8082L },
  { 8091L, 8083L },
  { 8092L, 8084L },
  { 8093L, 8085L },
  { 8094L, 8086L },
  { 8095L, 8087L },
  { 8104L, 8096L },
  { 8105L, 8097L },
  { 8106L, 8098L },
  { 8107L, 8099L },
  { 8108L, 8100L },
  { 8109L, 8101L },
  { 8110L, 8102L },
  { 8111L, 8103L },
  { 8120L, 8112L },
  { 8121L, 8113L },
  { 8122L, 8048L },
  { 8123L, 8049L },
  { 8124L, 8115L },
  { 8136L, 8050L },
  { 8137L, 8051L },
  { 8138L, 8052L },
  { 8139L, 8053L },
  { 8140L, 8131L },
  { 8152L, 8144L },
  { 8153L, 8145L },
  { 8154L, 8054L },
  { 8155L, 8055L },
  { 8168L, 8160L },
  { 8169L, 8161L },
  { 8170L, 8058L },
  { 8171L, 8059L },
  { 8172L, 8165L },
  { 8184L, 8056L },
  { 8185L, 8057L },
  { 8186L, 8060L },
  { 8187L, 8061L },
  { 8188L, 8179L },
  { 8486L, 969L },
  { 8490L, 107L },
  { 8491L, 229L },
  { 8498L, 8526L },
  { 8544L, 8560L },
  { 8545L, 8561L },
  { 8546L, 8562L },
  { 8547L, 8563L },
  { 8548L, 8564L },
  { 8549L, 8565L },
  { 8550L, 8566L },
  { 8551L, 8567L },
  { 8552L, 8568L },
  { 8553L, 8569L },
  { 8554L, 8570L },
  { 8555L, 8571L },
  { 8556L, 8572L },
  { 8557L, 8573L },
  { 8558L, 8574L },
  { 8559L, 8575L },
  { 8579L, 8580L },
  { 9398L, 9424L },
  { 9399L, 9425L },
  { 9400L, 9426L },
  { 9401L, 9427L },
  { 9402L, 9428L },
  { 9403L, 9429L },
  { 9404L, 9430L },
  { 9405L, 9431L },
  { 9406L, 9432L },
  { 9407L, 9433L },
  { 9408L, 9434L },
  { 9409L, 9435L },
  { 9410L, 9436L },
  { 9411L, 9437L },
  { 9412L, 9438L },
  { 9413L, 9439L },
  { 9414L, 9440L },
  { 9415L, 9441L },
  { 9416L, 9442L },
  { 9417L, 9443L },
  { 9418L, 9444L },
  { 9419L, 9445L },
  { 9420L, 9446L },
  { 9421L, 9447L },
  { 9422L, 9448L },
  { 9423L, 9449L },
  { 11264L, 11312L },
  { 11265L, 11313L },
  { 11266L, 11314L },
  { 11267L, 11315L },
  { 11268L, 11316L },
  { 11269L, 11317L },
  { 11270L, 11318L },
  { 11271L, 11319L },
  { 11272L, 11320L },
  { 11273L, 11321L },
  { 11274L, 11322L },
  { 11275L, 11323L },
  { 11276L, 11324L },
  { 11277L, 11325L },
  { 11278L, 11326L },
  { 11279L, 11327L },
  { 11280L, 11328L },
  { 11281L, 11329L },
  { 11282L, 11330L },
  { 11283L, 11331L },
  { 11284L, 11332L },
  { 11285L, 11333L },
  { 11286L, 11334L },
  { 11287L, 11335L },
  { 11288L, 11336L },
  { 11289L, 11337L },
  { 11290L, 11338L },
  { 11291L, 11339L },
  { 11292L, 11340L },
  { 11293L, 11341L },
  { 11294L, 11342L },
  { 11295L, 11343L },
  { 11296L, 11344L },
  { 11297L, 11345L },
  { 11298L, 11346L },
  { 11299L, 11347L },
  { 11300L, 11348L },
  { 11301L, 11349L },
  { 11302L, 11350L },
  { 11303L, 11351L },
  { 11304L, 11352L },
  { 11305L, 11353L },
  { 11306L, 11354L },
  { 11307L, 11355L },
  { 11308L, 11356L },
  { 11309L, 11357L },
  { 11310L, 11358L },
  { 11360L, 11361L },
  { 11362L, 619L },
  { 11363L, 7549L },
  { 11364L, 637L },
  { 11367L, 11368L },
  { 11369L, 11370L },
  { 11371L, 11372L },
  { 11373L, 593L },
  { 11374L, 625L },
  { 11375L, 592L },
  { 11376L, 594L },
  { 11378L, 11379L },
  { 11381L, 11382L },
  { 11390L, 575L },
  { 11391L, 576L },
  { 11392L, 11393L },
  { 11394L, 11395L },
  { 11396L, 11397L },
  { 11398L, 11399L },
  { 11400L, 11401L },
  { 11402L, 11403L },
  { 11404L, 11405L },
  { 11406L, 11407L },
  { 11408L, 11409L },
  { 11410L, 11411L },
  { 11412L, 11413L },
  { 11414L, 11415L },
  { 11416L, 11417L },
  { 11418L, 11419L },
  { 11420L, 11421L },
  { 11422L, 11423L },
  { 11424L, 11425L },
  { 11426L, 11427L },
  { 11428L, 11429L },
  { 11430L, 11431L },
  { 11432L, 11433L },
  { 11434L, 11435L },
  { 11436L, 11437L },
  { 11438L, 11439L },
  { 11440L, 11441L },
  { 11442L, 11443L },
  { 11444L, 11445L },
  { 11446L, 11447L },
  { 11448L, 11449L },
  { 11450L, 11451L },
  { 11452L, 11453L },
  { 11454L, 11455L },
  { 11456L, 11457L },
  { 11458L, 11459L },
  { 11460L, 11461L },
  { 11462L, 11463L },
  { 11464L, 11465L },
  { 11466L, 11467L },
  { 11468L, 11469L },
  { 11470L, 11471L },
  { 11472L, 11473L },
  { 11474L, 11475L },
  { 11476L, 11477L },
  { 11478L, 11479L },
  { 11480L, 11481L },
  { 11482L, 11483L },
  { 11484L, 11485L },
  { 11486L, 11487L },
  { 11488L, 11489L },
  { 11490L, 11491L },
  { 11499L, 11500L },
  { 11501L, 11502L },
  { 11506L, 11507L },
  { 42560L, 42561L },
  { 42562L, 42563L },
  { 42564L, 42565L },
  { 42566L, 42567L },
  { 42568L, 42569L },
  { 42570L, 42571L },
  { 42572L, 42573L },
  { 42574L, 42575L },
  { 42576L, 42577L },
  { 42578L, 42579L },
  { 42580L, 42581L },
  { 42582L, 42583L },
  { 42584L, 42585L },
  { 42586L, 42587L },
  { 42588L, 42589L },
  { 42590L, 42591L },
  { 42592L, 42593L },
  { 42594L, 42595L },
  { 42596L, 42597L },
  { 42598L, 42599L },
  { 42600L, 42601L },
  { 42602L, 42603L },
  { 42604L, 42605L },
  { 42624L, 42625L },
  { 42626L, 42627L },
  { 42628L, 42629L },
  { 42630L, 42631L },
  { 42632L, 42633L },
  { 42634L, 42635L },
  { 42636L, 42637L },
  { 42638L, 42639L },
  { 42640L, 42641L },
  { 42642L, 42643L },
  { 42644L, 42645L },
  { 42646L, 42647L },
  { 42648L, 42649L },
  { 42650L, 42651L },
  { 42786L, 42787L },
  { 42788L, 42789L },
  { 42790L, 42791L },
  { 42792L, 42793L },
  { 42794L, 42795L },
  { 42796L, 42797L },
  { 42798L, 42799L },
  { 42802L, 42803L },
  { 42804L, 42805L },
  { 42806L, 42807L },
  { 42808L, 42809L },
  { 42810L, 42811L },
  { 42812L, 42813L },
  { 42814L, 42815L },
  { 42816L, 42817L },
  { 42818L, 42819L },
  { 42820L, 42821L },
  { 42822L, 42823L },
  { 42824L, 42825L },
  { 42826L, 42827L },
  { 42828L, 42829L },
  { 42830L, 42831L },
  { 42832L, 42833L },
  { 42834L, 42835L },
  { 42836L, 42837L },
  { 42838L, 42839L },
  { 42840L, 42841L },
  { 42842L, 42843L },
  { 42844L, 42845L },
  { 42846L, 42847L },
  { 42848L, 42849L },
  { 42850L, 42851L },
  { 42852L, 42853L },
  { 42854L, 42855L },
  { 42856L, 42857L },
  { 42858L, 42859L },
  { 42860L, 42861L },
  { 42862L, 42863L },
  { 42873L, 42874L },
  { 42875L, 42876L },
  { 42877L, 7545L },
  { 42878L, 42879L },
  { 42880L, 42881L },
  { 42882L, 42883L },
  { 42884L, 42885L },
  { 42886L, 42887L },
  { 42891L, 42892L },
  { 42893L, 613L },
  { 42896L, 42897L },
  { 42898L, 42899L },
  { 42902L, 42903L },
  { 42904L, 42905L },
  { 42906L, 42907L },
  { 42908L, 42909L },
  { 42910L, 42911L },
  { 42912L, 42913L },
  { 42914L, 42915L },
  { 42916L, 42917L },
  { 42918L, 42919L },
  { 42920L, 42921L },
  { 42922L, 614L },
  { 42923L, 604L },
  { 42924L, 609L },
  { 42925L, 620L },
  { 42926L, 618L },
  { 42928L, 670L },
  { 42929L, 647L },
  { 42930L, 669L },
  { 42931L, 43859L },
  { 42932L, 42933L },
  { 42934L, 42935L },
  { 42936L, 42937L },
  { 42938L, 42939L },
  { 42940L, 42941L },
  { 42942L, 42943L },
  { 42946L, 42947L },
  { 42948L, 42900L },
  { 42949L, 642L },
  { 42950L, 7566L },
  { 65313L, 65345L },
  { 65314L, 65346L },
  { 65315L, 65347L },
  { 65316L, 65348L },
  { 65317L, 65349L },
  { 65318L, 65350L },
  { 65319L, 65351L },
  { 65320L, 65352L },
  { 65321L, 65353L },
  { 65322L, 65354L },
  { 65323L, 65355L },
  { 65324L, 65356L },
  { 65325L, 65357L },
  { 65326L, 65358L },
  { 65327L, 65359L },
  { 65328L, 65360L },
  { 65329L, 65361L },
  { 65330L, 65362L },
  { 65331L, 65363L },
  { 65332L, 65364L },
  { 65333L, 65365L },
  { 65334L, 65366L },
  { 65335L, 65367L },
  { 65336L, 65368L },
  { 65337L, 65369L },
  { 65338L, 65370L },
  { 66560L, 66600L },
  { 66561L, 66601L },
  { 66562L, 66602L },
  { 66563L, 66603L },
  { 66564L, 66604L },
  { 66565L, 66605L },
  { 66566L, 66606L },
  { 66567L, 66607L },
  { 66568L, 66608L },
  { 66569L, 66609L },
  { 66570L, 66610L },
  { 66571L, 66611L },
  { 66572L, 66612L },
  { 66573L, 66613L },
  { 66574L, 66614L },
  { 66575L, 66615L },
  { 66576L, 66616L },
  { 66577L, 66617L },
  { 66578L, 66618L },
  { 66579L, 66619L },
  { 66580L, 66620L },
  { 66581L, 66621L },
  { 66582L, 66622L },
  { 66583L, 66623L },
  { 66584L, 66624L },
  { 66585L, 66625L },
  { 66586L, 66626L },
  { 66587L, 66627L },
  { 66588L, 66628L },
  { 66589L, 66629L },
  { 66590L, 66630L },
  { 66591L, 66631L },
  { 66592L, 66632L },
  { 66593L, 66633L },
  { 66594L, 66634L },
  { 66595L, 66635L },
  { 66596L, 66636L },
  { 66597L, 66637L },
  { 66598L, 66638L },
  { 66599L, 66639L },
  { 66736L, 66776L },
  { 66737L, 66777L },
  { 66738L, 66778L },
  { 66739L, 66779L },
  { 66740L, 66780L },
  { 66741L, 66781L },
  { 66742L, 66782L },
  { 66743L, 66783L },
  { 66744L, 66784L },
  { 66745L, 66785L },
  { 66746L, 66786L },
  { 66747L, 66787L },
  { 66748L, 66788L },
  { 66749L, 66789L },
  { 66750L, 66790L },
  { 66751L, 66791L },
  { 66752L, 66792L },
  { 66753L, 66793L },
  { 66754L, 66794L },
  { 66755L, 66795L },
  { 66756L, 66796L },
  { 66757L, 66797L },
  { 66758L, 66798L },
  { 66759L, 66799L },
  { 66760L, 66800L },
  { 66761L, 66801L },
  { 66762L, 66802L },
  { 66763L, 66803L },
  { 66764L, 66804L },
  { 66765L, 66805L },
  { 66766L, 66806L },
  { 66767L, 66807L },
  { 66768L, 66808L },
  { 66769L, 66809L },
  { 66770L, 66810L },
  { 66771L, 66811L },
  { 68736L, 68800L },
  { 68737L, 68801L },
  { 68738L, 68802L },
  { 68739L, 68803L },
  { 68740L, 68804L },
  { 68741L, 68805L },
  { 68742L, 68806L },
  { 68743L, 68807L },
  { 68744L, 68808L },
  { 68745L, 68809L },
  { 68746L, 68810L },
  { 68747L, 68811L },
  { 68748L, 68812L },
  { 68749L, 68813L },
  { 68750L, 68814L },
  { 68751L, 68815L },
  { 68752L, 68816L },
  { 68753L, 68817L },
  { 68754L, 68818L },
  { 68755L, 68819L },
  { 68756L, 68820L },
  { 68757L, 68821L },
  { 68758L, 68822L },
  { 68759L, 68823L },
  { 68760L, 68824L },
  { 68761L, 68825L },
  { 68762L, 68826L },
  { 68763L, 68827L },
  { 68764L, 68828L },
  { 68765L, 68829L },
  { 68766L, 68830L },
  { 68767L, 68831L },
  { 68768L, 68832L },
  { 68769L, 68833L },
  { 68770L, 68834L },
  { 68771L, 68835L },
  { 68772L, 68836L },
  { 68773L, 68837L },
  { 68774L, 68838L },
  { 68775L, 68839L },
  { 68776L, 68840L },
  { 68777L, 68841L },
  { 68778L, 68842L },
  { 68779L, 68843L },
  { 68780L, 68844L },
  { 68781L, 68845L },
  { 68782L, 68846L },
  { 68783L, 68847L },
  { 68784L, 68848L },
  { 68785L, 68849L },
  { 68786L, 68850L },
  { 71840L, 71872L },
  { 71841L, 71873L },
  { 71842L, 71874L },
  { 71843L, 71875L },
  { 71844L, 71876L },
  { 71845L, 71877L },
  { 71846L, 71878L },
  { 71847L, 71879L },
  { 71848L, 71880L },
  { 71849L, 71881L },
  { 71850L, 71882L },
  { 71851L, 71883L },
  { 71852L, 71884L },
  { 71853L, 71885L },
  { 71854L, 71886L },
  { 71855L, 71887L },
  { 71856L, 71888L },
  { 71857L, 71889L },
  { 71858L, 71890L },
  { 71859L, 71891L },
  { 71860L, 71892L },
  { 71861L, 71893L },
  { 71862L, 71894L },
  { 71863L, 71895L },
  { 71864L, 71896L },
  { 71865L, 71897L },
  { 71866L, 71898L },
  { 71867L, 71899L },
  { 71868L, 71900L },
  { 71869L, 71901L },
  { 71870L, 71902L },
  { 71871L, 71903L },
  { 93760L, 93792L },
  { 93761L, 93793L },
  { 93762L, 93794L },
  { 93763L, 93795L },
  { 93764L, 93796L },
  { 93765L, 93797L },
  { 93766L, 93798L },
  { 93767L, 93799L },
  { 93768L, 93800L },
  { 93769L, 93801L },
  { 93770L, 93802L },
  { 93771L, 93803L },
  { 93772L, 93804L },
  { 93773L, 93805L },
  { 93774L, 93806L },
  { 93775L, 93807L },
  { 93776L, 93808L },
  { 93777L, 93809L },
  { 93778L, 93810L },
  { 93779L, 93811L },
  { 93780L, 93812L },
  { 93781L, 93813L },
  { 93782L, 93814L },
  { 93783L, 93815L },
  { 93784L, 93816L },
  { 93785L, 93817L },
  { 93786L, 93818L },
  { 93787L, 93819L },
  { 93788L, 93820L },
  { 93789L, 93821L },
  { 93790L, 93822L },
  { 93791L, 93823L },
  { 125184L, 125218L },
  { 125185L, 125219L },
  { 125186L, 125220L },
  { 125187L, 125221L },
  { 125188L, 125222L },
  { 125189L, 125223L },
  { 125190L, 125224L },
  { 125191L, 125225L },
  { 125192L, 125226L },
  { 125193L, 125227L },
  { 125194L, 125228L },
  { 125195L, 125229L },
  { 125196L, 125230L },
  { 125197L, 125231L },
  { 125198L, 125232L },
  { 125199L, 125233L },
  { 125200L, 125234L },
  { 125201L, 125235L },
  { 125202L, 125236L },
  { 125203L, 125237L },
  { 125204L, 125238L },
  { 125205L, 125239L },
  { 125206L, 125240L },
  { 125207L, 125241L },
  { 125208L, 125242L },
  { 125209L, 125243L },
  { 125210L, 125244L },
  { 125211L, 125245L },
  { 125212L, 125246L },
  { 125213L, 125247L },
  { 125214L, 125248L },
  { 125215L, 125249L },
  { 125216L, 125250L },
  { 125217L, 125251L },
};
