
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out;
} s_simple_uppercase[1407] = {
  { 97L, 65L },
  { 98L, 66L },
  { 99L, 67L },
  { 100L, 68L },
  { 101L, 69L },
  { 102L, 70L },
  { 103L, 71L },
  { 104L, 72L },
  { 105L, 73L },
  { 106L, 74L },
  { 107L, 75L },
  { 108L, 76L },
  { 109L, 77L },
  { 110L, 78L },
  { 111L, 79L },
  { 112L, 80L },
  { 113L, 81L },
  { 114L, 82L },
  { 115L, 83L },
  { 116L, 84L },
  { 117L, 85L },
  { 118L, 86L },
  { 119L, 87L },
  { 120L, 88L },
  { 121L, 89L },
  { 122L, 90L },
  { 181L, 924L },
  { 224L, 192L },
  { 225L, 193L },
  { 226L, 194L },
  { 227L, 195L },
  { 228L, 196L },
  { 229L, 197L },
  { 230L, 198L },
  { 231L, 199L },
  { 232L, 200L },
  { 233L, 201L },
  { 234L, 202L },
  { 235L, 203L },
  { 236L, 204L },
  { 237L, 205L },
  { 238L, 206L },
  { 239L, 207L },
  { 240L, 208L },
  { 241L, 209L },
  { 242L, 210L },
  { 243L, 211L },
  { 244L, 212L },
  { 245L, 213L },
  { 246L, 214L },
  { 248L, 216L },
  { 249L, 217L },
  { 250L, 218L },
  { 251L, 219L },
  { 252L, 220L },
  { 253L, 221L },
  { 254L, 222L },
  { 255L, 376L },
  { 257L, 256L },
  { 259L, 258L },
  { 261L, 260L },
  { 263L, 262L },
  { 265L, 264L },
  { 267L, 266L },
  { 269L, 268L },
  { 271L, 270L },
  { 273L, 272L },
  { 275L, 274L },
  { 277L, 276L },
  { 279L, 278L },
  { 281L, 280L },
  { 283L, 282L },
  { 285L, 284L },
  { 287L, 286L },
  { 289L, 288L },
  { 291L, 290L },
  { 293L, 292L },
  { 295L, 294L },
  { 297L, 296L },
  { 299L, 298L },
  { 301L, 300L },
  { 303L, 302L },
  { 305L, 73L },
  { 307L, 306L },
  { 309L, 308L },
  { 311L, 310L },
  { 314L, 313L },
  { 316L, 315L },
  { 318L, 317L },
  { 320L, 319L },
  { 322L, 321L },
  { 324L, 323L },
  { 326L, 325L },
  { 328L, 327L },
  { 331L, 330L },
  { 333L, 332L },
  { 335L, 334L },
  { 337L, 336L },
  { 339L, 338L },
  { 341L, 340L },
  { 343L, 342L },
  { 345L, 344L },
  { 347L, 346L },
  { 349L, 348L },
  { 351L, 350L },
  { 353L, 352L },
  { 355L, 354L },
  { 357L, 356L },
  { 359L, 358L },
  { 361L, 360L },
  { 363L, 362L },
  { 365L, 364L },
  { 367L, 366L },
  { 369L, 368L },
  { 371L, 370L },
  { 373L, 372L },
  { 375L, 374L },
  { 378L, 377L },
  { 380L, 379L },
  { 382L, 381L },
  { 383L, 83L },
  { 384L, 579L },
  { 387L, 386L },
  { 389L, 388L },
  { 392L, 391L },
  { 396L, 395L },
  { 402L, 401L },
  { 405L, 502L },
  { 409L, 408L },
  { 410L, 573L },
  { 414L, 544L },
  { 417L, 416L },
  { 419L, 418L },
  { 421L, 420L },
  { 424L, 423L },
  { 429L, 428L },
  { 432L, 431L },
  { 436L, 435L },
  { 438L, 437L },
  { 441L, 440L },
  { 445L, 444L },
  { 447L, 503L },
  { 453L, 452L },
  { 454L, 452L },
  { 456L, 455L },
  { 457L, 455L },
  { 459L, 458L },
  { 460L, 458L },
  { 462L, 461L },
  { 464L, 463L },
  { 466L, 465L },
  { 468L, 467L },
  { 470L, 469L },
  { 472L, 471L },
  { 474L, 473L },
  { 476L, 475L },
  { 477L, 398L },
  { 479L, 478L },
  { 481L, 480L },
  { 483L, 482L },
  { 485L, 484L },
  { 487L, 486L },
  { 489L, 488L },
  { 491L, 490L },
  { 493L, 492L },
  { 495L, 494L },
  { 498L, 497L },
  { 499L, 497L },
  { 501L, 500L },
  { 505L, 504L },
  { 507L, 506L },
  { 509L, 508L },
  { 511L, 510L },
  { 513L, 512L },
  { 515L, 514L },
  { 517L, 516L },
  { 519L, 518L },
  { 521L, 520L },
  { 523L, 522L },
  { 525L, 524L },
  { 527L, 526L },
  { 529L, 528L },
  { 531L, 530L },
  { 533L, 532L },
  { 535L, 534L },
  { 537L, 536L },
  { 539L, 538L },
  { 541L, 540L },
  { 543L, 542L },
  { 547L, 546L },
  { 549L, 548L },
  { 551L, 550L },
  { 553L, 552L },
  { 555L, 554L },
  { 557L, 556L },
  { 559L, 558L },
  { 561L, 560L },
  { 563L, 562L },
  { 572L, 571L },
  { 575L, 11390L },
  { 576L, 11391L },
  { 578L, 577L },
  { 583L, 582L },
  { 585L, 584L },
  { 587L, 586L },
  { 589L, 588L },
  { 591L, 590L },
  { 592L, 11375L },
  { 593L, 11373L },
  { 594L, 11376L },
  { 595L, 385L },
  { 596L, 390L },
  { 598L, 393L },
  { 599L, 394L },
  { 601L, 399L },
  { 603L, 400L },
  { 604L, 42923L },
  { 608L, 403L },
  { 609L, 42924L },
  { 611L, 404L },
  { 613L, 42893L },
  { 614L, 42922L },
  { 616L, 407L },
  { 617L, 406L },
  { 618L, 42926L },
  { 619L, 11362L },
  { 620L, 42925L },
  { 623L, 412L },
  { 625L, 11374L },
  { 626L, 413L },
  { 629L, 415L },
  { 637L, 11364L },
  { 640L, 422L },
  { 642L, 42949L },
  { 643L, 425L },
  { 647L, 42929L },
  { 648L, 430L },
  { 649L, 580L },
  { 650L, 433L },
  { 651L, 434L },
  { 652L, 581L },
  { 658L, 439L },
  { 669L, 42930L },
  { 670L, 42928L },
  { 837L, 921L },
  { 881L, 880L },
  { 883L, 882L },
  { 887L, 886L },
  { 891L, 1021L },
  { 892L, 1022L },
  { 893L, 1023L },
  { 940L, 902L },
  { 941L, 904L },
  { 942L, 905L },
  { 943L, 906L },
  { 945L, 913L },
  { 946L, 914L },
  { 947L, 915L },
  { 948L, 916L },
  { 949L, 917L },
  { 950L, 918L },
  { 951L, 919L },
  { 952L, 920L },
  { 953L, 921L },
  { 954L, 922L },
  { 955L, 923L },
  { 956L, 924L },
  { 957L, 925L },
  { 958L, 926L },
  { 959L, 927L },
  { 960L, 928L },
  { 961L, 929L },
  { 962L, 931L },
  { 963L, 931L },
  { 964L, 932L },
  { 965L, 933L },
  { 966L, 934L },
  { 967L, 935L },
  { 968L, 936L },
  { 969L, 937L },
  { 970L, 938L },
  { 971L, 939L },
  { 972L, 908L },
  { 973L, 910L },
  { 974L, 911L },
  { 976L, 914L },
  { 977L, 920L },
  { 981L, 934L },
  { 982L, 928L },
  { 983L, 975L },
  { 985L, 984L },
  { 987L, 986L },
  { 989L, 988L },
  { 991L, 990L },
  { 993L, 992L },
  { 995L, 994L },
  { 997L, 996L },
  { 999L, 998L },
  { 1001L, 1000L },
  { 1003L, 1002L },
  { 1005L, 1004L },
  { 1007L, 1006L },
  { 1008L, 922L },
  { 1009L, 929L },
  { 1010L, 1017L },
  { 1011L, 895L },
  { 1013L, 917L },
  { 1016L, 1015L },
  { 1019L, 1018L },
  { 1072L, 1040L },
  { 1073L, 1041L },
  { 1074L, 1042L },
  { 1075L, 1043L },
  { 1076L, 1044L },
  { 1077L, 1045L },
  { 1078L, 1046L },
  { 1079L, 1047L },
  { 1080L, 1048L },
  { 1081L, 1049L },
  { 1082L, 1050L },
  { 1083L, 1051L },
  { 1084L, 1052L },
  { 1085L, 1053L },
  { 1086L, 1054L },
  { 1087L, 1055L },
  { 1088L, 1056L },
  { 1089L, 1057L },
  { 1090L, 1058L },
  { 1091L, 1059L },
  { 1092L, 1060L },
  { 1093L, 1061L },
  { 1094L, 1062L },
  { 1095L, 1063L },
  { 1096L, 1064L },
  { 1097L, 1065L },
  { 1098L, 1066L },
  { 1099L, 1067L },
  { 1100L, 1068L },
  { 1101L, 1069L },
  { 1102L, 1070L },
  { 1103L, 1071L },
  { 1104L, 1024L },
  { 1105L, 1025L },
  { 1106L, 1026L },
  { 1107L, 1027L },
  { 1108L, 1028L },
  { 1109L, 1029L },
  { 1110L, 1030L },
  { 1111L, 1031L },
  { 1112L, 1032L },
  { 1113L, 1033L },
  { 1114L, 1034L },
  { 1115L, 1035L },
  { 1116L, 1036L },
  { 1117L, 1037L },
  { 1118L, 1038L },
  { 1119L, 1039L },
  { 1121L, 1120L },
  { 1123L, 1122L },
  { 1125L, 1124L },
  { 1127L, 1126L },
  { 1129L, 1128L },
  { 1131L, 1130L },
  { 1133L, 1132L },
  { 1135L, 1134L },
  { 1137L, 1136L },
  { 1139L, 1138L },
  { 1141L, 1140L },
  { 1143L, 1142L },
  { 1145L, 1144L },
  { 1147L, 1146L },
  { 1149L, 1148L },
  { 1151L, 1150L },
  { 1153L, 1152L },
  { 1163L, 1162L },
  { 1165L, 1164L },
  { 1167L, 1166L },
  { 1169L, 1168L },
  { 1171L, 1170L },
  { 1173L, 1172L },
  { 1175L, 1174L },
  { 1177L, 1176L },
  { 1179L, 1178L },
  { 1181L, 1180L },
  { 1183L, 1182L },
  { 1185L, 1184L },
  { 1187L, 1186L },
  { 1189L, 1188L },
  { 1191L, 1190L },
  { 1193L, 1192L },
  { 1195L, 1194L },
  { 1197L, 1196L },
  { 1199L, 1198L },
  { 1201L, 1200L },
  { 1203L, 1202L },
  { 1205L, 1204L },
  { 1207L, 1206L },
  { 1209L, 1208L },
  { 1211L, 1210L },
  { 1213L, 1212L },
  { 1215L, 1214L },
  { 1218L, 1217L },
  { 1220L, 1219L },
  { 1222L, 1221L },
  { 1224L, 1223L },
  { 1226L, 1225L },
  { 1228L, 1227L },
  { 1230L, 1229L },
  { 1231L, 1216L },
  { 1233L, 1232L },
  { 1235L, 1234L },
  { 1237L, 1236L },
  { 1239L, 1238L },
  { 1241L, 1240L },
  { 1243L, 1242L },
  { 1245L, 1244L },
  { 1247L, 1246L },
  { 1249L, 1248L },
  { 1251L, 1250L },
  { 1253L, 1252L },
  { 1255L, 1254L },
  { 1257L, 1256L },
  { 1259L, 1258L },
  { 1261L, 1260L },
  { 1263L, 1262L },
  { 1265L, 1264L },
  { 1267L, 1266L },
  { 1269L, 1268L },
  { 1271L, 1270L },
  { 1273L, 1272L },
  { 1275L, 1274L },
  { 1277L, 1276L },
  { 1279L, 1278L },
  { 1281L, 1280L },
  { 1283L, 1282L },
  { 1285L, 1284L },
  { 1287L, 1286L },
  { 1289L, 1288L },
  { 1291L, 1290L },
  { 1293L, 1292L },
  { 1295L, 1294L },
  { 1297L, 1296L },
  { 1299L, 1298L },
  { 1301L, 1300L },
  { 1303L, 1302L },
  { 1305L, 1304L },
  { 1307L, 1306L },
  { 1309L, 1308L },
  { 1311L, 1310L },
  { 1313L, 1312L },
  { 1315L, 1314L },
  { 1317L, 1316L },
  { 1319L, 1318L },
  { 1321L, 1320L },
  { 1323L, 1322L },
  { 1325L, 1324L },
  { 1327L, 1326L },
  { 1377L, 1329L },
  { 1378L, 1330L },
  { 1379L, 1331L },
  { 1380L, 1332L },
  { 1381L, 1333L },
  { 1382L, 1334L },
  { 1383L, 1335L },
  { 1384L, 1336L },
  { 1385L, 1337L },
  { 1386L, 1338L },
  { 1387L, 1339L },
  { 1388L, 1340L },
  { 1389L, 1341L },
  { 1390L, 1342L },
  { 1391L, 1343L },
  { 1392L, 1344L },
  { 1393L, 1345L },
  { 1394L, 1346L },
  { 1395L, 1347L },
  { 1396L, 1348L },
  { 1397L, 1349L },
  { 1398L, 1350L },
  { 1399L, 1351L },
  { 1400L, 1352L },
  { 1401L, 1353L },
  { 1402L, 1354L },
  { 1403L, 1355L },
  { 1404L, 1356L },
  { 1405L, 1357L },
  { 1406L, 1358L },
  { 1407L, 1359L },
  { 1408L, 1360L },
  { 1409L, 1361L },
  { 1410L, 1362L },
  { 1411L, 1363L },
  { 1412L, 1364L },
  { 1413L, 1365L },
  { 1414L, 1366L },
  { 4304L, 7312L },
  { 4305L, 7313L },
  { 4306L, 7314L },
  { 4307L, 7315L },
  { 4308L, 7316L },
  { 4309L, 7317L },
  { 4310L, 7318L },
  { 4311L, 7319L },
  { 4312L, 7320L },
  { 4313L, 7321L },
  { 4314L, 7322L },
  { 4315L, 7323L },
  { 4316L, 7324L },
  { 4317L, 7325L },
  { 4318L, 7326L },
  { 4319L, 7327L },
  { 4320L, 7328L },
  { 4321L, 7329L },
  { 4322L, 7330L },
  { 4323L, 7331L },
  { 4324L, 7332L },
  { 4325L, 7333L },
  { 4326L, 7334L },
  { 4327L, 7335L },
  { 4328L, 7336L },
  { 4329L, 7337L },
  { 4330L, 7338L },
  { 4331L, 7339L },
  { 4332L, 7340L },
  { 4333L, 7341L },
  { 4334L, 7342L },
  { 4335L, 7343L },
  { 4336L, 7344L },
  { 4337L, 7345L },
  { 4338L, 7346L },
  { 4339L, 7347L },
  { 4340L, 7348L },
  { 4341L, 7349L },
  { 4342L, 7350L },
  { 4343L, 7351L },
  { 4344L, 7352L },
  { 4345L, 7353L },
  { 4346L, 7354L },
  { 4349L, 7357L },
  { 4350L, 7358L },
  { 4351L, 7359L },
  { 5112L, 5104L },
  { 5113L, 5105L },
  { 5114L, 5106L },
  { 5115L, 5107L },
  { 5116L, 5108L },
  { 5117L, 5109L },
  { 7296L, 1042L },
  { 7297L, 1044L },
  { 7298L, 1054L },
  { 7299L, 1057L },
  { 7300L, 1058L },
  { 7301L, 1058L },
  { 7302L, 1066L },
  { 7303L, 1122L },
  { 7304L, 42570L },
  { 7545L, 42877L },
  { 7549L, 11363L },
  { 7566L, 42950L },
  { 7681L, 7680L },
  { 7683L, 7682L },
  { 7685L, 7684L },
  { 7687L, 7686L },
  { 7689L, 7688L },
  { 7691L, 7690L },
  { 7693L, 7692L },
  { 7695L, 7694L },
  { 7697L, 7696L },
  { 7699L, 7698L },
  { 7701L, 7700L },
  { 7703L, 7702L },
  { 7705L, 7704L },
  { 7707L, 7706L },
  { 7709L, 7708L },
  { 7711L, 7710L },
  { 7713L, 7712L },
  { 7715L, 7714L },
  { 7717L, 7716L },
  { 7719L, 7718L },
  { 7721L, 7720L },
  { 7723L, 7722L },
  { 7725L, 7724L },
  { 7727L, 7726L },
  { 7729L, 7728L },
  { 7731L, 7730L },
  { 7733L, 7732L },
  { 7735L, 7734L },
  { 7737L, 7736L },
  { 7739L, 7738L },
  { 7741L, 7740L },
  { 7743L, 7742L },
  { 7745L, 7744L },
  { 7747L, 7746L },
  { 7749L, 7748L },
  { 7751L, 7750L },
  { 7753L, 7752L },
  { 7755L, 7754L },
  { 7757L, 7756L },
  { 7759L, 7758L },
  { 7761L, 7760L },
  { 7763L, 7762L },
  { 7765L, 7764L },
  { 7767L, 7766L },
  { 7769L, 7768L },
  { 7771L, 7770L },
  { 7773L, 7772L },
  { 7775L, 7774L },
  { 7777L, 7776L },
  { 7779L, 7778L },
  { 7781L, 7780L },
  { 7783L, 7782L },
  { 7785L, 7784L },
  { 7787L, 7786L },
  { 7789L, 7788L },
  { 7791L, 7790L },
  { 7793L, 7792L },
  { 7795L, 7794L },
  { 7797L, 7796L },
  { 7799L, 7798L },
  { 7801L, 7800L },
  { 7803L, 7802L },
  { 7805L, 7804L },
  { 7807L, 7806L },
  { 7809L, 7808L },
  { 7811L, 7810L },
  { 7813L, 7812L },
  { 7815L, 7814L },
  { 7817L, 7816L },
  { 7819L, 7818L },
  { 7821L, 7820L },
  { 7823L, 7822L },
  { 7825L, 7824L },
  { 7827L, 7826L },
  { 7829L, 7828L },
  { 7835L, 7776L },
  { 7841L, 7840L },
  { 7843L, 7842L },
  { 7845L, 7844L },
  { 7847L, 7846L },
  { 7849L, 7848L },
  { 7851L, 7850L },
  { 7853L, 7852L },
  { 7855L, 7854L },
  { 7857L, 7856L },
  { 7859L, 7858L },
  { 7861L, 7860L },
  { 7863L, 7862L },
  { 7865L, 7864L },
  { 7867L, 7866L },
  { 7869L, 7868L },
  { 7871L, 7870L },
  { 7873L, 7872L },
  { 7875L, 7874L },
  { 7877L, 7876L },
  { 7879L, 7878L },
  { 7881L, 7880L },
  { 7883L, 7882L },
  { 7885L, 7884L },
  { 7887L, 7886L },
  { 7889L, 7888L },
  { 7891L, 7890L },
  { 7893L, 7892L },
  { 7895L, 7894L },
  { 7897L, 7896L },
  { 7899L, 7898L },
  { 7901L, 7900L },
  { 7903L, 7902L },
  { 7905L, 7904L },
  { 7907L, 7906L },
  { 7909L, 7908L },
  { 7911L, 7910L },
  { 7913L, 7912L },
  { 7915L, 7914L },
  { 7917L, 7916L },
  { 7919L, 7918L },
  { 7921L, 7920L },
  { 7923L, 7922L },
  { 7925L, 7924L },
  { 7927L, 7926L },
  { 7929L, 7928L },
  { 7931L, 7930L },
  { 7933L, 7932L },
  { 7935L, 7934L },
  { 7936L, 7944L },
  { 7937L, 7945L },
  { 7938L, 7946L },
  { 7939L, 7947L },
  { 7940L, 7948L },
  { 7941L, 7949L },
  { 7942L, 7950L },
  { 7943L, 7951L },
  { 7952L, 7960L },
  { 7953L, 7961L },
  { 7954L, 7962L },
  { 7955L, 7963L },
  { 7956L, 7964L },
  { 7957L, 7965L },
  { 7968L, 7976L },
  { 7969L, 7977L },
  { 7970L, 7978L },
  { 7971L, 7979L },
  { 7972L, 7980L },
  { 7973L, 7981L },
  { 7974L, 7982L },
  { 7975L, 7983L },
  { 7984L, 7992L },
  { 7985L, 7993L },
  { 7986L, 7994L },
  { 7987L, 7995L },
  { 7988L, 7996L },
  { 7989L, 7997L },
  { 7990L, 7998L },
  { 7991L, 7999L },
  { 8000L, 8008L },
  { 8001L, 8009L },
  { 8002L, 8010L },
  { 8003L, 8011L },
  { 8004L, 8012L },
  { 8005L, 8013L },
  { 8017L, 8025L },
  { 8019L, 8027L },
  { 8021L, 8029L },
  { 8023L, 8031L },
  { 8032L, 8040L },
  { 8033L, 8041L },
  { 8034L, 8042L },
  { 8035L, 8043L },
  { 8036L, 8044L },
  { 8037L, 8045L },
  { 8038L, 8046L },
  { 8039L, 8047L },
  { 8048L, 8122L },
  { 8049L, 8123L },
  { 8050L, 8136L },
  { 8051L, 8137L },
  { 8052L, 8138L },
  { 8053L, 8139L },
  { 8054L, 8154L },
  { 8055L, 8155L },
  { 8056L, 8184L },
  { 8057L, 8185L },
  { 8058L, 8170L },
  { 8059L, 8171L },
  { 8060L, 8186L },
  { 8061L, 8187L },
  { 8064L, 8072L },
  { 8065L, 8073L },
  { 8066L, 8074L },
  { 8067L, 8075L },
  { 8068L, 8076L },
  { 8069L, 8077L },
  { 8070L, 8078L },
  { 8071L, 8079L },
  { 8080L, 8088L },
  { 8081L, 8089L },
  { 8082L, 8090L },
  { 8083L, 8091L },
  { 8084L, 8092L },
  { 8085L, 8093L },
  { 8086L, 8094L },
  { 8087L, 8095L },
  { 8096L, 8104L },
  { 8097L, 8105L },
  { 8098L, 8106L },
  { 8099L, 8107L },
  { 8100L, 8108L },
  { 8101L, 8109L },
  { 8102L, 8110L },
  { 8103L, 8111L },
  { 8112L, 8120L },
  { 8113L, 8121L },
  { 8115L, 8124L },
  { 8126L, 921L },
  { 8131L, 8140L },
  { 8144L, 8152L },
  { 8145L, 8153L },
  { 8160L, 8168L },
  { 8161L, 8169L },
  { 8165L, 8172L },
  { 8179L, 8188L },
  { 8526L, 8498L },
  { 8560L, 8544L },
  { 8561L, 8545L },
  { 8562L, 8546L },
  { 8563L, 8547L },
  { 8564L, 8548L },
  { 8565L, 8549L },
  { 8566L, 8550L },
  { 8567L, 8551L },
  { 8568L, 8552L },
  { 8569L, 8553L },
  { 8570L, 8554L },
  { 8571L, 8555L },
  { 8572L, 8556L },
  { 8573L, 8557L },
  { 8574L, 8558L },
  { 8575L, 8559L },
  { 8580L, 8579L },
  { 9424L, 9398L },
  { 9425L, 9399L },
  { 9426L, 9400L },
  { 9427L, 9401L },
  { 9428L, 9402L },
  { 9429L, 9403L },
  { 9430L, 9404L },
  { 9431L, 9405L },
  { 9432L, 9406L },
  { 9433L, 9407L },
  { 9434L, 9408L },
  { 9435L, 9409L },
  { 9436L, 9410L },
  { 9437L, 9411L },
  { 9438L, 9412L },
  { 9439L, 9413L },
  { 9440L, 9414L },
  { 9441L, 9415L },
  { 9442L, 9416L },
  { 9443L, 9417L },
  { 9444L, 9418L },
  { 9445L, 9419L },
  { 9446L, 9420L },
  { 9447L, 9421L },
  { 9448L, 9422L },
  { 9449L, 9423L },
  { 11312L, 11264L },
  { 11313L, 11265L },
  { 11314L, 11266L },
  { 11315L, 11267L },
  { 11316L, 11268L },
  { 11317L, 11269L },
  { 11318L, 11270L },
  { 11319L, 11271L },
  { 11320L, 11272L },
  { 11321L, 11273L },
  { 11322L, 11274L },
  { 11323L, 11275L },
  { 11324L, 11276L },
  { 11325L, 11277L },
  { 11326L, 11278L },
  { 11327L, 11279L },
  { 11328L, 11280L },
  { 11329L, 11281L },
  { 11330L, 11282L },
  { 11331L, 11283L },
  { 11332L, 11284L },
  { 11333L, 11285L },
  { 11334L, 11286L },
  { 11335L, 11287L },
  { 11336L, 11288L },
  { 11337L, 11289L },
  { 11338L, 11290L },
  { 11339L, 11291L },
  { 11340L, 11292L },
  { 11341L, 11293L },
  { 11342L, 11294L },
  { 11343L, 11295L },
  { 11344L, 11296L },
  { 11345L, 11297L },
  { 11346L, 11298L },
  { 11347L, 11299L },
  { 11348L, 11300L },
  { 11349L, 11301L },
  { 11350L, 11302L },
  { 11351L, 11303L },
  { 11352L, 11304L },
  { 11353L, 11305L },
  { 11354L, 11306L },
  { 11355L, 11307L },
  { 11356L, 11308L },
  { 11357L, 11309L },
  { 11358L, 11310L },
  { 11361L, 11360L },
  { 11365L, 570L },
  { 11366L, 574L },
  { 11368L, 11367L },
  { 11370L, 11369L },
  { 11372L, 11371L },
  { 11379L, 11378L },
  { 11382L, 11381L },
  { 11393L, 11392L },
  { 11395L, 11394L },
  { 11397L, 11396L },
  { 11399L, 11398L },
  { 11401L, 11400L },
  { 11403L, 11402L },
  { 11405L, 11404L },
  { 11407L, 11406L },
  { 11409L, 11408L },
  { 11411L, 11410L },
  { 11413L, 11412L },
  { 11415L, 11414L },
  { 11417L, 11416L },
  { 11419L, 11418L },
  { 11421L, 11420L },
  { 11423L, 11422L },
  { 11425L, 11424L },
  { 11427L, 11426L },
  { 11429L, 11428L },
  { 11431L, 11430L },
  { 11433L, 11432L },
  { 11435L, 11434L },
  { 11437L, 11436L },
  { 11439L, 11438L },
  { 11441L, 11440L },
  { 11443L, 11442L },
  { 11445L, 11444L },
  { 11447L, 11446L },
  { 11449L, 11448L },
  { 11451L, 11450L },
  { 11453L, 11452L },
  { 11455L, 11454L },
  { 11457L, 11456L },
  { 11459L, 11458L },
  { 11461L, 11460L },
  { 11463L, 11462L },
  { 11465L, 11464L },
  { 11467L, 11466L },
  { 11469L, 11468L },
  { 11471L, 11470L },
  { 11473L, 11472L },
  { 11475L, 11474L },
  { 11477L, 11476L },
  { 11479L, 11478L },
  { 11481L, 11480L },
  { 11483L, 11482L },
  { 11485L, 11484L },
  { 11487L, 11486L },
  { 11489L, 11488L },
  { 11491L, 11490L },
  { 11500L, 11499L },
  { 11502L, 11501L },
  { 11507L, 11506L },
  { 11520L, 4256L },
  { 11521L, 4257L },
  { 11522L, 4258L },
  { 11523L, 4259L },
  { 11524L, 4260L },
  { 11525L, 4261L },
  { 11526L, 4262L },
  { 11527L, 4263L },
  { 11528L, 4264L },
  { 11529L, 4265L },
  { 11530L, 4266L },
  { 11531L, 4267L },
  { 11532L, 4268L },
  { 11533L, 4269L },
  { 11534L, 4270L },
  { 11535L, 4271L },
  { 11536L, 4272L },
  { 11537L, 4273L },
  { 11538L, 4274L },
  { 11539L, 4275L },
  { 11540L, 4276L },
  { 11541L, 4277L },
  { 11542L, 4278L },
  { 11543L, 4279L },
  { 11544L, 4280L },
  { 11545L, 4281L },
  { 11546L, 4282L },
  { 11547L, 4283L },
  { 11548L, 4284L },
  { 11549L, 4285L },
  { 11550L, 4286L },
  { 11551L, 4287L },
  { 11552L, 4288L },
  { 11553L, 4289L },
  { 11554L, 4290L },
  { 11555L, 4291L },
  { 11556L, 4292L },
  { 11557L, 4293L },
  { 11559L, 4295L },
  { 11565L, 4301L },
  { 42561L, 42560L },
  { 42563L, 42562L },
  { 42565L, 42564L },
  { 42567L, 42566L },
  { 42569L, 42568L },
  { 42571L, 42570L },
  { 42573L, 42572L },
  { 42575L, 42574L },
  { 42577L, 42576L },
  { 42579L, 42578L },
  { 42581L, 42580L },
  { 42583L, 42582L },
  { 42585L, 42584L },
  { 42587L, 42586L },
  { 42589L, 42588L },
  { 42591L, 42590L },
  { 42593L, 42592L },
  { 42595L, 42594L },
  { 42597L, 42596L },
  { 42599L, 42598L },
  { 42601L, 42600L },
  { 42603L, 42602L },
  { 42605L, 42604L },
  { 42625L, 42624L },
  { 42627L, 42626L },
  { 42629L, 42628L },
  { 42631L, 42630L },
  { 42633L, 42632L },
  { 42635L, 42634L },
  { 42637L, 42636L },
  { 42639L, 42638L },
  { 42641L, 42640L },
  { 42643L, 42642L },
  { 42645L, 42644L },
  { 42647L, 42646L },
  { 42649L, 42648L },
  { 42651L, 42650L },
  { 42787L, 42786L },
  { 42789L, 42788L },
  { 42791L, 42790L },
  { 42793L, 42792L },
  { 42795L, 42794L },
  { 42797L, 42796L },
  { 42799L, 42798L },
  { 42803L, 42802L },
  { 42805L, 42804L },
  { 42807L, 42806L },
  { 42809L, 42808L },
  { 42811L, 42810L },
  { 42813L, 42812L },
  { 42815L, 42814L },
  { 42817L, 42816L },
  { 42819L, 42818L },
  { 42821L, 42820L },
  { 42823L, 42822L },
  { 42825L, 42824L },
  { 42827L, 42826L },
  { 42829L, 42828L },
  { 42831L, 42830L },
  { 42833L, 42832L },
  { 42835L, 42834L },
  { 42837L, 42836L },
  { 42839L, 42838L },
  { 42841L, 42840L },
  { 42843L, 42842L },
  { 42845L, 42844L },
  { 42847L, 42846L },
  { 42849L, 42848L },
  { 42851L, 42850L },
  { 42853L, 42852L },
  { 42855L, 42854L },
  { 42857L, 42856L },
  { 42859L, 42858L },
  { 42861L, 42860L },
  { 42863L, 42862L },
  { 42874L, 42873L },
  { 42876L, 42875L },
  { 42879L, 42878L },
  { 42881L, 42880L },
  { 42883L, 42882L },
  { 42885L, 42884L },
  { 42887L, 42886L },
  { 42892L, 42891L },
  { 42897L, 42896L },
  { 42899L, 42898L },
  { 42900L, 42948L },
  { 42903L, 42902L },
  { 42905L, 42904L },
  { 42907L, 42906L },
  { 42909L, 42908L },
  { 42911L, 42910L },
  { 42913L, 42912L },
  { 42915L, 42914L },
  { 42917L, 42916L },
  { 42919L, 42918L },
  { 42921L, 42920L },
  { 42933L, 42932L },
  { 42935L, 42934L },
  { 42937L, 42936L },
  { 42939L, 42938L },
  { 42941L, 42940L },
  { 42943L, 42942L },
  { 42947L, 42946L },
  { 43859L, 42931L },
  { 43888L, 5024L },
  { 43889L, 5025L },
  { 43890L, 5026L },
  { 43891L, 5027L },
  { 43892L, 5028L },
  { 43893L, 5029L },
  { 43894L, 5030L },
  { 43895L, 5031L },
  { 43896L, 5032L },
  { 43897L, 5033L },
  { 43898L, 5034L },
  { 43899L, 5035L },
  { 43900L, 5036L },
  { 43901L, 5037L },
  { 43902L, 5038L },
  { 43903L, 5039L },
  { 43904L, 5040L },
  { 43905L, 5041L },
  { 43906L, 5042L },
  { 43907L, 5043L },
  { 43908L, 5044L },
  { 43909L, 5045L },
  { 43910L, 5046L },
  { 43911L, 5047L },
  { 43912L, 5048L },
  { 43913L, 5049L },
  { 43914L, 5050L },
  { 43915L, 5051L },
  { 43916L, 5052L },
  { 43917L, 5053L },
  { 43918L, 5054L },
  { 43919L, 5055L },
  { 43920L, 5056L },
  { 43921L, 5057L },
  { 43922L, 5058L },
  { 43923L, 5059L },
  { 43924L, 5060L },
  { 43925L, 5061L },
  { 43926L, 5062L },
  { 43927L, 5063L },
  { 43928L, 5064L },
  { 43929L, 5065L },
  { 43930L, 5066L },
  { 43931L, 5067L },
  { 43932L, 5068L },
  { 43933L, 5069L },
  { 43934L, 5070L },
  { 43935L, 5071L },
  { 43936L, 5072L },
  { 43937L, 5073L },
  { 43938L, 5074L },
  { 43939L, 5075L },
  { 43940L, 5076L },
  { 43941L, 5077L },
  { 43942L, 5078L },
  { 43943L, 5079L },
  { 43944L, 5080L },
  { 43945L, 5081L },
  { 43946L, 5082L },
  { 43947L, 5083L },
  { 43948L, 5084L },
  { 43949L, 5085L },
  { 43950L, 5086L },
  { 43951L, 5087L },
  { 43952L, 5088L },
  { 43953L, 5089L },
  { 43954L, 5090L },
  { 43955L, 5091L },
  { 43956L, 5092L },
  { 43957L, 5093L },
  { 43958L, 5094L },
  { 43959L, 5095L },
  { 43960L, 5096L },
  { 43961L, 5097L },
  { 43962L, 5098L },
  { 43963L, 5099L },
  { 43964L, 5100L },
  { 43965L, 5101L },
  { 43966L, 5102L },
  { 43967L, 5103L },
  { 65345L, 65313L },
  { 65346L, 65314L },
  { 65347L, 65315L },
  { 65348L, 65316L },
  { 65349L, 65317L },
  { 65350L, 65318L },
  { 65351L, 65319L },
  { 65352L, 65320L },
  { 65353L, 65321L },
  { 65354L, 65322L },
  { 65355L, 65323L },
  { 65356L, 65324L },
  { 65357L, 65325L },
  { 65358L, 65326L },
  { 65359L, 65327L },
  { 65360L, 65328L },
  { 65361L, 65329L },
  { 65362L, 65330L },
  { 65363L, 65331L },
  { 65364L, 65332L },
  { 65365L, 65333L },
  { 65366L, 65334L },
  { 65367L, 65335L },
  { 65368L, 65336L },
  { 65369L, 65337L },
  { 65370L, 65338L },
  { 66600L, 66560L },
  { 66601L, 66561L },
  { 66602L, 66562L },
  { 66603L, 66563L },
  { 66604L, 66564L },
  { 66605L, 66565L },
  { 66606L, 66566L },
  { 66607L, 66567L },
  { 66608L, 66568L },
  { 66609L, 66569L },
  { 66610L, 66570L },
  { 66611L, 66571L },
  { 66612L, 66572L },
  { 66613L, 66573L },
  { 66614L, 66574L },
  { 66615L, 66575L },
  { 66616L, 66576L },
  { 66617L, 66577L },
  { 66618L, 66578L },
  { 66619L, 66579L },
  { 66620L, 66580L },
  { 66621L, 66581L },
  { 66622L, 66582L },
  { 66623L, 66583L },
  { 66624L, 66584L },
  { 66625L, 66585L },
  { 66626L, 66586L },
  { 66627L, 66587L },
  { 66628L, 66588L },
  { 66629L, 66589L },
  { 66630L, 66590L },
  { 66631L, 66591L },
  { 66632L, 66592L },
  { 66633L, 66593L },
  { 66634L, 66594L },
  { 66635L, 66595L },
  { 66636L, 66596L },
  { 66637L, 66597L },
  { 66638L, 66598L },
  { 66639L, 66599L },
  { 66776L, 66736L },
  { 66777L, 66737L },
  { 66778L, 66738L },
  { 66779L, 66739L },
  { 66780L, 66740L },
  { 66781L, 66741L },
  { 66782L, 66742L },
  { 66783L, 66743L },
  { 66784L, 66744L },
  { 66785L, 66745L },
  { 66786L, 66746L },
  { 66787L, 66747L },
  { 66788L, 66748L },
  { 66789L, 66749L },
  { 66790L, 66750L },
  { 66791L, 66751L },
  { 66792L, 66752L },
  { 66793L, 66753L },
  { 66794L, 66754L },
  { 66795L, 66755L },
  { 66796L, 66756L },
  { 66797L, 66757L },
  { 66798L, 66758L },
  { 66799L, 66759L },
  { 66800L, 66760L },
  { 66801L, 66761L },
  { 66802L, 66762L },
  { 66803L, 66763L },
  { 66804L, 66764L },
  { 66805L, 66765L },
  { 66806L, 66766L },
  { 66807L, 66767L },
  { 66808L, 66768L },
  { 66809L, 66769L },
  { 66810L, 66770L },
  { 66811L, 66771L },
  { 68800L, 68736L },
  { 68801L, 68737L },
  { 68802L, 68738L },
  { 68803L, 68739L },
  { 68804L, 68740L },
  { 68805L, 68741L },
  { 68806L, 68742L },
  { 68807L, 68743L },
  { 68808L, 68744L },
  { 68809L, 68745L },
  { 68810L, 68746L },
  { 68811L, 68747L },
  { 68812L, 68748L },
  { 68813L, 68749L },
  { 68814L, 68750L },
  { 68815L, 68751L },
  { 68816L, 68752L },
  { 68817L, 68753L },
  { 68818L, 68754L },
  { 68819L, 68755L },
  { 68820L, 68756L },
  { 68821L, 68757L },
  { 68822L, 68758L },
  { 68823L, 68759L },
  { 68824L, 68760L },
  { 68825L, 68761L },
  { 68826L, 68762L },
  { 68827L, 68763L },
  { 68828L, 68764L },
  { 68829L, 68765L },
  { 68830L, 68766L },
  { 68831L, 68767L },
  { 68832L, 68768L },
  { 68833L, 68769L },
  { 68834L, 68770L },
  { 68835L, 68771L },
  { 68836L, 68772L },
  { 68837L, 68773L },
  { 68838L, 68774L },
  { 68839L, 68775L },
  { 68840L, 68776L },
  { 68841L, 68777L },
  { 68842L, 68778L },
  { 68843L, 68779L },
  { 68844L, 68780L },
  { 68845L, 68781L },
  { 68846L, 68782L },
  { 68847L, 68783L },
  { 68848L, 68784L },
  { 68849L, 68785L },
  { 68850L, 68786L },
  { 71872L, 71840L },
  { 71873L, 71841L },
  { 71874L, 71842L },
  { 71875L, 71843L },
  { 71876L, 71844L },
  { 71877L, 71845L },
  { 71878L, 71846L },
  { 71879L, 71847L },
  { 71880L, 71848L },
  { 71881L, 71849L },
  { 71882L, 71850L },
  { 71883L, 71851L },
  { 71884L, 71852L },
  { 71885L, 71853L },
  { 71886L, 71854L },
  { 71887L, 71855L },
  { 71888L, 71856L },
  { 71889L, 71857L },
  { 71890L, 71858L },
  { 71891L, 71859L },
  { 71892L, 71860L },
  { 71893L, 71861L },
  { 71894L, 71862L },
  { 71895L, 71863L },
  { 71896L, 71864L },
  { 71897L, 71865L },
  { 71898L, 71866L },
  { 71899L, 71867L },
  { 71900L, 71868L },
  { 71901L, 71869L },
  { 71902L, 71870L },
  { 71903L, 71871L },
  { 93792L, 93760L },
  { 93793L, 93761L },
  { 93794L, 93762L },
  { 93795L, 93763L },
  { 93796L, 93764L },
  { 93797L, 93765L },
  { 93798L, 93766L },
  { 93799L, 93767L },
  { 93800L, 93768L },
  { 93801L, 93769L },
  { 93802L, 93770L },
  { 93803L, 93771L },
  { 93804L, 93772L },
  { 93805L, 93773L },
  { 93806L, 93774L },
  { 93807L, 93775L },
  { 93808L, 93776L },
  { 93809L, 93777L },
  { 93810L, 93778L },
  { 93811L, 93779L },
  { 93812L, 93780L },
  { 93813L, 93781L },
  { 93814L, 93782L },
  { 93815L, 93783L },
  { 93816L, 93784L },
  { 93817L, 93785L },
  { 93818L, 93786L },
  { 93819L, 93787L },
  { 93820L, 93788L },
  { 93821L, 93789L },
  { 93822L, 93790L },
  { 93823L, 93791L },
  { 125218L, 125184L },
  { 125219L, 125185L },
  { 125220L, 125186L },
  { 125221L, 125187L },
  { 125222L, 125188L },
  { 125223L, 125189L },
  { 125224L, 125190L },
  { 125225L, 125191L },
  { 125226L, 125192L },
  { 125227L, 125193L },
  { 125228L, 125194L },
  { 125229L, 125195L },
  { 125230L, 125196L },
  { 125231L, 125197L },
  { 125232L, 125198L },
  { 125233L, 125199L },
  { 125234L, 125200L },
  { 125235L, 125201L },
  { 125236L, 125202L },
  { 125237L, 125203L },
  { 125238L, 125204L },
  { 125239L, 125205L },
  { 125240L, 125206L },
  { 125241L, 125207L },
  { 125242L, 125208L },
  { 125243L, 125209L },
  { 125244L, 125210L },
  { 125245L, 125211L },
  { 125246L, 125212L },
  { 125247L, 125213L },
  { 125248L, 125214L },
  { 125249L, 125215L },
  { 125250L, 125216L },
  { 125251L, 125217L },
};
