
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out[3];
} s_special_casing_title[103] = {
  { 223L, { 83L, 115L,  0L }, },
  { 304L, { 304L,  0L,  0L }, },
  { 329L, { 700L, 78L,  0L }, },
  { 496L, { 74L, 780L,  0L }, },
  { 912L, { 921L, 921L, 921L }, },
  { 944L, { 933L, 933L, 933L }, },
  { 1415L, { 1333L, 1410L,  0L }, },
  { 7830L, { 72L, 817L,  0L }, },
  { 7831L, { 84L, 776L,  0L }, },
  { 7832L, { 87L, 778L,  0L }, },
  { 7833L, { 89L, 778L,  0L }, },
  { 7834L, { 65L, 702L,  0L }, },
  { 8016L, { 933L, 787L,  0L }, },
  { 8018L, { 933L, 933L, 933L }, },
  { 8020L, { 933L, 933L, 933L }, },
  { 8022L, { 933L, 933L, 933L }, },
  { 8064L, { 8072L,  0L,  0L }, },
  { 8065L, { 8073L,  0L,  0L }, },
  { 8066L, { 8074L,  0L,  0L }, },
  { 8067L, { 8075L,  0L,  0L }, },
  { 8068L, { 8076L,  0L,  0L }, },
  { 8069L, { 8077L,  0L,  0L }, },
  { 8070L, { 8078L,  0L,  0L }, },
  { 8071L, { 8079L,  0L,  0L }, },
  { 8072L, { 8072L,  0L,  0L }, },
  { 8073L, { 8073L,  0L,  0L }, },
  { 8074L, { 8074L,  0L,  0L }, },
  { 8075L, { 8075L,  0L,  0L }, },
  { 8076L, { 8076L,  0L,  0L }, },
  { 8077L, { 8077L,  0L,  0L }, },
  { 8078L, { 8078L,  0L,  0L }, },
  { 8079L, { 8079L,  0L,  0L }, },
  { 8080L, { 8088L,  0L,  0L }, },
  { 8081L, { 8089L,  0L,  0L }, },
  { 8082L, { 8090L,  0L,  0L }, },
  { 8083L, { 8091L,  0L,  0L }, },
  { 8084L, { 8092L,  0L,  0L }, },
  { 8085L, { 8093L,  0L,  0L }, },
  { 8086L, { 8094L,  0L,  0L }, },
  { 8087L, { 8095L,  0L,  0L }, },
  { 8088L, { 8088L,  0L,  0L }, },
  { 8089L, { 8089L,  0L,  0L }, },
  { 8090L, { 8090L,  0L,  0L }, },
  { 8091L, { 8091L,  0L,  0L }, },
  { 8092L, { 8092L,  0L,  0L }, },
  { 8093L, { 8093L,  0L,  0L }, },
  { 8094L, { 8094L,  0L,  0L }, },
  { 8095L, { 8095L,  0L,  0L }, },
  { 8096L, { 8104L,  0L,  0L }, },
  { 8097L, { 8105L,  0L,  0L }, },
  { 8098L, { 8106L,  0L,  0L }, },
  { 8099L, { 8107L,  0L,  0L }, },
  { 8100L, { 8108L,  0L,  0L }, },
  { 8101L, { 8109L,  0L,  0L }, },
  { 8102L, { 8110L,  0L,  0L }, },
  { 8103L, { 8111L,  0L,  0L }, },
  { 8104L, { 8104L,  0L,  0L }, },
  { 8105L, { 8105L,  0L,  0L }, },
  { 8106L, { 8106L,  0L,  0L }, },
  { 8107L, { 8107L,  0L,  0L }, },
  { 8108L, { 8108L,  0L,  0L }, },
  { 8109L, { 8109L,  0L,  0L }, },
  { 8110L, { 8110L,  0L,  0L }, },
  { 8111L, { 8111L,  0L,  0L }, },
  { 8114L, { 8122L, 837L,  0L }, },
  { 8115L, { 8124L,  0L,  0L }, },
  { 8116L, { 902L, 837L,  0L }, },
  { 8118L, { 913L, 834L,  0L }, },
  { 8119L, { 913L, 913L, 913L }, },
  { 8124L, { 8124L,  0L,  0L }, },
  { 8130L, { 8138L, 837L,  0L }, },
  { 8131L, { 8140L,  0L,  0L }, },
  { 8132L, { 905L, 837L,  0L }, },
  { 8134L, { 919L, 834L,  0L }, },
  { 8135L, { 919L, 919L, 919L }, },
  { 8140L, { 8140L,  0L,  0L }, },
  { 8146L, { 921L, 921L, 921L }, },
  { 8147L, { 921L, 921L, 921L }, },
  { 8150L, { 921L, 834L,  0L }, },
  { 8151L, { 921L, 921L, 921L }, },
  { 8162L, { 933L, 933L, 933L }, },
  { 8163L, { 933L, 933L, 933L }, },
  { 8164L, { 929L, 787L,  0L }, },
  { 8166L, { 933L, 834L,  0L }, },
  { 8167L, { 933L, 933L, 933L }, },
  { 8178L, { 8186L, 837L,  0L }, },
  { 8179L, { 8188L,  0L,  0L }, },
  { 8180L, { 911L, 837L,  0L }, },
  { 8182L, { 937L, 834L,  0L }, },
  { 8183L, { 937L, 937L, 937L }, },
  { 8188L, { 8188L,  0L,  0L }, },
  { 64256L, { 70L, 102L,  0L }, },
  { 64257L, { 70L, 105L,  0L }, },
  { 64258L, { 70L, 108L,  0L }, },
  { 64259L, { 70L, 70L, 70L }, },
  { 64260L, { 70L, 70L, 70L }, },
  { 64261L, { 83L, 116L,  0L }, },
  { 64262L, { 83L, 116L,  0L }, },
  { 64275L, { 1348L, 1398L,  0L }, },
  { 64276L, { 1348L, 1381L,  0L }, },
  { 64277L, { 1348L, 1387L,  0L }, },
  { 64278L, { 1358L, 1398L,  0L }, },
  { 64279L, { 1348L, 1389L,  0L }, },
};
