
/* -*- C -*-
   This file was generated by build-ucd-code.scm. DO NOT EDIT!
 */
static struct {
  int32_t in;
  int32_t out[3];
} s_special_casing_upper[103] = {
  { 223L, { 83L, 83L,  0L }, },
  { 304L, { 304L,  0L,  0L }, },
  { 329L, { 700L, 78L,  0L }, },
  { 496L, { 74L, 780L,  0L }, },
  { 912L, { 921L, 921L, 921L }, },
  { 944L, { 933L, 933L, 933L }, },
  { 1415L, { 1333L, 1362L,  0L }, },
  { 7830L, { 72L, 817L,  0L }, },
  { 7831L, { 84L, 776L,  0L }, },
  { 7832L, { 87L, 778L,  0L }, },
  { 7833L, { 89L, 778L,  0L }, },
  { 7834L, { 65L, 702L,  0L }, },
  { 8016L, { 933L, 787L,  0L }, },
  { 8018L, { 933L, 933L, 933L }, },
  { 8020L, { 933L, 933L, 933L }, },
  { 8022L, { 933L, 933L, 933L }, },
  { 8064L, { 7944L, 921L,  0L }, },
  { 8065L, { 7945L, 921L,  0L }, },
  { 8066L, { 7946L, 921L,  0L }, },
  { 8067L, { 7947L, 921L,  0L }, },
  { 8068L, { 7948L, 921L,  0L }, },
  { 8069L, { 7949L, 921L,  0L }, },
  { 8070L, { 7950L, 921L,  0L }, },
  { 8071L, { 7951L, 921L,  0L }, },
  { 8072L, { 7944L, 921L,  0L }, },
  { 8073L, { 7945L, 921L,  0L }, },
  { 8074L, { 7946L, 921L,  0L }, },
  { 8075L, { 7947L, 921L,  0L }, },
  { 8076L, { 7948L, 921L,  0L }, },
  { 8077L, { 7949L, 921L,  0L }, },
  { 8078L, { 7950L, 921L,  0L }, },
  { 8079L, { 7951L, 921L,  0L }, },
  { 8080L, { 7976L, 921L,  0L }, },
  { 8081L, { 7977L, 921L,  0L }, },
  { 8082L, { 7978L, 921L,  0L }, },
  { 8083L, { 7979L, 921L,  0L }, },
  { 8084L, { 7980L, 921L,  0L }, },
  { 8085L, { 7981L, 921L,  0L }, },
  { 8086L, { 7982L, 921L,  0L }, },
  { 8087L, { 7983L, 921L,  0L }, },
  { 8088L, { 7976L, 921L,  0L }, },
  { 8089L, { 7977L, 921L,  0L }, },
  { 8090L, { 7978L, 921L,  0L }, },
  { 8091L, { 7979L, 921L,  0L }, },
  { 8092L, { 7980L, 921L,  0L }, },
  { 8093L, { 7981L, 921L,  0L }, },
  { 8094L, { 7982L, 921L,  0L }, },
  { 8095L, { 7983L, 921L,  0L }, },
  { 8096L, { 8040L, 921L,  0L }, },
  { 8097L, { 8041L, 921L,  0L }, },
  { 8098L, { 8042L, 921L,  0L }, },
  { 8099L, { 8043L, 921L,  0L }, },
  { 8100L, { 8044L, 921L,  0L }, },
  { 8101L, { 8045L, 921L,  0L }, },
  { 8102L, { 8046L, 921L,  0L }, },
  { 8103L, { 8047L, 921L,  0L }, },
  { 8104L, { 8040L, 921L,  0L }, },
  { 8105L, { 8041L, 921L,  0L }, },
  { 8106L, { 8042L, 921L,  0L }, },
  { 8107L, { 8043L, 921L,  0L }, },
  { 8108L, { 8044L, 921L,  0L }, },
  { 8109L, { 8045L, 921L,  0L }, },
  { 8110L, { 8046L, 921L,  0L }, },
  { 8111L, { 8047L, 921L,  0L }, },
  { 8114L, { 8122L, 921L,  0L }, },
  { 8115L, { 913L, 921L,  0L }, },
  { 8116L, { 902L, 921L,  0L }, },
  { 8118L, { 913L, 834L,  0L }, },
  { 8119L, { 913L, 913L, 913L }, },
  { 8124L, { 913L, 921L,  0L }, },
  { 8130L, { 8138L, 921L,  0L }, },
  { 8131L, { 919L, 921L,  0L }, },
  { 8132L, { 905L, 921L,  0L }, },
  { 8134L, { 919L, 834L,  0L }, },
  { 8135L, { 919L, 919L, 919L }, },
  { 8140L, { 919L, 921L,  0L }, },
  { 8146L, { 921L, 921L, 921L }, },
  { 8147L, { 921L, 921L, 921L }, },
  { 8150L, { 921L, 834L,  0L }, },
  { 8151L, { 921L, 921L, 921L }, },
  { 8162L, { 933L, 933L, 933L }, },
  { 8163L, { 933L, 933L, 933L }, },
  { 8164L, { 929L, 787L,  0L }, },
  { 8166L, { 933L, 834L,  0L }, },
  { 8167L, { 933L, 933L, 933L }, },
  { 8178L, { 8186L, 921L,  0L }, },
  { 8179L, { 937L, 921L,  0L }, },
  { 8180L, { 911L, 921L,  0L }, },
  { 8182L, { 937L, 834L,  0L }, },
  { 8183L, { 937L, 937L, 937L }, },
  { 8188L, { 937L, 921L,  0L }, },
  { 64256L, { 70L, 70L,  0L }, },
  { 64257L, { 70L, 73L,  0L }, },
  { 64258L, { 70L, 76L,  0L }, },
  { 64259L, { 70L, 70L, 70L }, },
  { 64260L, { 70L, 70L, 70L }, },
  { 64261L, { 83L, 84L,  0L }, },
  { 64262L, { 83L, 84L,  0L }, },
  { 64275L, { 1348L, 1350L,  0L }, },
  { 64276L, { 1348L, 1333L,  0L }, },
  { 64277L, { 1348L, 1339L,  0L }, },
  { 64278L, { 1358L, 1350L,  0L }, },
  { 64279L, { 1348L, 1341L,  0L }, },
};
