mosh_core_libraries =  \
lib/monapi.ss \
lib/mecab.ss \
lib/shorten.ss \
lib/r7b-impl/case-lambda.sls \
lib/r7b-impl/file.sls \
lib/r7b-impl/load.sls \
lib/r7b-impl/inexact.sls \
lib/r7b-impl/write.sls \
lib/r7b-impl/eval.sls \
lib/r7b-impl/base.sls \
lib/r7b-impl/lazy.sls \
lib/r7b-impl/repl.sls \
lib/r7b-impl/char.sls \
lib/r7b-impl/division.sls \
lib/r7b-impl/complex.sls \
lib/r7b-impl/read.sls \
lib/r7b-impl/write.mosh.sls \
lib/r7b-impl/time.sls \
lib/r7b-impl/process-context.sls \
lib/r7b-impl/char/normalization.sls \
lib/r7b-impl/vector-impl.scm \
lib/r7b-impl/vector.sls \
lib/memcached.ss \
lib/match.ss \
lib/r7b-util/eval.nmosh.sls \
lib/r7b-util/metadata.sls \
lib/r7b-util/bytevector-buffer.sls \
lib/r7b-util/weak-box.nmosh.sls \
lib/r7b-util/eval.sls \
lib/r7b-util/case.sls \
lib/r7b-util/char-ready.sls \
lib/r7b-util/port-open.sls \
lib/r7b-util/bytevector-buffer.nmosh.sls \
lib/r7b-util/weak-eq-hashtable.sls \
lib/r7b-util/weak-box.sls \
lib/r7b-util/time.sls \
lib/r7b-util/u8-ready.sls \
lib/r7b-util/s45.sls \
lib/r7b-util/syntax-rules.sls \
lib/r7b-util/string-buffer.sls \
lib/r7b-util/buffer-port.sls \
lib/facebook.ss \
lib/config/library-config.scm \
lib/clos/bootstrap/standard-classes.ss \
lib/clos/bootstrap/generic-functions.ss \
lib/clos/introspection.ss \
lib/clos/std-protocols/add-method.ss \
lib/clos/std-protocols/allocate-instance.ss \
lib/clos/std-protocols/print-object.ss \
lib/clos/std-protocols/make.ss \
lib/clos/std-protocols/initialize.ss \
lib/clos/std-protocols/class-initialization.ss \
lib/clos/std-protocols/generic-invocation.ss \
lib/clos/helpers.ss \
lib/clos/core.ss \
lib/clos/private/allocation.ss \
lib/clos/private/core-class-layout.ss \
lib/clos/private/method-cache.ss \
lib/clos/private/allocation.ikarus.ss \
lib/clos/private/compat.ss \
lib/clos/private/slow-method-cache.ss \
lib/clos/private/fast-method-cache.ikarus.ss \
lib/clos/private/top-sort.ss \
lib/clos/private/method-cache.ikarus.ss \
lib/clos/slot-access.ss \
lib/clos/user.ss \
lib/template.ss \
lib/shorten/helper.ss \
lib/mosh/socket.ss \
lib/mosh/c-type/helper.ss \
lib/mosh/pp.ss \
lib/mosh/shell/repl.ss \
lib/mosh/concurrent.ss \
lib/mosh/file.ss \
lib/mosh/io/conditions.ss \
lib/mosh/dbi.ss \
lib/mosh/irc/client.ss \
lib/mosh/ffi.ss \
lib/mosh/shell.ss \
lib/mosh/dbd/mysql.ss \
lib/mosh/c-type.ss \
lib/mosh/control.ss \
lib/mosh/chibi/test.sls \
lib/mosh/process.ss \
lib/mosh/queue.ss \
lib/mosh/cgi.ss \
lib/mosh/test.ss \
lib/swank/sys.nmosh.sls \
lib/swank/os.mosh.sls \
lib/swank/rpc.sls \
lib/swank/sys.mosh.sls \
lib/swank/format.sls \
lib/swank/event-queue.sls \
lib/swank/restarts.sls \
lib/swank.sls \
lib/rbtree.ss \
lib/yuni/transformer/cirs/writer.sls \
lib/yuni/transformer/llvm/bitcode-decoder.sls \
lib/yuni/transformer/llvm/bitcode.sls \
lib/yuni/transformer/llvm/bitcode-dict.sls \
lib/yuni/util/lists.sls \
lib/yuni/util/library-files.sls \
lib/yuni/util/library-writer.sls \
lib/yuni/util/invalid-form.sls \
lib/yuni/util/inline.sls \
lib/yuni/util/files.sls \
lib/yuni/util/binding-constructs.sls \
lib/yuni/util/html.sls \
lib/yuni/util/tables/internal.sls \
lib/yuni/util/tables/scheme.sls \
lib/yuni/util/readerwriter.sls \
lib/yuni/util/tables.sls \
lib/yuni/util/messages.sls \
lib/yuni/util/combinators.sls \
lib/yuni/base/shorten.sls \
lib/yuni/lib/ssax/parsing.sls \
lib/yuni/lib/ssax/tree-trans.sls \
lib/yuni/lib/ssax/html.sls \
lib/yuni/lib/ssax/raise.sls \
lib/yuni/lib/ssax/private/util.sls \
lib/yuni/lib/ssax/private/output.sls \
lib/yuni/lib/ssax/private/to-html-ext.sls \
lib/yuni/lib/ssax/private/look-for-str.sls \
lib/yuni/lib/ssax/private/misc.sls \
lib/yuni/lib/ssax/private/error.sls \
lib/yuni/lib/ssax/private/define-opt.sls \
lib/yuni/lib/ssax/private/input-parse.sls \
lib/yuni/lib/ssax/private/to-html.sls \
lib/yuni/lib/ssax/sxpath.sls \
lib/yuni/text/decorate/sexp.sls \
lib/yuni/text/shell/reader.sls \
lib/yuni/text/config/writer.sls \
lib/yuni/text/config/template.sls \
lib/yuni/text/config/reader.sls \
lib/yuni/text/peg.sls \
lib/yuni/text/config.sls \
lib/yuni/text/makefile/expander.sls \
lib/yuni/text/makefile/translator.sls \
lib/yuni/text/makefile/recipe.sls \
lib/yuni/text/makefile/reader.sls \
lib/yuni/text/makefile/cmake-import.sls \
lib/yuni/text/styler.sls \
lib/yuni/binary/packunpack/bit.ss \
lib/yuni/binary/packunpack/octet.ss \
lib/yuni/binary/bitstream.sls \
lib/yuni/binary/codec/base64.sls \
lib/yuni/binary/codec/msgpack.sls \
lib/yuni/binary/codec/gdb.sls \
lib/yuni/binary/format/elf0.sls \
lib/yuni/binary/macro/octet.sls \
lib/yuni/binary/macro/bitwise.sls \
lib/yuni/binary/macro/packet0.sls \
lib/yuni/compat/file-ops.chezscheme.sls \
lib/yuni/compat/gensym.sls \
lib/yuni/compat/simple-struct.mosh.sls \
lib/yuni/compat/file-ops.mosh.sls \
lib/yuni/ui/terminal/color-sequence.sls \
lib/yuni/impl/hyperprism/quasiquote.sls \
lib/yuni/impl/hyperprism/core-scheme.sls \
lib/yuni/impl/hyperprism/scheme-syntax.sls \
lib/yuni/async.sls \
lib/yuni/core.sls \
lib/yuni/miniobj/base.sls \
lib/yuni/miniobj/rnrs.sls \
lib/yuni/miniobj/minitype.sls \
lib/yuni/scheme.sls \
lib/yuni/miniobj.sls \
lib/packrat.ss \
lib/mosh.nmosh.ss \
lib/uri.ss \
lib/json.ss \
lib/irregex.ss \
lib/srfi/%3a19.mosh.sls \
lib/srfi/%3a43.mosh.sls \
lib/srfi/i9.mosh.sls \
lib/srfi/%3a8.mosh.sls \
lib/srfi/%3a2/and-let-star.sls \
lib/srfi/%3a2/and-let%2a.sls \
lib/srfi/%3a2/and-let.larceny.sls \
lib/srfi/14/srfi-14.scm \
lib/srfi/194.sls \
lib/srfi/zipf-zri.scm \
lib/srfi/%3a42/eager-comprehensions.sls \
lib/srfi/42/ec.scm \
lib/srfi/42/design.scm \
lib/srfi/42/extension.scm \
lib/srfi/42/timing.scm \
lib/srfi/%3a16.mosh.sls \
lib/srfi/%3a99/records/inspection.larceny.sls \
lib/srfi/%3a99/records/syntactic.sls \
lib/srfi/%3a99/records/inspection.sls \
lib/srfi/%3a99/records/helper.sls \
lib/srfi/%3a99/records/procedural.sls \
lib/srfi/%3a99/records/procedural.larceny.sls \
lib/srfi/%3a99/records/syntactic.larceny.sls \
lib/srfi/%3a99/records.mosh.sls \
lib/srfi/bitwise-60.scm \
lib/srfi/194-impl.scm \
lib/srfi/%3a176/version.sls \
lib/srfi/%3a2.mosh.sls \
lib/srfi/i39.mosh.sls \
lib/srfi/37/srfi-37-reference.scm \
lib/srfi/%3a31/rec.sls \
lib/srfi/%3a39/parameters.mosh.sls \
lib/srfi/%3a39/parameters.mzscheme.sls \
lib/srfi/%3a39/parameters.sls \
lib/srfi/%3a39/parameters.ikarus.sls \
lib/srfi/%3a39/parameters.ypsilon.sls \
lib/srfi/i98.mosh.sls \
lib/srfi/%3a78.mosh.sls \
lib/srfi/%3a14/char-sets.sls \
lib/srfi/%3a0.mosh.sls \
lib/srfi/%3a9/records.sls \
lib/srfi/78/check.scm \
lib/srfi/%3a98.mosh.sls \
lib/srfi/%3a13/strings.sls \
lib/srfi/%3a31.mosh.sls \
lib/srfi/%3a9.mosh.sls \
lib/srfi/%3a37/args-fold.sls \
lib/srfi/%3a8/receive.sls \
lib/srfi/%3a0/cond-expand.sls \
lib/srfi/%3a19/time.sls \
lib/srfi/%3a19/time/compat.mosh.sls \
lib/srfi/%3a19/time/compat.ypsilon.sls \
lib/srfi/%3a19/time/compat.mzscheme.sls \
lib/srfi/%3a19/time/compat.ikarus.sls \
lib/srfi/%3a19/time/compat.larceny.sls \
lib/srfi/i23.mosh.sls \
lib/srfi/19/srfi-19.scm \
lib/srfi/%3a48/intermediate-format-strings.sls \
lib/srfi/%3a48/intermediate-format-strings/compat.mosh.sls \
lib/srfi/%3a48/intermediate-format-strings/compat.ypsilon.sls \
lib/srfi/%3a48/intermediate-format-strings/compat.mzscheme.sls \
lib/srfi/%3a48/intermediate-format-strings/compat.ikarus.sls \
lib/srfi/%3a48/intermediate-format-strings/compat.larceny.sls \
lib/srfi/%3a14.mosh.sls \
lib/srfi/13/srfi-13.scm \
lib/srfi/%3a6.mosh.sls \
lib/srfi/%3a6/basic-string-ports.sls \
lib/srfi/%3a6/basic-string-ports/compat.mosh.sls \
lib/srfi/%3a6/basic-string-ports/compat.ypsilon.sls \
lib/srfi/%3a6/basic-string-ports/compat.ikarus.sls \
lib/srfi/%3a6/basic-string-ports/compat.larceny.sls \
lib/srfi/%3a6/basic-string-ports.mzscheme.sls \
lib/srfi/%3a42.mosh.sls \
lib/srfi/%3a13.mosh.sls \
lib/srfi/%3a23/error.sls \
lib/srfi/%3a26.mosh.sls \
lib/srfi/bitwise-other.scm \
lib/srfi/bitwise-33.scm \
lib/srfi/43/vector-lib.scm \
lib/srfi/%3a48.mosh.sls \
lib/srfi/%3a64/testing.sls \
lib/srfi/%3a176.mosh.sls \
lib/srfi/sphere.scm \
lib/srfi/%3a67.mosh.sls \
lib/srfi/%3a11.mosh.sls \
lib/srfi/i6.mosh.sls \
lib/srfi/%3a43/vectors.sls \
lib/srfi/64/testing.scm \
lib/srfi/%3a37.mosh.sls \
lib/srfi/%3a16/case-lambda.sls \
lib/srfi/%3a67/compare-procedures.sls \
lib/srfi/%3a23.mosh.sls \
lib/srfi/private/platform-features.mosh.sls \
lib/srfi/private/platform-features.ypsilon.sls \
lib/srfi/private/let-opt.sls \
lib/srfi/private/include/compat.mosh.sls \
lib/srfi/private/include/compat.ypsilon.sls \
lib/srfi/private/include/compat.mzscheme.sls \
lib/srfi/private/include/compat.nmosh.sls \
lib/srfi/private/include/compat.ikarus.sls \
lib/srfi/private/include/compat.larceny.sls \
lib/srfi/private/platform-features.mzscheme.sls \
lib/srfi/private/include.sls \
lib/srfi/private/OS-id-features.sls \
lib/srfi/private/platform-features.larceny.sls \
lib/srfi/private/make-aliased-libraries.sps \
lib/srfi/private/registry.sls \
lib/srfi/private/platform-features.ikarus.sls \
lib/srfi/%3a38.mosh.sls \
lib/srfi/26/cut.scm \
lib/srfi/%3a26/cut.sls \
lib/srfi/%3a41.mosh.sls \
lib/srfi/%3a41/streams.mosh.sls \
lib/srfi/%3a41/streams/primitive.sls \
lib/srfi/%3a41/streams/derived.sls \
lib/srfi/%3a61.mosh.sls \
lib/srfi/compile-all.ikarus.sps \
lib/srfi/%3a1/lists.sls \
lib/srfi/%3a1.mosh.sls \
lib/srfi/%3a11/let-values.sls \
lib/srfi/%3a39.mosh.sls \
lib/srfi/%3a64.mosh.sls \
lib/srfi/%3a27/random-bits.sls \
lib/srfi/27/random.ss \
lib/srfi/%3a98/os-environment-variables.sls \
lib/srfi/%3a99.mosh.sls \
lib/srfi/67/compare.ss \
lib/srfi/bitwise-core.scm \
lib/srfi/i19.mosh.sls \
lib/srfi/%3a27.mosh.sls \
lib/srfi/%3a61/cond.sls \
lib/srfi/srfi-158-impl.scm \
lib/srfi/%3a78/lightweight-testing.sls \
lib/srfi/%3a78/lightweight-testing/compat.mosh.sls \
lib/srfi/%3a78/lightweight-testing/compat.ypsilon.sls \
lib/srfi/%3a78/lightweight-testing/compat.mzscheme.sls \
lib/srfi/%3a78/lightweight-testing/compat.ikarus.sls \
lib/srfi/%3a78/lightweight-testing/compat.larceny.sls \
lib/srfi/%3a38/with-shared-structure.ypsilon.sls \
lib/srfi/%3a38/with-shared-structure.mosh.sls \
lib/srfi/%3a38/with-shared-structure.ikarus.sls \
lib/srfi/i0.mosh.sls \
lib/system.nmosh.ss \
lib/lambda/wiki.ss \
lib/http.ss \
lib/nmosh.nmosh.ss \
lib/nmosh/util/multy-invoke.sls \
lib/nmosh/util/syntax-error.sls \
lib/nmosh/util/define-macro.sls \
lib/nmosh/util/lisp-transformer.sls \
lib/nmosh/bootstrap/vm-apply.nmosh.sls \
lib/nmosh/bootstrap/util.nmosh.ss \
lib/nmosh/bootstrap/vm-apply.sls \
lib/nmosh/bootstrap/compiler.sls \
lib/nmosh/bootstrap/mosh-stubs.sls \
lib/nmosh/bootstrap/stubs.sls \
lib/nmosh/bootstrap/vm-stubs.sls \
lib/nmosh/bootstrap/bogus-command-line.sls \
lib/nmosh/net/msgpack.nmosh.sls \
lib/nmosh/configure/genstub.sls \
lib/nmosh/stubs/posix-ffithread.mosh.sls \
lib/nmosh/stubs/mosh-curses.mosh.sls \
lib/nmosh/stubs/mosh-opencl.mosh.sls \
lib/nmosh/stubs/mosh-cairo.mosh.sls \
lib/nmosh/stubs/aio-win32.mosh.sls \
lib/nmosh/stubs/posix-poll.mosh.sls \
lib/nmosh/stubs/posixspawn.mosh.sls \
lib/nmosh/stubs/ptrace-common.mosh.sls \
lib/nmosh/stubs/posix-fd.mosh.sls \
lib/nmosh/stubs/posix-debugee.mosh.sls \
lib/nmosh/stubs/wait3.mosh.sls \
lib/nmosh/stubs/posix-socket.mosh.sls \
lib/nmosh/stubs/terminal.mosh.sls \
lib/nmosh/stubs/sqlite3.mosh.sls \
lib/nmosh/stubs/win32-gui.mosh.sls \
lib/nmosh/stubs/environ.mosh.sls \
lib/nmosh/stubs/mosh-gobj.mosh.sls \
lib/nmosh/stubs/win32-misc.mosh.sls \
lib/nmosh/stubs/mosh-winmm.mosh.sls \
lib/nmosh/stubs/boehmgc-stubs.mosh.sls \
lib/nmosh/stubs/kqueue-stubs.mosh.sls \
lib/nmosh/stubs/posix-sigchld-handler.mosh.sls \
lib/nmosh/debugger/core.nmosh.sls \
lib/nmosh/debugger/condition-printer.nmosh.sls \
lib/nmosh/gui/win32.nmosh.sls \
lib/nmosh/gui/canvas0.sls \
lib/nmosh/canvas/platform/win32.nmosh.sls \
lib/nmosh/gc.nmosh.sls \
lib/nmosh/finalizers.nmosh.sls \
lib/nmosh/ffi/box.mosh.sls \
lib/nmosh/ffi/stublib.mosh.sls \
lib/nmosh/ffi/pffi-plugin.mosh.sls \
lib/nmosh/ffi/pffi.mosh.sls \
lib/nmosh/ffi/pffi-plugin/platform/null.sls \
lib/nmosh/ffi/pffi-plugin/platform/win32.sls \
lib/nmosh/applet/genstub.sls \
lib/nmosh/applet/debug-expand.sls \
lib/nmosh/applet/swank.sls \
lib/nmosh/io/master-queue.nmosh.sls \
lib/nmosh/io/ext/curses0.sls \
lib/nmosh/io/ext/gobject0.sls \
lib/nmosh/io/tcp0.sls \
lib/nmosh/io/process0.sls \
lib/nmosh/io/core.sls \
lib/nmosh/global-flags.mosh.sls \
lib/nmosh/process.nmosh.sls \
lib/nmosh/ui/deco.nmosh.sls \
lib/nmosh/debugger.nmosh.sls \
lib/nmosh/config.nmosh.sls \
lib/nmosh/aio/platform/cygwin.nmosh.sls \
lib/nmosh/aio/platform/win32.nmosh.sls \
lib/nmosh/aio/platform/posix.nmosh.sls \
lib/nmosh/aio/platform/bsd.nmosh.sls \
lib/nmosh/aio/impl/posix/thread-ops.nmosh.sls \
lib/nmosh/aio/impl/posix/posix-socket.nmosh.sls \
lib/nmosh/aio/impl/posix/fd-ops.nmosh.sls \
lib/nmosh/aio/impl/posix/queue-fd-poll.nmosh.sls \
lib/nmosh/aio/impl/cygwin/process-ops.sls \
lib/nmosh/aio/impl/win32/handle-ops.sls \
lib/nmosh/aio/impl/win32/socket-ops.sls \
lib/nmosh/aio/impl/win32/queue-iocp.sls \
lib/nmosh/aio/impl/win32/process-ops.sls \
lib/nmosh/process/mosh.mosh.sls \
lib/nmosh/process/win32.mosh.sls \
lib/nmosh/process/win32.nmosh.sls \
lib/nmosh/weak-vectors.nmosh.sls \
lib/nmosh/pffi/util.sls \
lib/nmosh/pffi/ext/khronos/OpenCL.nmosh.sls \
lib/nmosh/pffi/ext/curses.sls \
lib/nmosh/pffi/posix/util.sls \
lib/nmosh/pffi/posix/debugee.nmosh.sls \
lib/nmosh/pffi/posix/poll.nmosh.sls \
lib/nmosh/pffi/posix/ffithread.sls \
lib/nmosh/pffi/posix/errno.nmosh.sls \
lib/nmosh/pffi/posix/fd.nmosh.sls \
lib/nmosh/pffi/posix/signal.nmosh.sls \
lib/nmosh/pffi/posix/spawn.nmosh.sls \
lib/nmosh/pffi/posix/locale.sls \
lib/nmosh/pffi/posix/socket.nmosh.sls \
lib/nmosh/pffi/posix/sigchld-handler.nmosh.sls \
lib/nmosh/pffi/bsd/wait3.nmosh.sls \
lib/nmosh/pffi/bsd/kqueue.nmosh.sls \
lib/nmosh/pffi/win32/util.nmosh.sls \
lib/nmosh/pffi/win32/gui.nmosh.sls \
lib/nmosh/pffi/win32/winmm.nmosh.sls \
lib/nmosh/pffi/win32/misc.nmosh.sls \
lib/nmosh/pffi/win32/named-pipe.nmosh.sls \
lib/nmosh/pffi/win32/dosdevice.sls \
lib/nmosh/pffi/win32/locale.nmosh.sls \
lib/nmosh/pffi/win32/aio.nmosh.sls \
lib/nmosh/pffi/win32/env.nmosh.sls \
lib/nmosh/pffi/win32/handle.nmosh.sls \
lib/nmosh/pffi/win32/partition.sls \
lib/nmosh/pffi/interface.nmosh.sls \
lib/scheme/lazy.mosh.sls \
lib/scheme/r5rs.sls \
lib/scheme/eval.mosh.sls \
lib/scheme/process-context.mosh.sls \
lib/scheme/read.mosh.sls \
lib/scheme/repl.mosh.sls \
lib/scheme/file.mosh.sls \
lib/scheme/division.mosh.sls \
lib/scheme/cxr.mosh.sls \
lib/scheme/inexact.mosh.sls \
lib/scheme/complex.mosh.sls \
lib/scheme/load.mosh.sls \
lib/scheme/base.mosh.sls \
lib/scheme/vector.mosh.sls \
lib/scheme/time.mosh.sls \
lib/scheme/write.mosh.sls \
lib/scheme/case-lambda.mosh.sls \
lib/scheme/char.mosh.sls \
lib/scheme/char/normalization.mosh.sls

