/* This file is automatically generated by builtin-symbols.scm. DO NOT EDIT! */
#ifndef BUILTIN_PRIVATE_SYMBOL_H__
#define BUILTIN_PRIVATE_SYMBOL_H__
SG_EXTERN SgSymbol Sg_BuiltinSymbols[];
#define SG_SYMBOL_QUOTE SG_OBJ(&Sg_BuiltinSymbols[0])
#define SG_SYMBOL_QUASIQUOTE SG_OBJ(&Sg_BuiltinSymbols[1])
#define SG_SYMBOL_UNQUOTE SG_OBJ(&Sg_BuiltinSymbols[2])
#define SG_SYMBOL_UNQUOTE_SPLICING SG_OBJ(&Sg_BuiltinSymbols[3])
#define SG_SYMBOL_SYNTAX SG_OBJ(&Sg_BuiltinSymbols[4])
#define SG_SYMBOL_QUASISYNTAX SG_OBJ(&Sg_BuiltinSymbols[5])
#define SG_SYMBOL_UNSYNTAX SG_OBJ(&Sg_BuiltinSymbols[6])
#define SG_SYMBOL_UNSYNTAX_SPLICING SG_OBJ(&Sg_BuiltinSymbols[7])
#define SG_SYMBOL_DEFINE SG_OBJ(&Sg_BuiltinSymbols[8])
#define SG_SYMBOL_DEFINE_CONSTANT SG_OBJ(&Sg_BuiltinSymbols[9])
#define SG_SYMBOL_LET SG_OBJ(&Sg_BuiltinSymbols[10])
#define SG_SYMBOL_LET_STAR SG_OBJ(&Sg_BuiltinSymbols[11])
#define SG_SYMBOL_LETREC SG_OBJ(&Sg_BuiltinSymbols[12])
#define SG_SYMBOL_LETREC_STAR SG_OBJ(&Sg_BuiltinSymbols[13])
#define SG_SYMBOL_SET SG_OBJ(&Sg_BuiltinSymbols[14])
#define SG_SYMBOL_BEGIN SG_OBJ(&Sg_BuiltinSymbols[15])
#define SG_SYMBOL_DOT SG_OBJ(&Sg_BuiltinSymbols[16])
#define SG_SYMBOL_LPAREN SG_OBJ(&Sg_BuiltinSymbols[17])
#define SG_SYMBOL_RPAREN SG_OBJ(&Sg_BuiltinSymbols[18])
#define SG_SYMBOL_LBRACK SG_OBJ(&Sg_BuiltinSymbols[19])
#define SG_SYMBOL_RBRACK SG_OBJ(&Sg_BuiltinSymbols[20])
#define SG_SYMBOL_IF SG_OBJ(&Sg_BuiltinSymbols[21])
#define SG_SYMBOL_AND SG_OBJ(&Sg_BuiltinSymbols[22])
#define SG_SYMBOL_OR SG_OBJ(&Sg_BuiltinSymbols[23])
#define SG_SYMBOL_COND SG_OBJ(&Sg_BuiltinSymbols[24])
#define SG_SYMBOL_YIELDS SG_OBJ(&Sg_BuiltinSymbols[25])
#define SG_SYMBOL_DO SG_OBJ(&Sg_BuiltinSymbols[26])
#define SG_SYMBOL_WHILE SG_OBJ(&Sg_BuiltinSymbols[27])
#define SG_SYMBOL_UNLESS SG_OBJ(&Sg_BuiltinSymbols[28])
#define SG_SYMBOL_WHEN SG_OBJ(&Sg_BuiltinSymbols[29])
#define SG_SYMBOL_RECEIVE SG_OBJ(&Sg_BuiltinSymbols[30])
#define SG_SYMBOL_LIBRARY SG_OBJ(&Sg_BuiltinSymbols[31])
#define SG_SYMBOL_IMPORT SG_OBJ(&Sg_BuiltinSymbols[32])
#define SG_SYMBOL_EXPORT SG_OBJ(&Sg_BuiltinSymbols[33])
#define SG_SYMBOL_FOR SG_OBJ(&Sg_BuiltinSymbols[34])
#define SG_SYMBOL_ONLY SG_OBJ(&Sg_BuiltinSymbols[35])
#define SG_SYMBOL_RENAME SG_OBJ(&Sg_BuiltinSymbols[36])
#define SG_SYMBOL_PREFIX SG_OBJ(&Sg_BuiltinSymbols[37])
#define SG_SYMBOL_EXCEPT SG_OBJ(&Sg_BuiltinSymbols[38])
#define SG_SYMBOL_EXPAND SG_OBJ(&Sg_BuiltinSymbols[39])
#define SG_SYMBOL_RUN SG_OBJ(&Sg_BuiltinSymbols[40])
#define SG_SYMBOL_DEFINE_SYNTAX SG_OBJ(&Sg_BuiltinSymbols[41])
#define SG_SYMBOL_LET_SYNTAX SG_OBJ(&Sg_BuiltinSymbols[42])
#define SG_SYMBOL_LETREC_SYNTAX SG_OBJ(&Sg_BuiltinSymbols[43])
#define SG_SYMBOL_SYNTAX_RULES SG_OBJ(&Sg_BuiltinSymbols[44])
#define SG_SYMBOL_ER_MACRO_TRANSFORMER SG_OBJ(&Sg_BuiltinSymbols[45])
#define SG_SYMBOL_ELLIPSIS SG_OBJ(&Sg_BuiltinSymbols[46])
#define SG_SYMBOL_MACROEXPAND_1 SG_OBJ(&Sg_BuiltinSymbols[47])
#define SG_SYMBOL_MACROEXPAND SG_OBJ(&Sg_BuiltinSymbols[48])
#define SG_SYMBOL_FILE_OPTIONS SG_OBJ(&Sg_BuiltinSymbols[49])
#define SG_SYMBOL_RTD SG_OBJ(&Sg_BuiltinSymbols[50])
#define SG_SYMBOL_RCD SG_OBJ(&Sg_BuiltinSymbols[51])
#define SG_SYMBOL_REPLACE SG_OBJ(&Sg_BuiltinSymbols[52])
#define SG_SYMBOL_IGNORE SG_OBJ(&Sg_BuiltinSymbols[53])
#define SG_SYMBOL_RAISE SG_OBJ(&Sg_BuiltinSymbols[54])
#define SG_SYMBOL_LESS_EQUAL SG_OBJ(&Sg_BuiltinSymbols[55])
#define SG_SYMBOL_GREATER_EQUAL SG_OBJ(&Sg_BuiltinSymbols[56])
#define SG_SYMBOL_NOT SG_OBJ(&Sg_BuiltinSymbols[57])
#endif /* BUILTIN_PRIVATE_SYMBOL_H__ */
