;; automatically generated. Don't edit
;*=====================================================================*/
;*    serrano/prgm/project/bigloo/bglpkg/configure.scm.in              */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Dec 11 15:24:57 2006                          */
;*    Last change :  Sat Feb 10 11:15:31 2007 (serrano)                */
;*    Copyright   :  2006-07 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Bglpkg configuration                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module bglpkg_configure
   (export (bglpkg-name::bstring)
	   (bglpkg-version::bstring)))

;*---------------------------------------------------------------------*/
;*    bglpkg-name ...                                                  */
;*---------------------------------------------------------------------*/
(define (bglpkg-name)
   "bglpkg")

;*---------------------------------------------------------------------*/
;*    bglpkg-version ...                                               */
;*---------------------------------------------------------------------*/
(define (bglpkg-version)
   "4.6a")
